### ISSUE TITLE
Data races in ParseAPI and InstructionAPI on Power 9

### ISSUE THREAD

**Issue by mxz297** [dyninst/dyninst#1035]
I discovered several different segfaults when running hpcstruct with 16 threads on all binaries under my local spack directory.

This experiment is done on llnl.cs.rice.edu, which is a power 9 machine running red hat 7.7.

**Comment by mxz297** [comment]
The first one is in ParseAPI during finalization:

```
#0  local_Rb_tree_increment (__x=0x40000) at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libstdc++-v3/src/c++98/tree.cc:65
#1  std::_Rb_tree_increment (__x=0x7fff60000078)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libstdc++-v3/src/c++98/tree.cc:85
#2  0x00007fff90e10908 in operator++ (this=<synthetic pointer>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/h/CFG.h:279
#3  Dyninst::ParseAPI::Parser::finalize (this=0x649d5d70, f=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:842
#4  0x00007fff90e29fb4 in Dyninst::ParseAPI::Function::finalize (this=0x7ffedcfd7320)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Function.C:222
#5  0x00007fff90e0688c in Dyninst::ParseAPI::Parser::_ZN7Dyninst8ParseAPI6Parser14finalize_funcsERN3tbb17concurrent_vectorIPNS0_8FunctionESaIS5_EEE._omp_fn.5(void) ()
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:1180
#6  0x00007fff9029a2e8 in gomp_thread_start (xdata=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/team.c:120
#7  0x00007fff90208cd4 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fff90137e94 in clone () from /lib64/libc.so.6
```

**Comment by mxz297** [comment]
The second one is in InstructionAPI:

```
#0  local_Rb_tree_rotate_left (__root=@0x7fff84b42960: 0x7fff30021810, __x=0x7fff38051d20)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libstdc++-v3/src/c++98/tree.cc:278
#1  std::_Rb_tree_insert_and_rebalance (__insert_left=<optimized out>, __x=0x7fff640234a0, __p=<optimized out>, __header=...)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libstdc++-v3/src/c++98/tree.cc:278
#2  0x00007fff84a8ac80 in _M_insert_node (__z=0x7fff640234a0, __p=<optimized out>, __x=0x0, this=0x7fff84b42950 <Dyninst::InstructionAPI::power_entry::extended_op_61>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:53
#3  std::_Rb_tree<unsigned int, std::pair<unsigned int const, Dyninst::InstructionAPI::power_entry>, std::_Select1st<std::pair<unsigned int const, Dyninst::InstructionAPI::power_entry> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, Dyninst::InstructionAPI::power_entry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, Dyninst::InstructionAPI::power_entry> >, std::piecewise_construct_t const&, std::tuple<unsigned int&&>&&, std::tuple<>&&) (this=0x7fff84b42950 <Dyninst::InstructionAPI::power_entry::extended_op_61>, __pos=..., 
    __args#0=..., 
    __args#1=<unknown type in /home/xm13/spack/opt/spack/linux-rhel7-power9le/gcc-8.3.0/dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/lib/libinstructionAPI.so.11.0, CU 0x3aef55, DIE 0x403957>, __args#2=<optimized out>)
    at /home/xm13/spack/opt/spack/linux-rhel7-power9le/gcc-7.3.0/gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/include/c++/8.3.0/bits/stl_tree.h:2421
#4  0x00007fff84a82e3c in operator[] (
    __k=<unknown type in /home/xm13/spack/opt/spack/linux-rhel7-power9le/gcc-8.3.0/dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/lib/libinstructionAPI.so.11.0, CU 0x3aef55, DIE 0x41e605>, this=0x7fff84b42950 <Dyninst::InstructionAPI::power_entry::extended_op_61>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:1126
#5  Dyninst::InstructionAPI::InstructionDecoder_power::extended_op_61 (this=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:1126
#6  0x00007fff84a0ac4c in operator() (this=<optimized out>, this=<optimized out>, __p=0x7fff64024420)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:1430
#7  Dyninst::InstructionAPI::InstructionDecoder_power::mainDecode (this=0x7fff64024420)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:1430
#8  0x00007fff84a0afdc in Dyninst::InstructionAPI::InstructionDecoder_power::decode (this=0x7fff64024420, b=...)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder-power.C:273
#9  0x00007fff849eee54 in Dyninst::InstructionAPI::InstructionDecoder::decode (this=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/instructionAPI/src/InstructionDecoder.C:64
#10 0x00007fff84c185b4 in Dyninst::InsnAdapter::IA_IAPI::advance (this=0x7fff64023390)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/IA_IAPI.C:234
#11 0x00007fff84bd4448 in Dyninst::ParseAPI::Parser::parse_frame_one_iteration (this=0x484237d0, frame=..., recursive=true)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:1926
#12 0x00007fff84bd54e8 in Dyninst::ParseAPI::Parser::parse_frame (this=0x484237d0, frame=..., recursive=true)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:1373
#13 0x00007fff84bd597c in Dyninst::ParseAPI::Parser::ProcessOneFrame (this=0x484237d0, pf=0x7fff7001e0c0, recursive=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:455
#14 0x00007fff84bd5a88 in Dyninst::ParseAPI::Parser::SpawnProcessFrame (this=0x484237d0, pf=<optimized out>, recursive=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-dyninst-master-xzfserqq35wrkkyu7otaaj4grett2gub/spack-src/parseAPI/src/Parser.C:632
#15 0x00007fff84054308 in gomp_barrier_handle_tasks (state=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/task.c:1271
#16 0x00007fff8405da90 in gomp_team_barrier_wait_end (bar=<optimized out>, state=72)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/config/linux/bar.c:116
#17 0x00007fff8405a2f4 in gomp_thread_start (xdata=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/team.c:121
#18 0x00007fff83fc8cd4 in start_thread () from /lib64/libpthread.so.0
#19 0x00007fff83ef7e94 in clone () from /lib64/libc.so.6
```

The binary that caused the problem is 

`/home/xm13/spack/opt/spack/linux-rhel7-power9le/gcc-8.3.0/boost-1.74.0-y2ct5tzumo2mkk5s6laa5vrzyp5njqcz/lib/libboost_math_tr1.so.1.74.0`

**Comment by mxz297** [comment]
A third segfault in ParseAPI's finalization while parsing `/usr/lib64/autofs/mount_afs.so`:

```
#0  Dyninst::ParseAPI::Edge::trg (this=0x0) at /home/xm13/dyninst-master/dyninst/parseAPI/src/Block.C:242
#1  0x00007fffad7adfa8 in Dyninst::ParseAPI::Function::blocks_int (this=0x7fff7c0072a0) at /home/xm13/dyninst-master/dyninst/parseAPI/src/Function.C:315
#2  0x00007fffad7901b8 in Dyninst::ParseAPI::Parser::finalize (this=0x14a09180, f=<optimized out>) at /home/xm13/dyninst-master/dyninst/parseAPI/src/Parser.C:829
#3  0x00007fffad7aa264 in Dyninst::ParseAPI::Function::finalize (this=0x7fff7c0072a0) at /home/xm13/dyninst-master/dyninst/parseAPI/src/Function.C:222
#4  0x00007fffad78629c in Dyninst::ParseAPI::Parser::_ZN7Dyninst8ParseAPI6Parser14finalize_funcsERN3tbb17concurrent_vectorIPNS0_8FunctionESaIS5_EEE._omp_fn.5(void) ()
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/Parser.C:1185
#5  0x00007fffacc0a2e8 in gomp_thread_start (xdata=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/team.c:120
#6  0x00007fffacb78cd4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fffacaa7e94 in clone () from /lib64/libc.so.6
```

**Comment by mxz297** [comment]
Fourth one in jump table parsing when running `/usr/lib64/firefox/libxul.so`:

```
#0  0x00007fff8cfefc30 in raise () from /lib64/libc.so.6
#1  0x00007fff8cff1f8c in abort () from /lib64/libc.so.6
#2  0x00007fff8cfe5754 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fff8cfe5844 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fff8dec1950 in fastBackward (this=<optimized out>, loc=..., addr=<optimized out>) at /home/xm13/dyninst-master/dyninst/dataflowAPI/h/slicing.h:209
#5  Dyninst::Slicer::fastBackward (this=<optimized out>, loc=..., addr=<optimized out>) at /home/xm13/dyninst-master/dyninst/dataflowAPI/src/slicing.C:1715
#6  0x00007fff8dec99cc in Dyninst::Slicer::constructInitialFrame (this=0x7fff7a85bf20, dir=Dyninst::Slicer::backward, initFrame=...)
    at /home/xm13/dyninst-master/dyninst/dataflowAPI/h/Absloc.h:293
#7  0x00007fff8decd3c4 in Dyninst::Slicer::sliceInternal (this=0x7fff7a85bf20, dir=Dyninst::Slicer::backward, p=...)
    at /home/xm13/dyninst-master/dyninst/dataflowAPI/src/slicing.C:171
#8  0x00007fff8decde18 in Dyninst::Slicer::backwardSlice (this=0x7fff7a85bf20, predicates=...) at /home/xm13/dyninst-master/dyninst/dataflowAPI/src/slicing.C:1440
#9  0x00007fff8de3f4a0 in IndirectControlFlowAnalyzer::NewJumpTableAnalysis (this=0x7fff7a85ca60, outEdges=...)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/IndirectAnalyzer.C:155
#10 0x00007fff8de020d4 in Dyninst::InsnAdapter::IA_IAPI::parseJumpTable (this=<optimized out>, currFunc=<error reading variable: value has been optimized out>, 
    currBlk=<optimized out>, outEdges=...) at /home/xm13/dyninst-master/dyninst/parseAPI/src/IA_IAPI.C:918
#11 0x00007fff8de07a84 in Dyninst::InsnAdapter::IA_IAPI::getNewEdges (this=0x7fff00247630, outEdges=..., context=0x7fff0009e830, currBlk=0x7fff0026aca0, 
    num_insns=<optimized out>, plt_entries=<optimized out>, knownTargets=...) at /home/xm13/dyninst-master/dyninst/parseAPI/src/IA_IAPI.C:716
#12 0x00007fff8ddae01c in Dyninst::ParseAPI::Parser::ProcessCFInsn (this=0x1f3bd990, frame=..., cur=0x7fff0026aca0, ah=0x7fff00247630)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/ParserDetails.C:415
#13 0x00007fff8ddc3b14 in Dyninst::ParseAPI::Parser::parse_frame_one_iteration (this=0x1f3bd990, frame=..., recursive=true)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/ParserDetails.h:251
#14 0x00007fff8ddc5148 in Dyninst::ParseAPI::Parser::parse_frame (this=0x1f3bd990, frame=..., recursive=true)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/Parser.C:1378
#15 0x00007fff8ddc560c in Dyninst::ParseAPI::Parser::ProcessOneFrame (this=0x1f3bd990, pf=0x7fff53f48a20, recursive=<optimized out>)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/Parser.C:455
#16 0x00007fff8ddc5718 in Dyninst::ParseAPI::Parser::SpawnProcessFrame (this=0x1f3bd990, pf=<optimized out>, recursive=<optimized out>)
    at /home/xm13/dyninst-master/dyninst/parseAPI/src/Parser.C:632
#17 0x00007fff8d234308 in gomp_barrier_handle_tasks (state=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/task.c:1271
#18 0x00007fff8d23da90 in gomp_team_barrier_wait_end (bar=<optimized out>, state=72)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/config/linux/bar.c:116
#19 0x00007fff8d23a2f4 in gomp_thread_start (xdata=<optimized out>)
    at /tmp/xm13/spack-stage/spack-stage-gcc-8.3.0-vki5t4bqfrtb3yy3rob5wn7f4dcaz4q6/spack-src/libgomp/team.c:121
#20 0x00007fff8d1a8cd4 in start_thread () from /lib64/libpthread.so.0
#21 0x00007fff8d0d7e94 in clone () from /lib64/libc.so.6
```
