### ISSUE TITLE
Assertion failure during rewriting

### ISSUE THREAD

**Issue by morehouse** [dyninst/dyninst#116]
A few of the SPEC CPU2006 binaries are causing assertion failures during rewriting with stack diversification.  This issue seems related to #111.

Assertion failure:
`performStackMods: /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/codegen-x86.C:1207: static bool insnCodeGen::modifyData(Dyninst::Address, NS_x86::instruction&, codeGen&): Assertion `!"Couldn't decode opcode of already known instruction!\n"' failed.`

Backtrace:
```
#0  0x0000003193032625 in raise () from /lib64/libc.so.6
#1  0x0000003193033e05 in abort () from /lib64/libc.so.6
#2  0x000000319302b74e in __assert_fail_base () from /lib64/libc.so.6
#3  0x000000319302b810 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f2f55a03cd6 in insnCodeGen::modifyData (targetAddr=8749668, 
    insn=<value optimized out>, gen=...)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/codegen-x86.C:1207
#5  0x00007f2f559b6d17 in Dyninst::Relocation::RelDataPatch::apply (
    this=0x240e7dd0, gen=...)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/Relocation/Widgets/RelDataWidget.C:85
#6  0x00007f2f559cfd9d in Dyninst::Relocation::CodeBuffer::BufferElement::generate (this=0x240eef50, buf=0xa471908, gen=..., shift=@0xa471a9c, 
    regenerate=@0x7ffc5743acff)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/Relocation/CodeBuffer.C:117
#7  0x00007f2f559cff37 in Dyninst::Relocation::CodeBuffer::generate (
    this=0xa471908, baseAddr=<value optimized out>)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/Relocation/CodeBuffer.C:274
#8  0x00007f2f5592cc8b in AddressSpace::generateCode (this=0x738af0, cm=..., 
    nearTo=6608062)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/addressSpace.C:1955
#9  0x00007f2f559301c0 in AddressSpace::relocateInt (this=0x738af0, 
    begin=<value optimized out>, end=<value optimized out>, nearTo=6608062)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/addressSpace.C:1765
#10 0x00007f2f5593147b in AddressSpace::relocate (this=0x738af0)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/addressSpace.C:1721
#11 0x00007f2f559d2d4c in Dyninst::PatchAPI::DynInstrumenter::run (
    this=<value optimized out>)
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/Relocation/DynInstrumenter.C:54
#12 0x00007f2f53ec362b in Dyninst::PatchAPI::Patcher::run (this=0xce5eb0)
    at /p/paradyn/development/mm/githead/tmp/dyninst/patchAPI/src/Command.C:113
#13 0x00007f2f53ec31da in Dyninst::PatchAPI::Command::commit (this=0xce5eb0)
    at /p/paradyn/development/mm/githead/tmp/dyninst/patchAPI/src/Command.C:54
#14 0x00007f2f558fad7c in BPatch_binaryEdit::writeFile (this=0x7389c0, 
    outFile=0x738978 "481.wrf/run/build_peak_stackDiv.0000/wrf-rewrite")
    at /p/paradyn/development/mm/githead/tmp/dyninst/dyninstAPI/src/BPatch_binaryEdit.C:215
#15 0x000000000040467b in main (argc=<value optimized out>, 
    argv=<value optimized out>) at performStackMods.C:516
```

**Comment by jdetter** [comment]
I think I ran into this today as well. It looks like `modifyData` is getting an invalid instruction address passed in. Can I have the binary/reproducer?

**Comment by morehouse** [comment]
Sent instructions to reproduce via email.

**Comment by jdetter** [comment]
Thanks! I should have a patch ready for you by tonight.

**Comment by jdetter** [comment]
I opened a pull request. Your binaries exercised a corner case that only would have failed with certain floating point instructions that are rarely used. You can apply the patch directly to your local repo if you don't want to wait for it to end up in master, it's a really small patch.
