### ISSUE TITLE
Test failures on ufront.cs.rice.edu

### ISSUE THREAD

**Issue by hainest** [dyninst/dyninst#1202]
@mxz297 reported failures on this machine. rhel 8.5 with gcc-8.5.0 and libc-2.28

The failures are mostly rewriting of statically-linked binaries.

[errors.txt](https://github.com/dyninst/dyninst/files/8134981/errors.txt)

**Comment by hainest** [comment]
@mxz297 I ran this on mahir (CentOS 8, gcc-8.4.1, glibc-2.28) 10 times using `OMP_NUM_THREADS=1` and `./runTests -j1 ...`. Six of those times, the same rewriter tests failed that you were seeing on ufront. I ran the test suite again in 'single-stepping' mode 10 times, and I never saw a failure. I am pretty sure this is the same test suite non-determinism we've seen in the past.

**Comment by hainest** [comment]
Out of curiosity, I ran it ten times in regular group mode on Coriander (Ubuntu 20.04, gcc-11.1.0, glibc-2.31) and llnl.cs.rice.edu (CentOS 7, gcc-8.3.1, glibc-2.17) and never saw the static rewriter failures. I then re-ran my testing using v11.0.0 of Dyninst on mahir and saw the same failures. I'm trying 10.1.0, but it looks like this problem has been around for a long time and we've just never happened to see it.

I guess a first stab at debugging this would be to try to capture the rewritten binaries on a run that fails. I'll see if I can throw together a bash script to try and capture that.

**Comment by hainest** [comment]
@mxz297 I finally got a core dump. It looks like `Parser::_parse_data` is null at the call to `frame_status`. Any suggestions on where to start looking for bugs here?

    #0  0x00007fe65f2c77dd in Dyninst::ParseAPI::Parser::frame_status (addr=<error reading variable: Cannot access memory at address 0x30>, cr=<error reading variable: Cannot access memory at address 0x40>, this=0x1f5f6920)
        at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:2317
    #1  Dyninst::ParseAPI::Parser::parse_frame_one_iteration (this=0x1f5f6920, frame=..., recursive=true) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:1440
    #2  0x00007fe65f2c96e1 in Dyninst::ParseAPI::Parser::parse_frame (this=0x1f5f6920, frame=..., recursive=<optimized out>) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:1365
    #3  0x00007fe65f2c9a32 in Dyninst::ParseAPI::Parser::ProcessOneFrame (this=0x1f5f6920, pf=0x1f4ff200, recursive=<optimized out>) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:455
    #4  0x00007fe65f2c9ae3 in Dyninst::ParseAPI::Parser::SpawnProcessFrame (this=0x1f5f6920, pf=<optimized out>, recursive=true) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:632
    #5  0x00007fe65f2c9b14 in Dyninst::ParseAPI::Parser::_ZN7Dyninst8ParseAPI6Parser10LaunchWorkEP17LockFreeQueueItemIPNS0_10ParseFrameEEb._omp_fn.1(void) () at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:620
    #6  0x00007fe65de7f7a1 in gomp_barrier_handle_tasks () from /lib64/libgomp.so.1
    #7  0x00007fe65de89127 in gomp_team_barrier_wait_end () from /lib64/libgomp.so.1
    #8  0x00007fe65de87a7d in gomp_team_end () from /lib64/libgomp.so.1
    #9  0x00007fe65f2c1f1a in Dyninst::ParseAPI::Parser::ProcessFrames (recursive=true, work_queue=0x7ffe663394e8, this=0x1f5f6920) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:656
    #10 Dyninst::ParseAPI::Parser::parse_frames (this=0x1f5f6920, work=..., recursive=true) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:668
    #11 0x00007fe65f2c2b8e in Dyninst::ParseAPI::Parser::parse_vanilla (this=<optimized out>) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:331
    #12 0x00007fe65f2c2d9d in Dyninst::ParseAPI::Parser::parse (this=0x1f5f6920) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/Parser.C:180
    #13 0x00007fe65f2e131b in Dyninst::ParseAPI::CodeObject::parse (this=0x1f5ccd60) at /home/tim/paradyn/EMUMxvrY/dyninst/src/parseAPI/src/CodeObject.C:186
    #14 0x00007fe6612b13bc in image::image (this=0x1f6373a0, desc=..., err=<optimized out>, mode=BPatch_normalMode, parseGaps=<optimized out>) at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/image.C:1530
    #15 0x00007fe6612b1d91 in image::parseImage (desc=..., mode=mode@entry=BPatch_normalMode, parseGaps=parseGaps@entry=true) at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/image.C:1193
    #16 0x00007fe6612be034 in mapped_object::createMappedObject (desc=..., p=p@entry=0x1f5ee9e0, analysisMode=analysisMode@entry=BPatch_normalMode, parseGaps=parseGaps@entry=true)
        at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/mapped_object.C:154
    #17 0x00007fe6612a3217 in BinaryEdit::openFile (file="/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64//libc.a", mgr=..., patch=..., member="loadmsgcat.o") at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/binaryEdit.C:325
    #18 0x00007fe661360e57 in BinaryEdit::<lambda(const string&, const string&)>::operator() (__closure=<synthetic pointer>, member="loadmsgcat.o", path="/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64//libc.a")
        at /opt/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp:108
    #19 BinaryEdit::openResolvedLibraryName (this=this@entry=0x341a910, filename="libc.a", retMap=std::map with 558 elements = {...}) at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/unix.C:614
    #20 0x00007fe66135784c in BinaryEdit::doStaticBinarySpecialCases (this=this@entry=0x341a910) at /usr/include/c++/8/bits/basic_string.h:252
    #21 0x00007fe6612a4c4b in BinaryEdit::writeFile (this=this@entry=0x341a910, newFileName="rewritten_dyninst_group_test.stat_gcc_64_none_none_6328486") at /home/tim/paradyn/EMUMxvrY/dyninst/src/dyninstAPI/src/binaryEdit.C:506
    #22 0x00007fe66126e120 in BPatch_binaryEdit::writeFile (this=this@entry=0x33fd260, outFile=0x810f550 "rewritten_dyninst_group_test.stat_gcc_64_none_none_6328486") at /usr/include/c++/8/bits/basic_string.h:252
    #23 0x00007fe66160f622 in runBinaryTest (group=group@entry=0x2b610d0, params=std::map with 36 elements = {...}, test_result=@0x7ffe6633a2d0: UNKNOWN) at /usr/include/c++/8/bits/basic_string.h:2290
    #24 0x00007fe66160abdf in DyninstComponent::group_teardown (this=0x33ee570, group=0x2b610d0, params=std::map with 36 elements = {...}) at /home/tim/paradyn/EMUMxvrY/testsuite/src/src/dyninst/dyninst_comp.C:313
    #25 0x0000000000429e38 in executeGroup (group=<optimized out>, groups=..., param=...) at /home/tim/paradyn/EMUMxvrY/testsuite/src/src/test_driver.C:520
    #26 0x000000000042b2bd in startAllTests (groups=std::vector of length 7844, capacity 8192 = {...}, param=std::map with 36 elements = {...}) at /usr/include/c++/8/bits/stl_vector.h:930
    #27 0x000000000042585f in main (argc=10, argv=<optimized out>) at /home/tim/paradyn/EMUMxvrY/testsuite/src/src/test_driver.C:881

**Comment by mxz297** [comment]
@hainest Can you point me to the core file? It will be helpful to look at where are other threads?

**Comment by hainest** [comment]
mahir uses systemd's coredumpctl to manage core dumps. You should be able to use `coredumpctl debug 1329182` to drop you into gdb for the relevant core file. I always run these with OMP_NUM_THREADS=1.

**Comment by hainest** [comment]
The non-determinism is coming from the test suite. If you run the rewritten binaries, they never crash. But they _always_ show that the test failed.

**Comment by mxz297** [comment]
@hainest I wrote a small program to open and parse a .a file. And I saw:

```
 OMP_NUM_THREADS=1 ./micro-archive-parse /lib64/libc.a 
Total time: 3.20
[xm13@ufront MicroBenchmark]$ OMP_NUM_THREADS=1 ./micro-archive-parse /lib64/libc.a 
Segmentation fault (core dumped)
```

So, it seems to me that the non-determinism comes from the use of pointers to order things and I can reproduce the problem locally with a simple program. And I am seeing a similar call stack as you posted. I will take a look today.

**Comment by hainest** [comment]
I didn't mean to offload this to you, but thanks for taking a look!

**Comment by hainest** [comment]
@bigtrak @kupsch This is a major problem on Mahir right now. It has effectively left that machine unusable as a testing platform. We really need to address this. I do not have access to ufront. Could one of you try to grab Xiaozhu's test program (assuming you can access his home dir) and post it here? That will at least give us a reproducer that we can all try out and debug as we have time.

**Comment by hainest** [comment]
Symtab can't open libc.a on mahir...?

```
$ find /usr/lib -iname "*libc*.a"
/usr/lib/debug/usr/lib64/libc.a
/usr/lib/debug/usr/lib64/libc_nonshared.a
/usr/lib/gcc/x86_64-redhat-linux/8/32/libcaf_single.a
/usr/lib/gcc/x86_64-redhat-linux/8/libcaf_single.a

$ file /usr/lib/debug/usr/lib64/libc.a
/usr/lib/debug/usr/lib64/libc.a: current ar archive

$ ./parse /usr/lib/debug/usr/lib64/libc.a
Cannot open file /usr/lib/debug/usr/lib64/libc.a
```
I'm not sure what to do with that...

**Comment by bigtrak** [comment]
I am looking at this in with respect for test failures on mahir right now.  News at 11.

**Comment by bigtrak** [comment]
The open of a archive library from symtab fails both on mahir and on coriander opening
the libc.a archive.
The Object() constructor says that the elfhdr is not valid, and aborts the constructor
process.
That is because it is an archive file, and it isn't an ELF file.
The members of the archive are elf files, but not the archive itself, which has a non-elf
header for it's type.
The archive code appears to never execute, it never reaches archive open.
If someone can check the headers in the ELF archive and match them against
archive magic numbers to check them for 
validity, and if it is correct, why dyninst isn't matching it to 
an archive object, and processing the contents, that would help out.
Off the top of my head, it looks like elf archives may be broken in general.
It isn't a libc unique issue -- appears for any archive -- zB: libm.a also fails to open.
The failure occurs in Object-elf.C

**Comment by hainest** [comment]
@bigtrak This triggers the segfault. After looking at the source for `Archive`, I get why `Symtab::openFile` wouldn't work for archives, but that's still surprising.

```c++
#include "CodeSource.h"
#include "CodeObject.h"
#include "Symtab.h"
#include "Archive.h"
#include <iostream>
#include <vector>

namespace ds = Dyninst::SymtabAPI;

void parse(ds::Symtab *s) {
  namespace dp = Dyninst::ParseAPI;
  auto *sts = new dp::SymtabCodeSource(s);
  auto *co = new dp::CodeObject(sts);
  co->parse();
}

int main(int argc, char **argv) {
  if (argc != 2) {
      fprintf(stderr, "Usage: %s <binary>\n", argv[0]);
      return -1;
  }

  {
    ds::Symtab *symObj = nullptr;
    if (!ds::Symtab::openFile(symObj, argv[1])) {
        fprintf(stderr, "Cannot open file %s\n", argv[1]);
        std::cout << "Symtab failed: " << ds::Symtab::printError(ds::Symtab::getLastSymtabError()) << '\n';
    } else {
      parse(symObj);
      return 0;
    }
  }

  ds::Archive *a = nullptr;
  if(!ds::Archive::openArchive(a, argv[1])) {
    fprintf(stderr, "Cannot open file %s\n", argv[1]);
    std::cout << "Archive failed: " << ds::Archive::printError(ds::Archive::getLastError()) << '\n';
  } else {
    std::vector<ds::Symtab*> members;
    a->getAllMembers(members);
    std::cout << "Found " << members.size() << " members\n";
    int i=0;
    for(auto *s : members) {
      std::cout << "Parsing member " << i << "\n";
      parse(s);
      i++;
    }
  }
}
```

```console
$ $ coredumpctl
No coredumps found.

$ ulimit -S -c 0

$ LD_LIBRARY_PATH=... ./test /usr/lib/debug/usr/lib64/libc.a
Cannot open file /usr/lib/debug/usr/lib64/libc.a
Symtab failed: No previous Error.
Found 1670 members
Parsing member 0
Parsing member 1
Parsing member 2
...
Parsing member 556
Parsing member 557
Parsing member 558
Segmentation fault

$ $ coredumpctl
No coredumps found.
```
It's not creating a core dump. Double fun: it works if you run it under gdb. Running it outside of gdb, it always segfaults at 558. Because of course it does...

```console
$ LD_LIBRARY_PATH=... gdb --args ./test /usr/lib/debug/usr/lib64/libc.a
(gdb) run
Starting program: /home/tim/paradyn/Issue1202/test /usr/lib/debug/usr/lib64/libc.a
Cannot open file /usr/lib/debug/usr/lib64/libc.a
Symtab failed: No previous Error.
Found 1670 members
Parsing member 0
...
Parsing member 1668
Parsing member 1669
[Inferior 1 (process 1680914) exited normally]
(gdb)
```

**Comment by bigtrak** [comment]
The crash only occurs when using the libc.a with debug symbols.    If the normal libc.a is used, /usr/lib64/libc.a there is
no crash and it completes successfully.

The crash occurs because memory is exhausted by dyninst.  There are only about 100 threads (96 same as mahir core count) running at that time.

However, even gdb crashes examining the core dump, so I would not put this on dyninst itself.

If I reduce the OMP_NUM_THREADS from system default to a nice number, such as 16, dyninst completes your
example without issue and quickly.

This is the same type of problem I was examining a year or two ago, where you need to provide resource limits
to dyninst so that it works correctly.  Otherwise dyninst consumes too many resources, and causes problems both
for itself, and for the operating system it is running in.

Because we use open mp, there is no real  control of thread usage in dyninst.  IIRC, even John MC does
not run his giant HPC jobs with an unrestricted thread count -- he uses a lesser number, such as 16 for
his on large jobs, and only 2 for typical jobs.   That is a similar experience I had with debugging the other 
issue -- and if resources are tight (dyninst approaches the size of the machine) you need to run with
OMP_NUM_THREADS=1 to stop dyninst from blowing up and overwhelming the hardware and/or resources
available.

**Comment by hainest** [comment]
Confirmed fixed by #2386. I ran all static rewriter tests 10 times and saw zero crashes/failures. Previously, at least 1 crash would happen on every run and ~80% of the time _all_ static rewriter tests would fail.
