### ISSUE TITLE
Assertion Fail at the end of PatchAPI instrumentation

### ISSUE THREAD

**Issue by xeon-j** [dyninst/dyninst#1257]
**Intention**
I wanted to test Dyninst examples ( https://github.com/dyninst/examples )

**Describe the bug**
The example 'instrumentAFunction' gives Assertion Fail

**To Reproduce**
I installed dyninst with spack (dyninst-12.1.0 is installed)
```bash
spack install dyninst
spack load dyninst
git clone https://github.com/dyninst/examples.git dyninst-examples
cd dyninst-examples
cmake . -DDyninst_DIR=/home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/lib/cmake/Dyninst
make
cd instrumentAFunction
vi instrumenting_a_function.cpp
```

As the example hard-coded application, I modified the code as follow:
```cpp
const char* progName = "miniMD_openmpi";
    int progPID = 42;
    const char* progArgv[] = {"miniMD_openmpi", NULL};
```

And build it again.
```bash
make
```

I chose to use miniMD for easy testing.
```bash
git clone https://github.com/Mantevo/miniMD.git
cd miniMD/ref
make openmpi DEBUG=yes
gdb -ex=r --args ~/supercom/dyninst-examples/instrumentAFunction/inst
rumenting_a_function
```

And finally got an error, when the program is about to exit after successful MD simulation.
```
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jojaeeon/supercom/dyninst-examples/instrumentAFunction/instrumenting_a_function...
(gdb) r
Starting program: /home/jojaeeon/supercom/dyninst-examples/instrumentAFunction/instrumenting_a_function
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6738700 (LWP 29020)]
[New Thread 0x7ffff56b8700 (LWP 29021)]
[New Thread 0x7ffff4eb7700 (LWP 29022)]
[New Thread 0x7fffeffff700 (LWP 29023)]
[New Thread 0x7fffef7fe700 (LWP 29024)]
[New Thread 0x7fffeeffd700 (LWP 29025)]
[New Thread 0x7fffee7fc700 (LWP 29026)]
[New Thread 0x7fffedffb700 (LWP 29027)]
[New Thread 0x7fffed7fa700 (LWP 29028)]
[New Thread 0x7fffecff9700 (LWP 29029)]
[New Thread 0x7fffec7f8700 (LWP 29030)]
[New Thread 0x7fffebff7700 (LWP 29031)]
[New Thread 0x7fffeb7f6700 (LWP 29032)]
[New Thread 0x7fffeaff5700 (LWP 29033)]
[New Thread 0x7fffea7f4700 (LWP 29034)]
[New Thread 0x7fffe9ff3700 (LWP 29035)]
[New Thread 0x7fffe97f2700 (LWP 29036)]
[New Thread 0x7fffe8ff1700 (LWP 29037)]
[New Thread 0x7fffe87f0700 (LWP 29038)]
[New Thread 0x7fffe7fef700 (LWP 29039)]
[Detaching after vfork from child process 29040]
[New Thread 0x7fffe77ee700 (LWP 29042)]
[New Thread 0x7fffe6fed700 (LWP 29043)]
[Detaching after fork from child process 29044]
[Detaching after vfork from child process 29045]
[Detaching after vfork from child process 29048]
[Detaching after vfork from child process 29050]
# Create System:
# Done ....
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings:
        # MPI processes: 1
        # OpenMP threads: 1
        # Inputfile: in.lj.miniMD
        # Datafile: None
# Physics Settings:
        # ForceStyle: LJ
        # Force Parameters: 1.00 1.00
        # Units: LJ
        # Atoms: 131072
        # Atom types: 4
        # System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
        # Density: 0.844200
        # Force cutoff: 2.500000
        # Timestep size: 0.005000
# Technical Settings:
        # Neigh cutoff: 2.800000
        # Half neighborlists: 1
        # Neighbor bins: 26 26 26
        # Neighbor frequency: 20
        # Sorting frequency: 20
        # Thermo frequency: 100
        # Ghost Newton: 1
        # Use intrinsics: 0
        # Do safe exchange: 0
        # Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019679e+00  0.000
100 8.200911e-01 -5.852702e+00 -1.873921e-01  4.765


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
1 1 100 131072 4.765389 3.951231 0.673857 0.058050 0.082251 2750499.371594 2750499.371594 PERF_SUMMARY 0.019291


InterestingProcedure called 1 times
instrumenting_a_function: /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:86: virtual response::~response(): Assertion `error || state != ready || checked_ready' failed.

Thread 1 "instrumenting_a" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7981859 in __GI_abort () at abort.c:79
#2  0x00007ffff7981729 in __assert_fail_base (fmt=0x7ffff7b17588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7889790 "error || state != ready || checked_ready", file=0x7ffff7889710 "/tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C", line=86, function=<optimized out>) at assert.c:92
#3  0x00007ffff7993006 in __GI___assert_fail (assertion=assertion@entry=0x7ffff7889790 "error || state != ready || checked_ready", file=file@entry=0x7ffff7889710 "/tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C", line=line@entry=86, function=function@entry=0x7ffff7889645 "virtual response::~response()") at assert.c:101
#4  0x00007ffff78039f9 in response::~response (this=0x7fff740475f0, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:84
#5  response::~response (this=this@entry=0x7fff740475f0, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:84
#6  0x00007ffff7803a77 in result_response::~result_response (this=0x7fff740475f0, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:427
#7  result_response::~result_response (this=0x7fff740475f0, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:429
#8  0x00007ffff779d89a in boost::detail::sp_counted_base::release (this=0x55555c2029a0) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp:120
#9  boost::detail::sp_counted_base::release (this=0x55555c2029a0) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp:116
#10 0x00007ffff778296d in boost::detail::shared_count::~shared_count (this=0x7fffffffb548, __in_chrg=<optimized out>) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/detail/shared_count.hpp:432
#11 boost::shared_ptr<result_response>::~shared_ptr (this=0x7fffffffb540, __in_chrg=<optimized out>) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/shared_ptr.hpp:335
#12 Dyninst::ProcControlAPI::Process::writeMemory (this=<optimized out>, addr=addr@entry=140737337135536, buffer=buffer@entry=0x555565ea3ad0, size=size@entry=0) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/process.C:6867
#13 0x00007ffff7eace6d in PCProcess::writeDataWord (this=0x55555db6a4e0, inTracedProcess=0x7ffff6fc91b0, amount=0, inSelf=0x555565ea3ad0) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/shared_ptr.hpp:784
#14 0x00007ffff7e5a4e9 in AddressSpace::relocateInt (this=0x55555db6a4e0, begin=..., end=..., nearTo=<optimized out>) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/shared_ptr.hpp:784
#15 0x00007ffff7e5b450 in AddressSpace::relocate (this=0x55555db6a4e0) at /usr/include/c++/9/bits/stl_tree.h:1015
#16 0x00007ffff7ef8ff7 in Dyninst::PatchAPI::DynInstrumenter::run (this=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/Relocation/DynInstrumenter.C:54
#17 0x00007ffff76eb64c in Dyninst::PatchAPI::Patcher::run (this=0x55555db8f9e0) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/patchAPI/src/Command.C:113
#18 0x00007ffff76eae34 in Dyninst::PatchAPI::Command::commit (this=0x55555db8f9e0) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/patchAPI/src/Command.C:54
#19 0x00007ffff7e53020 in AddressSpace::patch (as=<optimized out>) at /home/jojaeeon/supercom/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.4.0/boost-1.78.0-aq2dgha6oho5jn6ae2k7fqzimaremo6z/include/boost/smart_ptr/shared_ptr.hpp:784
#20 0x00007ffff7f36f89 in syscallNotification::removePreFork (this=0x55555f912cb0) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/syscallNotification.C:202
#21 0x00007ffff7eaef08 in PCProcess::detachProcess (cont=true, this=0x55555db6a4e0) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/dynProcess.C:1068
#22 PCProcess::detachProcess (this=0x55555db6a4e0, cont=cont@entry=true) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/dynProcess.C:1051
#23 0x00007ffff7dfddc9 in BPatch_process::~BPatch_process (this=0x55555db3f670, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/BPatch_process.C:419
#24 0x00007ffff7dfdf5d in BPatch_process::~BPatch_process (this=0x55555db3f670, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/dyninstAPI/src/BPatch_process.C:406
#25 0x00007ffff7dd8297 in BPatch::~BPatch (this=0x55555555d040 <bpatch>, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/hashtable_policy.h:348
#26 0x00007ffff79a58d7 in __run_exit_handlers (status=0, listp=0x7ffff7b4b718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#27 0x00007ffff79a5a90 in __GI_exit (status=<optimized out>) at exit.c:139
#28 0x00007ffff79830ba in __libc_start_main (main=0x555555557680 <main()>, argc=1, argv=0x7fffffffbc28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffbc18) at ../csu/libc-start.c:342
#29 0x000055555555786e in _start () at /home/jojaeeon/supercom/dyninst-examples/instrumentAFunction/instrumenting_a_function.cpp:195
(gdb) fr 4
#4  0x00007ffff78039f9 in response::~response (this=0x7fff7403f9c0, __in_chrg=<optimized out>) at /tmp/jojaeeon/spack-stage/spack-stage-dyninst-12.1.0-t7egyjrob6ibi6qhz6wydqmeriiolloe/spack-src/proccontrol/src/response.C:84
(gdb) l
79         multi_resp_recvd(0)
80      {
81         id = newResponseID();
82      }
83
84      response::~response()
85      {
86         assert(error || state != ready || checked_ready);
87      }
88
(gdb) p error
$1 = false
(gdb) p state
$2 = response::ready
(gdb) p checked_ready
$3 = false
(gdb) p this
```

**Expected behavior**
The program should have finished normally.
I think the state variable shuold not be ready.

**System (please complete the following information):**
 - x86_64
 - dyninst-12.1.0 from spack
 - Windows 10 20H2, WSL2 Ubuntu 20.04.3 LTS
 - Linux Kernel Version: 5.10.102.1-microsoft-standard-WSL2

**Additional context**
I'm running all of them inside WSL2

**Comment by xeon-j** [comment]
> You need to export `DYNINSTAPI_RT_LIB`. For details, see the section on [running](https://github.com/dyninst/examples#running) the examples.

Thanks for the reply.
Actually for the `InstrumentAFunction` example, I do not need to export `DYNINSTAPI_RT_LIB` env variable. Testing with the example binary `IntersetingProgram` was fine.

So, I suspect the problem only happens for MPI programs, and it really was.
Although I can execute the binary without `mpiexec` when number of processes is `1`, I must use `mpiexec` to make `dyninst` work.
```bash
mpiexec -n 1 ~/supercom/dyninst-examples/instrumentAFunction/instrumenting_a_function
```
Then the it ends without the error.

Maybe `dyninst` cannot handle such a special case (i.e., executing an MPI program without `mpiexec`).
