### ISSUE TITLE
Assert in StackAnalysis on release9.2/fixes/test_pt_ls

### ISSUE THREAD

**Issue by jdetter** [dyninst/dyninst#130]
I'm fixing the `findMain` function in `dyninstAPI/src/image.C` and now I am getting a strange crash only on Fedora 23.

Here is what I added in `image.C`. I labeled the line that is causing the assert:

```
#if !defined(os_freebsd)

            Address entry_point = (Address)linkedFile->getEntryOffset();

            /* Get the code regions we are looking at */
            std::set<CodeRegion*> regions;
            scs.findRegions(entry_point, regions);

            /* We should only get one region */
            if(regions.size() != 1)
                assert(!"Overlapping or non existant regions!");
            CodeRegion* region = *regions.begin();
            assert(region);

            /* Parse the function we're looking at */
            co.parse(region, entry_point, true);

            /* Get the parsed Function */
            vector<ParseAPI::Function*> funcs;
            Function* func = co.findFuncByEntry(region, entry_point);
            assert(func); /* This should really exist now */

            /* Use dataflow analysis here to determine the value of EDI */
            const unsigned char* raw = p;
            instruction insn;
            insn.setInstruction(raw);
            Address insn_addr = entry_point;

            const unsigned char *last_insn = NULL;
            while(!insn.isCall())
            {
                last_insn = raw;
                raw += insn.size();
                insn.setInstruction(raw);
            }

            if(!last_insn) /* We cannot do analysis on this */
            {
                assert(!"findMain analysis has failed");
                return;
            }

            /* Calculate the address of the instruction */
            insn_addr += last_insn - p;
            /* Decode the instruction */
            InstructionAPI::InstructionDecoder* decoder = NULL;
            if(mode_64)
            {
                decoder = new InstructionAPI::InstructionDecoder(
                        last_insn, insn.size(), Dyninst::Arch_x86_64);
            } else {
                decoder = new InstructionAPI::InstructionDecoder(
                        last_insn, insn.size(), Dyninst::Arch_x86);
            }
            InstructionAPI::Instruction::Ptr insn_ptr = decoder->decode(last_insn);

            /* Get the block for this instruction */
            assert(region->contains(insn_addr));
            std::set<Block*> blocks;
            co.findBlocks(region, insn_addr, blocks);
            assert(blocks.size() == 1);
            Block* b = *blocks.begin();
            assert(b);

            /* Let's get the assignment for this instruction. */
            std::vector<Assignment::Ptr> assignments;
            Dyninst::AssignmentConverter assign_convert(true, false);
>>>>        assign_convert.convert(insn_ptr, insn_addr, func, b, assignments); // Causing the assert
            if(assignments.size() >= 1)
            {
                Assignment::Ptr assignment = *assignments.begin();

                std::pair<AST::Ptr, bool> res = DataflowAPI::SymEval::expand(assignment, false);
                AST::Ptr ast = res.first;
                // cout << "AST: " << ast->format() << endl;
                // VariableAST::Ptr v = boost::static_pointer_cast<VariableAST::Ptr>(ast);
                FindMainVisitor fmv;
                ast->accept(&fmv);
                if(fmv.resolved)
                {
                    mainAddress = fmv.target;
                    // cout << "\tResolved main: " << mainAddress << endl;
                } else {
                    mainAddress = 0x0;
                }
            }
```

__stack trace__
```
#0  0x00007ffff6223a28 in raise () from /lib64/libc.so.6
#1  0x00007ffff622562a in abort () from /lib64/libc.so.6
#2  0x00007ffff621c227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff621c2d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff416e90b in Dyninst::StackAnalysis::handlePushPop (this=0x7fffffffbad0, insn=...,
    block=0x4970a80, off=100039, sign=-1, xferFuncs=...)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:1082
#5  0x00007ffff416a2bf in Dyninst::StackAnalysis::computeInsnEffects (this=0x7fffffffbad0,
    block=0x4970a80, insn=..., off=100039, xferFuncs=...)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:434
#6  0x00007ffff41688fb in Dyninst::StackAnalysis::summarizeBlocks (this=0x7fffffffbad0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:197
#7  0x00007ffff4168495 in Dyninst::StackAnalysis::genInsnEffects (this=0x7fffffffbad0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:141
#8  0x00007ffff41681b7 in Dyninst::StackAnalysis::analyze (this=0x7fffffffbad0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:92
#9  0x00007ffff416bc00 in Dyninst::StackAnalysis::find (this=0x7fffffffbad0, b=0x3e4c460,
    addr=100016, loc=...) at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:663
#10 0x00007ffff416beb9 in Dyninst::StackAnalysis::findSP (this=0x7fffffffbad0, b=0x3e4c460,
    addr=100016) at /home/detter/Workspace/dyninst/dataflowAPI/src/stackanalysis.C:696
#11 0x00007ffff410a89e in Dyninst::AbsRegionConverter::getCurrentStackHeight (
    this=0x7fffffffc608, func=0x3e39530, block=0x3e4c460, addr=100016,
    height=@0x7fffffffbc68: 0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/AbslocInterface.C:328
#12 0x00007ffff410a69f in Dyninst::AbsRegionConverter::stack (this=0x7fffffffc608, addr=100016,
    func=0x3e39530, block=0x3e4c460, push=true)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/AbslocInterface.C:282
#13 0x00007ffff410ca56 in Dyninst::AssignmentConverter::handlePushEquivalent (
    this=0x7fffffffc5d0, I=..., addr=100016, func=0x3e39530, block=0x3e4c460,
    operands=std::vector of length 1, capacity 1 = {...},
    assignments=std::vector of length 0, capacity 0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/AbslocInterface.C:723
#14 0x00007ffff410af2a in Dyninst::AssignmentConverter::convert (this=0x7fffffffc5d0, I=...,
    addr=@0x7fffffffc7d8: 100016, func=0x3e39530, block=0x3e4c460,
    assignments=std::vector of length 0, capacity 0)
    at /home/detter/Workspace/dyninst/dataflowAPI/src/AbslocInterface.C:433
#15 0x00007ffff5a1271b in image::findMain (this=0x3940e60)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/image.C:704
#16 0x00007ffff5a157a4 in image::image (this=0x3940e60, desc=..., err=@0x7fffffffcdd7: false,
    mode=BPatch_normalMode, parseGaps=true)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/image.C:1487
#17 0x00007ffff5a14843 in image::parseImage (desc=..., mode=BPatch_normalMode, parseGaps=true)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/image.C:1201
#18 0x00007ffff5a31dea in mapped_object::createMappedObject (desc=..., p=0x3940a80,
    analysisMode=BPatch_normalMode, parseGaps=true)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/mapped_object.C:154
#19 0x00007ffff5a025bc in BinaryEdit::openFile (file="/usr/lib/libc.so.6", mgr=..., patch=
    0x18b0c60, member="") at /home/detter/Workspace/dyninst/dyninstAPI/src/binaryEdit.C:339
#20 0x00007ffff5b74463 in BinaryEdit::openResolvedLibraryName (this=0x31cd040,
    filename="libc.so.6", retMap=std::map with 0 elements)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/unix.C:542
#21 0x00007ffff5a02d7c in BinaryEdit::getAllDependencies (this=0x31cd040,
    deps=std::map with 3 elements = {...})
    at /home/detter/Workspace/dyninst/dyninstAPI/src/binaryEdit.C:470
#22 0x00007ffff5a02e60 in BinaryEdit::getAllDependencies (this=0x18c1e20,
    deps=std::map with 3 elements = {...})
    at /home/detter/Workspace/dyninst/dyninstAPI/src/binaryEdit.C:475
#23 0x00007ffff5a02e60 in BinaryEdit::getAllDependencies (this=0x185b7f0,
    deps=std::map with 3 elements = {...})
    at /home/detter/Workspace/dyninst/dyninstAPI/src/binaryEdit.C:475
#24 0x00007ffff5992054 in BPatch_binaryEdit::BPatch_binaryEdit (this=0x1859f80,
    path=0xaab400 "amd64_7_arg_call.dyn_g++_64_none_none", openDependencies=true)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/BPatch_binaryEdit.C:101
#25 0x00007ffff58fdca6 in BPatch::openBinary (this=0x184f860,
    path=0xaab400 "amd64_7_arg_call.dyn_g++_64_none_none", openDependencies=true)
    at /home/detter/Workspace/dyninst/dyninstAPI/src/BPatch.C:1879
#26 0x00007ffff5fc98c9 in DyninstComponent::group_setup (this=0x184f600, group=0x1521ed0,
    params=std::map with 30 elements = {...})
    at /home/detter/Workspace/testsuite/src/dyninst/dyninst_comp.C:216
#27 0x0000000000417ea4 in executeGroup (group=0x1521ed0,
    groups=std::vector of length 8782, capacity 16384 = {...},
    param=std::map with 30 elements = {...})
    at /home/detter/Workspace/testsuite/src/test_driver.C:485
#28 0x0000000000418f6c in startAllTests (
    groups=std::vector of length 8782, capacity 16384 = {...},
    param=std::map with 30 elements = {...})
    at /home/detter/Workspace/testsuite/src/test_driver.C:661
#29 0x0000000000419bad in main (argc=6, argv=0x7fffffffe5e8)
```

@morehouse Do you know what I'm doing wrong here? You can grab the source from release9.2/fixes/test_pt_ls:

```
git checkout release9.2/fixes/test_pt_ls
```

**Comment by morehouse** [comment]
The assert seems to be happening because an instruction doesn't match the format that is assumed by StackAnalysis.  Could you add the following code before the assert in StackAnalysis::handlePushPop and let me know what it prints out?
```
if (typeid(*readExpr) != typeid(RegisterAST)) {
    fprintf(stderr, "0x%lx: %s\n", off, insn->format().c_str());
}
```
Also, could you tell me what the instruction looks like in objdump at the address that is printed?

**Comment by jdetter** [comment]
So here is the output instruction:

```
0x186c7: push 0, ESP
```

I'm running with:

```
./runTests -test amd64_7_arg_call -rewriter -verbose -log -noclean
```

However I'm not getting a mutatee in the binaries directory so I'm not sure how to get the objdump of the function for you. @wrwilliams or @cuviper any idea how I can get the mutatee for `amd64_7_arg_call`?

**Comment by wrwilliams** [comment]
That's going to be the dyninst_group_test mutatee family.

**Comment by morehouse** [comment]
Looks like the issue is that an immediate is being pushed instead of a register, which apparently hasn't been encountered in any of our testing yet.  Just pushed up a patch to release9.2/fixes/test_pt_ls.  Let me know if it fixes your issue on Fedora.

**Comment by jdetter** [comment]
This looks good on my end.
