### ISSUE TITLE
new ParseAPI::CodeObject(SymtabCodeSource *sts) taking execessive amount of time on x86_64 machine

### ISSUE THREAD

**Issue by wcohen** [dyninst/dyninst#1305]
**Intention**
I was running the unusedArgs example (https://github.com/dyninst/examples/tree/master/unusedArgs) on uncompressed Fedora vmlinux kernels and expecting it to generate results in a reasonable amount of time.

**Describe the bug**
On x86_64 machines it seems to take an excessive amount of time for the following line in the example to run:

	CodeObject *co = new CodeObject(sts);

On aarch64 the same example runs much faster on the equivalent aarch64 vmlinux.

**To Reproduce**
Can be demonstrated by unusedArgs example on Fedora systems:

- git clone https://github.com/dyninst/examples
- cd examples

Disable the additional processing after the new CodeObject is created by
placing a "#if 0" before the line with `// Iterate through each of the functions.`
and placing a "#endif" on a new line between the `}` and before the `return (0);`

- cmake  . -DDyninst_DIR=/usr/lib64/cmake/Dyninst
- make
- cd unusedArgs
- sudo dnf debuginfo-install kernel
- time ./unusedArgs /usr/lib/debug/lib/modules/$(uname -r)/vmlinux >& /dev/null

**Expected behavior**
Would expect the x86_64 machine to take a similar amount of time as aarch64.  On aarch64 see:

```
 # time ./unusedArgs /usr/lib/debug/lib/modules/$(uname -r)/vmlinux >& /dev/null

real	0m10.055s
user	0m31.260s
sys	0m1.926s
```

On the reasonably beefy x86_64 laptop with 32GB of memory:

```
$ time ./unusedArgs /usr/lib/debug/lib/modules/5.19.11-200.fc36.x86_64/vmlinux >& /dev/null

real	9m45.777s
user	17m55.776s
sys	0m4.476s
```

**System (please complete the following information):**
 - What platform?  Fedora 36 x86_64
 - What commit? dyninst-12.0.1-3.fc36.aarch64
 - Maybe libc version?  glibc-2.35-17.fc36.x86_64

**Additional context**

**Comment by wcohen** [comment]
I ran the modified unusedArgs in one window and ran gdb in another.  Once gdb was up, I attached it to the unusedArgs process and did a "where" to get an idea of where it was stuck:
```
0  futex_wait (private=0, expected=2, futex_word=0x7f96e4b8d7e0)
    at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f96e4b8d7e0, private=0)
    at lowlevellock.c:49
#2  0x00007f97fbe9023d in lll_mutex_lock_optimized (mutex=0x7f96e4b8d7e0)
    at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7f96e4b8d7e0) at pthread_mutex_lock.c:128
#4  0x00007f97fca8e0e4 in boost::posix::pthread_mutex_lock (m=0x7f96e4b8d7e0)
    at /usr/include/boost/thread/pthread/pthread_helpers.hpp:79
#5  boost::recursive_mutex::lock (this=0x7f96e4b8d7e0)
    at /usr/include/boost/thread/pthread/recursive_mutex.hpp:108
#6  boost::basic_lockable_adapter<boost::recursive_mutex>::lock (
    this=<optimized out>, this=<optimized out>)
    at /usr/include/boost/thread/lockable_adapter.hpp:42
#7  boost::lock_guard<Dyninst::ParseAPI::Block>::lock_guard (m_=..., 
    this=<synthetic pointer>) at /usr/include/boost/thread/lock_guard.hpp:38
#8  Dyninst::ParseAPI::Block::copy_sources (src=std::set with 0 elements, 
    this=0x7f96e4b8d7c0)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/h/CFG.h:275
#9  Dyninst::ParseAPI::Parser::finalize (this=0x7f9785ff9d00, f=0x7f96eb3dba00)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Parser.C:857
#10 0x00007f97fca9f20f in Dyninst::ParseAPI::Function::finalize (
    this=0x7f96eb3dba00)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Function.C:222
#11 0x00007f97fca9f310 in Dyninst::ParseAPI::Parser::finalize_funcs(tbb::concurrent_vector<Dyninst::ParseAPI::Function*, std::allocator<Dyninst::ParseAPI::Function*> >&) [clone ._omp_fn.0] [clone .lto_priv.0] ()
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Parser.C:1185
#12 0x00007f97fc44f766 in GOMP_parallel (
    fn=0x7f97fca9f260 <Dyninst::ParseAPI::Parser::finalize_funcs(tbb::concurrent_vector<Dyninst::ParseAPI::Function*, std::allocator<Dyninst::ParseAPI::Function*> >&) [clone ._omp_fn.0] [clone .lto_priv.0]>, data=0x7ffd129370d0, 
    num_threads=8, flags=0) at ../../../libgomp/parallel.c:178
#13 0x00007f97fca8f845 in Dyninst::ParseAPI::Parser::finalize_funcs (
    this=0x7f9785ff9d00, funcs=...)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Parser.C:1181
#14 Dyninst::ParseAPI::Parser::finalize (this=0x7f9785ff9d00)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Parser.C:1022
#15 0x00007f97fca90666 in Dyninst::ParseAPI::Parser::parse (
    this=0x7f9785ff9d00)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/Parser.C:181
#16 0x00007f97fcaacbf3 in Dyninst::ParseAPI::CodeObject::parse (
    this=0x7f96ec047880)
    at /usr/src/debug/dyninst-12.0.1-3.fc36.x86_64/dyninst-12.0.1/parseAPI/src/CodeObject.C:186
#17 0x0000000000402360 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/wcohen/examples/unusedArgs/unusedArgs.C:47

```

**Comment by wcohen** [comment]
I enabled output of diagnostic output with:

`export DYNINST_DEBUG_PARSING=1`

Ran the example and looked through the *.txt files for common lines.  One thing that caught my ey was:
 `cat 1-3.txt |sort |uniq -c |sort -nr |more`

was
 `  7796 [ParserDetails.C:583] pushing ffffffff82002540 onto worklist`

This maps to __x86_return_thunk which is being jumped to from lots of different places.  Could this busy section of code be confusing the analysis and causing things to slow down quite a bit?  Looking at the kernel this was added this summer which would explain why I didn't see this before:
```

Author: Peter Zijlstra <peterz@infradead.org>  2022-06-14 17:15:36
Committer: Borislav Petkov <bp@suse.de>  2022-06-27 04:33:58
Parent: 00e1533325fd1fb5459229fe37f235462649f668 (x86/retpoline: Swizzle retpoline thunk)
Child:  15e67227c49a57837108acfe1c80570e1bd9f962 (x86: Undo return-thunk damage)
Branches: master, remotes/origin/master
Follows: v5.19-rc4
Precedes: v5.19-rc7

    x86/retpoline: Use -mfunction-return
    
    Utilize -mfunction-return=thunk-extern when available to have the
    compiler replace RET instructions with direct JMPs to the symbol
    __x86_return_thunk. This does not affect assembler (.S) sources, only C
    sources.
    
    -mfunction-return=thunk-extern has been available since gcc 7.3 and
    clang 15.
    
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Reviewed-by: Nick Desaulniers <ndesaulniers@google.com>
    Reviewed-by: Josh Poimboeuf <jpoimboe@kernel.org>
    Tested-by: Nick Desaulniers <ndesaulniers@google.com>
    Signed-off-by: Borislav Petkov <bp@suse.de>
```

**Comment by wcohen** [comment]
Tested the theory with two locally built kernels.  The difference between the config files:

```
$ diff -u config.20220928 config.20220928.nothunk 
--- config.20220928	2022-09-27 23:13:07.786477421 -0400
+++ config.20220928.nothunk	2022-09-27 23:46:39.947428340 -0400
@@ -513,9 +513,7 @@
 CONFIG_CC_HAS_RETURN_THUNK=y
 CONFIG_SPECULATION_MITIGATIONS=y
 CONFIG_PAGE_TABLE_ISOLATION=y
-CONFIG_RETPOLINE=y
-CONFIG_RETHUNK=y
-CONFIG_CPU_UNRET_ENTRY=y
+# CONFIG_RETPOLINE is not set
 CONFIG_CPU_IBPB_ENTRY=y
 CONFIG_CPU_IBRS_ENTRY=y
 CONFIG_SLS=y
```
The dyninst parses the kernel without the __x86_return_thunk use (vmlinux.noretpoline) orders of magnitude faster than the kernel build with thunks (vmlinux.thunk):

```
[wcohen@cervelo unusedArgs]$ time ./unusedArgs ~/kernel/linus/linux/vmlinux.noretpoline 

real	0m10.293s
user	0m33.155s
sys	0m3.807s
[wcohen@cervelo unusedArgs]$ time ./unusedArgs ~/kernel/linus/linux/vmlinux.thunk 

real	9m42.055s
user	17m52.556s
sys	0m4.314s
```

**Comment by wcohen** [comment]
Ran the reproduces with "perf record --call-graph=lbr ..." to see where time being spent.  For the run on a kernel with `CONFIG_RETPOLINE=y` and `CONFIG_RETHUNK=y` see a large amount of time spent in function finalize code:
```
$ perf record --call-graph=lbr  ./unusedArgs ~/kernel/linus/linux/vmlinux.thunk
^C[ perf record: Woken up 569 times to write data ]
[ perf record: Captured and wrote 142.872 MB perf.data (529726 samples) ]
```
section of `perf report` of interest:
```
#
    81.18%     0.00%  unusedArgs  libparseAPI.so.12.2.0          [.] Dyninst::ParseAPI::Parser::finalize_funcs
            |          
             --81.18%--Dyninst::ParseAPI::Parser::finalize_funcs
                       |          
                        --81.17%--Dyninst::ParseAPI::Function::finalize
                                  |          
                                   --81.17%--Dyninst::ParseAPI::Parser::finalize
                                             |          
                                             |--37.01%--Dyninst::ParseAPI::Block::hasCallSource
                                             |          |          
                                             |           --37.00%--0x7fc47f842a80
                                             |          
                                             |--26.73%--0x7fc47f8422a0
                                             |          
                                             |--12.80%--Dyninst::ParseAPI::Function::blocks_int
                                             |          |          
                                             |          |--6.15%--Dyninst::ParseAPI::Function::delayed_link_return
                                             |          |          |          
                                             |          |          |--3.92%--std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool
> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__d
etail::_Hashtable_traits<false, false, true>, true>::operator[]
                                             |          |          |          |          
                                             |          |          |           --1.20%--operator new
                                             |          |          |                     |          
                                             |          |          |                      --1.14%--scalable_malloc
                                             |          |          |                                |          
                                             |          |          |                                 --1.03%--0x7fc47fb833f0
                                             |          |          |          
                                             |          |          |--1.18%--0x7fc47f842a80
                                             |          |          |          
                                             |          |           --1.01%--std::_Hashtable<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool> >, std:
:__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_H
ashtable_traits<false, false, true> >::~_Hashtable
                                             |          |                     |          
                                             |          |                      --0.76%--operator delete
                                             |          |          
                                             |          |--2.35%--Dyninst::ParseAPI::Block::copy_targets
                                             |          |          |          
                                             |          |           --2.34%--std::_Rb_tree<Dyninst::ParseAPI::Edge*, Dyninst::ParseAPI::Edge*, std::_Identity<Dyninst::ParseAPI::Edge*>, std::less<Dyninst::P
arseAPI::Edge*>, std::allocator<Dyninst::ParseAPI::Edge*> >::operator=
```

**Comment by hainest** [comment]
@bigtrak Did you get a chance to take a look at this? In particular, we should try re-doing Will's analysis with a version of Dyninst that doesn't include #1249.

**Comment by wcohen** [comment]
I looked through the upstream dyninst changes and noticed #1249.  I tried running the experiments with a locally built dyninst 12.2.0 rpm and that doesn't seem to make a difference.

**Comment by wcohen** [comment]
A bit more details about the environment this is being observed on.  The machine is an x86_64 Fedora 36 machine.  The Fedora built RPMs are being used:

dyninst-12.0.1-3.fc36.x86_64
tbb-2020.3-9.fc35.x86_64
glibc-2.35-20.fc36.x86_64
glibc-2.35-20.fc36.i686
kernel-6.0.5-200.fc36.x86_64

If you want to check the details of how things are configured, one could look at the koji build logs at https://koji.fedoraproject.org/koji/ .  For example the dyninst-12.0.1-3.fc63.x86_64 build logs are on:

https://koji.fedoraproject.org/koji/buildinfo?buildID=1914641

**Comment by fche** [comment]
Have y'all made any design or implementation progress on this problem by any chance?

**Comment by kupsch** [comment]
Frank, we have spent a bit of time diagnosing the situation and have a hypothesis about the problem, but have not had resources yet to verify this, design a fix, and implement it for this performance issue. The hypothesis is the common blocks forming a tail call at the end of each function cause both contention during the parallel parsing, and cause serialization afterwards.
