### ISSUE TITLE
stackanalysis assert while running in 32bit mode on master

### ISSUE THREAD

**Issue by jdetter** [dyninst/dyninst#131]
This is similar to the behavior of #130. Here is the assert:

```
test_driver: /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:1351: void Dyninst::StackAnalysis::handleLEA(Dyninst::InstructionAPI::Instruction::Ptr, Dyninst::StackAnalysis::TransferFuncs&): Assertion `readSet.size() == 1 || readSet.size() == 2' failed.
*** Child terminated abnormally via signal 6.
test_stack_1               gcc    none create   NA      dynamic PIC     CRASHED (Running Test)
```

__Stack Trace__

```
#0  0xb7fdac31 in __kernel_vsyscall ()
#1  0xb7726e89 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb77283e7 in __GI_abort () at abort.c:89
#3  0xb771fd07 in __assert_fail_base (
    fmt=0xb785a258 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0xb68125ec "readSet.size() == 1 || readSet.size() == 2",
    file=0xb6811fd8 "/home/detter/dyninst/dataflowAPI/src/stackanalysis.C", line=1351,
    function=0xb6813d00 <Dyninst::StackAnalysis::handleLEA(boost::shared_ptr<Dyninst::InstructionAPI::Instruction>, std::__cxx11::list<Dyninst::StackAnalysis::TransferFunc, std::allocator<Dyninst::StackAnalysis::TransferFunc> >&)::__PRETTY_FUNCTION__> "void Dyninst::StackAnalysis::handleLEA(Dyninst::InstructionAPI::Instruction::Ptr, Dyninst::StackAnalysis::TransferFuncs&)") at assert.c:92
#4  0xb771fd8b in __GI___assert_fail (
    assertion=0xb68125ec "readSet.size() == 1 || readSet.size() == 2",
    file=0xb6811fd8 "/home/detter/dyninst/dataflowAPI/src/stackanalysis.C", line=1351,
    function=0xb6813d00 <Dyninst::StackAnalysis::handleLEA(boost::shared_ptr<Dyninst::InstructionAPI::Instruction>, std::__cxx11::list<Dyninst::StackAnalysis::TransferFunc, std::allocator<Dyninst::StackAnalysis::TransferFunc> >&)::__PRETTY_FUNCTION__> "void Dyninst::StackAnalysis::handleLEA(Dyninst::InstructionAPI::Instruction::Ptr, Dyninst::StackAnalysis::TransferFuncs&)")
    at assert.c:101
#5  0xb669a717 in Dyninst::StackAnalysis::handleLEA (this=0xbfffe960, insn=..., xferFuncs=...)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:1351
#6  0xb6693aa0 in Dyninst::StackAnalysis::computeInsnEffects (this=0xbfffe960, block=0xc737718,
    insn=..., off=134520222, xferFuncs=...)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:441
#7  0xb6691fb9 in Dyninst::StackAnalysis::summarizeBlocks (this=0xbfffe960)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:197
#8  0xb6691a8e in Dyninst::StackAnalysis::genInsnEffects (this=0xbfffe960)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:127
#9  0xb6691870 in Dyninst::StackAnalysis::analyze (this=0xbfffe960)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:92
#10 0xb66953b2 in Dyninst::StackAnalysis::find (this=0xbfffe960, b=0xc7433e8, addr=134522517,
    loc=...) at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:663
#11 0xb6695732 in Dyninst::StackAnalysis::findFP (this=0xbfffe960, b=0xc7433e8, addr=134522517)
    at /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:700
#12 0xb6db7c98 in Dyninst::Stackwalker::AnalysisStepperImpl::analyzeFunction (this=0x893d000,
    name="/usr/bin/testsuite/test_stack_1.dyn_g++_32_pic_none", callSite=134522517)
    at /home/detter/dyninst/stackwalk/src/analysis_stepper.C:308
#13 0xb6db822c in Dyninst::Stackwalker::AnalysisStepperImpl::getCallerFrame (this=0x893d000,
    in=..., out=...) at /home/detter/dyninst/stackwalk/src/analysis_stepper.C:351
#14 0xb6d8039a in Dyninst::Stackwalker::Walker::walkSingleFrame (this=0x893cd70, in=..., out=...)
    at /home/detter/dyninst/stackwalk/src/walker.C:514
#15 0xb6d7fe8b in Dyninst::Stackwalker::Walker::walkStackFromFrame (this=0x893cd70,
    stackwalk=std::vector of length 8, capacity 8 = {...}, frame=...)
    at /home/detter/dyninst/stackwalk/src/walker.C:440
#16 0xb6d7fbb5 in Dyninst::Stackwalker::Walker::walkStack (this=0x893cd70,
    stackwalk=std::vector of length 8, capacity 8 = {...}, thread=25685)
    at /home/detter/dyninst/stackwalk/src/walker.C:400
#17 0xb7358712 in PCProcess::walkStack (this=0x88ff6a8,
    stackWalk=std::vector of length 0, capacity 0, thread=0x893cc90)
    at /home/detter/dyninst/dyninstAPI/src/dynProcess.C:2877
#18 0xb7368a01 in PCThread::walkStack (this=0x893cc90,
    stackWalk=std::vector of length 0, capacity 0)
    at /home/detter/dyninst/dyninstAPI/src/dynThread.C:163
#19 0xb71d30e7 in BPatch_thread::getCallStack (this=0xbb98d28,
    stack=std::vector of length 0, capacity 0)
    at /home/detter/dyninst/dyninstAPI/src/BPatch_thread.C:60
#20 0xb767bd26 in checkStack(BPatch_thread*, frameInfo_t const*, unsigned int, int, char const*)
    () from /usr/bin/testsuite/libtestdyninst.so
#21 0xb55beb0f in test_stack_1_Mutator::executeTest() ()
   from /usr/bin/testsuite/libtest_stack_1.so
#22 0x0805caad in executeTest(ComponentTester*, RunGroup*, TestInfo*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >) ()
#23 0x0805e5c6 in executeGroup(RunGroup*, std::vector<RunGroup*, std::allocator<RunGroup*> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >&) ()
#24 0x0805f34e in startAllTests(std::vector<RunGroup*, std::allocator<RunGroup*> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >&) ()
#25 0x0805ffd7 in main ()
```

I am only seeing this in 32 bit environments. @morehouse could you take a look at this when you're not busy? This isn't a high priority issue.

**Comment by jdetter** [comment]
I was also able to reproduce this on master.

**Comment by morehouse** [comment]
How are you producing this error?  I'm doing `./runTests -32 -full` but don't get the crash.  Do I need to run on an actual 32-bit OS?

**Comment by jdetter** [comment]
@morehouse yes you need to be running in an actual 32 bit environment. I can provide access to mine if you don't have access to one.

**Comment by morehouse** [comment]
@jdetter Could you add the following debug code before line 1351 in stackanalysis.C and post the instruction that is causing problems?
```
if (readSet.size() != 1 && readSet.size() != 2) {
   fprintf(stderr, "Failing instruction: %s\n", insn->format().c_str());
}
```

**Comment by jdetter** [comment]
Sorry this took so long, I'm having really weird issues with the testsuite where if I run with `./runTests -all` I will get failures but then when I run them individually they pass. Here was what I got when I added your snippet:

```
Failing instruction: lea EAX, 804f100
test_driver: /home/detter/dyninst/dataflowAPI/src/stackanalysis.C:1354: void Dyninst::StackAnalysis::handleLEA(Dyninst::InstructionAPI::Instruction::Ptr, Dyninst::StackAnalysis::TransferFuncs&): Assertion `readSet.size() == 1 || readSet.size() == 2' failed.
*** Child terminated abnormally via signal 6.
test_stack_1               g++    none create   NA      dynamic PIC     CRASHED (Running Test)
```

**Comment by morehouse** [comment]
I've attached a patch that I think should fix the issue.  The patch should apply cleanly to the master branch.  If it fixes your issue, the patch can be applied to master and v9.2_patches.
[0001-Add-support-for-immediate-copies-using-LEA-in-StackA.txt](https://github.com/dyninst/dyninst/files/391125/0001-Add-support-for-immediate-copies-using-LEA-in-StackA.txt)

**Comment by jdetter** [comment]
Your patch worked on my end! Pull request opened.
