### ISSUE TITLE
codeCoverage not working with Nvidia Grace

### ISSUE THREAD

**Issue by jordialcaraz** [dyninst/dyninst#1708]
Hello,

I was trying to use our application (TAU) with dyninst and found out that when using an Nvidia Grace machine, the arguments from the function where not always correct.

To check if it was something I did wrong, I went to the examples and tried the codeCoverage. 
./code_coverage testcc testin 
Works and created testin. However, when I execute ./testin , a segmentation fault is triggered:

Program received signal SIGSEGV, Segmentation fault.
__strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
96      ../sysdeps/aarch64/multiarch/strlen_asimd.S: No such file or directory.
(gdb) bt
#0  __strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
dyninst/examples#1  0x0000fffff6c2479c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) () from /lib/aarch64-linux-gnu/libstdc++.so.6
dyninst/examples#2  0x0000fffff7dcaf4c in registerFunc(int, char*, char*) () from /home/users/jalcaraz/examples/build/codeCoverage/libInst.so
dyninst/examples#3  0x00000000005004a4 in ?? ()
dyninst/examples#4  0x0000ffffffffcca8 in ?? ()

If I write a printf into the Inst.C inside the registerFunc, I can't print the function's arguments:

Program received signal SIGSEGV, Segmentation fault.
__strlen_mte () at ../sysdeps/aarch64/multiarch/../strlen.S:60
60      ../sysdeps/aarch64/multiarch/../strlen.S: No such file or directory.
(gdb) bt
#0  __strlen_mte () at ../sysdeps/aarch64/multiarch/../strlen.S:60
dyninst/examples#1  0x0000fffff7e51f68 in __vfprintf_internal (s=0xfffff7f8c5d8 <_IO_2_1_stdout_>, format=0xfffff7dd0ec0 "registerFunc %s %s %d", ap=..., mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1517
dyninst/examples#2  0x0000fffff7e40a64 in __printf (format=<optimized out>) at ./stdio-common/printf.c:33
dyninst/examples#3  0x0000fffff7dcaf44 in registerFunc(int, char*, char*) () from /home/users/jalcaraz/examples/build/codeCoverage/libInst.so
dyninst/examples#4  0x00000000005004a4 in ?? ()
dyninst/examples#5  0x0000ffffffffcca8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Any ideas? I can get more debugging information if necessary.

Thanks

**Comment by hainest** [comment]
I've transferred this issue here from dyninst/examples so it will be more visible and because it's really a Dyninst issue.

**Comment by jordialcaraz** [comment]
Hi everyone,

Are there any news regarding this architecture?

We tried recently to instrument one program with codeCoverage for this architecture and run into some issues.

I can post a reproducer if necessary.

**Comment by bbiiggppiigg** [comment]
@jordialcaraz Can you please share a reproducer so we can investigate based on that. Thanks.

**Comment by bigtrak** [comment]
Hsuan-Heng -- I believe codeCoverage from dyninst examples is
the reproducer on this.  One need to examine through dissassembly
the instrumented binary to see the pattern of the invalid code generation.

Check the history of the issue for more info.

**Comment by jordialcaraz** [comment]
We are using a NVIDIA Grace/Hopper GH200 system.

Install Dyninst@master with spack:
```
spack spec dyninst@master
[+]  dyninst@master~ipo+openmp~stat_dysect~static build_system=cmake build_type=Release commit=91f169030b82262d4b4644303783a6720ae60f12 generator=make platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]      ^boost@1.90.0+atomic~charconv+chrono~clanglibcpp+container~context~contract~conversion+date_time~debug+exception~fiber+filesystem~graph~graph_parallel~icu~iostreams~json~locale~log~math~mpi~mqtt5+multithreaded~nowide~numpy~openmethod~pic~program_options~python+random~regex~serialization+shared~signals2~singlethreaded~stacktrace+system~taggedlayout~test+thread+timer~type_erasure~url~versionedlayout~wave build_system=generic cxxstd=11 patches:=a440f96 visibility=hidden platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]      ^cmake@3.31.11~doc+ncurses+ownlibs~qtgui build_system=generic build_type=Release platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]          ^curl@8.20.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs:=shared,static tls:=openssl platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]              ^nghttp2@1.67.1 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]              ^openssl@3.6.1~docs+shared build_system=generic certs=mozilla platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]                  ^ca-certificates-mozilla@2026-03-19 build_system=generic platform=linux os=rhel9 target=neoverse_v2
[+]                  ^perl@5.42.0+cpanm+opcode+open+shared+threads build_system=generic platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]                      ^berkeley-db@18.1.40+cxx~docs+stl build_system=autotools patches:=26090f4,b231fcc platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]                      ^gdbm@1.26 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]                          ^readline@8.3 build_system=autotools patches:=21f0a03,72dee13,e273643 platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]                      ^less@692 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^ncurses@6.6~symlinks+termlib abi=none build_system=autotools patches:=7a351bc platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]          ^zlib-ng@2.3.3+compat+new_strategies+opt+pic+shared build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]      ^compiler-wrapper@1.1.0 build_system=generic platform=linux os=rhel9 target=neoverse_v2
[+]      ^elfutils@0.194~debuginfod+exeprefix+nls build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]          ^bzip2@1.0.8~debug~pic+shared build_system=generic platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]              ^diffutils@3.12 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^gettext@1.0+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]              ^libxml2@2.15.3+pic~python+shared build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]              ^tar@1.35 build_system=autotools zip=pigz platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]                  ^pigz@2.8 build_system=makefile platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^gnuconfig@2025-07-10 build_system=generic platform=linux os=rhel9 target=neoverse_v2
[+]          ^libiconv@1.18 build_system=autotools libs:=shared,static platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^m4@1.4.21+sigsegv build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]              ^libsigsegv@2.15 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^pkgconf@2.5.1 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^xz@5.8.3~pic build_system=autotools libs:=shared,static platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]          ^zstd@1.5.7+programs build_system=makefile compression:=none libs:=shared,static platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[e]      ^gcc@11.4.1+binutils+bootstrap~graphite+libsanitizer~nvptx~piclibs~profiled~strip build_system=autotools build_type=RelWithDebInfo languages:='c,c++,fortran' platform=linux os=rhel9 target=aarch64
[+]      ^gcc-runtime@11.4.1 build_system=generic platform=linux os=rhel9 target=neoverse_v2
[e]      ^glibc@2.34 build_system=autotools platform=linux os=rhel9 target=aarch64
[+]      ^gmake@4.4.1~guile build_system=generic platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]      ^intel-tbb@2023.0.0~ipo+shared+tm build_system=cmake build_type=Release cxxstd=default generator=make platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]          ^hwloc@2.13.0~cairo~cuda~gl~level_zero~libudev+libxml2~nvml~opencl+pci~rocm build_system=autotools libs:=shared,static patches:=b4db98b platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1
[+]              ^libpciaccess@0.17 build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c=gcc@11.4.1
[+]                  ^util-macros@1.20.2 build_system=autotools platform=linux os=rhel9 target=neoverse_v2
[+]      ^libiberty@2.46.0+pic build_system=autotools platform=linux os=rhel9 target=neoverse_v2 %c,cxx=gcc@11.4.1

spack load dyninst
spack load openmpi
#Add DYNINSTAPI_RT_LIB and the dyninst lib path to LD_LIBRARY_PATH

git clone https://github.com/dyninst/examples.git
#Write the correct Dyninst_DIR
cmake . -DDyninst_DIR=/storage/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-pfly4vsgutjkrls7s4jif3ffupzinjos/lib64/cmake/Dyninst
make -j
cd codeCoverage
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
./code_coverage -p testcc testcc.inst
segmentation fault
gdb --args ./code_coverage -p testcc testcc.inst
GNU gdb (GDB) Red Hat Enterprise Linux 10.2-13.el9
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./code_coverage...
(No debugging symbols found in ./code_coverage)
(gdb) r
Starting program: /storage/users/jalcaraz/dyn_test/examples/codeCoverage/code_coverage -p testcc testcc.inst
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
warning: File "/storage/packages/e4s/experimental/2024-04-09/spack/opt/spack/linux-rhel9-neoverse_n1/gcc-11.4.1/gcc-master-kzmttphzb6lq4qeqy6mpzbefmagckwp4/lib64/libstdc++.so.6.0.33-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /storage/packages/e4s/experimental/2024-04-09/spack/opt/spack/linux-rhel9-neoverse_n1/gcc-11.4.1/gcc-master-kzmttphzb6lq4qeqy6mpzbefmagckwp4/lib64/libstdc++.so.6.0.33-gdb.py
line to your configuration file "/home/users/jalcaraz/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/users/jalcaraz/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /storage/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/gcc-runtime-11.4.1-ao46gvc4tjowoeavs4mbcuq34hblma2w/lib/libgomp.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b8/3e0e5eb9a3aa0d7a44ac7055b180c1672ff4b4.debug

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff6e9892c in rml::internal::internalPoolMalloc(rml::internal::MemoryPool*, unsigned long) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/intel-tbb-2023.0.0-neg6djmmtcet5rszypb4vnqgbgm6ry2n/lib64/libtbbmalloc.so.2
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-100.el9_4.3.aarch64
(gdb) bt
#0  0x0000fffff6e9892c in rml::internal::internalPoolMalloc(rml::internal::MemoryPool*, unsigned long) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/intel-tbb-2023.0.0-neg6djmmtcet5rszypb4vnqgbgm6ry2n/lib64/libtbbmalloc.so.2
#1  0x0000fffff6e9c8e8 in scalable_malloc ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/intel-tbb-2023.0.0-neg6djmmtcet5rszypb4vnqgbgm6ry2n/lib64/libtbbmalloc.so.2
#2  0x0000fffff6edd034 in operator new(unsigned long) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/intel-tbb-2023.0.0-neg6djmmtcet5rszypb4vnqgbgm6ry2n/lib64/libtbbmalloc_proxy.so.2
#3  0x0000fffff7088298 in std::_Hashtable<entryID, std::pair<entryID const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<entryID const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<entryID>, std::hash<entryID>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::_Deque_iterator<std::pair<entryID, char const*>, std::pair<entryID, char const*>&, std::pair<entryID, char const*>*> >(std::_Deque_iterator<std::pair<entryID, char const*>, std::pair<entryID, char const*>&, std::pair<entryID, char const*>*>, std::_Deque_iterator<std::pair<entryID, char const*>, std::pair<entryID, char const*>&, std::pair<entryID, char const*>*>, unsigned long, std::hash<entryID> const&, std::equal_to<entryID> const&, std::allocator<std::pair<entryID const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-pfly4vsgutjkrls7s4jif3ffupzinjos/lib64/libcommon.so.13.0
#4  0x0000fffff6ffd060 in __static_initialization_and_destruction_0(int, int) [clone .constprop.0] ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-pfly4vsgutjkrls7s4jif3ffupzinjos/lib64/libcommon.so.13.0
#5  0x0000fffff7fc27a4 in call_init (env=0xffffffffbf40, argv=0xffffffffbf18, argc=4, l=<optimized out>) at dl-init.c:70
#6  call_init (l=<optimized out>, argc=4, argv=0xffffffffbf18, env=0xffffffffbf40) at dl-init.c:26
#7  0x0000fffff7fc28ac in _dl_init (main_map=0xfffff7fff2b0, argc=4, argv=0xffffffffbf18, env=0xffffffffbf40) at dl-init.c:117
#8  0x0000fffff7fd4ca8 in _dl_start_user () from /lib/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

If I remember correctly, codeCoverage should fail due to the number of function parameters that can currectly be passed using Dyninst with this architecture, which should be one?

However, the error shown seems to be unrelated to the parameter issue.

If I change to intel-tbb@2022.3.0, I see the following:
```
./code_coverage -p testcc testcc.inst
code_coverage: /tmp/jalcaraz/spack-stage/spack-stage-dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/spack-src/instructionAPI/src/aarch64_opcode_tables.C:3809: static Dyninst::MachRegister Dyninst::InstructionAPI::InstructionDecoder_aarch64::sysRegMap(unsigned int): Assertion `!"tried to access system register not accessible in EL0"' failed.
Aborted

#With gdb


Thread 60 "code_coverage" received signal SIGABRT, Aborted.
[Switching to Thread 0xffffd8a70ea0 (LWP 3511723)]
0x0000fffff68c72e8 in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x0000fffff68c72e8 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x0000fffff687f73c in raise () from /lib64/libc.so.6
#2  0x0000fffff686c034 in abort () from /lib64/libc.so.6
#3  0x0000fffff6879090 in __assert_fail_base () from /lib64/libc.so.6
#4  0x0000fffff6879100 in __assert_fail () from /lib64/libc.so.6
#5  0x0000fffff74754bc in Dyninst::InstructionAPI::InstructionDecoder_aarch64::sysRegMap(unsigned int) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#6  0x0000fffff747d1d0 in Dyninst::InstructionAPI::InstructionDecoder_aarch64::processSystemInsn() ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#7  0x0000fffff747e3c0 in Dyninst::InstructionAPI::InstructionDecoder_aarch64::decodeOperands() ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#8  0x0000fffff747e5a0 in Dyninst::InstructionAPI::InstructionDecoder_aarch64::mainDecode() ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#9  0x0000fffff747eefc in Dyninst::InstructionAPI::InstructionDecoder_aarch64::decode(Dyninst::InstructionAPI::InstructionDecoder::buffer&) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#10 0x0000fffff73eab3c in Dyninst::InstructionAPI::InstructionDecoder::decode() ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libinstructionAPI.so.13.0
#11 0x0000fffff76e0890 in Dyninst::InsnAdapter::IA_IAPI::IA_IAPI(Dyninst::InstructionAPI::InstructionDecoder, unsigned long, Dyninst::ParseAPI::CodeObject*, Dyninst::ParseAPI::CodeRegion*, Dyninst::InstructionSource*, Dyninst::ParseAPI::Block*) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#12 0x0000fffff76d4e6c in Dyninst::InsnAdapter::IA_aarch64::IA_aarch64(Dyninst::InstructionAPI::InstructionDecoder, unsigned long, Dyninst::ParseAPI::CodeObject*, Dyninst::ParseAPI::CodeRegion*, Dyninst::InstructionSource*, Dyninst::ParseAPI::Block*) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#13 0x0000fffff76dbc74 in Dyninst::InsnAdapter::IA_IAPI::makePlatformIA_IAPI(Dyninst::Architecture, Dyninst::InstructionAPI::InstructionDecoder, unsigned long, Dyninst::ParseAPI::CodeObject*, Dyninst::ParseAPI::CodeRegion*, Dyninst::InstructionSource*, Dyninst::ParseAPI::Block*) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#14 0x0000fffff773bf88 in Dyninst::ParseAPI::Parser::init_frame(Dyninst::ParseAPI::ParseFrame&) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#15 0x0000fffff772bc2c in Dyninst::ParseAPI::StandardParseData::createAndRecordFrame(Dyninst::ParseAPI::Function*) ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#16 0x0000fffff7739fe0 in Dyninst::ParseAPI::Parser::parse_vanilla() [clone ._omp_fn.0] ()
   from /home/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/dyninst-master-m6ffmixyxu6j7zsxh5ozkmm2dpxne2bd/lib64/libparseAPI.so.13.0
#17 0x0000fffff66fbd04 in gomp_thread_start ()
   from /storage/users/jalcaraz/spack/opt/spack/linux-neoverse_v2/gcc-runtime-11.4.1-ao46gvc4tjowoeavs4mbcuq34hblma2w/lib/libgomp.so.1
#18 0x0000fffff68c5698 in start_thread () from /lib64/libc.so.6
#19 0x0000fffff692fbdc in thread_start () from /lib64/libc.so.6
(gdb) q


```

**Comment by bbiiggppiigg** [comment]
@jordialcaraz 
Just curious, is this on the Hopper1/2 system on OACISS?
If that is the case I can just try to reproduce the problem there, which should be eaiser then to recreate the enviroment locally.

**Comment by jordialcaraz** [comment]
Hi @bbiiggppiigg 
Yes, it is using Hopper1, I think Hopper 2 is currently off.
