### ISSUE TITLE
dyninst fails to open an x86_64 binary generated by gfortran

### ISSUE THREAD

**Issue by jmellorcrummey** [dyninst/dyninst#1787]
**Intention**
Open an binary compiled by gfortran for x86_64

**Describe the bug**
openSymtab fails to open the binary. It encounters a problem ingesting the DWARF.

```
0x00007ffff5e32d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff5e58426 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7f0b8c4 in boost::shared_ptr<Dyninst::SymtabAPI::typeSubrange>::operator-> (this=this@entry=0x7fffffff8210)
    at /home/johnmc/spack/opt/spack/linux-rhel8-zen2/gcc-12.3.0/boost-1.84.0-xlzp33sswwn3dplkhbdtmw34qrb2nlxs/include/boost/smart_ptr/shared_ptr.hpp:784
#5  0x00007ffff7f12565 in Dyninst::SymtabAPI::typeCollection::addOrUpdateType<Dyninst::SymtabAPI::typeSubrange> (
    this=this@entry=0x7ffff4d9d600, type=...) at /home/johnmc/dyninst/symtabAPI/src/Type-mem.h:68
#6  0x00007ffff7f0649b in Dyninst::SymtabAPI::DwarfWalker::parseSubrange (this=this@entry=0x7fffffff8a40)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:1257
#7  0x00007ffff7f0898f in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fffffff8a40, e=..., 
    parseSib=parseSib@entry=true, dissociate_context=dissociate_context@entry=false)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:375
#8  0x00007ffff7f08e5e in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fffffff8a40, e=..., 
    parseSib=parseSib@entry=false, dissociate_context=dissociate_context@entry=true)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:458
#9  0x00007ffff7f09efc in Dyninst::SymtabAPI::DwarfWalker::findAnyType (this=this@entry=0x7fffffff8a40, typeAttribute=..., 
    is_info=<optimized out>, type=...) at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:1845
#10 0x00007ffff7f0a2f9 in Dyninst::SymtabAPI::DwarfWalker::findType (this=0x7fffffff8a40, type=..., 
    defaultToVoid=<optimized out>) at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:1766
#11 0x00007ffff7f0374b in Dyninst::SymtabAPI::DwarfWalker::parseFormalParam (this=this@entry=0x7fffffff8a40)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:1005
#12 0x00007ffff7f0894f in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fffffff8a40, e=..., 
    parseSib=parseSib@entry=true, dissociate_context=dissociate_context@entry=false)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:363
#13 0x00007ffff7f08e5e in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fffffff8a40, e=..., 
    parseSib=parseSib@entry=true, dissociate_context=dissociate_context@entry=false)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:458
#14 0x00007ffff7f08e5e in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fffffff8a40, e=..., 
    parseSib=parseSib@entry=true, dissociate_context=dissociate_context@entry=false)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:458
#15 0x00007ffff7f09333 in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=this@entry=0x7fffffff8a40, moduleDIE=..., 
    fixUnknownMod=@0x7fffffff8a38: 0x7ffff4dca680) at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:279
#16 0x00007ffff7f09464 in _ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) ()
#17 0x00007ffff61ece16 in GOMP_parallel ()
   from /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib64/libgomp.so.1
#18 0x00007ffff7f0991d in Dyninst::SymtabAPI::DwarfWalker::parse (this=this@entry=0x7fffffff9be0)
    at /home/johnmc/dyninst/symtabAPI/src/dwarfWalker.C:183
#19 0x00007ffff7ed402e in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x7ffff4d94100)
    at /home/johnmc/dyninst/symtabAPI/src/Object-elf.C:3680
#20 0x00007ffff7eb5886 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x7ffff4e59000)
    at /home/johnmc/dyninst/symtabAPI/src/Symtab.C:1597
#21 0x00007ffff7eb597f in operator() (__closure=<optimized out>) at /home/johnmc/dyninst/symtabAPI/src/Symtab.C:2068
#22 std::__invoke_impl<void, Dyninst::SymtabAPI::Symtab::parseTypesNow()::<lambda()> > (__f=...)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/bits/invoke.h:61
#23 std::__invoke<Dyninst::SymtabAPI::Symtab::parseTypesNow()::<lambda()> > (__fn=...)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/bits/invoke.h:96
#24 operator() (__closure=<optimized out>)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/mutex:852
#25 operator() (__closure=0x0)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/mutex:788
#26 _FUN ()
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/mutex:788
#27 0x00007ffff7bbde67 in __pthread_once_slow () from /lib64/libpthread.so.0
#28 0x00007ffff7eae7ac in __gthread_once (__func=<optimized out>, __once=0x7ffff4ceff04)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:700
#29 std::call_once<Dyninst::SymtabAPI::Symtab::parseTypesNow()::<lambda()> >(std::once_flag &, struct {...} &&) (__once=..., 
    __f=...)
    at /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/gcc-12.3.0-divrsxygeh66lizjnxflsbszif3tfrr5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/mutex:859
#30 0x00007ffff7eaf5e4 in Dyninst::SymtabAPI::Symtab::parseTypesNow (this=<optimized out>)
    at /home/johnmc/dyninst/symtabAPI/src/Symtab.C:2068
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x000000000041b67e in Inline::openSymtab (elfFile=0x7ffff4e77430)
``` 

**To Reproduce**
Open the attached binary with openSymtab.

[mxm.exe.gz](https://github.com/user-attachments/files/17235546/mxm.exe.gz)

**Expected behavior**
An assert makes dyninst unusable in HPCToolkit's binary analyzer. If the DWARF is bad, it is OK for dyninst to complain with warnings. We'd like dyninst to work with perhaps degraded capabilities in such circumstances. For HPCToolkit, we don't even care about the types it is failing to parse so the failure would not impact us at all.

**System (please complete the following information):**
architecture: x86_64
branch: master
libc version: 2.28

**Additional context**
N/A

**Comment by jmellorcrummey** [comment]
@mwkrentel @laksono @kupsch

**Comment by jmellorcrummey** [comment]
This is not an urgent issue.

**Comment by hainest** [comment]
Well, that figures. When I updated subrange handling, I didn't take the time to completely fill in the missing Fortran parts. I'll take a look to see if there might be a quick workaround so we at least don't crash.

**Comment by hainest** [comment]
After some digging, I fixed the issue in Dyninst but now I'm curious about the DWARF that was emitted. It seems that Fortran is adding a hidden parameter to track the length of strings passed as parameters to functions. I was unaware it did that. Would it be possible to email me (or post here, if you're comfortable) some or all of the source for /home/users/laksono/git/hpctoolkit-tests/mxm/f90/mxm.f90? In particular, the definition and callsites for `s_to_i4`?

**Comment by jmellorcrummey** [comment]
The source can be found as follows:

```
git clone https://github.com/HPCToolkit/hpctoolkit-tests
cd hpctoolkit-tests/mxm
```
