### ISSUE TITLE
Decode returns null shared pointer

### ISSUE THREAD

**Issue by nathanhjay** [dyninst/dyninst#288]
Decode should not be returning a null Instruction::Ptr object, but it is. This is causing asserts in shared pointer.

Here are relevant library versions:
Boost: 1.58
Libdwarf: 20160613
Libelf: 0.158

Here's a code snippet that reproduces the error:

```
int dyninst_x86_64_decode(char* insn, int nBytes, char* buf, int bufLen) {

   InstructionDecoder d = InstructionDecoder(insn, nBytes, Arch_x86_64);
   Instruction::Ptr p = d.decode();
   std::cout << p << "\n"; // prints 0
   strncpy(buf, p->format().c_str(), bufLen); // asserts
   return 0;
}
```

Here's the stacktrace of the assert:

```
#0  0x00007fffedfe2c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fffedfe6028 in __GI_abort () at abort.c:89
#2  0x00007fffedfdbbf6 in __assert_fail_base (
    fmt=0x7fffee12c3b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff79a2174 "px != 0", 
    file=file@entry=0x7ffff79a2148 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=line@entry=653, 
    function=function@entry=0x7ffff79a3a20 <boost::shared_ptr<Dyninst::InstructionAPI::Instruction>::operator->() const::__PRETTY_FUNCTION__> "typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = Dyninst::InstructionAPI::Instruction; typename boost::detail::sp_member_access<T>::type = Dyninst::"...) at assert.c:92
#3  0x00007fffedfdbca2 in __GI___assert_fail (
    assertion=0x7ffff79a2174 "px != 0", 
    file=0x7ffff79a2148 "/usr/include/boost/smart_ptr/shared_ptr.hpp", 
    line=653, 
    function=0x7ffff79a3a20 <boost::shared_ptr<Dyninst::InstructionAPI::Instruction>::operator->() const::__PRETTY_FUNCTION__> "typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = Dyninst::InstructionAPI::Instruction; typename boost::detail::sp_member_access<T>::type = Dyninst::"...) at assert.c:101
#4  0x00007ffff7999f2b in boost::shared_ptr<Dyninst::InstructionAPI::Instruction>::operator-> (this=0x7fffffffd380)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:653
#5  0x00007ffff799a044 in dyninst_x86_64_decode (
    inst=0x6a0000 "\263\226\254\220\060/\216\034\221\364P\326\357C\025", 
    nBytes=0, buf=0x7fffffffd830 "", bufLen=1024)
    at /p/paradyn/development/holcomb/fleece/fleece/decoders/dyninst_x86_64.C:59
#6  0x00007ffff79975dd in Decoder::decode (this=0x677d10, 
    inst=0x6a0000 "\263\226\254\220\060/\216\034\221\364P\326\357C\025", 
    nBytes=0, buf=0x7fffffffd830 "", bufLen=1024)
    at /p/paradyn/development/holcomb/fleece/fleece/decoders/Decoder.C:209
#7  0x00007ffff7bc8135 in MappedInst::trimUnusedEnd (this=0x677c60)
    at /p/paradyn/development/holcomb/fleece/fleece/util/MappedInst.C:147
#8  0x00007ffff7bc8c9b in MappedInst::MappedInst (this=0x677c60, 
    bytes=0x676510 "\263\226\254\220\060/\216\034\221\364P\326\357C\025", 
    nBytes=15, dec=0x677d10)
    at /p/paradyn/development/holcomb/fleece/fleece/util/MappedInst.C:353
#9  0x0000000000408001 in main (argc=7, argv=0x7fffffffe648)
    at /p/paradyn/development/holcomb/fleece/fleece/fleece.C:355
```

**Comment by jdetter** [comment]
Are you sure you're getting this on master as well?

**Comment by jdetter** [comment]
Me and Nathan are meeting about this tomorrow to work this out. We are pretty sure it is just an environment issue.

**Comment by wrwilliams** [comment]
The intended semantics here are that invalid == "we consumed N bytes, and they represent an invalid instruction", whereas null == "there is not enough data in the buffer to produce an instruction". Does this distinction make sense to you guys?

**Comment by nathanhjay** [comment]
When an invalid x86 instruction could be valid if arbitrary displacement bytes were appended, or if a different addressing mode were used, is the instruction invalid because it has an incorrect addressing mode for it's length, or do we return null because the instruction as it otherwise exists requires more bytes to be valid?

**Comment by wrwilliams** [comment]
Good question; I don't know the empirical answer. I would say we should return NULL there, because the instruction is not yet invalid--it's incomplete.

**Comment by jdetter** [comment]
@wrwilliams so no behavior change here?

**Comment by wrwilliams** [comment]
Not unless we're empirically doing something different from what I describe as the intention. I mean, we could replace the "return null" with "return invalid, throw insufficient_buffer_exception" if we really wanted or something, but in general I think "can't tell, incomplete" is worth distinguishing from "can tell, invalid" for our use cases.

**Comment by jdetter** [comment]
@wrwilliams to my knowledge we implement the behavior that you describe. I think throwing an exception would be a good idea but it would break anyone's build that expects to get a null reference back instead of an exception when they get a bad decoding.

**Comment by wrwilliams** [comment]
Pretty much, so we leave it as it stands.
