### ISSUE TITLE
Stackwalk issue on arm64 

### ISSUE THREAD

**Issue by ikitayama** [dyninst/dyninst#303]
@wrwilliams I'm wondering whether the StackwalkerAPI is fully functional on someone's branch other than master. As of this writing I get: 

```
$ DYNINST_DEBUG_STACKWALK=1 ./a.out 
[walker.C:98] - Creating new stackwalker on current process
[libstate.C:59] - Creating a TrackLibState on pid 873
[linuxbsd-swk.C:266] - Successfully install lib tracker at 0xffff93dcf920
[walker.C:73] - Creating new Walker with proc=0x15992bb0, sym=(nil), step = 1
[steppergroup.C:83] - Constructing new AddrRangeGroup at 0x15b38330
[framestepper.C:50] - Creating FrameStepper 0x15b0e650 with walker 0x15b9cd10
[framestepper_pimple.h:74] - Constructing DebugStepper at 0x15b0e650
[framestepper.C:50] - Creating FrameStepper 0x15bfc390 with walker 0x15b9cd10
[walker.C:649] - Registering stepper DebugStepper with group 0x15b38330
[steppergroup.C:150] - Adding stepper DebugStepper to address ranges 0 -> ffffffffffffffff
[linux-aarch64-swk.C:89] - Stepper 0x15b0e650 is DebugStepper
[symlookup.C:49] - Creating SymbolLookup 0x15bacea0
[walker.C:115] - Successfully created Walker 0x15b9cd10
[frame.C:96] - Created frame at 0xffffd8b61c80
[walker.C:391] - Starting stackwalk on thread 873
Segmentation fault (core dumped)
```

**Comment by wrwilliams** [comment]
It should be fully functional on master, and that code hasn't changed other than your proccontrol changes in months (at least in any arm-specific way). Can you get a mutator-side stack trace for this crash?

**Comment by ikitayama** [comment]
@wrwilliams how do I do that?

**Comment by wrwilliams** [comment]
Run the mutator under gdb and get the backtrace from the crash? It shouldn't be different from any other crashing program.

**Comment by wrwilliams** [comment]
I've reproduced what looks like this issue locally. Third party stack walking looks okay from here; it's only first party that's broken. I would guess that we're missing -fno-omit-frame-pointer or that the gcc flag for forcing a frame pointer has changed; the actual logic here should be stable.

I'm checking the build system now but I'd suggest disabling cotire for stackwalker and testing again. The code as written should work if that flag is functional.

**Comment by wrwilliams** [comment]
Should be fixed by #307. I have no clue how this ever worked except by accident.

**Comment by ikitayama** [comment]
This is observed on Mustang.
```
$ ./a.out -self
walker size 1

5544:
Stack for process 5544
*** Error in `./a.out': free(): invalid pointer: 0x0000ffffc1cfae48 ***
```

**Comment by wrwilliams** [comment]
@mxz297 Does this match a plausible code path for the libdwarf double-frees you've seen?
@ikitayama Can you run this under valgrind and find the specific thing being freed at the crash point?

**Comment by mxz297** [comment]
This does not look like crashing during opening a file with SymtabAPI, which is what I encountered. But I agree that running valgrind can help further.

**Comment by ikitayama** [comment]
@wrwilliams @mxz297 please have a look at https://gist.github.com/ikitayama/fba4d7f0ff1f913b1a2143b97a5b62f6

**Comment by ikitayama** [comment]
Running it with DYNISINT_DEBUG_TRANSLATE=1
https://gist.github.com/ikitayama/ea76e88c6987440024d8052200930d09

**Comment by ikitayama** [comment]
@wrwilliams @mxz297 does the below look reasonable?

```
valgrind ./test_basic -self
==23856== Memcheck, a memory error detector
==23856== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23856== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23856== Command: ./test_basic -self
==23856== 
walker size 1

23856:
Stack for process 23856
==23856== Conditional jump or move depends on uninitialised value(s)
==23856==    at 0x5809D28: dwarf_dealloc (in /usr/local/lib/libdwarf.so)
==23856==    by 0x55E5F8B: Dyninst::SymtabAPI::DwarfWalker::buildSrcFiles(Dwarf_Debug_s*, Dwarf_Die_s*, boost::shared_ptr<boost::multi_index::multi_index_container<Dyninst::SymtabAPI::StringTableEntry, boost::multi_index::indexed_by<boost::multi_index::random_access<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, boost::multi_index::ordered_non_unique<boost::multi_index::member<Dyninst::SymtabAPI::StringTableEntry, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, &Dyninst::SymtabAPI::StringTableEntry::str>, mpl_::na, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<Dyninst::SymtabAPI::StringTableEntry> > >) (dwarfWalker.C:263)
==23856==    by 0x55A1CFF: Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf() (Object-elf.C:2555)
==23856==    by 0x55A494B: Dyninst::SymtabAPI::Object::load_object(bool) (Object-elf.C:1599)
==23856==    by 0x55A538F: Dyninst::SymtabAPI::Object::Object(MappedFile*, bool, void (*)(char const*), bool, Dyninst::SymtabAPI::Symtab*) (Object-elf.C:2956)
==23856==    by 0x55667B7: Dyninst::SymtabAPI::Symtab::Symtab(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool&) (Symtab.C:1270)
==23856==    by 0x5566B2F: Dyninst::SymtabAPI::Symtab::openFile(Dyninst::SymtabAPI::Symtab*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Dyninst::SymtabAPI::Symtab::def_t) (Symtab.C:2105)
==23856==    by 0x5594677: Dyninst::SymtabAPI::SymtabReader::SymtabReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:53)
==23856==    by 0x559551B: Dyninst::SymtabAPI::SymtabReaderFactory::openSymbolReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:288)
==23856==    by 0x49BBEF7: Dyninst::FCNode::parsefile() (addrtranslate-sysv.C:927)
==23856==    by 0x49BCCAB: getSegments (addrtranslate-sysv.C:883)
==23856==    by 0x49BCCAB: Dyninst::LoadedLib::getMappedRegions() (addrtranslate-sysv.C:347)
==23856==    by 0x498158B: Dyninst::AddressTranslate::getLibAtAddress(unsigned long, Dyninst::LoadedLib*&) (addrtranslate.C:108)
==23856== 
==23856== Conditional jump or move depends on uninitialised value(s)
==23856==    at 0x4884F68: free (vg_replace_malloc.c:530)
==23856==    by 0x580A0CF: dwarf_dealloc (in /usr/local/lib/libdwarf.so)
==23856==    by 0x55E5F8B: Dyninst::SymtabAPI::DwarfWalker::buildSrcFiles(Dwarf_Debug_s*, Dwarf_Die_s*, boost::shared_ptr<boost::multi_index::multi_index_container<Dyninst::SymtabAPI::StringTableEntry, boost::multi_index::indexed_by<boost::multi_index::random_access<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, boost::multi_index::ordered_non_unique<boost::multi_index::member<Dyninst::SymtabAPI::StringTableEntry, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, &Dyninst::SymtabAPI::StringTableEntry::str>, mpl_::na, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<Dyninst::SymtabAPI::StringTableEntry> > >) (dwarfWalker.C:263)
==23856==    by 0x55A1CFF: Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf() (Object-elf.C:2555)
==23856==    by 0x55A494B: Dyninst::SymtabAPI::Object::load_object(bool) (Object-elf.C:1599)
==23856==    by 0x55A538F: Dyninst::SymtabAPI::Object::Object(MappedFile*, bool, void (*)(char const*), bool, Dyninst::SymtabAPI::Symtab*) (Object-elf.C:2956)
==23856==    by 0x55667B7: Dyninst::SymtabAPI::Symtab::Symtab(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool&) (Symtab.C:1270)
==23856==    by 0x5566B2F: Dyninst::SymtabAPI::Symtab::openFile(Dyninst::SymtabAPI::Symtab*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Dyninst::SymtabAPI::Symtab::def_t) (Symtab.C:2105)
==23856==    by 0x5594677: Dyninst::SymtabAPI::SymtabReader::SymtabReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:53)
==23856==    by 0x559551B: Dyninst::SymtabAPI::SymtabReaderFactory::openSymbolReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:288)
==23856==    by 0x49BBEF7: Dyninst::FCNode::parsefile() (addrtranslate-sysv.C:927)
==23856==    by 0x49BCCAB: getSegments (addrtranslate-sysv.C:883)
==23856==    by 0x49BCCAB: Dyninst::LoadedLib::getMappedRegions() (addrtranslate-sysv.C:347)
==23856== 
==23856== Invalid free() / delete / delete[] / realloc()
==23856==    at 0x4884FB4: free (vg_replace_malloc.c:530)
==23856==    by 0x580A0CF: dwarf_dealloc (in /usr/local/lib/libdwarf.so)
==23856==    by 0x55E5F8B: Dyninst::SymtabAPI::DwarfWalker::buildSrcFiles(Dwarf_Debug_s*, Dwarf_Die_s*, boost::shared_ptr<boost::multi_index::multi_index_container<Dyninst::SymtabAPI::StringTableEntry, boost::multi_index::indexed_by<boost::multi_index::random_access<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, boost::multi_index::ordered_non_unique<boost::multi_index::member<Dyninst::SymtabAPI::StringTableEntry, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, &Dyninst::SymtabAPI::StringTableEntry::str>, mpl_::na, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<Dyninst::SymtabAPI::StringTableEntry> > >) (dwarfWalker.C:263)
==23856==    by 0x55A1CFF: Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf() (Object-elf.C:2555)
==23856==    by 0x55A494B: Dyninst::SymtabAPI::Object::load_object(bool) (Object-elf.C:1599)
==23856==    by 0x55A538F: Dyninst::SymtabAPI::Object::Object(MappedFile*, bool, void (*)(char const*), bool, Dyninst::SymtabAPI::Symtab*) (Object-elf.C:2956)
==23856==    by 0x55667B7: Dyninst::SymtabAPI::Symtab::Symtab(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool&) (Symtab.C:1270)
==23856==    by 0x5566B2F: Dyninst::SymtabAPI::Symtab::openFile(Dyninst::SymtabAPI::Symtab*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Dyninst::SymtabAPI::Symtab::def_t) (Symtab.C:2105)
==23856==    by 0x5594677: Dyninst::SymtabAPI::SymtabReader::SymtabReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:53)
==23856==    by 0x559551B: Dyninst::SymtabAPI::SymtabReaderFactory::openSymbolReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:288)
==23856==    by 0x49BBEF7: Dyninst::FCNode::parsefile() (addrtranslate-sysv.C:927)
==23856==    by 0x49BCCAB: getSegments (addrtranslate-sysv.C:883)
==23856==    by 0x49BCCAB: Dyninst::LoadedLib::getMappedRegions() (addrtranslate-sysv.C:347)
==23856==  Address 0xfff00df98 is on thread 1's stack
==23856==  in frame #3, created by Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf() (Object-elf.C:2477)
==23856== 
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown

23856:
Stack for process 23856
   Stack for thread 23856
   walk_stack3(Dyninst::Stackwalker::Walker*) @ 0x4022f0, FP = 0xfff00ed40    
      RALoc: Register: 2, FPLoc: Register: 1, SPLoc: Register: 3
   walk_stack2(Dyninst::Stackwalker::Walker*) @ 0x402570, FP = 0xfff00ee70    
      RALoc: Addr: 0xfff00ed48 (0x402570), FPLoc: Addr: 0xfff00ed40 (0xfff00ee70), SPLoc: Unknown
   walk_stack1(Dyninst::Stackwalker::Walker*) @ 0x4025d8, FP = 0xfff00ee90    
      RALoc: Addr: 0xfff00ee78 (0x4025d8), FPLoc: Addr: 0xfff00ee70 (0xfff00ee90), SPLoc: Unknown
   main @ 0x401cd4, FP = 0xfff00eeb0    
      RALoc: Addr: 0xfff00ee98 (0x401cd4), FPLoc: Addr: 0xfff00ee90 (0xfff00eeb0), SPLoc: Unknown
   __libc_start_main @ 0x4d2f3f0, FP = 0xfff00f0d0    
      RALoc: Addr: 0xfff00eeb8 (0x4d2f3f0), FPLoc: Addr: 0xfff00eeb0 (0xfff00f0d0), SPLoc: Unknown
   _start @ 0x401e88, FP = 0x0    
      RALoc: Addr: 0xfff00f0d8 (0x401e88), FPLoc: Addr: 0xfff00f0d0 (0x0), SPLoc: Unknown
q
END
==23856== 
==23856== HEAP SUMMARY:
==23856==     in use at exit: 103,477,739 bytes in 1,146,849 blocks
==23856==   total heap usage: 4,584,099 allocs, 3,437,251 frees, 526,198,003 bytes allocated
==23856== 
==23856== LEAK SUMMARY:
==23856==    definitely lost: 1,119,216 bytes in 4,806 blocks
==23856==    indirectly lost: 5,702,206 bytes in 139,459 blocks
==23856==      possibly lost: 23,368,517 bytes in 350,229 blocks
==23856==    still reachable: 73,287,800 bytes in 652,355 blocks
==23856==                       of which reachable via heuristic:
==23856==                         newarray           : 632 bytes in 1 blocks
==23856==         suppressed: 0 bytes in 0 blocks
==23856== Rerun with --leak-check=full to see details of leaked memory
==23856== 
==23856== For counts of detected and suppressed errors, rerun with: -v
==23856== Use --track-origins=yes to see where uninitialised values come from
==23856== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by ikitayama** [comment]
Even PR #308 applied, running just ./test_basic -self ends up wth this message:
```
*** Error in `./test_basic': free(): invalid pointer: 0x000003ffe3e47988 ***
```

**Comment by ikitayama** [comment]
The uses of `dwarf_dealloc()` in `DwarfWalker::buildSrcFiles()` just look ok to me.
I'm wondering as well if it might be a bug in the libdwarf.

**Comment by ikitayama** [comment]
PR #309 fixes this issue.
