### ISSUE TITLE
Abort on PPC64LE when trying to get line number info

### ISSUE THREAD

**Issue by lee218llnl** [dyninst/dyninst#337]
I think this core file says it all, but let me know if you need any more info.

[lee218@ray23:STAT]$ gdb /nfs/tmp2/lee218/prefix/stat-ray/bin/STATD ray57-STATD-90718.core                                                                      
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7                             
Copyright (C) 2013 Free Software Foundation, Inc.                               
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>   
This is free software: you are free to change and redistribute it.              
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"      
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /nfs/tmp2/lee218/prefix/stat-ray/bin/STATD...done.
[New LWP 90718]
[New LWP 90723]
[New LWP 90726]
[New LWP 90724]
[New LWP 90725]
[New LWP 90727]
[New LWP 90722]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/nfs/tmp2/lee218/prefix/stat-ray/bin/STATD -s -p output@ray57:89397 -M ray57.co'.
Program terminated with signal 6, Aborted.
#0  0x00001000016feb18 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7.ppc64le glibc-devel-2.17-157.el7.ppc64le libgcc-4.8.5-11.el7.ppc64le libstdc++-4.8.5-11.el7.ppc64le munge-libs-0.5.12-1.SAG.ppc64le zlib-1.2.7-17.el7.ppc64le
(gdb) where
#0  0x00001000016feb18 in raise () from /lib64/libc.so.6
#1  0x0000100001700c9c in abort () from /lib64/libc.so.6
#2  0x00001000000dbe70 in STAT_BackEnd::onCrash (this=0x10085c30, sig=6,
    context=0x3fffffff56b0) at STAT_BackEnd.C:820
#3  0x00001000000db9bc in onCrashWrap (sig=6, info=0x3fffffff6428,
    context=0x3fffffff56b0) at STAT_BackEnd.C:743
#4  <signal handler called>
#5  0x00001000016feb18 in raise () from /lib64/libc.so.6
#6  0x0000100001700c9c in abort () from /lib64/libc.so.6
#7  0x00001000016f48a4 in __assert_fail_base () from /lib64/libc.so.6
#8  0x00001000016f4994 in __assert_fail () from /lib64/libc.so.6
#9  0x0000100000cbe224 in Dyninst::SymtabAPI::Object::parseLineInfoForCU (
    this=0x1009e190, cuDIE=0x100b1020, li_for_module=0x1172f5e0)
    at /g/g0/lee218/src/dyninst-9.3.0/symtabAPI/src/Object-elf.C:4349
#10 0x0000100000c8a558 in Dyninst::SymtabAPI::Module::parseLineInformation (
    this=0x100b1670)
    at /g/g0/lee218/src/dyninst-9.3.0/symtabAPI/src/Module.C:203
#11 0x0000100000c8a7c8 in Dyninst::SymtabAPI::Module::getSourceLines (
    this=<optimized out>, lines=..., addressInRange=<optimized out>)
    at /g/g0/lee218/src/dyninst-9.3.0/symtabAPI/src/Module.C:163
#12 0x0000100000c5d6d0 in Dyninst::SymtabAPI::Symtab::getSourceLines (
    this=<optimized out>, lines=std::vector of length 0, capacity 0,
    addressInRange=268440043)
    at /g/g0/lee218/src/dyninst-9.3.0/symtabAPI/src/Symtab.C:2282
#13 0x00001000000e1754 in STAT_BackEnd::getSourceLine (this=0x10085c30, proc=
    0x1009b530, addr=268440043, outBuf=0x3fffffff6df8 "?",
    lineNum=0x3fffffff6dc0) at STAT_BackEnd.C:2084
#14 0x00001000000e2828 in STAT_BackEnd::getFrameName (this=0x10085c30,
    nodeAttrs=std::map with 1 elements = {...}, frame=..., depth=10)
    at STAT_BackEnd.C:2351
#15 0x00001000000e3eac in STAT_BackEnd::getStackTrace (this=0x10085c30,
    proc=0x1009b530, rank=0, nRetries=5, retryFrequency=100)
    at STAT_BackEnd.C:2584
#16 0x00001000000e1c68 in STAT_BackEnd::sampleStackTraces (this=0x10085c30,
    nTraces=1, traceFrequency=100, nRetries=5, retryFrequency=100,
    variableSpecification=0x10feac90 "NULL") at STAT_BackEnd.C:2221
#17 0x00001000000de8cc in STAT_BackEnd::mainLoop (this=0x10085c30)
    at STAT_BackEnd.C:1337
#18 0x000000001000403c in main (argc=10, argv=0x3fffffffdb08) at STATD.C:211
(gdb)

**Comment by wrwilliams** [comment]
Huh. I thought that assert was one of the ones that @mxz297 pulled in #310 but apparently not; it was a similar case. We do have a failure return immediately following so this one is in fact safe to remove.

Are you going to care about any information libdwarf can provide about how the DWARF is malformed in this binary, or is graceful failure sufficient? (As the port to libdw is active and the error handling there is different I want to add the minimum necessary for the moment.)

**Comment by lee218llnl** [comment]
@wrwilliams I'm not sure what is going on with the internal workings of DWARF, but TotalView and GDB are able to get line info from the binary (see GDB output below). If I comment out the assertion, my daemons don't crash (yay), but I don't get line number info. And FWIW, I generally don't like assertions in Dyninst killing my daemons!

(gdb) where
#0  0x000010000052e854 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x00001000015dc4a0 in mlx5_poll_cq_1 () from /lib64/libmlx5-rdmav2.so
#2  0x000010000263d418 in ibv_poll_cq (wc=0x3fffffffc5a0, num_entries=64, 
    cq=0x0)
    at /__unresolved_path__________________/dependencies/mofed_341/usr/include/infiniband/verbs.h:1360
#3  PAMI::Device::IBV::Device::advance (this=0x10245300)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/components/devices/ibvdevice/IBVDevice.h:447
#4  0x0000100002626fdc in advance_impl (clientid=<optimized out>, 
    contextid=<optimized out>, devices=0x10245300)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/components/devices/ibvdevice/Factory.h:80
#5  advance (clientid=<optimized out>, contextid=<optimized out>, 
    devices=0x10245300)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/components/devices/FactoryInterface.h:113
#6  advance (clientid=<optimized out>, contextid=<optimized out>, 
    this=0x101be1a0)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/common/ibunix/Context.h:201
#7  advance_impl (maximum=1, result=<synthetic pointer>, this=<optimized out>)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/common/ibunix/Context.h:858
#8  advance (result=<synthetic pointer>, maximum=1, this=<optimized out>)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/common/ContextInterface.h:144
#9  PAMI_Context_advancev (context=0x101b15d0, count=1, maximum=1)
    at /__unresolved_path__________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/api/c/pami.cc:302
#10 0x00001000028db3a4 in LIBCOLL_Advance (context=<optimized out>)
    at api.cc:159
#11 0x0000100002825648 in mca_coll_ibm_barrier ()
   from /opt/ibm/spectrum_mpi/lib/spectrum_mpi/mca_coll_ibm.so
#12 0x00001000001269a8 in PMPI_Barrier ()
   from /usr/tcetmp/packages/spectrum_mpi/spectrum_mpi-10.1-xl-gcc-4.9.3/mpi/lib/libmpi_ibm.so.2
#13 0x00000000100011ec in main (argc=2, argv=0x3fffffffd918)
    at /g/g0/lee218/src/STAT/examples/src/mpi_ringtopo.c:44

**Comment by wrwilliams** [comment]
If those are actual "unresolved path" instances in GDB, then yes, there's definitely something wrong with the DWARF that GDB is handling marginally more gracefully than we are, and we'll need to take a look at the libdwarf error and/or the binary to get an idea of how best to handle it. Is the PAMI library with those unresolved paths something you can share with us/point me at on vulcan or rzuseq? (Sharing is better; I like my local IDE and we can analyze PPC/LE fine on x86.)

**Comment by wrwilliams** [comment]
Well, that's odd. The "unresolved path" bits are legitimately in the DWARF information (I had thought they were the tool reporting an unresolved base name, but no, that's what dwarfdump says the pathname includes), and libpami parses its line info cleanly for me without hitting this assert. Can you tell from the core file what binary and CU we're trying to parse line info for and send that over if it's not in libpami? Also, what version of libdwarf are you using? We've been using the June 2013 snapshot locally and I know older versions aren't entirely compatible with recent Dyninst usage.

**Comment by wrwilliams** [comment]
Crashes fixed by #340.
