### ISSUE TITLE
ptrace_peektext failing and producing spam in thread tests

### ISSUE THREAD

**Issue by wrwilliams** [dyninst/dyninst#36]
Tests are passing, though. Definitely happens on ppc64, and IIRC also on x86.

@cuviper, mind taking a look at this one and seeing whether we should swallow the warning, handle the failure better, or both?

**Comment by cuviper** [comment]
I can look, but I need more info.  A quick smoke test of `test_thread_1` through `_8` looks fine here on x86_64 Fedora 23.  What OS/kernel/arch is having trouble? With what test args?

**Comment by cuviper** [comment]
OK, I've reproduced this with `test_thread_1` on PPC64, both RHEL6 and RHEL7.  It repeats:

```
[linuxKludges.C:337]ERROR: ptrace PEEKTEXT failed!
ERROR: Input/output error
```

According to the ptrace manpage:

       EIO    request is invalid, or an attempt was made to read from or write  
              to  an  invalid area in the parent’s or child’s memory, or there  
              was a word-alignment violation, or an invalid signal was  speci-  
              fied during a restart request.  

In the debugger, I can see that the request was made for 24 bytes at address 0 -- no surprise that failed.  The backtrace from all threads is below.  Thread 3 is handling ptrace requests, and thread 1 made the request during a stackwalk.

```
Thread 4 (Thread 0x3fffb569f1b0 (LWP 13534)):
#0  0x00003fffb72617a0 in .pthread_cond_wait () from /lib64/power8/libpthread.so.0
#1  0x00003fffb7879ad4 in .pthread_cond_wait () from /lib64/power8/libc.so.6
#2  0x00003fffb6eb460c in wait<Mutex<false> > (m=..., this=0x1048c0b0)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:184
#3  wait (this=0x1048c0b0) at /root/dyninst/common/src/dthread.h:121
#4  Dyninst::ProcControlAPI::GeneratorMT::processWait (this=0x104ee600, block=<optimized out>)
    at /root/dyninst/proccontrol/src/generator.C:438
#5  0x00003fffb6eb33c4 in Dyninst::ProcControlAPI::Generator::getAndQueueEventInt (this=0x104ee600, 
    block=<optimized out>) at /root/dyninst/proccontrol/src/generator.C:188
#6  0x00003fffb6ea10ec in Dyninst::ProcControlAPI::GeneratorMT::main (this=<optimized out>)
    at /root/dyninst/proccontrol/src/generator.C:418
#7  0x00003fffb6eb40a4 in Dyninst::ProcControlAPI::GeneratorMT::start (this=0x104ee600)
    at /root/dyninst/proccontrol/src/generator.C:410 
#8  0x00003fffb6eb42c0 in start_generator (g=<optimized out>) at /root/dyninst/proccontrol/src/generator.C:334
#9  0x00003fffb6fb2dc8 in thread_init (d=<optimized out>) at /root/dyninst/common/src/dthread-unix.C:56
#10 0x00003fffb725c23c in .start_thread () from /lib64/power8/libpthread.so.0
#11 0x00003fffb7867b44 in .__clone () from /lib64/power8/libc.so.6

Thread 3 (Thread 0x3fffb5ecf1b0 (LWP 13533)):
#0  PtraceBulkRead (inTraced=<optimized out>, size=24, inSelf=<optimized out>, pid=<optimized out>)
    at /root/dyninst/common/src/linuxKludges.C:337
#1  0x00003fffb6ea24d4 in LinuxPtrace::main (this=0x104ed530) at /root/dyninst/proccontrol/src/linux.C:3351
#2  0x00003fffb6f9de50 in start_ptrace (lp=<optimized out>) at /root/dyninst/proccontrol/src/linux.C:3323
#3  0x00003fffb6fb2dc8 in thread_init (d=<optimized out>) at /root/dyninst/common/src/dthread-unix.C:56
#4  0x00003fffb725c23c in .start_thread () from /lib64/power8/libpthread.so.0
#5  0x00003fffb7867b44 in .__clone () from /lib64/power8/libc.so.6

Thread 2 (Thread 0x3fffb675f1b0 (LWP 13532)):
#0  0x00003fffb72617a0 in .pthread_cond_wait () from /lib64/power8/libpthread.so.0 
#1  0x00003fffb7879ad4 in .pthread_cond_wait () from /lib64/power8/libc.so.6
#2  0x00003fffb6f0ac8c in wait<Mutex<false> > (m=..., this=0x1048bf50)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:184
#3  wait (this=0x1048bf50) at /root/dyninst/common/src/dthread.h:121
#4  MTManager::evhandler_main (this=0x1048bf40) at /root/dyninst/proccontrol/src/process.C:8602
#5  0x00003fffb6fb2dc8 in thread_init (d=<optimized out>) at /root/dyninst/common/src/dthread-unix.C:56
#6  0x00003fffb725c23c in .start_thread () from /lib64/power8/libpthread.so.0
#7  0x00003fffb7867b44 in .__clone () from /lib64/power8/libc.so.6

Thread 1 (Thread 0x3fffb7ff5c40 (LWP 13517)):
#0  0x00003fffb72617a0 in .pthread_cond_wait () from /lib64/power8/libpthread.so.0
#1  0x00003fffb7879ad4 in .pthread_cond_wait () from /lib64/power8/libc.so.6
#2  0x00003fffb6fb01c4 in boost::condition_variable_any::wait<Mutex<false> > (this=this@entry=0x104ed658, m=...)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:184
#3  0x00003fffb6f9deec in wait (this=0x104ed658) at /root/dyninst/common/src/dthread.h:121
#4  LinuxPtrace::waitfor_ret (this=this@entry=0x104ed530) at /root/dyninst/proccontrol/src/linux.C:3376
#5  0x00003fffb6fa1018 in LinuxPtrace::ptrace_read (this=0x104ed530, inTrace=0, size_=<optimized out>, 
    inSelf=0x3fffffffd6d0, pid_=<optimized out>) at /root/dyninst/proccontrol/src/linux.C:3426
#6  0x00003fffb6ed9744 in int_process::readMem (this=0x104ede68, remote=remote@entry=0, result=..., thr=0x104ef358, 
    thr@entry=0x0) at /root/dyninst/proccontrol/src/process.C:1491
#7  0x00003fffb6eedb2c in Dyninst::ProcControlAPI::Process::readMemory (this=0x104dbac0, buffer=<optimized out>, 
    addr=0, size=24) at /root/dyninst/proccontrol/src/process.C:6869
#8  0x00003fffb70a93f8 in Dyninst::Stackwalker::ProcDebug::readMem (this=0x10607710, dest=<optimized out>, source=0, 
    size=<optimized out>) at /root/dyninst/stackwalk/src/sw_pcontrol.C:186
#9  0x00003fffb70b9f24 in Dyninst::Stackwalker::FrameFuncStepperImpl::getCallerFrame (this=0x10607a10, in=..., out=...)
    at /root/dyninst/stackwalk/src/ppc-swk.C:172
#10 0x00003fffb709648c in Dyninst::Stackwalker::Walker::walkSingleFrame (this=0x10607840, in=..., out=...)
    at /root/dyninst/stackwalk/src/walker.C:514
#11 0x00003fffb7098764 in Dyninst::Stackwalker::Walker::walkStackFromFrame (this=0x10607840, 
    stackwalk=std::vector of length 3, capacity 4 = {...}, frame=...) at /root/dyninst/stackwalk/src/walker.C:440
#12 0x00003fffb7098e68 in Dyninst::Stackwalker::Walker::walkStack (this=0x10607840, 
    stackwalk=std::vector of length 3, capacity 4 = {...}, thread=13536) at /root/dyninst/stackwalk/src/walker.C:400
#13 0x00003fffb759d280 in PCProcess::walkStack (this=0x105950e0, stackWalk=std::vector of length 0, capacity 0, 
    thread=0x1217b0e0) at /root/dyninst/dyninstAPI/src/dynProcess.C:2877
#14 0x00003fffb75a1f80 in PCThread::walkStack (this=this@entry=0x1217b0e0, 
    stackWalk=std::vector of length 0, capacity 0) at /root/dyninst/dyninstAPI/src/dynThread.C:163
#15 0x00003fffb75a2034 in PCThread::findSingleThreadInfo (this=this@entry=0x1217b0e0)
    at /root/dyninst/dyninstAPI/src/dynThread.C:94
#16 0x00003fffb75a24d8 in PCThread::findStackTop (this=this@entry=0x1217b0e0)
    at /root/dyninst/dyninstAPI/src/dynThread.C:142
#17 0x00003fffb75a25d4 in PCThread::PCThread (this=0x1217b0e0, parent=<optimized out>, ind=<optimized out>, thr=...)
    at /root/dyninst/dyninstAPI/src/dynThread.C:54
#18 0x00003fffb75a26ac in PCThread::createPCThread (parent=0x105950e0, thr=...)
    at /root/dyninst/dyninstAPI/src/dynThread.C:59
#19 0x00003fffb75a3630 in PCEventHandler::handleThreadCreate (
    this=this@entry=0x3fffb76b8960 <PCEventHandler::handler_>, ev=..., evProc=0x105950e0)
    at /root/dyninst/dyninstAPI/src/pcEventHandler.C:402
#20 0x00003fffb75a77f8 in PCEventHandler::handle_internal (this=this@entry=0x3fffb76b8960 <PCEventHandler::handler_>, 
    ev=...) at /root/dyninst/dyninstAPI/src/pcEventHandler.C:152
#21 0x00003fffb75a7e8c in PCEventHandler::handle (ev=...) at /root/dyninst/dyninstAPI/src/pcEventHandler.C:60
#22 0x00003fffb75a8ae4 in PCEventMuxer::handle (this=this@entry=0x3fffb76b8980 <PCEventMuxer::muxer_>, 
    ev=<error reading variable: value has been optimized out>) at /root/dyninst/dyninstAPI/src/pcEventMuxer.C:132
#23 0x00003fffb75a9f90 in PCEventMuxer::handle_internal (this=this@entry=0x3fffb76b8980 <PCEventMuxer::muxer_>, 
    proc=proc@entry=0x0) at /root/dyninst/dyninstAPI/src/pcEventMuxer.C:120
#24 0x00003fffb75aa160 in handle (proc=0x0) at /root/dyninst/dyninstAPI/src/pcEventMuxer.C:78
#25 PCEventMuxer::wait_internal (this=0x3fffb76b8980 <PCEventMuxer::muxer_>, block=<optimized out>)
    at /root/dyninst/dyninstAPI/src/pcEventMuxer.C:107
#26 0x00003fffb74a2a9c in BPatch::waitForStatusChange (this=<optimized out>)
    at /root/dyninst/dyninstAPI/src/BPatch.C:1354
#27 0x00003fffb5f21034 in ._ZN21test_thread_1_Mutator11executeTestEv ()
   from /usr/local/bin/testsuite/libtest_thread_1.so
#28 0x000000001001368c in ._Z11executeTestP15ComponentTesterP8RunGroupP8TestInfoSt3mapISsP9ParameterSt4lessISsESaISt4pairIKSsS7_EEE ()
#29 0x00000000100156a8 in ._Z12executeGroupP8RunGroupRSt6vectorIS0_SaIS0_EERSt3mapISsP9ParameterSt4lessISsESaISt4pairIKSsS7_EEE ()
#30 0x00000000100169a0 in ._Z13startAllTestsRSt6vectorIP8RunGroupSaIS1_EERSt3mapISsP9ParameterSt4lessISsESaISt4pairIKSsS7_EEE ()
#31 0x0000000010017b38 in .main ()
```

**Comment by wrwilliams** [comment]
And the PPC standard stepper is designed to allow failures in memory reads, treating them as errors.
We probably should get rid of the warning spam; ProcControl users can attempt to read arbitrary addresses (as is the case here), and we should simply return errors when we detect them.

**Comment by cuviper** [comment]
OK, what's your preference -- comment out? `#ifdef PTRACE_DEBUG`? remove altogether?

**Comment by wrwilliams** [comment]
I think treat as low-level debug output (so ptrace_cerr/ptrace_printf for now, tuned even lower if/when we get a real logger in place).

**Comment by mplegendre** [comment]
I'd suggest just killing the prints.  At that level debugging prints will be too noisy.  Higher-level code in ProcControlAPI will log real read/write errors with more context in its debugging output.

This isn't the first time someone left debugging prints in that spot.  I've typically just killed the prints there before.

**Comment by wrwilliams** [comment]
Listen to Matt on this one, then. It's been a while since I had the (dis)pleasure of debugging via proccontrol logs, but absolutely if we've got more context higher up we should use that instead.
