### ISSUE TITLE
getFirstSymbol()->getMangledName SIGSEGV in PLT stub processing

### ISSUE THREAD

**Issue by stanfordcox** [dyninst/dyninst#396]
This sounds vaguely like #390 but occurs in a different part of the code; in the plt stub processing.  A call is made to  parse_func(stf, pdmod,_img,obj,reg,isrc,src);  where stf->getFirstSymbol() returns null which causes a SIGSEGV when getFirstSymbol()->getMangledName() is refeerenced.  This occurs every time processCreate is called on a recent linux kernel.

This fixes or at least bypasses the problem:
 
    index 3ca06f0..4b04ea2 100644
    --- a/root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/Parsing.C
    +++ b/root/Parsing.C
    @@ -161,13 +161,10 @@ DynCFGFactory::mkfunc(
                     break;
                 }
             }
    -       if (stf->getFirstSymbol() != 0)
    -         {
             ret = new parse_func(stf, pdmod,_img,obj,reg,isrc,src);
             ret->isPLTFunction_ = true;
             return ret;
         }
    -    }
         if(!st->findFuncByEntryOffset(stf,addr)) {
             pdmod = _img->getOrCreateModule(st->getDefaultModule());
             stf = st->createFunction(

**Comment by stanfordcox** [comment]
(The above just bypasses the problem of course)  Poking at this a bit more the names don't seem to be pulled from the dynamic symbol table with kernel:4.13.0-0.rc1.git4.1.fc27.x86_64 & libc:2.25.90   

#0  DynCFGFactory::mkfunc (this=this@entry=0x7ceae0, addr=addr@entry=8000, src=src@entry=Dyninst::ParseAPI::RT, name="fflush", 
    obj=obj@entry=0x7b5bb0, reg=reg@entry=0x7cd680, isrc=isrc@entry=0x7c7b10)
    at /usr/src/debug/devtoolset-7-dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/Parsing.C:160
160	                stf = new PLTFunction(*i);
(gdb) print found
$14 = {first = 132688, second = ""}


With kernel:4.10.16-200.fc25.x86_64 & libc:2.24  I see

160	                stf = new PLTFunction(*i);
(gdb) print found
$7 = {first = 8000, second = "fflush"}

**Comment by stanfordcox** [comment]
and similarly:
(gdb) print obj->_cs->_linkage
$20 = std::map with 39 elements = {[132272] = "", [132288] = "", [132304] = "", [132320] = "", [132336] = "", [132352] = "",  ...

**Comment by wrwilliams** [comment]
@stanfordcox do other tools report any visible differences in the PLT entries between binaries under kernel 4.13/libc 2.25 and kernel 4.10/libc 2.24?

**Comment by stanfordcox** [comment]
libc 2.24, which works okay, says:

readelf -a /usr/lib/libc.so.6  | /usr/bin/grep plt
  [10] .rel.plt          REL             00017678 017678 000018 08  AI  4  33  4
  [11] .plt              PROGBITS        00017690 017690 000040 04  AX  0   0 16
  [12] .plt.got          PROGBITS        000176d0 0176d0 000040 00  AX  0   0  8
  [33] .got.plt          PROGBITS        001d6000 1d5000 000018 04  WA  0   0  4
   02     .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rel.dyn .rel.plt .plt .plt.got .text __libc_freeres_fn __libc_thread_freeres_fn .rodata .stapsdt.base .interp .eh_frame_hdr .eh_frame .gcc_except_table .hash
   03     .tdata .init_array __libc_subfreeres __libc_atexit __libc_thread_subfreeres __libc_IO_vtables .data.rel.ro .dynamic .got .got.plt .data .bss
Relocation section '.rel.plt' at offset 0x17678 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
001d6014  0000002a R_386_IRELATIVE  
001d6010  0000002a R_386_IRELATIVE  
001d600c  0000002a R_386_IRELATIVE  


and libc 2.25.90, which does not work with dyninst, says:

readelf -a /usr/lib64/libc.so.6  | /usr/bin/grep plt
  [10] .rela.plt         RELA             00000000000200f0 000200f0
  [11] .plt              PROGBITS         00000000000204a0 000204a0
  [12] .plt.got          PROGBITS         0000000000020720 00020720
  [33] .got.plt          PROGBITS         00000000003e1000 001e1000
   02     .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt .plt .plt.got .text __libc_freeres_fn __libc_thread_freeres_fn .rodata .stapsdt.base .interp .eh_frame_hdr .eh_frame .gcc_except_table .hash
   03     .tdata .init_array __libc_subfreeres __libc_atexit __libc_thread_subfreeres __libc_IO_vtables .data.rel.ro .dynamic .got .got.plt .data .bss
Relocation section '.rela.plt' at offset 0x200f0 contains 39 entries: 
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
0000003e1148  000000000025 R_X86_64_IRELATIV                    99e00
0000003e1140  000000000025 R_X86_64_IRELATIV                    98ed0
0000003e1138  000000000025 R_X86_64_IRELATIV                    9a0e0
0000003e1130  000000000025 R_X86_64_IRELATIV                    98920
...

I get a SIGSEGV here:
   at /root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
91	  Function(func->getOffset(),func->getFirstSymbol()->getMangledName(),obj,reg,isrc),
because firstSymbol is NULL

func was setup by:
    at /root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/Parsing.C:160
(gdb) list
156	        for(auto i = relocs.begin(); i != relocs.end(); i++)
157	        {
158	            if(i->target_addr() == found->first)
159	            {
160	                stf = new PLTFunction(*i);
161	                break;
162	            }
163	        }
164	        ret = new parse_func(stf, pdmod,_img,obj,reg,isrc,src);
where all the relocs[*].dynref_ entries are NULL and thus stf.firstSymbol, which is initialized from getDynSym() which is dynref_, is also NULL.  With libc 2.24  the relocs[*].dynref_ entries are filled in.

**Comment by stanfordcox** [comment]
Pursuing this a bit further, the problem seems related to the expanded use of ifunc in libc 2.25.90.  This could occur with any use of ifunc most probably, it just so happens recent libc has expanded use of it so we will probably see expanded use of it:
 [ifunc description](https://sourceware.org/glibc/wiki/GNU_IFUNC)

Going through the last few stack frame entries where things go awry:

#5  0x00007fca65776c99 in Dyninst::ParseAPI::CFGFactory::_mkfunc (this=this@entry=0x9aa2c0, addr=addr@entry=132480, 
    src=src@entry=Dyninst::ParseAPI::RT, name="targ20580", obj=obj@entry=0x1076590, reg=reg@entry=0x1d058f0, isrc=0x21744c0)
    at /root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/parseAPI/src/CFGFactory.C:91
91	   Function * ret = mkfunc(addr,src,name,obj,reg,isrc);

where addr = 0x20580 is
Disassembly of section .plt:
0000000000020580 <*ABS*+0x98e00@plt>:
   20580:       ff 25 fa 0a 3c 00       jmpq   *0x3c0afa(%rip)        # 3e1080 <_GLOBAL_OFFSET_TABLE_+0x80>
   20586:       68 19 00 00 00          pushq  $0x19
   2058b:       e9 10 ff ff ff          jmpq   204a0 <catch_hook+0x20418>

where 3e1080 is
Relocation section '.rela.plt' at offset 0x200f0 contains 39 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
...
0000003e1080  000000000025 R_X86_64_IRELATIV                    98e00

where 98e00 is
Symbol table '.dynsym' contains 2294 entries:
   793: 0000000000098e00    42 IFUNC   GLOBAL DEFAULT   13 strlen@@GLIBC_2.2.5


#4  0x00007fca65d98813 in DynCFGFactory::mkfunc (this=this@entry=0x9aa2c0, addr=addr@entry=132480, 
    src=src@entry=Dyninst::ParseAPI::RT, name="", obj=obj@entry=0x1076590, reg=reg@entry=0x1d058f0, isrc=<optimized out>)
    at /root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/Parsing.C:164
164	        ret = new parse_func(stf, pdmod,_img,obj,reg,isrc,src);

where stf is stf = new PLTFunction(*i);
(if I understand things correctly a function object is being created for the plt entry)
 where *i is the relocation for this plt entry.  For ifunc this is the R_*IRELATIV relocation.
 this results in stf.firstSymbol = NULL


#3  0x00007fca65d7b5c0 in parse_func::parse_func (this=0x2613a10, func=0x2611c60, m=0x8c5770, i=0x816e50, obj=0x1076590, 
    reg=0x1d058f0, isrc=0x21744c0, src=Dyninst::ParseAPI::RT)
    at /root/brew-rpms/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
91	  Function(func->getOffset(),func->getFirstSymbol()->getMangledName(),obj,reg,isrc),

where func->getFirstSymbol() is NULL so we get a SIGSEGV

**Comment by wrwilliams** [comment]
Yes, I believe the specific problem is that we're not handling IRELATIV in our PLTFunction code; we handle it correctly as a regular relocation AFAIK.

**Comment by stanfordcox** [comment]
I created a small example that creates an R_*_IRELATIVE reloc in a .rela.plt section but alas I have been unable to get it it fail like the glibc usage.  
`  Relocation section '.rela.plt' at offset 0x390 contains 1 entries:`
`    Offset          Info           Type           Sym. Value    Sym. Name + Addend`
`  000000601018  000000000025 R_X86_64_IRELATIV                    4004d3`

The enclosed tar file is the example:  "ed makefile; make; make test"
[396.zip](https://github.com/dyninst/dyninst/files/1267819/396.zip)

**Comment by stanfordcox** [comment]
Trying to duplicate the problem on an fedora 25 machine which has a libc that doesn't take advantage of R*IRELATIVE  so I'm trying to recreate the problem with a test that uses  R*IRELATIVE.

On a 'rawhide' (development version) machine, with parser debugging turned on this is what I see before the SIGSEGV mentioned above:
[Parser.C:1282] curAddr 0x3b2c1: call fffe52ba + RIP + 5 
[Parser.C:1288] leaf 1 funcname __GI_getenv 
hasCFT called
IA_IAPI.C[847]: binding PC RIP in call fffe52ba + RIP + 5 to 0x3b2c1...SUCCESS (CFT=0x20580)
[Parser.C:1493] recording block [3b2b0,3b2c6)
Getting edges
Returned 2 edges
                2 edges:
ParserDetails.C[64]: adding call edge 3b2c1->20580
resolveable_edge: 1, tailcall: 0, target: 20580
[ParserDetails.C:588] pushing 20580 onto worklist
ParserDetails.C[68]: adding function fallthrough edge 3b2c1->3b2c6
resolveable_edge: 1, tailcall: 0, target: 3b2c6
[ParserDetails.C:588] pushing 3b2c6 onto worklist
[Parser.C] binding call 3b2c1->20580
[ParseData.C] new function for target 20580

On a fedora 25 machine without R*IRELATIVE use in libc, my test (attached) is calling a function that uses  R*IRELATIVE but the "new function" call works and
[396-1.zip](https://github.com/dyninst/dyninst/files/1288239/396-1.zip)

 it gets resolved okay.  Excerpt:
[Parser.C:1282] curAddr 0x4005bd: call fffffe9e + RIP + 5 
[Parser.C:1288] leaf 1 funcname main 
hasCFT called
IA_IAPI.C[847]: binding PC RIP in call fffffe9e + RIP + 5 to 0x4005bd...SUCCESS (CFT=0x400460)
[Parser.C:1493] recording block [4005b9,4005c2)
Getting edges
Returned 2 edges
                2 edges:
ParserDetails.C[64]: adding call edge 4005bd->400460
resolveable_edge: 1, tailcall: 0, target: 400460
[ParserDetails.C:588] pushing 400460 onto worklist
ParserDetails.C[68]: adding function fallthrough edge 4005bd->4005c2
resolveable_edge: 1, tailcall: 0, target: 4005c2
[ParserDetails.C:588] pushing 4005c2 onto worklist
[Parser.C] binding call 4005bd->400460
[ParseData.C] new function for target 400460
[Parser.C:1493] recording block [400460,400460)
    [suspend frame 4005b9]
[Parser.C] frame 4005b9 blocked at 4005bd
    call target 400460
[Parser.C] block 400460 exists
[Parser.C] ==== starting to parse frame 400460 ====
[Parser.C] parsing block 400460
[Parser.C:1282] curAddr 0x400460: jmp [RIP + 200bc2] 
[Parser.C:1288] leaf 1 funcname targ400460 
hasCFT called
         branch or return, ret true
IA_IAPI.C[847]: binding PC RIP in jmp [RIP + 200bc2] to 0x400460...FAIL (CFT=0x0), callTarget exp: [RIP + 200bc2]
... indirect jump at 0x400460, delay parsing it
[Parser.C:1493] recording block [400460,400466)
... continue parse indirect jump at 400460
[Parser.C:1493] recording block [400460,400466)

**Comment by wrwilliams** [comment]
...that's definitely weird, @stanfordcox. *Something* is special about the rawhide PLT, that's for sure, and it would appear it's not the indirect relocations based on this test. Do the toolchain folks have any thoughts on other differences in the PLT section between rawhide and F25 that could be relevant?

(Note that I'm traveling next week and will have even fewer cycles than usual.)

**Comment by stanfordcox** [comment]
I reproduced the problem with a simple test, 396-1.zip above.   I have a (perhaps not optimal) patch.  I turn the patch on and off with an environment variable, so:

% LD_LIBRARY_PATH=/work/scox/dyn/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/install/usr/lib64/dyninst DYNINSTAPI_RT_LIB=/work/scox/dyn/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/install/usr/lib64/dyninst//libdyninstAPI_RT.so ./mutator-dyn.x call-ifunc 
GNU ifunc resolver called 1 times.
PASS: IFUNC resolver called once.
Segmentation fault (core dumped)

% DYNINST_DEBUG_IRELATIVE=1 LD_LIBRARY_PATH=/work/scox/dyn/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/install/usr/lib64/dyninst DYNINSTAPI_RT_LIB=/work/scox/dyn/dyninst-9.3.2-1/BUILD/dyninst-9.3.2/install/usr/lib64/dyninst//libdyninstAPI_RT.so ./mutator-dyn.x call-ifunc 
IRELATIVE relocation set to resolve_foo 0x4005ca 
IRELATIVE relocation set to resolve_foo 0x4005ca 
IRELATIVE relocation set to strcasecmp 0x91190 
IRELATIVE relocation set to time 0xbbd00 
IRELATIVE relocation set to __GI_strcspn 0x8caf0 
IRELATIVE relocation set to __GI___strncasecmp 0x93480 
IRELATIVE relocation set to __GI_strpbrk 0x8ef60 
IRELATIVE relocation set to __GI_strspn 0x8f2f0 
IRELATIVE relocation set to __GI_gettimeofday 0xbbde0 
IRELATIVE relocation set to memmove 0x90800 
MUTATION DONE. MUTATOR IS GOING...
GNU ifunc resolver called 1 times.
GNU ifunc resolver called 1 times.
PASS: IFUNC resolver called once.

When I notice a R_X86_64_IRELATIVE relocation then I force the dynamic symbol to be the resolution function (currently it gets set to nothing).  The dynamic linker runs the resolution function and resolves the link prior to invocation.


[Object-elf.patch.txt](https://github.com/dyninst/dyninst/files/1297977/Object-elf.patch.txt)

**Comment by wrwilliams** [comment]
@stanfordcox That fix looks good, but you're right it's not optimal. There should be a way to find the appropriate symbol by offset even if it's not aggregated as a function-type aggregate; there's the secondary question of whether it should be aggregated that way.

**Comment by stanfordcox** [comment]
I patched get_relocation_entries which seems to make logical sense but I see why  associated_symtab->findFuncByEntryOffset doesn't work here; it has not been setup yet.   So the backtrace at this point looks like:
#0  Dyninst::SymtabAPI::Object::get_relocation_entries rel_plt_scnp=@0x7fffffffcb50: 0x66db20, 
#1  0x00007ffff5c79589 in Dyninst::SymtabAPI::Object::load_object 
#2  0x00007ffff5c7a440 in Dyninst::SymtabAPI::Object::Object
#3  0x00007ffff5c34b90 in Dyninst::SymtabAPI::Symtab::Symtab  {called from 1 below}

1   obj_private = new Object(mf, defensive_bin, 
2                           symtab_log_perror, true, this);
3   if (obj_private->hasError()) {
4      create_printf("%s[%d]: WARNING: creating symtab for %s, " 
....
5   }
6   if (!extractInfo(obj_private))

But  findFuncByEntryOffset uses the map funcsByOffset which is not setup until 6 where extractInfo is called, which calls createAggregates which calls addSymbolToAggregates to add offsets to the map.  It would be nice if the handling of R_X86_64_IRELATIVE could be after funcsByOffset is setup but it seems as though, if we want to be with the other reloc handling, then it will have to iterate through the symbol table.

(I am not 100% sure how the term "aggregate" is being used.)

**Comment by wrwilliams** [comment]
"Aggregate" == "the set of all symbols pointing at a given offset in a binary", aka "parent class of Function and Variable".

**Comment by wrwilliams** [comment]
@stanfordcox am I missing a PR for your fixes here?

**Comment by stanfordcox** [comment]
That is the change to symtabAPI/src/Object-elf.C that is at:
  if (type == R_X86_64_IRELATIVE) { ... }
I added that locally and it has been running fine.
Is there something else that is needed from my end?

**Comment by wrwilliams** [comment]
Okay, it is already integrated minus the debug logging. Closing this one.
