### ISSUE TITLE
processCreate - immediate crash

### ISSUE THREAD

**Issue by vanhauser-thc** [dyninst/dyninst#436]
I have a very simple example program:

```
#include <stdio.h>
#include "BPatch.h"
#include "BPatch_addressSpace.h"
#include "BPatch_process.h"
#include "BPatch_binaryEdit.h"
#include "BPatch_point.h"
#include "BPatch_function.h"

using namespace std;
using namespace Dyninst;

BPatch bpatch;

int main(int argc, char *argv[]) {
  char *exec = argv[1], *env = getenv("DYNINSTAPI_RT_LIB");

  if (argc == 1 || (argc == 2 && strcmp(argv[1], "-h") == 0)) {
    printf("Syntax: %s cmd arg1 arg2 ... \n");
    exit(0);
  }

  if (env == NULL) {
    fprintf(stderr, "Error: DYNINSTAPI_RT_LIB environment not set\n");
    exit(-1);
  } else
    printf("DYNINSTAPI_RT_LIB=%s\n", env);

  argv++;
  BPatch_process *app = bpatch.processCreate( (const char *)exec, (const char **)argv); // segfault
  sleep(1);
  printf("app %p\n", (char*)app);

  return 0;
}
```

When run:
```
# ./test /bin/echo foo
DYNINSTAPI_RT_LIB=/usr/local/lib/libdyninstAPI_RT.so
foo
Segmentation fault
#
```

valgrind reports the crash here:
```
==5499== Process terminating with default action of signal 11 (SIGSEGV)
==5499==  Bad permissions for mapped region at address 0x4112A70
==5499==    at 0x85A9705: elf_compress (in /usr/lib/x86_64-linux-gnu/libelf-0.170.so)
==5499==    by 0x87B8DFB: ??? (in /usr/lib/x86_64-linux-gnu/libdw-0.170.so)
==5499==    by 0x87B919F: dwarf_begin_elf (in /usr/lib/x86_64-linux-gnu/libdw-0.170.so)
==5499==    by 0x7F69656: Dyninst::DwarfDyninst::DwarfHandle::init_dbg() (dwarfHandle.C:115)
==5499==    by 0x7F69918: Dyninst::DwarfDyninst::DwarfHandle::type_dbg() (dwarfHandle.C:223)
==5499==    by 0x6DC6652: Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf() (Object-elf.C:2506)
==5499==    by 0x6DC9918: Dyninst::SymtabAPI::Object::load_object(bool) (Object-elf.C:1626)
==5499==    by 0x6DCA802: Dyninst::SymtabAPI::Object::Object(MappedFile*, bool, void (*)(char const*), bool, Dyninst::SymtabAPI::Symtab*) (Object-elf.C:2989)
==5499==    by 0x6D87DA2: Dyninst::SymtabAPI::Symtab::Symtab(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool&) (Symtab.C:1261)
==5499==    by 0x6D88280: Dyninst::SymtabAPI::Symtab::openFile(Dyninst::SymtabAPI::Symtab*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Dyninst::SymtabAPI::Symtab::def_t) (Symtab.C:2077)
==5499==    by 0x6DB7C91: Dyninst::SymtabAPI::SymtabReader::SymtabReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:53)
==5499==    by 0x6DB8B64: Dyninst::SymtabAPI::SymtabReaderFactory::openSymbolReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SymtabReader.C:288)
```

I have the current github dyninst compiled and installed.
As the issue seems to be with libelf, my version is 0.170-0.3 and is up to date (debian testing <=> kali linux)

**Comment by wrwilliams** [comment]
With Dyninst >9.3.2, we require elfutils-libelf. If I recall correctly, Debian's libelf package is the non-elfutils libelf, but the elfutils-devel package should have everything you need.

**Comment by vanhauser-thc** [comment]
so the bug is then that cmake does not check if the correct libelf is present?
and that the INSTALL/README does not write anything about that? 
:)

I guess several people will run into this.

**Comment by vanhauser-thc** [comment]
and I am not sure that what you say is correct ...
I compiled on a Kali Linux current and Ubuntu 16.04.04.
both show that the compiled test.cpp is linked to /usr/lib/x86_64-linux-gnu/libelf.so.1

On Kali Linux it is libelf 0.170-0.3 - here it segfaults
On Ubuntu it is libelf 0.165-3ubuntu1 - here it works fine.

**Comment by wrwilliams** [comment]
Well, we do check for libelf.so.0 and fail, but that check is not one I trust 100%.

Does libelf 0.170 and the associate libdw work by itself if you try to open the same binary with elf_begin and dwarf_begin_elf? Because that looks like a potential elfutils bug from here. We haven't seen this with elfutils 0.170 (and it's our default for internal testing) but we also haven't run into much compressed DWARF that I know of.

**Comment by cspiel** [comment]
Same problem here with elfutils-0.173 compiled from their git
repo (version 08ed26703d658b7ae57ab60b865d05c1cde777e3) in combination
with dyninst-9.3.2 also compiled from its git repo (version 7ead1e045f1e7d69e95e7e76a6c6e053ba5ab9cb).

My system is
```
$ uname -a
Linux beliskner 4.9.0-5-amd64 #1 SMP Debian 4.9.80-2 (2018-02-09) x86_64 GNU/Linux
```

The segfault occurs at the same position as @vanhauser-thc
has reported:
```
Thread 1 "dynamically-ins" received signal SIGSEGV, Segmentation fault.
0x00007ffff4533a63 in elf_compress (scn=scn@entry=0x555555809d38, type=type@entry=0, flags=flags@entry=0)
    at ../../libelf/elf_compress.c:509
509           shdr->sh_size = scn->zdata_size;
```
where `shdr` points into the memory region
```
7fef49c39000-7fef49caa000 r--s 00000000 08:01 6671411 /usr/lib/debug/.build-id/26/3f909dbe11a66f7c6233e3ff0521148d9f8370.debug
```
as revealed by "*/proc/PID/maps*".  The problem occurs because the segment is **read-only**.

@wrwilliams: The bug is in *Elf_X.C* not in the elfutils source.

Here comes a patch that fixes the problem -- at least for my test programs:
```diff
diff --git a/elf/src/Elf_X.C b/elf/src/Elf_X.C
index 1b049579d..b5e2d6b57 100644
--- a/elf/src/Elf_X.C
+++ b/elf/src/Elf_X.C
@@ -1627,11 +1627,11 @@ static bool loadDebugFileFromDisk(string name, char* &output_buffer, unsigned lo
       return false;
    if (S_ISDIR(fileStat.st_mode))
       return false;
-   int fd = open(name.c_str(), O_RDONLY);
+   int fd = open(name.c_str(), O_RDWR);
    if (fd == -1)
       return false;
 
-   char *buffer = (char *) mmap(NULL, fileStat.st_size, PROT_READ, MAP_SHARED, fd, 0);
+   char *buffer = (char *) mmap(NULL, fileStat.st_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
    close(fd);
    if (!buffer)
       return false;
```
I'm to lazy to open a pull request and the fix is exceedingly simple.

**Comment by cspiel** [comment]
OK, I changed my mind upon running into another, unrelated segfault.  Sorry.  :wink:

**Comment by hainest** [comment]
A more restrictive fix was implemented for this in #624. Please submit a new issue if this continues to be a problem for you.
