### ISSUE TITLE
BPatch_function::getParams crashed

### ISSUE THREAD

**Issue by wangzhijun2005** [dyninst/dyninst#450]
x86_64:Linux:4.4.113-rt128+:#1 SMP PREEMPT RT 
Platform: Ubuntu 16.04.3 LTS

I am using dyninst-9.3.2 to investigating ROS1 functions latency, but my app crashed when trying to call 
getModule()->exec()->parseTypesNow() at line 108 in dyninst-9.3.2/symtabAPI/src/Function.C .

CASE 1:

Reading symbols from /home/star/luke/tracetool/i386_rh72/tracetool...done.
[New LWP 11899]
[New LWP 11904]
[New LWP 11905]
[New LWP 11901]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/star/luke/tracetool/i386_rh72/tracetool /home/star/catkin_ws/devel/lib/co'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Dyninst::SymtabAPI::Module::exec (this=0x0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Module.C:136
136        return exec_;
[Current thread is 1 (Thread 0x7fb681550740 (LWP 11899))]
(gdb) bt
#0  Dyninst::SymtabAPI::Module::exec (this=0x0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Module.C:136
#1  0x00007fb67f4cac8e in Dyninst::SymtabAPI::FunctionBase::getLocalVariables (this=0x28f798e0, vars=std::vector of length 0, capacity 0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Function.C:108
#2  0x00007fb680f9002d in BPatch_function::constructVarsAndParams (this=this@entry=0x26892b00) at /home/star/luke/dyninst-9.3.2/dyninstAPI/src/BPatch_function.C:794
#3  0x00007fb680f903bb in BPatch_function::getParams (this=0x26892b00) at /home/star/luke/dyninst-9.3.2/dyninstAPI/src/BPatch_function.C:574
#4  0x000000000040276d in instrument_callsite (callee_funcname=0x7ffce3f51350 "ros::ConflictingSubscriptionException::ConflictingSubscriptionException", callsite_func=0x26892b00, callsite_point=0x262c6d60) at ../src/tracetool.C:97
#5  0x0000000000402ca6 in instrument_callsites (func=0x296807d0, callee_funcname=0x7ffce3f51350 "ros::ConflictingSubscriptionException::ConflictingSubscriptionException") at ../src/tracetool.C:155
#6  0x00000000004031af in instrument_funcs_in_module (mod=0x11832a70) at ../src/tracetool.C:208
#7  0x0000000000403a40 in main (argc=15, argv=0x7ffce3f51878) at ../src/tracetool.C:395
(gdb) 

The above issue occurs when calling ConflictingSubscriptionException.
  if (found_topic && !found)
  {
    std::stringstream ss;
    ss << "Tried to subscribe to a topic ..." << "]";
    throw ConflictingSubscriptionException(ss.str());
  }

CASE 2:

Reading symbols from /home/star/luke/tracetool/i386_rh72/tracetool...done.
[New LWP 12100]
[New LWP 12104]
[New LWP 12101]
[New LWP 12105]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/star/luke/tracetool/i386_rh72/tracetool /home/star/catkin_ws/devel/lib/co'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Dyninst::SymtabAPI::Module::exec (this=0x0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Module.C:136
136        return exec_;
[Current thread is 1 (Thread 0x7f161f1fa740 (LWP 12100))]
(gdb) bt
#0  Dyninst::SymtabAPI::Module::exec (this=0x0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Module.C:136
#1  0x00007f161d174c8e in Dyninst::SymtabAPI::FunctionBase::getLocalVariables (this=0x288daa90, vars=std::vector of length 0, capacity 0) at /home/star/luke/dyninst-9.3.2/symtabAPI/src/Function.C:108
#2  0x00007f161ec3a02d in BPatch_function::constructVarsAndParams (this=this@entry=0x28dc06d0) at /home/star/luke/dyninst-9.3.2/dyninstAPI/src/BPatch_function.C:794
#3  0x00007f161ec3a3bb in BPatch_function::getParams (this=0x28dc06d0) at /home/star/luke/dyninst-9.3.2/dyninstAPI/src/BPatch_function.C:574
#4  0x000000000040276d in instrument_callsite (callee_funcname=0x7ffcca9261c0 "boost::shared_ptr<ros::ServiceClient::Impl>::shared_ptr<ros::ServiceClient::Impl>", callsite_func=0x28dc06d0, callsite_point=0x29938dd0)
    at ../src/tracetool.C:97
#5  0x0000000000402ca6 in instrument_callsites (func=0x2abaa4a0, callee_funcname=0x7ffcca9261c0 "boost::shared_ptr<ros::ServiceClient::Impl>::shared_ptr<ros::ServiceClient::Impl>") at ../src/tracetool.C:155
#6  0x00000000004031af in instrument_funcs_in_module (mod=0x125514c0) at ../src/tracetool.C:208
#7  0x0000000000403a40 in main (argc=15, argv=0x7ffcca9266e8) at ../src/tracetool.C:395

The above issue occurs in callbacks function.
  SubscriberCallbacksPtr callbacks(boost::make_shared<SubscriberCallbacks>(ops.connect_cb, ops.disconnect_cb, ops.tracked_object, ops.callback_queue));

**Comment by mxz297** [comment]
Hi,

I have a few questions to ask about your issue:

1. Do you know which function you are instrumenting? Function name is good.
2. I think for BPatch_function::getParams() to really work, Dyninst need dwarf (debug) information related to those parameters. Do you compile your code with debugging information?

**Comment by mxz297** [comment]
@wangzhijun2005 Dyninst 10.1 is release. Can you try if the same problem exists?
