### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by matthieugras** [dyninst/dyninst#456]
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str=<error reading variable: Cannot access memory at address 0x60>, 
    this=this@entry=0x7fffffffc360)
    at /usr/include/c++/7.3.1/bits/basic_string.h:440
#1  Dyninst::SymtabAPI::Symbol::getMangledName[abi:cxx11]() const (this=0x0)
    at /home/grasm/git/dyninst-9.3.2/symtabAPI/src/Symbol.C:77
#2  0x00007ffff7a93770 in parse_func::parse_func (this=0x5555565d8430, 
    func=0x5555565d8320, m=0x555555cb7040, i=0x5555558ffd20, 
    obj=0x555555f92200, reg=0x555555dac450, isrc=0x5555561fe6e0, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
#3  0x00007ffff7ab0853 in DynCFGFactory::mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/Parsing.C:164
#4  0x00007ffff5d77b49 in Dyninst::ParseAPI::CFGFactory::_mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="targ206d0", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, #0  std::__cx#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str=<error reading variable: Cannot access memory at address 0x60>, 
    this=this@entry=0x7fffffffc360)
    at /usr/include/c++/7.3.1/bits/basic_string.h:440
#1  Dyninst::SymtabAPI::Symbol::getMangledName[abi:cxx11]() const (this=0x0)
    at /home/grasm/git/dyninst-9.3.2/symtabAPI/src/Symbol.C:77
#2  0x00007ffff7a93770 in parse_func::parse_func (this=0x5555565d8430, 
    func=0x5555565d8320, m=0x555555cb7040, i=0x5555558ffd20, 
    obj=0x555555f92200, reg=0x555555dac450, isrc=0x5555561fe6e0, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
#3  0x00007ffff7ab0853 in DynCFGFactory::mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/Parsing.C:164
#4  0x00007ffff5d77b49 in Dyninst::ParseAPI::CFGFactory::_mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="targ206d0", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=0x5555561fe6e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/CFGFactory.C:91
#5  0x00007ffff5d861be in Dyninst::ParseAPI::StandardParseData::get_func (
    this=0x5555558ecfe0, cr=<optimized out>, entry=132816, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/ParseData.C:146
#6  0x00007ffff5d68ce3 in Dyninst::ParseAPI::Parser::bind_call (
    this=this@entry=0x5555561c48e0, frame=..., target=132816, 
    cur=0x5555565d7268, exist=0x5555565d7550)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:1707
#7  0x00007ffff5d69c65 in Dyninst::ParseAPI::Parser::parse_frame (
    this=this@entry=0x5555561c48e0, frame=..., 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:912
#8  0x00007ffff5d6b9b4 in Dyninst::ParseAPI::Parser::parse_frames (
    this=this@entry=0x5555561c48e0, 
    work=std::vector of length 2965, capacity 4096 = {...}, 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:409
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff5d6cf17 in Dyninst::ParseAPI::Parser::parse_vanilla (
    this=this@entry=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:282
#10 0x00007ffff5d6d1ed in Dyninst::ParseAPI::Parser::parse (
    this=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:160
#11 0x00007ffff5d6d2f8 in Dyninst::ParseAPI::Parser::finalize (
    this=0x5555561c48e0, f=f@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:637
#12 0x00007ffff5d784f9 in Dyninst::ParseAPI::Function::finalize (
    this=this@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Function.C:212
#13 0x00007ffff62a2a28 in Dyninst::ParseAPI::Function::num_blocks (
    this=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/h/CFG.h:502
#14 Dyninst::PatchAPI::PatchFunction::blocks (this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:65
#15 0x00007ffff62a2aa8 in Dyninst::PatchAPI::PatchFunction::entry (
    this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:89
#16 0x00007ffff62aac78 in Dyninst::PatchAPI::PatchMgr::getFuncCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:232
#17 0x00007ffff62ad1c1 in Dyninst::PatchAPI::PatchMgr::getCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:172
#18 0x00007ffff7aad0f4 in Dyninst::PatchAPI::PatchMgr::findPoints<Dyninst::PatchAPI::PatchMgr::IdentityFilterFunc<char*>, char*, std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (this=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, filter_func=..., 
    filter_arg=filter_arg@entry=0x0, output_iter=output_iter@entry=..., 
    create=create@entry=true)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:249
#19 0x00007ffff7acfeeb in Dyninst::PatchAPI::PatchMgr::findPoints<std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (create=true, output_iter=..., 
---Type <return> to continue, or q <return> to quit---
    types=Dyninst::PatchAPI::Point::FuncEntry, scope=..., 
    this=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:293
#20 PCProcess::installInstrRequests (this=<optimized out>, 
    requests=std::vector of length 1, capacity 1 = {...})
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:1854
#21 0x00007ffff7b4e035 in syscallNotification::installPreFork (
    this=0x555555cd6840)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/syscallNotification.C:93
#22 0x00007ffff7ac9b64 in PCProcess::bootstrapProcess (
    this=this@entry=0x555555856fa0)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:465
#23 0x00007ffff7aca74a in PCProcess::createProcess (file="victim/main", 
    argv=std::vector of length 0, capacity 0, 
    analysisMode=analysisMode@entry=BPatch_normalMode, 
    envp=std::vector of length 41, capacity 64 = {...}, dir="", 
    stdin_fd=stdin_fd@entry=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:120
#24 0x00007ffff7a17820 in BPatch_process::BPatch_process (
    this=<optimized out>, path=0x555555556a78 "victim/main", 
    argv=<optimized out>, mode=BPatch_normalMode, envp=<optimized out>, 
    stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch_process.C:187
#25 0x00007ffff79f7b7d in BPatch::processCreate (this=<optimized out>, 
    path=<optimized out>, argv=<optimized out>, envp=0x0, stdin_fd=0, 
    stdout_fd=1, stderr_fd=2, mode=BPatch_normalMode)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch.C:1198
#26 0x0000555555554ce2 in main ()
x11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str=<error reading variable: Cannot access memory at address 0x60>, 
    this=this@entry=0x7fffffffc360)
    at /usr/include/c++/7.3.1/bits/basic_string.h:440
#1  Dyninst::SymtabAPI::Symbol::getMangledName[abi:cxx11]() const (this=0x0)
    at /home/grasm/git/dyninst-9.3.2/symtabAPI/src/Symbol.C:77
#2  0x00007ffff7a93770 in parse_func::parse_func (this=0x5555565d8430, 
    func=0x5555565d8320, m=0x555555cb7040, i=0x5555558ffd20, 
    obj=0x555555f92200, reg=0x555555dac450, isrc=0x5555561fe6e0, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
#3  0x00007ffff7ab0853 in DynCFGFactory::mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/Parsing.C:164
#4  0x00007ffff5d77b49 in Dyninst::ParseAPI::CFGFactory::_mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="targ206d0", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=0x5555561fe6e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/CFGFactory.C:91
#5  0x00007ffff5d861be in Dyninst::ParseAPI::StandardParseData::get_func (
    this=0x5555558ecfe0, cr=<optimized out>, entry=132816, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/ParseData.C:146
#6  0x00007ffff5d68ce3 in Dyninst::ParseAPI::Parser::bind_call (
    this=this@entry=0x5555561c48e0, frame=..., target=132816, 
    cur=0x5555565d7268, exist=0x5555565d7550)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:1707
#7  0x00007ffff5d69c65 in Dyninst::ParseAPI::Parser::parse_frame (
    this=this@entry=0x5555561c48e0, frame=..., 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:912
#8  0x00007ffff5d6b9b4 in Dyninst::ParseAPI::Parser::parse_frames (
    this=this@entry=0x5555561c48e0, 
    work=std::vector of length 2965, capacity 4096 = {...}, 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:409
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff5d6cf17 in Dyninst::ParseAPI::Parser::parse_vanilla (
    this=this@entry=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:282
#10 0x00007ffff5d6d1ed in Dyninst::ParseAPI::Parser::parse (
    this=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:160
#11 0x00007ffff5d6d2f8 in Dyninst::ParseAPI::Parser::finalize (
    this=0x5555561c48e0, f=f@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:637
#12 0x00007ffff5d784f9 in Dyninst::ParseAPI::Function::finalize (
    this=this@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Function.C:212
#13 0x00007ffff62a2a28 in Dyninst::ParseAPI::Function::num_blocks (
    this=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/h/CFG.h:502
#14 Dyninst::PatchAPI::PatchFunction::blocks (this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:65
#15 0x00007ffff62a2aa8 in Dyninst::PatchAPI::PatchFunction::entry (
    this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:89
#16 0x00007ffff62aac78 in Dyninst::PatchAPI::PatchMgr::getFuncCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:232
#17 0x00007ffff62ad1c1 in Dyninst::PatchAPI::PatchMgr::getCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:172
#18 0x00007ffff7aad0f4 in Dyninst::PatchAPI::PatchMgr::findPoints<Dyninst::PatchAPI::PatchMgr::IdentityFilterFunc<char*>, char*, std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (this=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, filter_func=..., 
    filter_arg=filter_arg@entry=0x0, output_iter=output_iter@entry=..., 
    create=create@entry=true)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:249
#19 0x00007ffff7acfeeb in Dyninst::PatchAPI::PatchMgr::findPoints<std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (create=true, output_iter=..., 
---Type <return> to continue, or q <return> to quit---
    types=Dyninst::PatchAPI::Point::FuncEntry, scope=..., 
    this=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:293
#20 PCProcess::installInstrRequests (this=<optimized out>, 
    requests=std::vector of length 1, capacity 1 = {...})
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:1854
#21 0x00007ffff7b4e035 in syscallNotification::installPreFork (
    this=0x555555cd6840)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/syscallNotification.C:93
#22 0x00007ffff7ac9b64 in PCProcess::bootstrapProcess (
    this=this@entry=0x555555856fa0)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:465
#23 0x00007ffff7aca74a in PCProcess::createProcess (file="victim/main", 
    argv=std::vector of length 0, capacity 0, 
    analysisMode=analysisMode@entry=BPatch_normalMode, 
    envp=std::vector of length 41, capacity 64 = {...}, dir="", 
    stdin_fd=stdin_fd@entry=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:120
#24 0x00007ffff7a17820 in BPatch_process::BPatch_process (
    this=<optimized out>, path=0x555555556a78 "victim/main", 
    argv=<optimized out>, mode=BPatch_normalMode, envp=<optimized out>, 
    stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch_process.C:187
#25 0x00007ffff79f7b7d in BPatch::processCreate (this=<optimized out>, 
    path=<optimized out>, argv=<optimized out>, envp=0x0, stdin_fd=0, 
    stdout_fd=1, stderr_fd=2, mode=BPatch_normalMode)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch.C:1198
#26 0x0000555555554ce2 in main ()

    isrc=0x5555561fe6e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/CFGFactory.C:91
#5  0x00007ffff5d861be in Dyninst::ParseAPI::StandardParseData::get_func (
    this=0x5555558ecfe0,#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str=<error reading variable: Cannot access memory at address 0x60>, 
    this=this@entry=0x7fffffffc360)
    at /usr/include/c++/7.3.1/bits/basic_string.h:440
#1  Dyninst::SymtabAPI::Symbol::getMangledName[abi:cxx11]() const (this=0x0)
    at /home/grasm/git/dyninst-9.3.2/symtabAPI/src/Symbol.C:77
#2  0x00007ffff7a93770 in parse_func::parse_func (this=0x5555565d8430, 
    func=0x5555565d8320, m=0x555555cb7040, i=0x5555558ffd20, 
    obj=0x555555f92200, reg=0x555555dac450, isrc=0x5555561fe6e0, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/parse-cfg.C:91
#3  0x00007ffff7ab0853 in DynCFGFactory::mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/Parsing.C:164
#4  0x00007ffff5d77b49 in Dyninst::ParseAPI::CFGFactory::_mkfunc (
    this=this@entry=0x5555558eec70, addr=addr@entry=132816, 
    src=src@entry=Dyninst::ParseAPI::RT, name="targ206d0", 
    obj=obj@entry=0x555555f92200, reg=reg@entry=0x555555dac450, 
    isrc=0x5555561fe6e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/CFGFactory.C:91
#5  0x00007ffff5d861be in Dyninst::ParseAPI::StandardParseData::get_func (
    this=0x5555558ecfe0, cr=<optimized out>, entry=132816, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/ParseData.C:146
#6  0x00007ffff5d68ce3 in Dyninst::ParseAPI::Parser::bind_call (
    this=this@entry=0x5555561c48e0, frame=..., target=132816, 
    cur=0x5555565d7268, exist=0x5555565d7550)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:1707
#7  0x00007ffff5d69c65 in Dyninst::ParseAPI::Parser::parse_frame (
    this=this@entry=0x5555561c48e0, frame=..., 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:912
#8  0x00007ffff5d6b9b4 in Dyninst::ParseAPI::Parser::parse_frames (
    this=this@entry=0x5555561c48e0, 
    work=std::vector of length 2965, capacity 4096 = {...}, 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:409
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff5d6cf17 in Dyninst::ParseAPI::Parser::parse_vanilla (
    this=this@entry=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:282
#10 0x00007ffff5d6d1ed in Dyninst::ParseAPI::Parser::parse (
    this=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:160
#11 0x00007ffff5d6d2f8 in Dyninst::ParseAPI::Parser::finalize (
    this=0x5555561c48e0, f=f@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:637
#12 0x00007ffff5d784f9 in Dyninst::ParseAPI::Function::finalize (
    this=this@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Function.C:212
#13 0x00007ffff62a2a28 in Dyninst::ParseAPI::Function::num_blocks (
    this=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/h/CFG.h:502
#14 Dyninst::PatchAPI::PatchFunction::blocks (this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:65
#15 0x00007ffff62a2aa8 in Dyninst::PatchAPI::PatchFunction::entry (
    this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:89
#16 0x00007ffff62aac78 in Dyninst::PatchAPI::PatchMgr::getFuncCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:232
#17 0x00007ffff62ad1c1 in Dyninst::PatchAPI::PatchMgr::getCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:172
#18 0x00007ffff7aad0f4 in Dyninst::PatchAPI::PatchMgr::findPoints<Dyninst::PatchAPI::PatchMgr::IdentityFilterFunc<char*>, char*, std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (this=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, filter_func=..., 
    filter_arg=filter_arg@entry=0x0, output_iter=output_iter@entry=..., 
    create=create@entry=true)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:249
#19 0x00007ffff7acfeeb in Dyninst::PatchAPI::PatchMgr::findPoints<std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (create=true, output_iter=..., 
---Type <return> to continue, or q <return> to quit---
    types=Dyninst::PatchAPI::Point::FuncEntry, scope=..., 
    this=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:293
#20 PCProcess::installInstrRequests (this=<optimized out>, 
    requests=std::vector of length 1, capacity 1 = {...})
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:1854
#21 0x00007ffff7b4e035 in syscallNotification::installPreFork (
    this=0x555555cd6840)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/syscallNotification.C:93
#22 0x00007ffff7ac9b64 in PCProcess::bootstrapProcess (
    this=this@entry=0x555555856fa0)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:465
#23 0x00007ffff7aca74a in PCProcess::createProcess (file="victim/main", 
    argv=std::vector of length 0, capacity 0, 
    analysisMode=analysisMode@entry=BPatch_normalMode, 
    envp=std::vector of length 41, capacity 64 = {...}, dir="", 
    stdin_fd=stdin_fd@entry=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:120
#24 0x00007ffff7a17820 in BPatch_process::BPatch_process (
    this=<optimized out>, path=0x555555556a78 "victim/main", 
    argv=<optimized out>, mode=BPatch_normalMode, envp=<optimized out>, 
    stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch_process.C:187
#25 0x00007ffff79f7b7d in BPatch::processCreate (this=<optimized out>, 
    path=<optimized out>, argv=<optimized out>, envp=0x0, stdin_fd=0, 
    stdout_fd=1, stderr_fd=2, mode=BPatch_normalMode)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch.C:1198
#26 0x0000555555554ce2 in main ()
 cr=<optimized out>, entry=132816, 
    src=Dyninst::ParseAPI::RT)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/ParseData.C:146
#6  0x00007ffff5d68ce3 in Dyninst::ParseAPI::Parser::bind_call (
    this=this@entry=0x5555561c48e0, frame=..., target=132816, 
    cur=0x5555565d7268, exist=0x5555565d7550)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:1707
#7  0x00007ffff5d69c65 in Dyninst::ParseAPI::Parser::parse_frame (
    this=this@entry=0x5555561c48e0, frame=..., 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:912
#8  0x00007ffff5d6b9b4 in Dyninst::ParseAPI::Parser::parse_frames (
    this=this@entry=0x5555561c48e0, 
    work=std::vector of length 2965, capacity 4096 = {...}, 
    recursive=recursive@entry=true)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:409
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff5d6cf17 in Dyninst::ParseAPI::Parser::parse_vanilla (
    this=this@entry=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:282
#10 0x00007ffff5d6d1ed in Dyninst::ParseAPI::Parser::parse (
    this=0x5555561c48e0)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:160
#11 0x00007ffff5d6d2f8 in Dyninst::ParseAPI::Parser::finalize (
    this=0x5555561c48e0, f=f@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Parser.C:637
#12 0x00007ffff5d784f9 in Dyninst::ParseAPI::Function::finalize (
    this=this@entry=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/src/Function.C:212
#13 0x00007ffff62a2a28 in Dyninst::ParseAPI::Function::num_blocks (
    this=0x55555603a440)
    at /home/grasm/git/dyninst-9.3.2/parseAPI/h/CFG.h:502
#14 Dyninst::PatchAPI::PatchFunction::blocks (this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:65
#15 0x00007ffff62a2aa8 in Dyninst::PatchAPI::PatchFunction::entry (
    this=0x555556299a58)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchFunction.C:89
#16 0x00007ffff62aac78 in Dyninst::PatchAPI::PatchMgr::getFuncCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:232
#17 0x00007ffff62ad1c1 in Dyninst::PatchAPI::PatchMgr::getCandidates (
    this=this@entry=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, 
    ret=std::vector of length 0, capacity 0)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/src/PatchMgr.C:172
#18 0x00007ffff7aad0f4 in Dyninst::PatchAPI::PatchMgr::findPoints<Dyninst::PatchAPI::PatchMgr::IdentityFilterFunc<char*>, char*, std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (this=0x5555557e45b0, scope=..., 
    types=types@entry=Dyninst::PatchAPI::Point::FuncEntry, filter_func=..., 
    filter_arg=filter_arg@entry=0x0, output_iter=output_iter@entry=..., 
    create=create@entry=true)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:249
#19 0x00007ffff7acfeeb in Dyninst::PatchAPI::PatchMgr::findPoints<std::back_insert_iterator<std::vector<Dyninst::PatchAPI::Point*, std::allocator<Dyninst::PatchAPI::Point*> > > > (create=true, output_iter=..., 
---Type <return> to continue, or q <return> to quit---
    types=Dyninst::PatchAPI::Point::FuncEntry, scope=..., 
    this=<optimized out>)
    at /home/grasm/git/dyninst-9.3.2/patchAPI/h/PatchMgr.h:293
#20 PCProcess::installInstrRequests (this=<optimized out>, 
    requests=std::vector of length 1, capacity 1 = {...})
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:1854
#21 0x00007ffff7b4e035 in syscallNotification::installPreFork (
    this=0x555555cd6840)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/syscallNotification.C:93
#22 0x00007ffff7ac9b64 in PCProcess::bootstrapProcess (
    this=this@entry=0x555555856fa0)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:465
#23 0x00007ffff7aca74a in PCProcess::createProcess (file="victim/main", 
    argv=std::vector of length 0, capacity 0, 
    analysisMode=analysisMode@entry=BPatch_normalMode, 
    envp=std::vector of length 41, capacity 64 = {...}, dir="", 
    stdin_fd=stdin_fd@entry=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/dynProcess.C:120
#24 0x00007ffff7a17820 in BPatch_process::BPatch_process (
    this=<optimized out>, path=0x555555556a78 "victim/main", 
    argv=<optimized out>, mode=BPatch_normalMode, envp=<optimized out>, 
    stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch_process.C:187
#25 0x00007ffff79f7b7d in BPatch::processCreate (this=<optimized out>, 
    path=<optimized out>, argv=<optimized out>, envp=0x0, stdin_fd=0, 
    stdout_fd=1, stderr_fd=2, mode=BPatch_normalMode)
    at /home/grasm/git/dyninst-9.3.2/dyninstAPI/src/BPatch.C:1198
#26 0x0000555555554ce2 in main ()

Opening a current process with the PID or just creating a process gives a segfault.

**Comment by mxz297** [comment]
Can you try with the current master branch and see if the same error happens? If the same error happens, could you provide a small reproducer?

**Comment by matthieugras** [comment]
The reason I used the release source instead of the master branch was that the master branch doesn't compile for me. It says recipe for dynelf.dir/all failed (on debian). On Manjaro it fails because of some other random error... Is there a possibility to make it use the libs installed on the system for the build instead of downloading them?

**Comment by mxz297** [comment]
You can specify the path for libraries in cmake. I would recommend using ccmake, which is a nice gui interface for cmake and shows the list of cmake variables.

**Comment by matthieugras** [comment]
Now it says that CMake items may only link to libraries and not to directories - and tries to download the files.

**Comment by mxz297** [comment]
Not sure what happened in this case. Are you doing an in-source build or
out-source build? If you are doing an in-source build, can you try an
out-source build?

**Comment by matthieugras** [comment]
Ok I finally suceeded building it (there were two error in the CMakeLists of the examples). But I still get a segfault:

#0  0x00007ffff44c81b9 in elf_compress () from /usr/lib/x86_64-linux-gnu/libelf.so.1
#1  0x00007ffff4278a20 in ?? () from /usr/lib/x86_64-linux-gnu/libdw.so.1
#2  0x00007ffff4278d2b in dwarf_begin_elf () from /usr/lib/x86_64-linux-gnu/libdw.so.1
#3  0x00007ffff4affaf7 in Dyninst::DwarfDyninst::DwarfHandle::init_dbg (this=0x5555557f8870)
    at /home/rofl/Downloads/dyninst-master/dwarf/src/dwarfHandle.C:115
#4  0x00007ffff4affdb9 in Dyninst::DwarfDyninst::DwarfHandle::type_dbg (this=0x5555557f8870)
    at /home/rofl/Downloads/dyninst-master/dwarf/src/dwarfHandle.C:223
#5  0x00007ffff5cae05a in Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf
    (this=this@entry=0x5555557f66d0)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/Object-elf.C:2508
#6  0x00007ffff5cb144c in Dyninst::SymtabAPI::Object::load_object (
    this=this@entry=0x5555557f66d0, alloc_syms=alloc_syms@entry=true)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/Object-elf.C:1628
#7  0x00007ffff5cb23f0 in Dyninst::SymtabAPI::Object::Object (this=0x5555557f66d0, 
    mf_=0x5555557e9200, err_func=<optimized out>, alloc_syms=<optimized out>, 
    st=<optimized out>)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/Object-elf.C:2991
#8  0x00007ffff5c6e592 in Dyninst::SymtabAPI::Symtab::Symtab (this=0x5555557f5720, 
    filename="", defensive_bin=<optimized out>, err=@0x7fffffffca7f: false)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/Symtab.C:1261
#9  0x00007ffff5c6ea31 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x5555557d9608: 0x0, 
    filename="/lib/x86_64-linux-gnu/ld-2.24.so", 
    def_binary=def_binary@entry=Dyninst::SymtabAPI::Symtab::NotDefensive)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/Symtab.C:2077
#10 0x00007ffff5c9e753 in Dyninst::SymtabAPI::SymtabReader::SymtabReader (
    this=0x5555557d9600, file_=...)
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/SymtabReader.C:53
#11 0x00007ffff5c9f8f5 in Dyninst::SymtabAPI::SymtabReaderFactory::openSymbolReader (
    this=0x5555557b6450, pathname="/lib/x86_64-linux-gnu/ld-2.24.so")
    at /home/rofl/Downloads/dyninst-master/symtabAPI/src/SymtabReader.C:288
#12 0x00007ffff4db3c05 in Dyninst::FCNode::parsefile (this=this@entry=0x5555557f5230)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:930
#13 0x00007ffff4db40e9 in Dyninst::FCNode::getAddrSize (this=0x5555557f5230)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:892
#14 0x00007ffff4db76ff in Dyninst::AddressTranslateSysV::setAddressSize (
    this=this@entry=0x5555557d94d0)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-linux.C:167
#15 0x00007ffff4db413c in Dyninst::AddressTranslateSysV::parseInterpreter (
    this=0x5555557d94d0)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:556
#16 0x00007ffff4db4374 in Dyninst::AddressTranslateSysV::init (this=0x5555557d94d0)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:606
#17 0x00007ffff4db451e in Dyninst::AddressTranslateSysV::AddressTranslateSysV (
    this=0x5555557d94d0, pid=16567, reader_=0x5555557d0c60, reader_fact=0x5555557b6450, 
    exename=..., interp_base=18446744073709551615)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:433
#18 0x00007ffff4db4644 in Dyninst::AddressTranslate::createAddressTranslator (
    pid_=pid_@entry=16567, reader_=0x5555557d0c60, symfactory_=0x5555557b6450, exename="", 
    interp_base=interp_base@entry=18446744073709551615)
    at /home/rofl/Downloads/dyninst-master/common/src/addrtranslate-sysv.C:366
#19 0x00007ffff68493c5 in sysv_process::constructTranslator (this=this@entry=0x5555557d9950, 
    pid_=16567) at /home/rofl/Downloads/dyninst-master/proccontrol/src/sysv.C:115
#20 0x00007ffff68494a1 in sysv_process::translator (this=this@entry=0x5555557d9950)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/sysv.C:399
#21 0x00007ffff684964b in sysv_process::translator (this=0x5555557d9950)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/sysv.C:412
#22 sysv_process::initLibraryMechanism (this=0x5555557d9950)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/sysv.C:211
#23 0x00007ffff6849df3 in sysv_process::refresh_libraries (this=0x5555557d9950, 
    added_libs=std::set with 0 elements, rmd_libs=std::set with 0 elements, 
    waiting_for_async=@0x7fffffffcfff: false, async_responses=std::set with 0 elements)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/sysv.C:244
#24 0x00007ffff67d5c33 in int_process::initializeAddressSpace (this=0x5555557d9be8, 
    async_responses=std::set with 0 elements)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/process.C:688
#25 0x00007ffff67d5e38 in int_process::post_create (this=<optimized out>, 
    async_responses=std::set with 0 elements)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/process.C:711
#26 0x00007ffff6851f31 in thread_db_process::post_create (this=0x5555557d99a0, 
    async_responses=std::set with 0 elements)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/int_thread_db.C:1043
#27 0x00007ffff67eda02 in int_process::create (ps=ps@entry=0x7fffffffd280)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/process.C:155
#28 0x00007ffff67ee15a in Dyninst::ProcControlAPI::Process::createProcess (
    executable="victim/main", argv=std::vector of length 0, capacity 0, 
    envp=std::vector of length 42, capacity 64 = {...}, fds=std::map with 0 elements)
    at /home/rofl/Downloads/dyninst-master/proccontrol/src/process.C:6247
#29 0x00007ffff7ac0ac9 in PCProcess::createProcess (file="victim/main", 
    argv=std::vector of length 0, capacity 0, 
    analysisMode=analysisMode@entry=BPatch_normalMode, 
    envp=std::vector of length 42, capacity 64 = {...}, dir="", stdin_fd=stdin_fd@entry=0, 
    stdout_fd=1, stderr_fd=2)
    at /home/rofl/Downloads/dyninst-master/dyninstAPI/src/dynProcess.C:101
#30 0x00007ffff7a0cded in BPatch_process::BPatch_process (this=0x5555557be540, 
    path=0x555555556b88 "victim/main", argv=<optimized out>, mode=BPatch_normalMode, 
    envp=0x0, stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/rofl/Downloads/dyninst-master/dyninstAPI/src/BPatch_process.C:187
#31 0x00007ffff79ece0f in BPatch::processCreate (this=<optimized out>, path=<optimized out>, 
    argv=<optimized out>, envp=0x0, stdin_fd=0, stdout_fd=1, stderr_fd=2, 
    mode=BPatch_normalMode)
    at /home/rofl/Downloads/dyninst-master/dyninstAPI/src/BPatch.C:1198
#32 0x0000555555554cc6 in main ()

**Comment by seth4618** [comment]
I am having exact same problem.  What is the libelf issue?

**Comment by aalmamuncse** [comment]
Hi, I am trying to compile the example codes given in dyninstAPI.pdf (for dyninst version 10.1), on Appendix section. First example (instrumenting a function, example 1.1, page 67), I get segmentation fault error when I compile the example. I am trying to instrument a very simple hello.cc file with a hello function. Could you please point any direction to get rid of this error?
