### ISSUE TITLE
Infinite loop opening NVIDIA's CUPTI library with Symtab

### ISSUE THREAD

**Issue by jmellorcrummey** [dyninst/dyninst#466]
When I tried to open NVIDIA's CUPTI library with SymtabAPI on x86_64, I encountered an infinite loop when reading the exception table:

```
#0  0x00007ffff4151a55 in dwarf_next_cfi (e_ident=0x7ffff29f7000 "\177ELF\002\001\001", data=0x65aae8, eh_frame_p=true, 
    off=272576, next_off=0x7fffffffc960, entry=0x7fffffffc880) at dwarf_next_cfi.c:83
#1  0x00007ffff7a7cc31 in read_except_table_gcc3 (e_ident=0x7ffff29f7000 "\177ELF\002\001\001", mi=..., eh_frame=0x65b7e0, 
    except_scn=0x65b7b0, addresses=...) at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Object-elf.C:3409
#2  0x00007ffff7a7d7f3 in Dyninst::SymtabAPI::Object::find_catch_blocks (this=0x6593c0, eh_frame=0x65b7e0, 
    except_scn=0x65b7b0, txtaddr=913488, dataaddr=7278304, catch_addrs=...)
    at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Object-elf.C:3715
#3  0x00007ffff7a7670f in Dyninst::SymtabAPI::Object::load_object (this=0x6593c0, alloc_syms=true)
    at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Object-elf.C:1577
#4  0x00007ffff7a7ba3d in Dyninst::SymtabAPI::Object::Object (this=0x6593c0, mf_=0x6592d0, 
    err_func=0x7ffff7a00e79 <symtab_log_perror(char const*)>, alloc_syms=true, st=0x657ff0)
    at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Object-elf.C:2984
#5  0x00007ffff7a076ea in Dyninst::SymtabAPI::Symtab::Symtab (this=0x657ff0, filename=..., defensive_bin=false, 
    err=@0x7fffffffcf9f: false) at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Symtab.C:1261
#6  0x00007ffff7a0b0c6 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x7fffffffd018: 0x0, filename=..., 
    def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive) at /home/johnmc/pkgs-src/dyninst/symtabAPI/src/Symtab.C:2077
#7  0x0000000000400e2e in main (argc=2, argv=0x7fffffffd148) at open.cpp:104
(gdb) 
```

dwarf_next_cfi returns -1 for a bad entry and the offset does not advance. That causes it to just try the same failing action again. It should break out of the loop on -1 if offset doesn't change.

A copy of the cupti library binary is available at the link below:

`https://rice.box.com/s/yzul9oavplq1qdx12ozjpgssawea36xy`

**Comment by sashanicolas** [comment]
@jmellorcrummey In the libdw "documentation", it says in case of a return -1 we can skip the current and the next offset will be updated for some format errors. It does not specify these cases, so we can ignore the rest of the entries or identify these cases. I'll contact the Elfutils' people.

Check out the comment about it here:

https://sourceware.org/git/?p=elfutils.git;a=blob;f=libdw/libdw.h;h=a871eb294cdba447d691ee8fe68eb4d48a651ee7;hb=HEAD

 ```
319 /* Decode one DWARF CFI entry (CIE or FDE) from the raw section data.
 320    The E_IDENT from the originating ELF file indicates the address
 321    size and byte order used in the CFI section contained in DATA;
 322    EH_FRAME_P should be true for .eh_frame format and false for
 323    .debug_frame format.  OFFSET is the byte position in the section
 324    to start at; on return *NEXT_OFFSET is filled in with the byte
 325    position immediately after this entry.
 326 
 327    On success, returns 0 and fills in *ENTRY; use dwarf_cfi_cie_p to
 328    see whether ENTRY->cie or ENTRY->fde is valid.
 329 
 330    On errors, returns -1.  Some format errors will permit safely
 331    skipping to the next CFI entry though the current one is unusable.
 332    In that case, *NEXT_OFF will be updated before a -1 return.
 333 
 334    If there are no more CFI entries left in the section,
 335    returns 1 and sets *NEXT_OFFSET to (Dwarf_Off) -1.  */
 336 extern int dwarf_next_cfi (const unsigned char e_ident[],
 337                            Elf_Data *data, bool eh_frame_p,
 338                            Dwarf_Off offset, Dwarf_Off *next_offset,
 339                            Dwarf_CFI_Entry *entry)
 340   __nonnull_attribute__ (1, 2, 5, 6);
```

**Comment by mxz297** [comment]
@sashanicolas Is this issue resolved?

**Comment by hainest** [comment]
@jmellorcrummey Are you still experiencing this issue?

**Comment by jmellorcrummey** [comment]
personally, i have not tested this since i provided you with the binary to test. sasha can test with my provided binary since he was working on this part of the code. see the prior comments for a link where the binary can be obtained.

**Comment by sashanicolas** [comment]
commit 76ab8dc429e140c23d7efc45f50154d48d761d5a fixed it
