### ISSUE TITLE
Abort in Dyninst 10.0.0 when trying to open file: libcublas.so.9.2.88

### ISSUE THREAD

**Issue by jgalarowicz** [dyninst/dyninst#508]
When running OpenSpeedShop on rzansel at LLNL (Power 9 with GPUs) I get this abort in Dyninst 10.0.0.   

```
[New LWP 117875]
[New LWP 118024]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `osscollect --program jsrun -n 4 -g 1 ./GEMM --collector cuda '.
Program terminated with signal 11, Segmentation fault.
#0  size (this=0x200019c17980) at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/basic_string.h:725
725	      { return _M_rep()->_M_length; }
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.ppc64le libgcc-4.8.5-28.el7.ppc64le libicu-50.1.2-15.el7.ppc64le libtool-ltdl-2.4.2-22.el7_3.ppc64le sqlite-3.7.17-8.el7.ppc64le xz-libs-5.2.2-1.el7.ppc64le
(gdb) where
#0  size (this=0x200019c17980) at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/basic_string.h:725
#1  compare (__str=..., this=0x200019c17980) at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/basic_string.h:2246
#2  operator< <char, std::char_traits<char>, std::allocator<char> > (__rhs=..., __lhs=...)
    at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/basic_string.h:2590
#3  operator() (this=<optimized out>, __y=..., __x=...) at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/stl_function.h:371
#4  _M_lower_bound (this=<optimized out>, __k=..., __y=<optimized out>, __x=0x200019c17960)
    at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/stl_tree.h:1261
#5  find (__k=..., this=0x200003d302d0 <Dyninst::DwarfDyninst::DwarfHandle::all_dwarf_handles>)
    at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/stl_tree.h:1913
#6  find (__x=..., this=0x200003d302d0 <Dyninst::DwarfDyninst::DwarfHandle::all_dwarf_handles>)
    at /usr/tce/packages/gcc/gcc-4.9.3/gnu/include/c++/4.9.3/bits/stl_map.h:860
#7  Dyninst::DwarfDyninst::DwarfHandle::createDwarfHandle (filename_=..., file_=0x200019ca0bf0)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/dyninst-10.0.0/dwarf/src/dwarfHandle.C:255
#8  0x0000200000f6f58c in Dyninst::SymtabAPI::Object::Object (this=0x200019ca0480, mf_=0x2000198dede0, err_func=<optimized out>, 
    alloc_syms=<optimized out>, st=<optimized out>)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/dyninst-10.0.0/symtabAPI/src/Object-elf.C:2888
#9  0x0000200000f0cd58 in Dyninst::SymtabAPI::Symtab::Symtab (this=0x200019c9f630, filename=..., defensive_bin=<optimized out>, 
    err=@0x200005bdc259: false)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/dyninst-10.0.0/symtabAPI/src/Symtab.C:1273
#10 0x0000200000f0d260 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x200005bdc6f0: 0x0, filename=..., def_binary=<optimized out>)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/dyninst-10.0.0/symtabAPI/src/Symtab.C:2091
#11 0x0000200000daea14 in OpenSpeedShop::Framework::SymtabAPISymbols::getSymbols (this=<optimized out>, addresses=..., linkedobject=..., stm=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/openspeedshop-2.4.0/libopenss-framework/SymtabAPISymbols.cxx:126
#12 0x0000200000cdb038 in OpenSpeedShop::Framework::Callbacks::finalize ()
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/openspeedshop-2.4.0/libopenss-framework/cbtf/Callbacks.cxx:1119
#13 0x0000200000cdcba8 in OpenSpeedShop::Framework::Callbacks::linkedObjectGroup (in=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/openspeedshop-2.4.0/libopenss-framework/cbtf/Callbacks.cxx:1552
#14 0x0000200000d01fb8 in boost::detail::function::void_function_invoker1<void (*)(boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&), void, boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&>::invoke (function_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:118
#15 0x0000200000d2e9d4 in operator() (a0=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#16 m_invoke<boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)>, 0u, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&> (args=..., func=<error reading variable: value has been optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/variadic_slot_invoker.hpp:105
#17 operator()<boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)>, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&, 1ul> (args=..., func=<error reading variable: value has been optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#18 operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > > (connectionBody=<error reading variable: value has been optimized out>, this=0x200005bdd6f0)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/variadic_slot_invoker.hpp:134
#19 dereference (this=0x200005bdd708)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/slot_call_iterator.hpp:110
#20 dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectG---Type <return> to continue, or q <return> to quit--- 
roup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > > (f=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/iterator/iterator_facade.hpp:550
#21 operator* (this=0x200005bdd708)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/iterator/iterator_facade.hpp:656
#22 operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > > (last=..., first=..., 
    this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/optional_last_value.hpp:57
#23 operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&), boost::function<void(const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&)> >, boost::signals2::mutex> > > (last=..., first=..., combiner=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/result_type_wrapper.hpp:64
#24 boost::signals2::detail::signal_impl<void (boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&)>, boost::function<void (boost::signals2::connection const&, boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&)>, boost::signals2::mutex>::operator()(boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&) (this=0x20000802c370, args#0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/signal_template.hpp:247
---Type <return> to continue, or q <return> to quit---
#25 0x0000200000d2eb94 in operator() (args#0=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/signals2/detail/signal_template.hpp:722
#26 KrellInstitute::CBTF::SignalAdapter<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> >::valueHandler (this=<optimized out>, value=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/SignalAdapter.hpp:85
#27 0x0000200000d02504 in operator() (a1=..., p=<optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:165
#28 operator()<boost::_mfi::mf1<void, KrellInstitute::CBTF::SignalAdapter<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> >, const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&>, boost::_bi::rrlist1<const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&> > (a=<synthetic pointer>, f=..., 
    this=<optimized out>) at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:319
#29 operator()<const boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup>&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#30 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, KrellInstitute::CBTF::SignalAdapter<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> >, boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&>, boost::_bi::list2<boost::_bi::value<KrellInstitute::CBTF::SignalAdapter<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> >*>, boost::arg<1> > >, void, boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#31 0x0000200000d1227c in operator() (a0=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#32 KrellInstitute::CBTF::Impl::InvokerFor<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> >::operator() (
    this=<error reading variable: value has been optimized out>, value=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/Impl/InvokerFor.hpp:70
#33 0x000020000107c838 in KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#34 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
---Type <return> to continue, or q <return> to quit---
#35 0x00002000010dec58 in KrellInstitute::CBTF::Component::emitOutput (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Component.hpp:348
#36 0x000020000116f7d4 in call<KrellInstitute::CBTF::Impl::MRNet*, std::basic_string<char> const, KrellInstitute::CBTF::Type const, boost::any const>
    (u=<error reading variable: value has been optimized out>, b3=..., b2=..., b1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:384
#37 operator()<KrellInstitute::CBTF::Impl::MRNet*> (u=<error reading variable: value has been optimized out>, a3=..., a2=..., a1=..., 
    this=<optimized out>) at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:399
#38 operator()<boost::_mfi::mf3<void, KrellInstitute::CBTF::Component, const std::basic_string<char>&, const KrellInstitute::CBTF::Type&, const boost::any&>, boost::_bi::rrlist1<const boost::any&> > (a=<synthetic pointer>, f=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:463
#39 operator()<const boost::any&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#40 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf3<void, KrellInstitute::CBTF::Component, std::string const&, KrellInstitute::CBTF::Type const&, boost::any const&>, boost::_bi::list4<boost::_bi::value<KrellInstitute::CBTF::Impl::MRNet*>, boost::_bi::value<std::string>, boost::_bi::value<KrellInstitute::CBTF::Type>, boost::arg<1> > >, void, boost::any const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#41 0x000020000107c7f8 in operator() (a0=..., this=0x200008029108)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#42 operator() (value=..., this=0x200008029100)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Impl/InvokerForAny.hpp:56
#43 KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#44 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
#45 0x00002000010dec58 in KrellInstitute::CBTF::Component::emitOutput (this=<optimized out>, name=..., type=..., value=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Component.hpp:348
#46 0x00002000010df2f4 in call<KrellInstitute::CBTF::Impl::Network*, std::basic_string<char> const, KrellInstitute::CBTF::Type const, boost::any const> (u=<error reading variable: value has been optimized out>, b3=..., b2=..., b1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:384
#47 operator()<KrellInstitute::CBTF::Impl::Network*> (u=<error reading variable: value has been optimized out>, a3=..., a2=..., a1=..., 
    this=<optimized out>) at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:399
#48 operator()<boost::_mfi::mf3<void, KrellInstitute::CBTF::Component, const std::basic_string<char>&, const KrellInstitute::CBTF::Type&, const boost::any&>, boost::_bi::rrlist1<const boost::any&> > (a=<synthetic pointer>, f=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:463
#49 operator()<const boost::any&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#50 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf3<void, KrellInstitute::CBTF::Component, std::string const&, KrellInstitute::CBTF::Type const&, boost::any const&>, boost::_bi::list4<boost::_bi::value<KrellInstitute::CBTF::Impl::Network*>, boost::_bi::value<std::string>, boost::_bi::value<KrellInstitute::CBTF::Type>, boost::arg<1> > >, void, boost::any const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#51 0x000020000107c7f8 in operator() (a0=..., this=0x20000800e3e8)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#52 operator() (value=..., this=0x20000800e3e0)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Impl/InvokerForAny.hpp:56
#53 KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#54 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
#55 0x00002000048f2d90 in emitOutput<boost::shared_ptr<CBTF_Protocol_LinkedObjectGroup> > (value=..., name=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/Component.hpp:330
---Type <return> to continue, or q <return> to quit---
#56 StateManagementForCUDA::handleThreadsStateChanged (this=0x200008026090, message=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf-argonavis/CUDA/components/StateManagementForCUDA.cpp:291
#57 0x00002000048f3ae4 in operator() (a1=..., p=<optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:165
#58 operator()<boost::_mfi::mf1<void, StateManagementForCUDA, const boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged>&>, boost::_bi::rrlist1<const boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged>&> > (a=<synthetic pointer>, f=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:319
#59 operator()<const boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged>&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#60 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, StateManagementForCUDA, boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged> const&>, boost::_bi::list2<boost::_bi::value<StateManagementForCUDA*>, boost::arg<1> > >, void, boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged> const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#61 0x00002000048f512c in operator() (a0=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#62 KrellInstitute::CBTF::Impl::InvokerFor<boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged> >::operator() (
    this=<error reading variable: value has been optimized out>, value=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/Impl/InvokerFor.hpp:70
#63 0x000020000107c838 in KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#64 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
#65 0x00002000010defa8 in emitOutput (value=..., type=..., name=..., this=0x200008027330)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Component.hpp:348
#66 KrellInstitute::CBTF::Impl::InputMediator::handler (this=0x200008027330, value=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf-xml/InputMediator.hpp:70
#67 0x00002000010ddf44 in operator() (a1=..., p=<optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:165
#68 operator()<boost::_mfi::mf1<void, KrellInstitute::CBTF::Impl::InputMediator, const boost::any&>, boost::_bi::rrlist1<const boost::any&> > (
    a=<synthetic pointer>, f=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:319
#69 operator()<const boost::any&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#70 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, KrellInstitute::CBTF::Impl::InputMediator, boost::any const&>, boost::_bi::list2<boost::_bi::value<KrellInstitute::CBTF::Impl::InputMediator*>, boost::arg<1> > >, void, boost::any const&>::invoke (
    function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#71 0x000020000107c7f8 in operator() (a0=..., this=0x2000080370b8)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#72 operator() (value=..., this=0x2000080370b0)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Impl/InvokerForAny.hpp:56
#73 KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#74 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
#75 0x0000200004903530 in emitOutput<boost::shared_ptr<CBTF_Protocol_ThreadsStateChanged> > (value=<synthetic pointer>, name=..., this=0x200008002b80)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/Component.hpp:330
#76 KrellInstitute::CBTF::ConvertMRNetToXDR<CBTF_Protocol_ThreadsStateChanged>::handler (this=0x200008002b80, in=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/cbtf_v2.4.0.20181204/include/KrellInstitute/CBTF/XDR.hpp:205
#77 0x00002000048f8584 in operator() (a1=..., p=<optimized out>, this=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:165
#78 operator()<boost::_mfi::mf1<void, KrellInstitute::CBTF::ConvertMRNetToXDR<CBTF_Protocol_ThreadsStateChanged>, const boost::shared_ptr<MRN::Packet>&>, boost::_bi::rrlist1<const boost::shared_ptr<MRN::Packet>&> > (a=<synthetic pointer>, f=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:319
#79 operator()<const boost::shared_ptr<MRN::Packet>&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#80 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, KrellInstitute::CBTF::ConvertMRNetToXDR<CBTF_Protocol_ThreadsStateChanged>, boost::shared_ptr<MRN::Packet> const&>, boost::_bi::list2<boost::_bi::value<KrellInstitute::CBTF::ConvertMRNetToXDR<CBTF_Protocol_ThreadsStateChanged>*>, boost::arg<1> > >, void, boost::shared_ptr<MRN::Packet> const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#81 0x0000200001179a7c in operator() (a0=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#82 KrellInstitute::CBTF::Impl::InvokerFor<boost::shared_ptr<MRN::Packet> >::operator() (this=<error reading variable: value has been optimized out>, 
    value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Impl/InvokerFor.hpp:70
#83 0x000020000107c838 in KrellInstitute::CBTF::Impl::ComponentImpl::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/ComponentImpl.cpp:529
#84 0x000020000107984c in KrellInstitute::CBTF::Component::emitOutputImpl (this=<optimized out>, name=..., type=..., value=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/Component.cpp:214
#85 0x000020000115c9a0 in emitOutput<boost::shared_ptr<MRN::Packet> > (value=..., name=..., this=0x200008001d80)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf/KrellInstitute/CBTF/Component.hpp:330
#86 KrellInstitute::CBTF::Impl::IncomingStreamMediator::handler (this=0x200008001d80, packet=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf-mrnet/IncomingStreamMediator.cpp:77
#87 0x000020000116f884 in call<boost::shared_ptr<KrellInstitute::CBTF::Impl::IncomingStreamMediator>, boost::shared_ptr<MRN::Packet> const> (b1=..., 
    u=<error reading variable: value has been optimized out>, this=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:156
#88 operator()<boost::shared_ptr<KrellInstitute::CBTF::Impl::IncomingStreamMediator> > (a1=..., 
    u=<error reading variable: value has been optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:171
#89 operator()<boost::_mfi::mf1<void, KrellInstitute::CBTF::Impl::IncomingStreamMediator, const boost::shared_ptr<MRN::Packet>&>, boost::_bi::rrlist1<const boost::shared_ptr<MRN::Packet>&> > (a=<synthetic pointer>, f=..., this=<error reading variable: value has been optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:319
#90 operator()<const boost::shared_ptr<MRN::Packet>&> (a1=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1306
#91 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, KrellInstitute::CBTF::Impl::IncomingStreamMediator, boost::shared_ptr<MRN::Packet> const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<KrellInstitute::CBTF::Impl::IncomingStreamMediator> >, boost::arg<1> > >, void, boost::shared_ptr<MRN::Packet> const&>::invoke (function_obj_ptr=..., a0=...)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:159
#92 0x0000200001165fe0 in operator() (a0=..., this=0x200018016620)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/function/function_template.hpp:769
#93 KrellInstitute::CBTF::Impl::MessageHandlers::operator() (this=0x200008018018, tag=@0x200005bde510: 1124, packet=...)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf-mrnet/MessageHandlers.cpp:103
#94 0x000020000114c600 in KrellInstitute::CBTF::Impl::Frontend::doMessagePump (this=0x200008018010)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/cbtf/libcbtf-mrnet/Frontend.cpp:409
#95 0x000020000114e8c4 in operator() (p=<optimized out>, this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/mem_fn_template.hpp:49
#96 operator()<boost::_mfi::mf0<void, KrellInstitute::CBTF::Impl::Frontend>, boost::_bi::list0> (a=<synthetic pointer>, f=..., this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:259
#97 operator() (this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/bind/bind.hpp:1294
---Type <return> to continue, or q <return> to quit---
#98 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, KrellInstitute::CBTF::Impl::Frontend>, boost::_bi::list1<boost::_bi::value<KrellInstitute::CBTF::Impl::Frontend*> > > >::run (this=<optimized out>)
    at /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/include/boost/thread/detail/thread.hpp:117
#99 0x0000200000164914 in thread_proxy ()
   from /collab/usr/global/tools/openspeedshop/oss-dev/power/krellroot_v2.4.0.20181204/lib/libboost_thread.so.1.67.0
#100 0x0000200000e08af4 in start_thread (arg=0x200005bdeff0) at pthread_create.c:310
#101 0x0000200001708814 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:109

(gdb) up 10
#10 0x0000200000f0d260 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x200005bdc6f0: 0x0, filename=..., def_binary=<optimized out>)
    at /usr/global/tools/openspeedshop/oss-dev/openspeedshop-externals/BUILD/rzansel61/dyninst-10.0.0/symtabAPI/src/Symtab.C:2091
2091	   obj = new Symtab(filename, (def_binary == Defensive), err);
(gdb) info locals
err = false
(gdb) p filename
$1 = {static npos = <optimized out>, 
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x200019c79ca8 "/usr/tce/packages/cuda/cuda-9.2.88/nvidia/targets/ppc64le-linux/lib/libcublas.so.9.2.88"}}
(gdb) quit
rzansel61{jeg}77: lsr /usr/tce/packages/cuda/cuda-9.2.88/nvidia/targets/ppc64le-linux/lib/libcublas.so.9.2.88
59148 -rwxr-xr-x 1 root root 60565472 May 22  2018 /usr/tce/packages/cuda/cuda-9.2.88/nvidia/targets/ppc64le-linux/lib/libcublas.so.9.2.88
rzansel61{jeg}78: 
```

**Comment by mxz297** [comment]
Hi Jim, can you send me and @sashanicolas this binary "libcublas.so.9.2.88"? 

@sashanicolas We crashed inside SymtabAPI when creating dwarf handles. We need to reproduce and fix this issue.

**Comment by bwelton** [comment]
@mxz297 I likely already have the binary. Jim, can you confirm that the version of libcublas.so.9.2.88 you are using has an md5sum of 4c007c74b0d382f5ad1e17142bc344f8.

**Comment by bwelton** [comment]
@sashanicolas the binary is located in /p/paradyn/welton/libcublas.so.9.2.88. If Jim confirms this is the same binary, Try and reproduce this locally. I will attempt to see if I can reproduce this on ray later tonight.

**Comment by jgalarowicz** [comment]
Hi Ben,

That is correct, but this is on a LLNL system.  They must have the same 
exact software as the SC18 Power 9 small cluster was running.  We saw 
this on the SC18 cluster, but I don't think you could reproduce it.  I 
didn't remember that that was the exact same file.

Jim G

**Comment by bwelton** [comment]
I likely do have access to rzansel. So under the worst case scenario I may be able to directly run dyninst on that machine with that binary to reproduce the problem. 

@sashanicolas see if you can reproduce this with a standard binary open locally. I will see if I can reproduce this on LLNL's ray machine. If we can't reproduce either locally or on ray, I can go through the process of trying dyninst on rzansel.

**Comment by bwelton** [comment]
I am not able to reproduce this issue on ray with this binary (either by using direct injection into an existing process or via symtab::openFile). 

Ray however is Power 8. I have not tried this on a Power 9 machine. Given that the binary is identical, I am not sure what could cause this issue unless it is something specific with the system software on certain Power 9 systems.

**Comment by mxz297** [comment]
Given that it is crashing when creating dwarf handles, libdw could certainly play a role here. @jgalarowicz Can you find out the elfutils version on this Power 9 machine?

**Comment by jgalarowicz** [comment]
We are building 0.173 as part of our externals build.

**Comment by jgalarowicz** [comment]
I can run successfully  on sierra using the same build of O|SS and Dyninst.  So, this must not be a Dyninst issue.   rzansel and sierra are supposed to be running the same software stack.    

On the SC18 cluster, when I backed off to a version that was a few days before the parallel parsing merge, I didn't get this abort.   That is another data point.

**Comment by bwelton** [comment]
Jim, it is entirely possible that rzansel is behind on updates. It used to trail about a week but recently it seems like updates are being sent to non-seirra systems much slower.

What compiler was used to build OSS on anzel vs seirra? It looks like GCC but I want to double check that.

As for running on anzel, I will check if I have access and start setting up over the next week or so.

On Wed, Dec 5, 2018, 9:27 AM Xiaozhu Meng <notifications@github.com<mailto:notifications@github.com>> wrote:

There could be bad interaction between Dyninst and a particular Dyninst dependency.

@bwelton<https://github.com/bwelton> Can you verify that you indeed have access to rzansel and reproduce this problem?

**Comment by mxz297** [comment]
@jgalarowicz Can you check that it is indeed the libraries you built locally executed on the execution node?

**Comment by bwelton** [comment]
You may be able to do this through the core file by typing info sharedlibrary (which you should try). 

However we would also like to check what jsrun is doing as well. So if possible could you run the following as well:

jsrun -n 4 -g 1 `which ldd` <dyninst_so_directory>/*

(jsrun being used with -n 4 because I believe it launches differently if n=1).

**Comment by jgalarowicz** [comment]
Hi Ben,

When I do the ldd's on the dyninst libraries, I'm seeing the path to the 
libdw.so that was built by our O|SS external packages build.

Jim G

**Comment by jgalarowicz** [comment]
@mxz297 

    Do you compile dyninst and its dependencies on the front end?
Yes.
    When the application is executing on the back end, does all the dyninst libraries and its dependencies copied to the back end?
No, they are referenced through the module file for O|SS.   We are setting LD_LIBRARY_PATH.
    If one dependency (for example, libdw.so) is already installed on the back end, will the copied one or the pre-installed one used on the back end?
They should override any installed version due to the LD_LIBRARY_PATH.   The only potential problem would be is if LD_LIBRARY_PATH would happen to have /usr/lib64, etc in it.

Let me double check that, by echoing it out in the run job.

**Comment by jgalarowicz** [comment]
@mxz297   LD_LIBRARY_PATH looks good - only library paths to the tool and components built by our build.

**Comment by mxz297** [comment]
@jgalarowicz Thanks Jim!

@bwelton Then it looks like on this one, you have to login in rzansel to see if you can reproduce this issue.

**Comment by bwelton** [comment]
@jgalarowicz I will start the process of getting setup to log into rzansel to reproduce this issue. 

However this may take a few days, there are one thing you could try to see if it fixes the issue (though its a longshots at best). Update elfutils to 0.175.

**Comment by jgalarowicz** [comment]
@bwelton  I will try elfutils-0.175 <https://github.com/bwelton>

Thanks for your help!

<https://github.com/bwelton>

**Comment by jgalarowicz** [comment]
@bwelton   I get the same abort with elfutils-0.175.

**Comment by mxz297** [comment]
I cannot reproduce this problem on summit (Power 9 machine at ORNL).

**Comment by mxz297** [comment]
@jgalarowicz Recently when I encountered a bug with a similar stack trace, I was able to fix the problem. The fix is available in this branch:

https://github.com/dyninst/dyninst/tree/ppcle_rhel8_fix

If you have time, can you rerun your test with the branch and see if my fix also resolves this issue?

**Comment by jgalarowicz** [comment]
HI Xiaozhu,

Yes, I will do that very soon.

Thanks for letting me know!

Jim G

**Comment by jgalarowicz** [comment]
Hi Xiaozhu,

Thanks for the fix!   With the ppcle_rhel8_fix branch the problem does 
not show up and O|SS displays performance statistics for the power 9 
application.

Thanks much!

Jim G

**Comment by mxz297** [comment]
Great! Thanks for verifying this. This branch will definitely be in Dyninst 10.1

**Comment by mxz297** [comment]
Closed via #543
