### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by pres1er** [dyninst/dyninst#523]
Hello! I built current master branch, and get segfault from codeCoverage:
```
root@kali:~/Dyninst_github/examples# gdb ./codeCoverage -q
Reading symbols from ./codeCoverage...done.
(gdb) r -bp _main main_
Starting program: /root/Dyninst_github/examples/codeCoverage -bp _main main_
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6769700 (LWP 1362)]
[New Thread 0x7ffff5f68700 (LWP 1363)]
[Detaching after fork from child process 1364]

Thread 1 "codeCoverage" received signal SIGSEGV, Segmentation fault.
0x00007ffff6c7c0b7 in elf_compress (scn=0x7ffff4c10108, type=0, flags=0) at /root/Dyninst_github/elfutils/src/LibElf/libelf/elf_compress.c:515
515		  shdr->sh_size = scn->zdata_size;
(gdb) bt 
#0  0x00007ffff6c7c0b7 in elf_compress (scn=0x7ffff4c10108, type=0, flags=0) at /root/Dyninst_github/elfutils/src/LibElf/libelf/elf_compress.c:515
#1  0x00007ffff6bfdef4 in check_section (result=0x7fffe8fc5600, shstrndx=76, scn=0x7ffff4c10108, inscngrp=false)
    at /root/Dyninst_github/elfutils/src/LibElf/libdw/dwarf_begin_elf.c:157
#2  0x00007ffff6bfe3fa in global_read (result=0x7fffe8fc5600, elf=0x7ffff4c0c9c0, shstrndx=76)
    at /root/Dyninst_github/elfutils/src/LibElf/libdw/dwarf_begin_elf.c:310
#3  0x00007ffff6bfe85d in dwarf_begin_elf (elf=0x7ffff4c0c9c0, cmd=DWARF_C_READ, scngrp=0x0)
    at /root/Dyninst_github/elfutils/src/LibElf/libdw/dwarf_begin_elf.c:445
#4  0x00007ffff72f6863 in Dyninst::DwarfDyninst::DwarfHandle::init_dbg (this=0x7fffe1934360) at /root/dyninst/dwarf/src/dwarfHandle.C:111
#5  Dyninst::DwarfDyninst::DwarfHandle::init_dbg (this=0x7fffe1934360) at /root/dyninst/dwarf/src/dwarfHandle.C:91
#6  0x00007ffff72f6b29 in Dyninst::DwarfDyninst::DwarfHandle::type_dbg (this=0x7fffe1934360) at /root/dyninst/dwarf/src/dwarfHandle.C:225
#7  0x00007ffff78dd533 in Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf (this=0x7fffe7d43200)
    at /root/dyninst/symtabAPI/src/Object-elf.C:2450
#8  0x00007ffff78e1b15 in Dyninst::SymtabAPI::Object::load_object (this=0x7fffe7d43200, alloc_syms=<optimized out>)
    at /root/dyninst/symtabAPI/src/Object-elf.C:1585
#9  0x00007ffff78e27ad in Dyninst::SymtabAPI::Object::Object (this=0x7fffe7d43200, mf_=0x7fffdf67cb40, err_func=<optimized out>, 
    alloc_syms=<optimized out>, st=<optimized out>) at /root/dyninst/symtabAPI/src/Object-elf.C:2897
#10 0x00007ffff789a37d in Dyninst::SymtabAPI::Symtab::Symtab (this=0x7fffe14fa080, filename="/lib/x86_64-linux-gnu/libc.so.6", 
    defensive_bin=<optimized out>, err=@0x7fffffffcb3f: false) at /root/dyninst/symtabAPI/src/Symtab.C:1272
#11 0x00007ffff789a631 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x7ffff68a2628: 0x0, filename="/lib/x86_64-linux-gnu/libc.so.6", 
    def_binary=def_binary@entry=Dyninst::SymtabAPI::Symtab::NotDefensive) at /usr/include/c++/8/bits/basic_string.h:936
#12 0x00007ffff7e7e3a6 in image::image (this=0x7ffff68a2500, desc=..., err=@0x7fffffffcfe7: false, mode=BPatch_normalMode, 
    parseGaps=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:936
#13 0x00007ffff7e7f262 in image::parseImage (desc=..., mode=mode@entry=BPatch_normalMode, parseGaps=parseGaps@entry=true)
    at /root/dyninst/dyninstAPI/src/image.C:1225
#14 0x00007ffff7e8b256 in mapped_object::createMappedObject (desc=..., p=p@entry=0x7fffe1ee3000, analysisMode=analysisMode@entry=BPatch_normalMode, 
    parseGaps=parseGaps@entry=true) at /root/dyninst/dyninstAPI/src/mapped_object.C:155
#15 0x00007ffff7e707c7 in BinaryEdit::openFile (file="/lib/x86_64-linux-gnu/libc.so.6", mgr=..., patch=0x7ffff68f4ea0, member="")
    at /root/dyninst/dyninstAPI/src/binaryEdit.C:339
#16 0x00007ffff7f33536 in BinaryEdit::openResolvedLibraryName (this=this@entry=0x7ffff68bfc00, filename="libc.so.6", Python Exception <class 'ValueError'> Cannot find type class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BinaryEdit*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BinaryEdit*> > >::_Rep_type: 

--Type <RET> for more, q to quit, c to continue without paging--
    retMap=std::map with 0 elements) at /root/Dyninst_github/boost/src/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:134
#17 0x00007ffff7e72c7f in BinaryEdit::getAllDependencies (this=0x7ffff68bfc00, Python Exception <class 'ValueError'> Cannot find type class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BinaryEdit*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BinaryEdit*> > >::_Rep_type: 
deps=std::map with 1 element)
    at /usr/include/c++/8/bits/basic_string.h:936
#18 0x00007ffff7e396ea in BPatch_binaryEdit::BPatch_binaryEdit (this=0x7ffff691e2a0, path=<optimized out>, openDependencies=<optimized out>)
    at /root/dyninst/dyninstAPI/src/BPatch_binaryEdit.C:101
#19 0x00007ffff7df5c95 in BPatch::openBinary (this=this@entry=0x55555555e460 <bpatch>, path=0x7fffffffe52f "_main", 
    openDependencies=openDependencies@entry=true) at /root/dyninst/dyninstAPI/src/BPatch.C:1886
#20 0x0000555555557872 in main (argc=<optimized out>, argv=<optimized out>) at /root/dyninst/examples/codeCoverage.dir/codeCoverage.C:253

```

**Comment by pres1er** [comment]
> @pres1er Can you give us more info about what are you trying to do? What is your system? Can you print the sections in that file you're trying to open?

It was kali rolling release. On ubuntu 16.04 works fine. Could you help me: how can you build statically codeCoverage from examples?

**Comment by sashanicolas** [comment]
@pres1er can you send me your binary `_main`?

**Comment by pres1er** [comment]
> @pres1er can you send me your binary `_main`?
https://yadi.sk/d/dpSucENTU1lKXA
It simple "hello world".

**Comment by sashanicolas** [comment]
> > @pres1er Can you give us more info about what are you trying to do? What is your system? Can you print the sections in that file you're trying to open?
> 
> It was kali rolling release. On ubuntu 16.04 works fine. Could you help me: how can you build statically codeCoverage from examples?

Are you saying you want to compile codeCoverage statically? You would need to compile Dyninst too statically. Are you using master branch?

**Comment by pres1er** [comment]
> > > @pres1er Can you give us more info about what are you trying to do? What is your system? Can you print the sections in that file you're trying to open?
> > 
> > 
> > It was kali rolling release. On ubuntu 16.04 works fine. Could you help me: how can you build statically codeCoverage from examples?
> 
> Are you using master branch?

Yes

**Comment by sashanicolas** [comment]
Given your backtrace, Dyninst is trying to open the binary dependencies. In you case, libc.so.6: 
`#15 0x00007ffff7e707c7 in BinaryEdit::openFile (file="/lib/x86_64-linux-gnu/libc.so.6", mgr=..., patch=0x7ffff68f4ea0, member="")
    at /root/dyninst/dyninstAPI/src/binaryEdit.C:339`

Then it will try to open the debuginfo file of it:
`#4  0x00007ffff72f6863 in Dyninst::DwarfDyninst::DwarfHandle::init_dbg (this=0x7fffe1934360) at /root/dyninst/dwarf/src/dwarfHandle.C:111`

Which seems that the elf file exists, but may contain compressed data, given the `elf_compress` call.

Conclusion: you're using an old version of elfutils. Since the line 515 of `elf_compress.c` was updated a long ago at https://sourceware.org/git/?p=elfutils.git;a=commitdiff;h=519c13c9c7fc591609eed405a3e952707c60ec7e

it should be:

**Comment by pres1er** [comment]
> Given your backtrace, Dyninst is trying to open the binary dependencies. In you case, libc.so.6:
> `#15 0x00007ffff7e707c7 in BinaryEdit::openFile (file="/lib/x86_64-linux-gnu/libc.so.6", mgr=..., patch=0x7ffff68f4ea0, member="") at /root/dyninst/dyninstAPI/src/binaryEdit.C:339`
> 
> Then it will try to open the debuginfo file of it:
> `#4 0x00007ffff72f6863 in Dyninst::DwarfDyninst::DwarfHandle::init_dbg (this=0x7fffe1934360) at /root/dyninst/dwarf/src/dwarfHandle.C:111`
> 
> Which seems that the elf file exists, but may contain compressed data, given the `elf_compress` call.
> 
> Conclusion: you're using an old version of elfutils. Since the line 515 of `elf_compress.c` was updated a long ago at https://sourceware.org/git/?p=elfutils.git;a=commitdiff;h=519c13c9c7fc591609eed405a3e952707c60ec7e
> 
> it should be:
> `scn->zdata_size, scn->zdata_align`
> not
> `shdr->sh_size = scn->zdata_size;`

Thank you!
