### ISSUE TITLE
Dyndwarf assert thrown on latest master

### ISSUE THREAD

**Issue by jdetter** [dyninst/dyninst#67]
After pulling and rebuilding, I am getting the following assert thrown on master:

__Abort message:__
```
abort() in libdwarf. No error argument, no handler.
Aborted (core dumped)
```

__Stack trace:__
```
#0  0x00007ffff4a5ba28 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4a5d62a in __GI_abort () at abort.c:89
#2  0x00007ffff3f82305 in _dwarf_error () from /lib64/libdwarf.so.1
#3  0x00007ffff3f80861 in _dwarf_next_cu_header_internal () from /lib64/libdwarf.so.1
#4  0x00007ffff3f80b90 in dwarf_next_cu_header_c () from /lib64/libdwarf.so.1
#5  0x00007ffff6ced485 in Dyninst::SymtabAPI::DwarfWalker::findAllSig8Types (
    this=0x7fffffffdad0) at /home/detter/Workspace/dyninst/symtabAPI/src/dwarfWalker.C:2443
#6  0x00007ffff6ce2f2c in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffdad0)
    at /home/detter/Workspace/dyninst/symtabAPI/src/dwarfWalker.C:115
#7  0x00007ffff6c955fd in Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf
    (this=0x65dc20) at /home/detter/Workspace/dyninst/symtabAPI/src/Object-elf.C:2438
#8  0x00007ffff6c92544 in Dyninst::SymtabAPI::Object::load_object (this=0x65dc20,
    alloc_syms=true) at /home/detter/Workspace/dyninst/symtabAPI/src/Object-elf.C:1603
#9  0x00007ffff6c96e9c in Dyninst::SymtabAPI::Object::Object (this=0x65dc20, mf_=0x6576a0,
    err_func=0x7ffff6c22963 <symtab_log_perror(char const*)>, alloc_syms=true)
    at /home/detter/Workspace/dyninst/symtabAPI/src/Object-elf.C:2837
#10 0x00007ffff6c293f8 in Dyninst::SymtabAPI::Symtab::Symtab (this=0x65c8f0,
    filename="P\341\377\377\377\177\000\000\t\000\000\000\000\000\000\000/bin/bash\000\000\000\000\000\000\000\000ge\000\000\000\000\000\300\037@\000\000\000\000\000\320\341\377\377\377\177\000\000\027Ц\367\377\177\000\000-\347\377\377\377\177\000\000p\307e\000\000\000\000\000\240\341\377\377\377\177\000\000\t\000\000\000\000\000\000\000/bin/bash\000\377\377\377\177\000\000p\307e\000\000\000\000\000\030&\336\364\377\177\000\000p\307e\000\000\000\000\000\300\037@\000\000\000\000\000\320\343\377\377\377\177\000\000\230!@\000\000\000\000\000\270\344\377\377\377\177\000\000\241\030@\000\002\000\000\000\377\377\377\377\000\000\000\000X\342\377\377\377\177\000\000h\371\242\364\377\177\000\000"..., defensive_bin=false,
    err=@0x7fffffffe11f: false)
    at /home/detter/Workspace/dyninst/symtabAPI/src/Symtab.C:1305
#11 0x00007ffff6c2cf9e in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x65c800: 0x0,
    filename="/bin/bash", def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive)
    at /home/detter/Workspace/dyninst/symtabAPI/src/Symtab.C:2152
#12 0x00007ffff7a6d017 in Dyninst::ParseAPI::SymtabCodeSource::SymtabCodeSource (
    this=0x65c770, file=0x7fffffffe72d "/bin/bash")
    at /home/detter/Workspace/dyninst/parseAPI/src/SymtabCodeSource.C:253
#13 0x0000000000402198 in main (argc=2, argv=0x7fffffffe4b8) at src/main.cpp:39
```

**Comment by jdetter** [comment]
@wrwilliams could you take a look at this?

**Comment by wrwilliams** [comment]
Will do.

**Comment by wrwilliams** [comment]
Can't repro this with my /bin/bash; are you sure this is a clean build on your end? (Feel free to drop your bash in a convenient location so I can cross-check in the meantime.)

**Comment by jdetter** [comment]
This must have been the result of a dirty build, I did a `make clean all` and everything is working again.

**Comment by jdetter** [comment]
I am running into this issue when running with boost 1.55.

Here is the gist of runTests: https://gist.github.com/jdetter/c7e8f7df7eac742cbe2148ac7e73c242

**Comment by wrwilliams** [comment]
Same call stack as before, or no?

**Comment by jdetter** [comment]
It would appear so, it is a bit longer but it ends the same:


```
#0  0x00007ffff6219a98 in raise () from /lib64/libc.so.6
#1  0x00007ffff621b69a in abort () from /lib64/libc.so.6
#2  0x00007ffff2823305 in _dwarf_error () from /lib64/libdwarf.so.1
#3  0x00007ffff2821861 in _dwarf_next_cu_header_internal () from /lib64/libdwarf.so.1
#4  0x00007ffff2821b90 in dwarf_next_cu_header_c () from /lib64/libdwarf.so.1
#5  0x00007ffff3be217d in Dyninst::SymtabAPI::DwarfWalker::findAllSig8Types (
    this=0x7fffffffc280) at /home/detter/dyninst/symtabAPI/src/dwarfWalker.C:2443
#6  0x00007ffff3bd7c24 in Dyninst::SymtabAPI::DwarfWalker::parse (
    this=0x7fffffffc280) at /home/detter/dyninst/symtabAPI/src/dwarfWalker.C:115
#7  0x00007ffff3b592c5 in Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf (this=0x185c810) at /home/detter/dyninst/symtabAPI/src/Object-elf.C:2438
#8  0x00007ffff3b5620c in Dyninst::SymtabAPI::Object::load_object (this=0x185c810,
    alloc_syms=true) at /home/detter/dyninst/symtabAPI/src/Object-elf.C:1603
#9  0x00007ffff3b5ac07 in Dyninst::SymtabAPI::Object::Object (this=0x185c810,
    mf_=0x185a190, err_func=0x7ffff3ae9439 <symtab_log_perror(char const*)>,
    alloc_syms=true) at /home/detter/dyninst/symtabAPI/src/Object-elf.C:2844
#10 0x00007ffff3aefee2 in Dyninst::SymtabAPI::Symtab::Symtab (this=0x185b800,
    filename=" \215\205\001\000\000\000\000\062\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000\357\b\276\366\377\177\000\000\000\000\000\000\000\000\000\000\352w\271\367\377\177\000\000p\317\377\377\377\177\000\000أ\266\365\377\177\000\000\060\320\377\377\377\177\000\000\300\322\377\377\377\177\000\000p\311\377\377\377\177\000\000(\353\204\001\000\000\000\000\200\357\204\001\000\000\000\000\300\063\372\365\377\177\000\000\220\311\377\377\377\177\000\000\341M\264\365\377\177\000\000\220\311\377\377\377\177\000\000(\353\204\001\000\000\000\000\200\357\204\001\000\000\000\000\300\063\372\365\377\177\000\000\320\311\377\377\377\177\000\000\323I\264\365\377\177\000\000\001", '\000' <repeats 15 times>, "\340\214\205\001\000\000\000\000"...,
    defensive_bin=false, err=@0x7fffffffc8cf: false)
    at /home/detter/dyninst/symtabAPI/src/Symtab.C:1305
#11 0x00007ffff3af3aa6 in Dyninst::SymtabAPI::Symtab::openFile (
    obj=@0x7fffffffc9a8: 0x0,
    filename="/usr/bin/testsuite/test_mem_1.dyn_g++_64_none_none",
    def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive)
    at /home/detter/dyninst/symtabAPI/src/Symtab.C:2152
#12 0x00007ffff5b6a3d8 in PCProcess::setEnvPreload (
    envp=std::vector of length 0, capacity 0,
    fileName="/usr/bin/testsuite/test_mem_1.dyn_g++_64_none_none")
    at /home/detter/dyninst/dyninstAPI/src/unix.C:308
#13 0x00007ffff5a8b2a7 in PCProcess::createProcess (
    file="test_mem_1.dyn_g++_64_none_none",
    argv=std::vector of length 7, capacity 8 = {...},
    analysisMode=BPatch_normalMode, envp=std::vector of length 0, capacity 0,
    dir="/usr/bin/testsuite", stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/detter/dyninst/dyninstAPI/src/dynProcess.C:95
#14 0x00007ffff592bc8e in BPatch_process::BPatch_process (this=0x185a0b0,
    path=0x185a320 "test_mem_1.dyn_g++_64_none_none", argv=0x1858970,
    mode=BPatch_normalMode, envp=0x0, stdin_fd=0, stdout_fd=1, stderr_fd=2)
    at /home/detter/dyninst/dyninstAPI/src/BPatch_process.C:187
#15 0x00007ffff58e998a in BPatch::processCreate (this=0x184fb50,
    path=0x185a320 "test_mem_1.dyn_g++_64_none_none", argv=0x1858970, envp=0x0,
    stdin_fd=0, stdout_fd=1, stderr_fd=2, mode=BPatch_normalMode)
    at /home/detter/dyninst/dyninstAPI/src/BPatch.C:1191
#16 0x00007ffff5fbfbd3 in DyninstComponent::group_setup(RunGroup*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >---Type <return> to continue, or q <return> to quit---
 >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >&) ()
   from /usr/bin/testsuite/libtestdyninst.so
#17 0x000000000041a036 in executeGroup(RunGroup*, std::vector<RunGroup*, std::allocator<RunGroup*> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >&)
    ()
#18 0x000000000041b0fe in startAllTests(std::vector<RunGroup*, std::allocator<RunGroup*> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parameter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Parameter*> > >&) ()
#19 0x000000000041bd3f in main ()
```

**Comment by jdetter** [comment]
This is kind of impeding my development so I'll start looking into this as well.

**Comment by jdetter** [comment]
This is being set off by the latest version of dwarf. It throws the exception when an error argument isn't passed and an error occurs. I added the error pointer argument and everything is working again. @wrwilliams do you care if I push this to master or do you want a pull request?

**Comment by jdetter** [comment]
This is the patch:

468101b947454a9cca34fa38d396955edb65884b

**Comment by wrwilliams** [comment]
OK to push.

**Comment by jdetter** [comment]
Fixed.
