### ISSUE TITLE
LivenessAnalyzer::isMMX assertion failure

### ISSUE THREAD

**Issue by cuviper** [dyninst/dyninst#7]
Using the VEX branch (commit 0e9c1b1af9d2a263b34a0630751d2cecfa3cae05), I've triggered this assertion:

    Assertion `((machReg.val() & x86::MMX) == x86::MMX) == ((machReg.val() & x86_64::MMX) == x86_64::MMX)' failed.

`x86::MMX` is `0x60000`, `x86_64::MMX` is `0x90000`, and that value is `0x18062001`.

You can reproduce with the following C++11 program:

mutatee: [stap.gz](https://github.com/dyninst/dyninst/files/249339/stap.gz)
command: `./bpatch-nop ./stap 0x161140`

Here is `bpatch-nop.cxx`:

```c++
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <memory>
#include <sstream>
#include <vector>

#include <BPatch.h>
#include <BPatch_addressSpace.h>
#include <BPatch_object.h>
#include <BPatch_snippet.h>

using namespace std;

int
main(int argc, char * const argv [])
{
    BPatch bp;

    if (argc < 2) {
        cerr << "usage: " << argv[0] << " <binary> [offsets...]" << endl;
        return EXIT_FAILURE;
    }

    vector<Dyninst::Offset> offsets;
    for (int i = 2; i < argc; ++i) {
        offsets.push_back(0);
        istringstream iss(argv[i]);
        iss >> setbase(0) >> offsets.back();

    }

    unique_ptr<BPatch_binaryEdit> bin(bp.openBinary(argv[1]));
    if (!bin) {
        cerr << "couldn't open: " << argv[1] << endl;
        return EXIT_FAILURE;
    }

    vector<BPatch_object *> objects;
    bin->getImage()->getObjects(objects);

    for (auto obj: objects) {
        cout << "object: " << obj->pathName() << endl;

        for (auto off: offsets) {
            auto addr = obj->fileOffsetToAddr(off);

            vector<BPatch_point *> points;
            obj->findPoints(addr, points);

            cout << hex << showbase
                << " offset " << off << " -> address " << addr
                << dec << noshowbase
                << " -> " << points.size() << " points"
                << endl;

            if (!points.empty()) {
                auto handle = bin->insertSnippet(BPatch_nullExpr(), points);
                cout << hex << showbase
                    << " snippet handle " << (intptr_t)handle
                    << dec << noshowbase << endl;
            }
        }
    }

    // NB: nothing is actually patched until we write a file
    bin->writeFile((string(argv[1]) + ".new").c_str());

    return EXIT_SUCCESS;
}
```

```
(gdb) bt
#0  0x00007ffff6d83a98 in raise () from /lib64/libc.so.6
#1  0x00007ffff6d8569a in abort () from /lib64/libc.so.6
#2  0x00007ffff6d7c227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6d7c2d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff61754ed in LivenessAnalyzer::isMMX (this=<optimized out>, machReg=...) at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:614
#5  0x00007ffff6175500 in LivenessAnalyzer::changeIfMMX (this=0x7ffff7dda9e0 <instPoint::liveRegisters()::live2>, machReg=...) at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:621
#6  0x00007ffff6175e2a in LivenessAnalyzer::calcRWSets (this=this@entry=0x7ffff7dda9e0 <instPoint::liveRegisters()::live2>, curInsn=..., blk=0x33707b8, a=a@entry=5636031) at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:471
#7  0x00007ffff61793d3 in LivenessAnalyzer::summarizeBlockLivenessInfo (this=this@entry=0x7ffff7dda9e0 <instPoint::liveRegisters()::live2>, func=func@entry=0xfdeba0, block=0x33707b8, allRegsDefined=...)
    at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:147
#8  0x00007ffff617b023 in LivenessAnalyzer::analyze (this=this@entry=0x7ffff7dda9e0 <instPoint::liveRegisters()::live2>, func=0xfdeba0) at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:233
#9  0x00007ffff617b3d0 in LivenessAnalyzer::query (this=this@entry=0x7ffff7dda9e0 <instPoint::liveRegisters()::live2>, loc=..., type=type@entry=LivenessAnalyzer::Before, bitarray=...)
    at /home/jistone/paradyn/dyninst/dataflowAPI/src/liveness.C:271
#10 0x00007ffff7a6f02d in instPoint::liveRegisters (this=this@entry=0x1283100) at /home/jistone/paradyn/dyninst/dyninstAPI/src/instPoint.C:513
#11 0x00007ffff7a65e2e in registerSpace::actualRegSpace (iP=0x1283100) at /home/jistone/paradyn/dyninst/dyninstAPI/src/registerSpace.C:166
#12 0x00007ffff7a72638 in baseTramp::generateCode (this=0x13415f0, gen=..., baseInMutatee=9443571) at /home/jistone/paradyn/dyninst/dyninstAPI/src/baseTramp.C:206
#13 0x00007ffff7af471b in Dyninst::Relocation::InstWidgetPatch::apply (this=0x339d210, gen=...) at /home/jistone/paradyn/dyninst/dyninstAPI/src/Relocation/Widgets/InstWidget.C:85
#14 0x00007ffff7b0fc29 in Dyninst::Relocation::CodeBuffer::BufferElement::generate (this=this@entry=0x1341b30, buf=buf@entry=0x3639b58, gen=..., shift=@0x3639cf4: 6387, regenerate=@0x7fffffffd15f: false)
    at /home/jistone/paradyn/dyninst/dyninstAPI/src/Relocation/CodeBuffer.C:117
#15 0x00007ffff7b0fdb7 in Dyninst::Relocation::CodeBuffer::generate (this=0x3639b58, baseAddr=baseAddr@entry=9437184) at /home/jistone/paradyn/dyninst/dyninstAPI/src/Relocation/CodeBuffer.C:274
#16 0x00007ffff7ae2d40 in Dyninst::Relocation::CodeMover::relocate (this=<optimized out>, addr=addr@entry=9437184) at /home/jistone/paradyn/dyninst/dyninstAPI/src/Relocation/CodeMover.C:180
#17 0x00007ffff7a7463d in AddressSpace::generateCode (this=this@entry=0x65bd10, cm=..., nearTo=nearTo@entry=5572486) at /home/jistone/paradyn/dyninst/dyninstAPI/src/addressSpace.C:1952
#18 0x00007ffff7a7b557 in AddressSpace::relocateInt (this=this@entry=0x65bd10, begin=, end=end@entry=, nearTo=5572486) at /home/jistone/paradyn/dyninst/dyninstAPI/src/addressSpace.C:1762
#19 0x00007ffff7a7c42c in AddressSpace::relocate (this=this@entry=0x65bd10) at /home/jistone/paradyn/dyninst/dyninstAPI/src/addressSpace.C:1718
#20 0x00007ffff7b136d9 in Dyninst::PatchAPI::DynInstrumenter::run (this=<optimized out>) at /home/jistone/paradyn/dyninst/dyninstAPI/src/Relocation/DynInstrumenter.C:54
#21 0x00007ffff6512466 in Dyninst::PatchAPI::Patcher::run (this=0x10f1610) at /home/jistone/paradyn/dyninst/patchAPI/src/Command.C:112
#22 0x00007ffff6511c4a in Dyninst::PatchAPI::Command::commit (this=0x10f1610) at /home/jistone/paradyn/dyninst/patchAPI/src/Command.C:54
#23 0x00007ffff7a4886b in BPatch_binaryEdit::writeFile (this=this@entry=0x65bc80, outFile=0x7fffffffd7f0 "./stap.new") at /home/jistone/paradyn/dyninst/dyninstAPI/src/BPatch_binaryEdit.C:215
#24 0x00000000004028eb in main (argc=<optimized out>, argv=<optimized out>) at bpatch-nop.cxx:67
```

**Comment by jdetter** [comment]
This was probably caused by me merging master into VEX, I should have this figured out pretty quickly.

**Comment by jdetter** [comment]
Are you using GCC 5.3.1 to compile both dyninst and your tester? I'm having trouble getting the reproducer built when using 5.3.1.

**Comment by cuviper** [comment]
Yes, Fedora 23's GCC 5.3.1.  What trouble are you having?  Just a wild guess, you probably need to enable `-std=c++11` because I did use newer features.  My command looks something like:

    g++ -g -Og -std=c++11 -I $DYN_INC -L $DYN_LIB bpatch-nop.cxx -ldyninstAPI -o bpatch-nop

**Comment by jdetter** [comment]
Sorry this took so long to fix, I had some really nasty issues with dyninst and gcc/libboost. This specific issue has been fixed, however I am now hitting a new assert that I think @wrwilliams  should take a look at.

```bash
reproducer: /home/detter/remote/VEX/dyninstAPI/src/binaryEdit.C:979: bool BinaryEdit::replaceTrapHandler(): Assertion `repfunc' failed.
Aborted (core dumped)
```

**Comment by wrwilliams** [comment]
That suggests something mismatched between the RTlib and Dyninst. Dyninst expects there to be a publicly visible dyn_sigaction and dyn_signal in its RTlib (on *nix) and will assert if it doesn't find one. Should be straightforward to diagnose in more detail with ~5-10 minutes on your VM.

**Comment by jdetter** [comment]
So this is an environment issue and not a dyninst issue?

**Comment by wrwilliams** [comment]
I'm still betting it's a Dyninst issue: either the RT is misbuilt and not exporting dyn_*, or findFunction is not finding what it ought to in the RTlib (possibly because of bad logic, possibly because it's not actually looking in the RTlib).

**Comment by jdetter** [comment]
@wrwilliams When I run the reproducer, the first message that comes out is:

```
--SERIOUS-- #101: Environment variable DYNINSTAPI_RT_LIB has not been defined
```

Do you know how I could fix this?

**Comment by mxz297** [comment]
@jdetter Set DYNINSTAPI_RT_LIB to point to the full path of your installed libdyninstAPI_RT.so. You need the full path of the dyninst runtime rather than just the directory containing the libdyninstAPI_RT.so.

**Comment by jdetter** [comment]
I think I found it, building the 32 bit version of RTlib is disabled by default by CCMake.

@mxz297, thanks! If enabling the 32 bit version RTlib doesn't work I will try that.

**Comment by jdetter** [comment]
Even after remerging with master, enabling 32 bit RTlib, and setting the environment variable I am still getting the same assert. I will have to look at this with either @wrwilliams or @mxz297.

**Comment by wrwilliams** [comment]
gist me a DYNINST_DEBUG_STARTUP log (set in environment) and I'll see what's going on here.

**Comment by jdetter** [comment]
I figured it out from the log, I was setting `DYNINSTAPI_RT_LIB="/usr/lib"` instead of the actual library. The reproducer binary now runs to completion with no warnings or errors.

Here is the failure log if you're interested:

```
./tester stap 0x161140
Enabling DyninstAPI startup debug
[140165153339200][BPatch_binaryEdit.C:89] - Opening original file stap
[140165153339200]mapped_object.C[151]:  about to parseImage
[140165153339200]mapped_object.C[153]: name stap, codeBase 0x0, dataBase 0x0
[140165153339200]image.C[1068]:  about to create image
[140165153339200]image.C[1263]:  opening file stap
[140165153339200]image.C[1354]:  before findMain
[140165153339200]image.C[1385]:  before determineImageType
[140165153339200]image.C[1070]:  created image
[140165153339200]image.C[1075]: processing executable object
[140165153339200]mapped_object.C[200]:  creating mapped object
[140165153339200][mapped_object.C:105] Creating new mapped_object stap/
[140165153339200][mapped_object.C:107]  codeBase 0x0, codeOffset 0x400000, size 2756364
[140165153339200][mapped_object.C:109]  dataBase 0x0, dataOffset 0x8a1b98, size 7337
[140165153339200][mapped_object.C:111]  fileDescriptor: code at 0x0, data 0x0
[140165153339200][mapped_object.C:113]  Code: 0x400000 to 0x6a0f0c
[140165153339200][mapped_object.C:115]  Data: 0x8a1b98 to 0x8a3841
[140165153339200]mapped_object.C[205]:  leaving createMappedObject(stap)
[140165153339200]dyninstRT_name:
[140165153339200]Invalid Dyninst RT lib name: /usr/lib
[140165153339200][unix.C:535] - Opening dependent file /usr/lib
[140165153339200]mapped_object.C[151]:  about to parseImage
[140165153339200]mapped_object.C[153]: name /usr/lib, codeBase 0x0, dataBase 0x0
[140165153339200]image.C[1068]:  about to create image
[140165153339200]image.C[1263]:  opening file /usr/lib
[140165153339200]image.C[1070]:  created image
[140165153339200]image.C[1075]: processing executable object
[140165153339200]image.C[1091]: error in processing, deleting image and returning
[140165153339200]mapped_object.C[156]:  failed to parseImage
[140165153339200]binaryEdit.C[342]: failed to create mapped object for /usr/lib
[140165153339200][unix.C:622] - Creation error opening /usr/lib
object: stap
 offset 0x161140 -> address 0x561140 -> 1 points
 snippet handle 0x339f160
tester: /home/detter/Workspace/dyninst/dyninstAPI/src/binaryEdit.C:979: bool BinaryEdit::replaceTrapHandler(): Assertion `repfunc' failed.
Makefile:32: recipe for target 'reproduce' failed
make: *** [reproduce] Aborted (core dumped)
```

And here is the log after correctly setting the environment variable:

```
./tester stap 0x161140
Enabling DyninstAPI startup debug
[139700357551936][BPatch_binaryEdit.C:89] - Opening original file stap
[139700357551936]mapped_object.C[151]:  about to parseImage
[139700357551936]mapped_object.C[153]: name stap, codeBase 0x0, dataBase 0x0
[139700357551936]image.C[1068]:  about to create image
[139700357551936]image.C[1263]:  opening file stap
[139700357551936]image.C[1354]:  before findMain
[139700357551936]image.C[1385]:  before determineImageType
[139700357551936]image.C[1070]:  created image
[139700357551936]image.C[1075]: processing executable object
[139700357551936]mapped_object.C[200]:  creating mapped object
[139700357551936][mapped_object.C:105] Creating new mapped_object stap/
[139700357551936][mapped_object.C:107]  codeBase 0x0, codeOffset 0x400000, size 2756364
[139700357551936][mapped_object.C:109]  dataBase 0x0, dataOffset 0x8a1b98, size 7337
[139700357551936][mapped_object.C:111]  fileDescriptor: code at 0x0, data 0x0
[139700357551936][mapped_object.C:113]  Code: 0x400000 to 0x6a0f0c
[139700357551936][mapped_object.C:115]  Data: 0x8a1b98 to 0x8a3841
[139700357551936]mapped_object.C[205]:  leaving createMappedObject(stap)
[139700357551936]dyninstRT_name:
[139700357551936]Dyninst RT Library name set to '/usr/lib/libdyninstAPI_RT.so'
[139700357551936][unix.C:535] - Opening dependent file /usr/lib/libdyninstAPI_RT.so
[139700357551936]mapped_object.C[151]:  about to parseImage
[139700357551936]mapped_object.C[153]: name /usr/lib/libdyninstAPI_RT.so, codeBase 0x0, dataBase 0x0
[139700357551936]image.C[1068]:  about to create image
[139700357551936]image.C[1263]:  opening file /usr/lib/libdyninstAPI_RT.so
[139700357551936]image.C[1354]:  before findMain
[139700357551936]image.C[1385]:  before determineImageType
[139700357551936]image.C[1070]:  created image
[139700357551936]image.C[1073]: processing shared object
[139700357551936]mapped_object.C[200]:  creating mapped object
[139700357551936][mapped_object.C:105] Creating new mapped_object /usr/lib/libdyninstAPI_RT.so/
[139700357551936][mapped_object.C:107]  codeBase 0x0, codeOffset 0x0, size 28732
[139700357551936][mapped_object.C:109]  dataBase 0x0, dataOffset 0x207d0c, size 1284
[139700357551936][mapped_object.C:111]  fileDescriptor: code at 0x0, data 0x0
[139700357551936][mapped_object.C:113]  Code: 0x0 to 0x703c
[139700357551936][mapped_object.C:115]  Data: 0x207d0c to 0x208210
[139700357551936]mapped_object.C[205]:  leaving createMappedObject(/usr/lib/libdyninstAPI_RT.so)
object: stap
 offset 0x161140 -> address 0x561140 -> 1 points
 snippet handle 0x69b7450
```
