### ISSUE TITLE
dyninst/testsuite#136 breaks parallel parsing on ray@llnl (power8)

### ISSUE THREAD

**Issue by hainest** [dyninst/dyninst#840]
@mxz297 This is the same test failure we previously debugged via email (subject "libxml crash on ray@llnl" on Sept 1).

https://github.com/dyninst/testsuite/pull/136 just removes the usage of libxml.

	OMP_NUM_THREADS=1
	TEST                       COMP   OPT  ABI MODE     THREAD  LINK    PIC     RESULT
	init_fini_callback         g++    none 64  create   NA      dynamic nonPIC  PASSED
	init_fini_callback         g++    none 64  attach   NA      dynamic nonPIC  PASSED
	init_fini_callback         g++    none 64  rewriter NA      dynamic nonPIC  PASSED
	init_fini_callback         g++    none 64  create   NA      dynamic PIC     PASSED
	init_fini_callback         g++    none 64  attach   NA      dynamic PIC     PASSED
	init_fini_callback         g++    none 64  rewriter NA      dynamic PIC     PASSED
	init_fini_callback         gcc    none 64  create   NA      dynamic nonPIC  PASSED
	init_fini_callback         gcc    none 64  attach   NA      dynamic nonPIC  PASSED
	init_fini_callback         gcc    none 64  rewriter NA      dynamic nonPIC  PASSED
	init_fini_callback         gcc    none 64  create   NA      dynamic PIC     PASSED
	init_fini_callback         gcc    none 64  attach   NA      dynamic PIC     PASSED
	init_fini_callback         gcc    none 64  rewriter NA      dynamic PIC     PASSED

	OMP_NUM_THREADS=2
	debug.sh: line 10: 142703 Segmentation fault      (core dumped) ./test_driver -64 -all -test init_fini_callback -log tmp.log

	OMP_NUM_THREADS=4
	terminate called after throwing an instance of 'std::bad_alloc'
	  what():  std::bad_alloc
	debug.sh: line 10: 142759 Aborted                 (core dumped) ./test_driver -64 -all -test init_fini_callback -log tmp.log

This is built with #835. I am not seeing this on any other platform I test on, including poman@rice.

Backtrace from the OMP_NUM_THREADS=2 case:

	#0  0x00001000004c7d64 in std::string::rfind(char, unsigned long) const () from /lib64/libstdc++.so.6
	#1  0x0000100000b98274 in Dyninst::InstructionAPI::PPCFormatter::formatRegister (this=<optimized out>, 
		regName="\360\tt\020", '\000' <repeats 12 times>, "A\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\220\363E\020\000\000\000\000@\362E\020\000\000\000\000 \363E\020\000\000\000\000Y\002\b(\000\000\000\000\b\363E\020", '\000' <repeats 12 times>, "\061\000\000\000\000\000\000\000\f\000\000\000\000\000\000\000\f", '\000' <repeats 15 times>, "ppc64::fpscw\000\000\000\000A\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\260\362E\020", '\000' <repeats 20 times>, "Z\002\b(\000\000\000\000x\363E\020", '\000' <repeats 12 times>, "\061\000\000\000\000\000\000\000"...<Address 0x10890000 out of bounds>)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/instructionAPI/src/ArchSpecificFormatters.C:47
	#2  0x0000100000b89654 in Dyninst::InstructionAPI::RegisterAST::format (this=<optimized out>, arch=<optimized out>)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/instructionAPI/src/Register.C:94
	#3  0x0000100000b87150 in Dyninst::InstructionAPI::Operand::format (this=0x10000806c740, arch=<optimized out>, 
		addr=0) at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/instructionAPI/src/Operand.C:121
	#4  0x0000100000b70ff0 in Dyninst::InstructionAPI::Instruction::format (this=0x1000029bc7d0, addr=0)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/instructionAPI/src/Instruction.C:479
	#5  0x00001000014f8fac in Dyninst::DataflowAPI::RoseInsnFactory::convert (this=0x1000029bc748, insn=..., 
		addr=268444364) at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/src/RoseInsnFactory.C:58
	Python Exception <class 'gdb.error'> There is no member or method named _M_value_field.: 
	#6  0x0000100001603a70 in Dyninst::DataflowAPI::SymEval::expandInsn (insn=..., addr=268444364, res=
		std::map with 1 elements) at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/src/SymEval.C:485
	Python Exception <class 'gdb.error'> There is no member or method named _M_value_field.: 
	#7  0x0000100001604784 in Dyninst::DataflowAPI::SymEval::expand (res=std::map with 1 elements, 
		failedInsns=std::set with 0 elements, applyVisitors=<optimized out>)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/src/../h/Absloc.h:298
	#8  0x0000100001604cf8 in Dyninst::DataflowAPI::SymEval::expand (assignment=..., applyVisitors=<optimized out>)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/src/SymEval.C:75
	#9  0x00001000014970dc in SymbolicExpression::ExpandAssignment (this=0x1000029be138, assign=..., 
		keepMultiOne=<optimized out>)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/SymbolicExpression.C:326
	#10 0x0000100001468a6c in JumpTableFormatPred::modifyCurrentFrame (this=<optimized out>, frame=..., g=..., 
		s=<optimized out>)
		at /usr/WS1/haines8/spack/opt/spack/linux-rhel7-power8le/gcc-7.3.1/boost-1.70.0-a7lpiqaxpckjhztzfl2dtsquu2dsii6m/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:100
	#11 0x000010000151280c in Dyninst::Slicer::sliceInternal (this=0x1000029bd950, dir=Dyninst::Slicer::backward, p=...)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/h/slicing.h:190
	#12 0x0000100001512be8 in Dyninst::Slicer::backwardSlice (this=0x1000029bd950, predicates=...)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/dataflowAPI/src/slicing.C:1393
	#13 0x0000100001481184 in IndirectControlFlowAnalyzer::NewJumpTableAnalysis (this=0x1000029be310, 
		outEdges=std::vector of length 0, capacity 0)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/IndirectAnalyzer.C:88
	#14 0x00001000013fc214 in Dyninst::ParseAPI::Parser::inspect_value_driven_jump_tables (this=0x107247c0, frame=...)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/Parser.C:2648
	#15 0x00001000014073ec in Dyninst::ParseAPI::Parser::parse_frame (this=0x107247c0, frame=..., recursive=true)
		at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/Parser.C:1388
	#16 0x000010000140775c in Dyninst::ParseAPI::Parser::ProcessOneFrame (this=0x107247c0, pf=0x100008239d00, 
		recursive=<optimized out>) at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/Parser.C:458
	#17 0x0000100001407868 in Dyninst::ParseAPI::Parser::SpawnProcessFrame (this=0x107247c0, pf=<optimized out>, 
		recursive=<optimized out>) at /usr/WS1/haines8/ray/paradyn/Sq5OaHYq/dyninst/src/parseAPI/src/Parser.C:651
	#18 0x0000100001b773ac in ?? () from /lib64/libgomp.so.1
	#19 0x0000100001b81428 in ?? () from /lib64/libgomp.so.1
	#20 0x0000100001b7d828 in ?? () from /lib64/libgomp.so.1
	#21 0x0000100000ed8b94 in start_thread (arg=0x1000029bf190) at pthread_create.c:309
	#22 0x00001000007985f4 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104

**Comment by mxz297** [comment]
@hainest I gave it a run on llnl.cs.rice.edu, which is a power 9 machine and I couldn't see this error.

Can you try with valgrind to see if there are earlier memory corruption that leads to crash?

**Comment by hainest** [comment]
@mxz297 It's good you weren't able to see it on llnl@rice. I haven't seen it there, either. Of the four Power machines I run on (ray@llnl, lassen@llnl, llnl@rice, and po@rice), I've only seen this failure on ray. I have no idea why. I'll run it under valgrind and let you know what I find. Thanks!

**Comment by hainest** [comment]
@mxz297 I've attached the valgrind log. The only thing that stands out is the segfault. I was seeing a segfault under gdb, but it was due to memory exhaustion rather than hitting an assert.

[valgrind.log](https://github.com/dyninst/dyninst/files/5213367/valgrind.log)

**Comment by mxz297** [comment]
@blue42u Can you take a look at the valgrind.log above? The assertion is stating that the realloc should return the same address as the input. Based on the nearby code, it looks like the realloc is to shrink the allocated memory to fit the actual type object. Even assuming the system has runs into a low memory situation, this particular realloc should not fail?

**Comment by blue42u** [comment]
I wasn't aware that this particular `realloc` could fail, hence the assertion. It could be something weird with Valgrind (although I've tested with it before and it ran fine, and I was fairly certain Valgrind followed the same general allocation rules).

@hainest Here's an (untested) patch which (should) get you past the assertion at least: [no-realloc.txt](https://github.com/dyninst/dyninst/files/5214473/no-realloc.txt).

**Comment by hainest** [comment]
@blue42u @mxz297 

Thanks for the patch. That function is doing bad things chock full of undefined behavior. It could benefit from `std::launder`, but there's still no guarantee it's not creating subobjects inside of existing ones with the placement new. That's for another day, though...

Running the test under valgrind, there are memory errors but it now passes. [valgrind.log](https://github.com/dyninst/dyninst/files/5228202/valgrind.log)

However, running from the shell or under gdb, it still crashes. I'm just using
    
    export DYNINSTAPI_RT_LIB=...
    export LD_LIBRARY_PATH=...
    export OMP_NUM_THREADS=2

    valgrind --tool=memcheck ./test_driver -64 -gcc -none -attach -dynamiclink -pic -test init_fini_callback -log tmp.log

Does valgrind force single-threaded execution by default? The backtrace shows we're crashing at the same point as earlier. Somehow, the `std::string` being passed to `Dyninst::InstructionAPI::PPCFormatter::formatRegister` is being stuffed so full, it's overflowing the heap. [gdb.log](https://github.com/dyninst/dyninst/files/5228236/gdb.log)

**Comment by blue42u** [comment]
I added the `realloc`, the original wasn't much better ([patch](https://github.com/dyninst/dyninst/pull/758/commits/32bed76ab9a470b59e20818e459773199d5adc02#diff-b6cbc37db1bd1342e2e685e7877db73f)).

Valgrind doesn't run into every issue observable without it, in particular the memory allocation scheme is very different and tends to zero regions more often. So I'd probably investigate those uninitialized value errors first thing, especially since they seem related to strings (`strlen` at least).

Valgrind does force single-threaded execution, but its at the instruction level, so its more like multiple threads running on a single core (Valgrind is a VM after all). If you're not getting any errors try adding `--fair-sched=yes` to use a generally more disruptive scheduling algorithm, and then otherwise just try it a couple more times if you have the processing power to spare.

**Comment by mxz297** [comment]
@hainest Do you run into the same problem if using only one thread? 

All the register strings are filled in the common/h/dyn_regs.h file:

https://github.com/dyninst/dyninst/blob/master/common/h/dyn_regs.h#L141

It has a #ifdef where the first time it becomes a definition but later include becomes a declaration. The whole register name map is static, so it is definitely not that thread-safe.

**Comment by hainest** [comment]
@blue42u This turned out to be a red herring. There are at least two problems:

1. There is a buffer overflow due to an uninitialized array (dyninst/testsuite#169)
2. Making the container under `AddressSpace::names()` [threadsafe](https://github.com/dyninst/dyninst/commit/acb4b6405b39ca12d5c313371a94981e49120d3c) helps... somewhat.

I'm doing more tests to try and track this down.

@mxz297 

>Do you run into the same problem if using only one thread?

No. Running with one thread works [before](https://github.com/dyninst/dyninst/issues/840#issue-696557170) any changes and after. Using multiple threads only *sometimes* crash with the updates above.

**Comment by mxz297** [comment]
> 2. Making the container under `AddressSpace::names()` [threadsafe](https://github.com/dyninst/dyninst/commit/acb4b6405b39ca12d5c313371a94981e49120d3c) helps... somewhat.

I think you mean `MachRegister::names()`? `AddressSpace` and all other classes in BPatch are executed single-threaded.

> 
> > Do you run into the same problem if using only one thread?
> 
> No. Running with one thread works [before](https://github.com/dyninst/dyninst/issues/840#issue-696557170) any changes and after. Using multiple threads only _sometimes_ crash with the updates above.

This indicates that there are still hidden thread safety problems ...

**Comment by hainest** [comment]
>I think you mean MachRegister::names()? AddressSpace and all other classes in BPatch are executed single-threaded.

Oh, yes. I've been working on too many things in parallel...

**Comment by hainest** [comment]
Closed by https://github.com/dyninst/testsuite/pull/209
