### ISSUE TITLE
crashes parsing symtab.

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#894]
**Intention**
I've got a very simple program which works when I compile it with dyninst 10.1.0. However when I compile it against 10.2.1 it crashes. 

The backtrace looks like this:
#0  0x0000fffff796ee14 in maybe_split_for_insert (parentp=parentp@entry=0xffffc412e440, gparentp=gparentp@entry=0x13ad560, p_r=p_r@entry=1, gp_r=gp_r@entry=1, 
    mode=mode@entry=1, rootp=<optimized out>, rootp=<optimized out>) at tsearch.c:229
#1  0x0000fffff796f04c in __GI___tsearch (key=key@entry=0x1843d88, vrootp=vrootp@entry=0x4a7840, compar=compar@entry=0xfffff77c87a4 <findcu_cb>) at tsearch.c:359
#2  0x0000fffff77c89a0 in __libdw_intern_next_unit (dbg=dbg@entry=0x4a7780, debug_types=debug_types@entry=false) at libdw_findcu.c:216
#3  0x0000fffff77c8c4c in __libdw_findcu (dbg=dbg@entry=0x4a7780, start=375528, v4_debug_types=v4_debug_types@entry=false) at libdw_findcu.c:250
#4  0x0000fffff77bac98 in __libdw_offdie (dbg=dbg@entry=0x4a7780, offset=<optimized out>, result=result@entry=0xffffffffa000, debug_types=debug_types@entry=false)
    at dwarf_offdie.c:61
#5  0x0000fffff77bacdc in dwarf_offdie (dbg=dbg@entry=0x4a7780, offset=<optimized out>, result=result@entry=0xffffffffa000) at dwarf_offdie.c:76
#6  0x0000fffff77c02a4 in dwarf_formref_die (attr=0xffffffffa058, result=result@entry=0xffffffffa000) at dwarf_formref_die.c:75
#7  0x0000fffff77bc564 in dwarf_attr_integrate (die=0xffffffffa0f0, search_name=search_name@entry=3, result=result@entry=0xffffffffa058) at dwarf_attr_integrate.c:54
#8  0x0000fffff77bac44 in dwarf_diename (die=<optimized out>) at dwarf_diename.c:43
#9  0x0000fffff7f54928 in Dyninst::SymtabAPI::DwarfWalker::findDieName (die=<error reading variable: Cannot access memory at address 0x0>, name="")
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:1475
#10 0x0000fffff7f56aec in Dyninst::SymtabAPI::DwarfWalker::findFuncName (this=this@entry=0xffffffffa690)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.h:280
#11 0x0000fffff7f5ed2c in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=this@entry=0xffffffffa690, 
    func_type=func_type@entry=Dyninst::SymtabAPI::DwarfWalker::NormalFunc)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:595
#12 0x0000fffff7f5e008 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0xffffffffa690, e=..., p=p@entry=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:362
#13 0x0000fffff7f5e2ac in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0xffffffffa690, e=..., p=p@entry=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:457
#14 0x0000fffff7f5e534 in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=this@entry=0xffffffffa690, moduleDIE=..., fixUnknownMod=@0xffffffffa678: 0x75ea80)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:259
#15 0x0000fffff7f5e8cc in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#16 0x0000fffff7567694 in GOMP_parallel () from /lib64/libgomp.so.1
#17 0x0000fffff7f5b268 in Dyninst::SymtabAPI::DwarfWalker::parse (this=this@entry=0xffffffffafd0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/dwarfWalker.C:162
#18 0x0000fffff7f13830 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x479cc0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/Object-elf.C:4607
#19 0x0000fffff7ec1e20 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x4916f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/Symtab.C:2369
#20 0x0000fffff7ec1ec0 in Dyninst::SymtabAPI::Symtab::parseTypesNow (this=<optimized out>)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/Symtab.C:3295
#21 0x0000fffff7eb17d8 in Dyninst::SymtabAPI::FunctionBase::getParams (this=this@entry=0xffffdc0328c0, params_=std::vector of length 0, capacity 0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-10.2.1-bes524xgkwsm4ehsobhdly6dkjm2jew5/spack-src/symtabAPI/src/Function.C:122
#22 0x0000000000402ef0 in main (argc=<optimized out>, argv=<optimized out>) at checkabi.C:87

[checkabi.C.gz](https://github.com/dyninst/dyninst/files/5417574/checkabi.C.gz)

Build the attached code and then run it like this.
./checkabi /lib64/libstdc++.6.0.28

**Expected behavior**
it doesn't crash

**System (please complete the following information):**
Linux localhost.localdomain 5.8.13-200.fc32.aarch64 #1 SMP Thu Oct 1 20:53:16 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
Fedora 32
gcc (GCC) 10.2.1 20200723 (Red Hat 10.2.1-1)
Running on an 8 core aarch64 virtual machine.

**Comment by woodard** [comment]
I get a similar backtrace on x86_64
(gdb) bt
#0  0x00007ffff78bf7c7 in maybe_split_for_insert.isra () from /lib64/libc.so.6
#1  0x00007ffff78bf9e5 in tsearch () from /lib64/libc.so.6
#2  0x00007ffff77340a6 in __libdw_intern_next_unit (dbg=dbg@entry=0x4910b0, debug_types=debug_types@entry=false) at libdw_findcu.c:216
#3  0x00007ffff7734387 in __libdw_findcu (dbg=0x4910b0, start=39572851, v4_debug_types=v4_debug_types@entry=false) at libdw_findcu.c:250
#4  0x00007ffff772538c in __libdw_offdie (dbg=<optimized out>, offset=<optimized out>, result=result@entry=0x7fffffff88f0, debug_types=debug_types@entry=false)
    at dwarf_offdie.c:61
#5  0x00007ffff77253c7 in dwarf_offdie (dbg=<optimized out>, offset=<optimized out>, result=result@entry=0x7fffffff88f0) at dwarf_offdie.c:76
#6  0x00007ffff772aaf4 in dwarf_formref_die (attr=0x7fffffff8970, result=result@entry=0x7fffffff88f0) at dwarf_formref_die.c:75
#7  0x00007ffff7726a20 in dwarf_attr_integrate (die=die@entry=0x7fffffff89e0, search_name=search_name@entry=3, result=result@entry=0x7fffffff8970)
    at dwarf_attr_integrate.c:54
#8  0x00007ffff7725341 in dwarf_diename (die=die@entry=0x7fffffff89e0) at dwarf_diename.c:43
#9  0x00007ffff7f739a4 in Dyninst::SymtabAPI::DwarfWalker::findDieName (die=..., name="")
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:1462
#10 0x00007ffff7f757fc in Dyninst::SymtabAPI::DwarfWalker::findFuncName (this=this@entry=0x7fffffff8e60)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.h:120
#11 0x00007ffff7f7e2f0 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffff8e60, func_type=Dyninst::SymtabAPI::DwarfWalker::NormalFunc)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:582
#12 0x00007ffff7f7d46a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e60, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:349
#13 0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e60, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#14 0x00007ffff7f7daee in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffff8e60, moduleDIE=..., fixUnknownMod=@0x7fffffff8e48: 0xb8c9f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:259
#15 0x00007ffff7f7de87 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#16 0x00007ffff75c3f46 in GOMP_parallel (fn=0x7ffff7f7dd60 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, 
    data=0x7fffffff9750, num_threads=12, flags=0) at ../../../libgomp/parallel.c:171
#17 0x00007ffff7f7a386 in Dyninst::SymtabAPI::DwarfWalker::parse (this=this@entry=0x7fffffff97b0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:162
#18 0x00007ffff7f2baa1 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x46b6f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Object-elf.C:4538
#19 0x00007ffff7ed7db9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x4807b0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Symtab.C:2345
#20 0x00007ffff7ec8da8 in Dyninst::SymtabAPI::FunctionBase::getParams (this=this@entry=0x7fffd807fb90, params_=std::vector of length 0, capacity 0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Function.C:122
#21 0x00000000004037b2 in main (argc=<optimized out>, argv=<optimized out>) at checkabi.C:87

This is running on a 12 core x86_64 machine also running Fedora 32
However, in this case instead of the released 10.2.1 version of dyninst I compiled up the master branch of dyninst so the problem appears to have been introduced between 10.1.0 and 10.2.1 and isn't tied to aarch64.

**Comment by mxz297** [comment]
@woodard Do you see crash if you only use a single thread (`OMP_NUM_THREADS=1`)? Parallel DWARF parsing shows up in both stack traces.

**Comment by woodard** [comment]
There is something about the DWARF that it is processing that triggers the crash. For example when I take  /lib64/libstdc++.6.0.28 it crashes but when I use /lib64/libc.so.6 it doesn't

**Comment by woodard** [comment]
When I set OMP_NUM_THREADS to 1 it still crashes but it crashes differently:

gdb) set args /lib64/libstdc++.so.6.0.28 
(gdb) set env OMP_NUM_THREADS 1
(gdb) r
Starting program: /home/ben/Scratch/Work/dwqual/checkabi /lib64/libstdc++.so.6.0.28 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
dwarf_tag (die=die@entry=0x7fffffff8730) at dwarf_tag.c:92
92	dwarf_tag.c: No such file or directory.
(gdb) bt
#0  dwarf_tag (die=die@entry=0x7fffffff8730) at dwarf_tag.c:92
#1  0x00007ffff7f7d05a in Dyninst::SymtabAPI::DwarfWalker::findTag (this=0x7fffffff8e50)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:1393
#2  Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=false)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:329
#3  0x00007ffff7f7e4ce in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffff8e50, func_type=<optimized out>)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.h:130
#4  0x00007ffff7f7d58d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:352
#5  0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#6  0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#7  0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#8  0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffff8e50, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#9  0x00007ffff7f7daee in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffff8e50, moduleDIE=..., fixUnknownMod=@0x7fffffff8e38: 0xb8c9f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:259
#10 0x00007ffff7f7de87 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#11 0x00007ffff75c3f46 in GOMP_parallel (fn=0x7ffff7f7dd60 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, 
    data=0x7fffffff9740, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#12 0x00007ffff7f7a386 in Dyninst::SymtabAPI::DwarfWalker::parse (this=this@entry=0x7fffffff97a0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:162
#13 0x00007ffff7f2baa1 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x46b6f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Object-elf.C:4538
#14 0x00007ffff7ed7db9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x4807b0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Symtab.C:2345
#15 0x00007ffff7ec8da8 in Dyninst::SymtabAPI::FunctionBase::getParams (this=this@entry=0xf8d580, params_=std::vector of length 0, capacity 0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Function.C:122
#16 0x00000000004037b2 in main (argc=<optimized out>, argv=<optimized out>) at checkabi.C:87

**Comment by woodard** [comment]
Since this is fedora system library it does have the external debuginfo file pointed to by the .gnu_debuglink section and it was likely processed by dwz. Either of those could be the source of the problem.

**Comment by woodard** [comment]
This problem seems to be rather wide spread in the systemlib area:
$ find /lib64/ -type f -name *.so.* | while read lib;do if ./checkabi $lib >/dev/null;then true; else echo "----- $lib fails";fi;done

one problem with that mini-script is it seems to get caught hanging in several libs.

Another failure mode appears in if you use /lib64/libcrypto.so.1.1
Thread 1 "checkabi" received signal SIGSEGV, Segmentation fault.
0x0000000000403a4d in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:1043
1043	      operator[](size_type __n) _GLIBCXX_NOEXCEPT

**Comment by woodard** [comment]
/lib64/libcrypt.so.2.0.0 is another problem child with a different backtrace
(gdb) bt
#0  Dyninst::SymtabAPI::InlinedFunction::setFile (this=0x7fffbc00ae70, filename="Unknown file")
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/Function.C:488
#1  0x00007ffff7f7549e in Dyninst::SymtabAPI::DwarfWalker::parseCallsite (this=<optimized out>)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:495
#2  0x00007ffff7f7e7c8 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffff35905b0, func_type=Dyninst::SymtabAPI::DwarfWalker::InlinedFunc)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:633
#3  0x00007ffff7f7d58d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff35905b0, e=..., p=false)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:352
#4  0x00007ffff7f7e4ce in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffff35905b0, func_type=<optimized out>)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.h:130
#5  0x00007ffff7f7d46a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff35905b0, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:349
#6  0x00007ffff7f7d821 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff35905b0, e=..., p=true)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:444
#7  0x00007ffff7f7daee in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7ffff35905b0, moduleDIE=..., fixUnknownMod=@0x7ffff3590598: 0x54d8f0)
    at /tmp/ben/spack-stage/spack-stage-dyninst-master-dhrwfx6hfru7wndi6sxs6embml5ky4ec/spack-src/symtabAPI/src/dwarfWalker.C:259
#8  0x00007ffff7f7de87 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#9  0x00007ffff75cbdce in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:123
#10 0x00007ffff7676432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff78c3913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by woodard** [comment]
This problem continues to exist as of the latest commit 4311e94817bf60dffb557c4ffffd19bc04b7df3f

It seems to have something to do with processing location lists. Here is a simpler reproducer. It has about the minimum amount of code which allows me to reproduce the problem.

[repo1.C.gz](https://github.com/dyninst/dyninst/files/5455111/repo1.C.gz)

**Comment by woodard** [comment]
The following libraries all have the crash:
#0  maybe_split_for_insert (parentp=parentp@entry=0x7fffbc009d30, gparentp=gparentp@entry=0x7fffbc009a60, p_r=p_r@entry=1, gp_r=gp_r@entry=1, mode=mode@entry=1, rootp=<optimized out>, rootp=<optimized out>) at tsearch.c:269

libblkid.so.1.1.0
libboost_python39.so.1.73.0
libcrypt.so.2.0.0
libdcerpc.so.0.0.1
libfreerdp-server2.so.2.2.0
libgstgl-1.0.so.0.1800.0
libgstpbutils-1.0.so.0.1800.0
libibverbs.so.1.10.31.0
libkrb5.so.3.3
libpoppler-glib.so.8.18.0
libQt5Designer.so.5.15.1
libQt5Multimedia.so.5.15.1
libQt5QuickControls2.so.5.15.1
libsmbclient.so.0.6.0
libTKBinL.so.7.4.0
libTKBO.so.7.4.0
libTKIVtk.so.7.4.0
libTKOffset.so.7.4.0
libTKSTEPBase.so.7.4.0
libTKVCAF.so.7.4.0
libTKXml.so.7.4.0
libvtkFiltersFlowPaths.so.1
libvtkInteractionStyle.so.1
libvtkverdict.so.1

The following libraries have the crash:
#0  Dyninst::SymtabAPI::InlinedFunction::setFile (this=0x7fffdc006310, filename="Unknown file") at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:488

libamtk-5.so.0.0.0
libgssapiv2.so.3.0.0
libply-boot-client.so.4.0.0
libsasldb.so.3.0.0

There is a third crash:
#0  dwarf_tag (die=<optimized out>) at dwarf_tag.c:92
#1  0x00007ffff7f7ef18 in Dyninst::SymtabAPI::DwarfWalker::findTag (this=0x7fffffffc550) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:1393
#2  Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc550, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:329
#3  0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc550, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#4  0x00007ffff7f7f32a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc550, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:349
#5  0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc550, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#6  0x00007ffff7f7f99c in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffffc550, moduleDIE=..., fixUnknownMod=@0x7fffffffc538: 0x4c71e0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:259
#7  0x00007ffff7f7fd28 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#8  0x00007ffff75cad36 in GOMP_parallel (fn=0x7ffff7f7fc00 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, data=0x7fffffffce40, num_threads=12, flags=0) at ../../../libgomp/parallel.c:171
#9  0x00007ffff7f7c27e in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffcea0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:162
#10 0x00007ffff7f2de31 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x480bb0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Object-elf.C:4495
#11 0x00007ffff7eda4d9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x468780) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Symtab.C:2164
#12 0x00007ffff7ecc448 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x515050, params_=std::vector of length 0, capacity 0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:122
#13 0x000000000040356b in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64

which affects:
libanonymous.so.3.0.0
libpoppler-cpp.so.0.9.0

A fourth crash:
#0  resize_worker (htab=htab@entry=0x7ffff7f76d89 <Dyninst::SymtabAPI::DwarfWalker::setFunctionFromRange(Dyninst::SymtabAPI::DwarfWalker::inline_t)+585>) at ../lib/dynamicsizehash_concurrent.c:304
#1  0x00007ffff7723198 in Dwarf_Abbrev_Hash_find (htab=0x7ffff7f76d89 <Dyninst::SymtabAPI::DwarfWalker::setFunctionFromRange(Dyninst::SymtabAPI::DwarfWalker::inline_t)+585>, hval=7208) at ../lib/dynamicsizehash_concurrent.c:462
#2  0x00007ffff77219f0 in __libdw_findabbrev (cu=0x7ffff7f76d41 <Dyninst::SymtabAPI::DwarfWalker::setFunctionFromRange(Dyninst::SymtabAPI::DwarfWalker::inline_t)+513>, code=7208) at dwarf_tag.c:48
#3  0x00007ffff7724074 in __libdw_find_attr (die=0x7ffff213ded0, search_name=8199, codep=0x7ffff213deb0, formp=0x7ffff213deb4) at libdwP.h:690
#4  0x00007ffff77223bb in dwarf_attr (die=0x7ffff213ded0, search_name=8199, result=0x7ffff213deb0) at dwarf_attr.c:45
#5  0x00007ffff7f77744 in Dyninst::SymtabAPI::DwarfWalker::findFuncName (this=this@entry=0x7ffff213e4d0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:1486
#6  0x00007ffff7f80190 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffff213e4d0, func_type=Dyninst::SymtabAPI::DwarfWalker::NormalFunc) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:582
#7  0x00007ffff7f7f32a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff213e4d0, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:349
#8  0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffff213e4d0, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#9  0x00007ffff7f7f32a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff213e4d0, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:349
#10 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff213e4d0, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#11 0x00007ffff7f7f99c in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7ffff213e4d0, moduleDIE=..., fixUnknownMod=@0x7ffff213e4b8: 0x499520) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:259
#12 0x00007ffff7f7fd28 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#13 0x00007ffff75d28ae in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:123
#14 0x00007ffff767c3f9 in start_thread (arg=0x7ffff213f640) at pthread_create.c:463
#15 0x00007ffff78bfb03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

which affects:
liblogin.so.3.0.0
libplain.so.3.0.0

There are at least 3 more distinct backtraces in crashes that I've gathered using repo1 and iterating over the libraries in /lib64/ it seems to be a really good test of the symtabAPI and probably should be in your regression tests.

**Comment by woodard** [comment]
This is kind of a jumbled issue. I'm going to close this one and open an issue for each individual crash. I have tooling now that allows me to test them and split them apart much more easily.
