### ISSUE TITLE
Unexplained "Module does not exist" error

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#902]
**Intention**
When I try to get the parameters for some functions, I get an unexplained "Module does not exist" error.

**Describe the bug**
Asking for the parameters for certain functions fails.
For example if I do: 
$ repo1 /lib64/libiscsi.so.0
Func: libiscsi_get_session_info_by_id: Num params: 2
327296
327296
Func: libiscsi_discover_sendtargets: Num params: 2
<snip>
Func: libiscsi_get_firmware_initiator_name: Module does not exist

but when you look at the DWARF there doesn't seem to be any problem:
$ readelf --debug-dump=info,follow-links /lib64/libiscsi.so.0 | grep -B2 -A19 libiscsi_get_firmware_initiator_name
 <1><4f30f>: Abbrev Number: 56 (DW_TAG_subprogram)
    <4f310>   DW_AT_external    : 1
    <4f310>   DW_AT_name        : (alt indirect string, offset: 0x6d25) libiscsi_get_firmware_initiator_name
    <4f314>   DW_AT_decl_file   : 16
    <4f315>   DW_AT_decl_line   : 728
    <4f317>   DW_AT_decl_column : 5
    <4f318>   DW_AT_prototyped  : 1
    <4f318>   DW_AT_type        : <alt 0x1b8a9>
    <4f31c>   DW_AT_sibling     : <0x4f339>
 <2><4f31e>: Abbrev Number: 55 (DW_TAG_formal_parameter)
    <4f31f>   DW_AT_name        : (alt indirect string, offset: 0x6ed8) initiatorname
    <4f323>   DW_AT_decl_file   : 16
    <4f324>   DW_AT_decl_line   : 728
    <4f326>   DW_AT_decl_column : 48
    <4f327>   DW_AT_type        : <alt 0x1b8c5>
 <2><4f32b>: Abbrev Number: 12 (DW_TAG_variable)
    <4f32c>   DW_AT_name        : (indirect string, offset: 0x77c): fw_entry
    <4f330>   DW_AT_decl_file   : 16
    <4f331>   DW_AT_decl_line   : 730
    <4f333>   DW_AT_decl_column : 22
    <4f334>   DW_AT_type        : <0x428>
 <2><4f338>: Abbrev Number: 0

**To Reproduce**
[repo1.C.gz](https://github.com/dyninst/dyninst/files/5455884/repo1.C.gz)
compile up this test program. Try it on pretty much any library in /lib64/ many of them will cause a crash but others will run to completion but you will have a line like:
Func: libiscsi_init: Module does not exist

**Expected behavior**
it gives me the parameters

**System (please complete the following information):**
 There are hundreds of similar problems like this but this particular example came from: iscsi-initiator-utils-6.2.1.1-0.gitac87641.fc33.2.x86_64
 This was with commit: 4311e94817bf60dffb557c4ffffd19bc04b7df3f
 - Maybe libc version

**Comment by hainest** [comment]
When I run this several times, I always get a crash which is the same as the one reported in #908.

	Starting program: /dyninst/symtab_test/repo1 /usr/lib64/iscsi/libiscsi.so.9
	warning: Error disabling address space randomization: Operation not permitted
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib64/libthread_db.so.1".

	err message: invalid offset

	Program received signal SIGSEGV, Segmentation fault.
	0x00007fdeb593c5a4 in boost::shared_ptr<Dyninst::SymtabAPI::StringTable>::shared_ptr (this=0x7ffcd089ba20, r=...)
			at /usr/include/boost/smart_ptr/shared_ptr.hpp:422
	422	    shared_ptr( shared_ptr const & r ) BOOST_SP_NOEXCEPT : px( r.px ), pn( r.pn )
	(gdb) bt
	#0  0x00007fdeb593c5a4 in boost::shared_ptr<Dyninst::SymtabAPI::StringTable>::shared_ptr (this=0x7ffcd089ba20, r=...)
			at /usr/include/boost/smart_ptr/shared_ptr.hpp:422
	#1  0x00007fdeb593abf3 in Dyninst::SymtabAPI::InlinedFunction::setFile (this=0x1738570, filename="Unknown file")
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/Function.C:488
	#2  0x00007fdeb5a68d1c in Dyninst::SymtabAPI::DwarfWalker::parseCallsite (this=0x7ffcd089c1c0)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:495
	#3  0x00007fdeb5a696a9 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffcd089c1c0, func_type=Dyninst::SymtabAPI::DwarfWalker::InlinedFunc)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:633
	#4  0x00007fdeb5a6868d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffcd089c1c0, e=..., p=false)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:352
	#5  0x00007fdeb5a697c3 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffcd089c1c0, func_type=Dyninst::SymtabAPI::DwarfWalker::NormalFunc)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:660
	#6  0x00007fdeb5a68671 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffcd089c1c0, e=..., p=true)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:349
	#7  0x00007fdeb5a68a28 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffcd089c1c0, e=..., p=true)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:444
	#8  0x00007fdeb5a67eb7 in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7ffcd089c1c0, moduleDIE=..., fixUnknownMod=@0x7ffcd089c9d8: 0x1462c60)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:259
	#9  0x00007fdeb5a7213a in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) ()
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:169
	#10 0x00007fdeb4f75d36 in GOMP_parallel () from /lib64/libgomp.so.1
	#11 0x00007fdeb5a67794 in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7ffcd089d460) at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/dwarfWalker.C:162
	#12 0x00007fdeb59d8c20 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x1434b90) at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/Object-elf.C:4495
	#13 0x00007fdeb595ccd2 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x141c760) at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/Symtab.C:2164
	#14 0x00007fdeb595f7c6 in Dyninst::SymtabAPI::Symtab::parseTypesNow (this=0x141c760) at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/Symtab.C:3067
	#15 0x00007fdeb5939647 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x1730530, params_=std::vector of length 0, capacity 0)
			at /dyninst/YZa87EBg/dyninst/src/symtabAPI/src/Function.C:122
	#16 0x0000000000403543 in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64

The full debug log from DYNINST_DEBUG_DWARF=1 is attached. [notes.log](https://github.com/dyninst/dyninst/files/5478492/notes.log)

**Comment by hainest** [comment]
After a little more trials, I am seeing the original Symtab error. Putting a breakpoint where the Symtab error is set, I see

	Starting program: /dyninst/symtab_test/repo1 /lib64/sasl2/libanonymous.so
	warning: Error disabling address space randomization: Operation not permitted
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib64/libthread_db.so.1".

	Breakpoint 2, Dyninst::SymtabAPI::Symtab::findModuleByName (this=0x214c760, ret=@0x7fffa81f8758: 0x0, name="<artificial>")
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Symtab-lookup.C:414
	414	   setSymtabError(No_Such_Module);
	(gdb) bt
	#0  Dyninst::SymtabAPI::Symtab::findModuleByName (this=0x214c760, ret=@0x7fffa81f8758: 0x0, name="<artificial>")
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Symtab-lookup.C:414
	#1  0x00007fdbeedaba79 in Dyninst::SymtabAPI::Symtab::getOrCreateModule (this=0x214c760, modName="<artificial>", modAddr=4720)
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Symtab.C:977
	#2  0x00007fdbeee25ede in Dyninst::SymtabAPI::Object::dwarf_parse_aranges (this=0x2164b90, dbg=0x21a4630, dies_seen=std::set with 0 elements)
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Object-elf.C:2433
	#3  0x00007fdbeee2606f in Dyninst::SymtabAPI::Object::fix_global_symbol_modules_static_dwarf (this=0x2164b90)
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Object-elf.C:2451
	#4  0x00007fdbeee226a5 in Dyninst::SymtabAPI::Object::load_object (this=0x2164b90, alloc_syms=true)
			at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Object-elf.C:1562
	#5  0x00007fdbeee27cda in Dyninst::SymtabAPI::Object::Object (this=0x2164b90, mf_=0x214bc70, err_func=0x7fdbeeda6a59 <symtab_log_perror(char const*)>, 
			alloc_syms=true, st=0x214c760) at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Object-elf.C:2906
	#6  0x00007fdbeedac5a1 in Dyninst::SymtabAPI::Symtab::Symtab (this=0x214c760, filename="/lib64/sasl2/libanonymous.so", defensive_bin=false, 
			err=@0x7fffa81f8dff: false) at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Symtab.C:1097
	#7  0x00007fdbeedafa33 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x7fffa81f8e68: 0x0, filename="/lib64/sasl2/libanonymous.so", 
			def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive) at /dyninst/0xCmKNgG/dyninst/src/symtabAPI/src/Symtab.C:1896
	#8  0x000000000040344c in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/10/bits/char_traits.h:322

The module name is "<artificial>". The only thing I found in elfutils that corresponds to that is the `DW_AT_artificial` attribute which is not handled anywhere in Dyninst.

@woodard Are you familiar with artificial attributes? Do you have any thoughts about why they might be interpreted as being a module (in Dyninst parlance)?

**Comment by woodard** [comment]
@hainest I do know that DIEs that are artificial are ones created by the compiler. Why they are a considered a module in dyninst. I really don't know. Artificial functions are created as a result of code that exists in a module for example and OpenMP loop is often implemented as an artificial function. I would think that should inherit the module of the function that they were derived from. If the DWARF is wrong and that is causing problems for dyninst. Let me know. I can ping mjw he's usuallty my goto guy for things like this.
