### ISSUE TITLE
extremely deep recursion resulting in a crash in __libdw_intern_expression when processing DWARF

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#905]
When processing the symtab for /lib64/libnss_mdns.so.2 from nss-mdns-0.14.1-9.fc33.x86_64
with dyninst trunk at commit 4311e94
run with OMP_NUM_THREADS=1
using this test code
[repo1.C.gz](https://github.com/dyninst/dyninst/files/5461947/repo1.C.gz)

I get a crash after extremely deep recursion:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff772ab9b in __libdw_intern_expression (dbg=0x48f8c0, other_byte_order=false, address_size=8, ref_size=4, cache=0x496a20, block=0x7fffff801950, cfap=false, valuep=false, llbuf=0x7fffff801a98, listlen=0x7fffff801aa0, sec_index=8) at dwarf_getlocation.c:235
235     __libdw_intern_expression (Dwarf *dbg, bool other_byte_order,
#0  0x00007ffff772ab9b in __libdw_intern_expression (dbg=0x48f8c0, other_byte_order=false, address_size=8, ref_size=4, cache=0x496a20, block=0x7fffff801950, cfap=false, valuep=false, llbuf=0x7fffff801a98, listlen=0x7fffff801aa0, sec_index=8) at dwarf_getlocation.c:235
#1  0x00007ffff772beb4 in getlocation (sec_index=8, listlen=0x7fffff801aa0, llbuf=0x7fffff801a98, block=0x7fffff801950, cu=0x496930) at dwarf_getlocation.c:656
#2  getlocation (sec_index=8, listlen=0x7fffff801aa0, llbuf=0x7fffff801a98, block=0x7fffff801950, cu=0x496930) at dwarf_getlocation.c:645
#3  getlocations_addr (offset=<optimized out>, basep=basep@entry=0x7fffff801aa8, startp=startp@entry=0x7fffff801ab0, endp=endp@entry=0x7fffff801ab8, address=address@entry=18446744073709551615, locs=0x4922d8, expr=0x7fffff801a98, exprlen=0x7fffff801aa0, attr=<optimized out>, attr=<optimized out>) at dwarf_getlocation.
c:863
#4  0x00007ffff772c642 in dwarf_getlocations (attr=0x7fffff801ac0, offset=<optimized out>, basep=0x7fffff801aa8, startp=0x7fffff801ab0, endp=0x7fffff801ab8, expr=0x7fffff801a98, exprlen=0x7fffff801aa0) at dwarf_getlocation.c:1012
#5  0x00007ffff7f78b33 in Dyninst::SymtabAPI::DwarfWalker::decodeLocationList (this=0x7fffffffbf40, attr=<optimized out>, initialStackValue=0x0, locs=std::vector of length 0, capacity 0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:1769
#6  0x00007ffff7f79316 in Dyninst::SymtabAPI::DwarfWalker::parseFormalParam (this=0x7fffffffbf40) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:977
#7  0x00007ffff7f7f4d8 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:367
#8  0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#9  0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#10 0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf40, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#11 0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#12 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#13 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#14 0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf40, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#15 0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#16 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#17 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
<snip>
#36686 0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf40, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#36687 0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#36688 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#36689 0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf40, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#36690 0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#36691 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#36692 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#36693 0x00007ffff7f7f99c in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffffbf40, moduleDIE=..., fixUnknownMod=@0x7fffffffbf28: 0x497c30) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:259
#36694 0x00007ffff7f7fd28 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#36695 0x00007ffff75c8d36 in GOMP_parallel (fn=0x7ffff7f7fc00 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, data=0x7fffffffc830, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#36696 0x00007ffff7f7c27e in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffc890) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:162
#36697 0x00007ffff7f2de31 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x480bb0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Object-elf.C:4495
#36698 0x00007ffff7eda4d9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x468780) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Symtab.C:2164
#36699 0x00007ffff7ecc448 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x48c600, params_=std::vector of length 0, capacity 0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:122
#36700 0x000000000040356b in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64
```

**Comment by wcohen** [comment]
I wonder if this and other filed bugs might be the result of running out of stack space might be the cause of some of the other issues reported.  When running the with qt5-qtmultimedia-5.15.1-1.fc33.x86_64 as input (https://github.com/dyninst/dyninst/issues/903) also got a very large stack when I ran it.  Depending the on the stack depth the crashes happen in different places.  It might be instructive to look at the precise instruction that the SIGSEGV occurs on with a "disassemble" in gdb and see if it related to a stack operation.

The stack filling up is sign of some other problem with processing the debuginfo.  Not moving onto the correct child, sibling, or parent DIE.

It might be useful to run reproducers with DYNINST_DEBUG_DWARF=1 to get a bit more context about the dwarf information processing.

**Comment by wcohen** [comment]
Looking at the DYNINST_DEBUG_DWARF=1 and the dwarf information in /usr/lib/debug/lib64/../.dwz/nss-mdns-0.14.1-9.fc33.x86_64 and /usr/lib/debug/lib64/libnss_mdns.so.2-0.14.1-9.fc33.x86_64.debug.  The dwarfWalker starts analyzing some formal parameter DIEs before the initial initial DIE that triggers the first call to parse_int and then walks into the initial DIE again and repeats the process over again.   It looks parse_int is recursive despite the comment in dwarfWalker.h:
    // Non-recursive version of parse
    // A Context must be provided as an _input_ to this function,
    // whereas parse creates a context.
    bool parse_int(Dwarf_Die entry, bool parseSiblings);

**Comment by wcohen** [comment]
Looking at the output of DYNINST_DEBUG_DWARF=1  Something doesn't look right when processing processing the abstract of fe5:

```
 <3><fe5>: Abbrev Number: 35 (DW_TAG_inlined_subroutine)
    <fe6>   DW_AT_abstract_origin: <alt 0xf9b>
    <fea>   DW_AT_entry_pc    : 0x1b90
    <ff2>   DW_AT_GNU_entry_view: 3
    <ff4>   DW_AT_ranges      : 0x440
    <ff8>   DW_AT_call_file   : 1
    <ff9>   DW_AT_call_line   : 280
    <ffb>   DW_AT_call_column : 17
```
The above refers to the following node in /usr/lib/debug/lib64/../.dwz/nss-mdns-0.14.1-9.fc33.x86_64
 ```
<1><f9b>: Abbrev Number: 42 (DW_TAG_subprogram)
    <f9c>   DW_AT_name        : (indirect string, offset: 0xb46): aligned_ptr
    <fa0>   DW_AT_decl_file   : 25
    <fa1>   DW_AT_decl_line   : 270
    <fa3>   DW_AT_decl_column : 14
    <fa4>   DW_AT_prototyped  : 1
    <fa4>   DW_AT_type        : <0x7b>
    <fa8>   DW_AT_sibling     : <0xfc0>
```
In the debug outpu things don't seem quite right with references to 0xfb6 and 0xfbb.  There doesn't seem to be DIEs starting at those addresses:

```

[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1434] (0xfe5) abstract_origin is true, looking up reference
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:672] (0xfe5) Parsing abstract parent
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:320] PARSE_INT entry, context size 6
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:336] (0xf9b) Parsing entry 0x7 with context size 27143168, func 0x7fc9bd3e030f, encl 0x198c890
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:425] (0xf9b) Compilation unit, parsing children
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:446] Finished parsing 0xf9b, ret 1, parseChild 1, parseSibling 0
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:320] PARSE_INT entry, context size 7
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:336] (0xfb6) Parsing entry 0x8 with context size 27143168, func 0x7fc9bd3e032a, encl 0x198c890
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:440] (0xfb6) Warning: unparsed entry with tag a
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:446] Finished parsing 0xfb6, ret 1, parseChild 1, parseSibling 1
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:467] (0xfb6) Asking for sibling
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:336] (0xfbb) Parsing entry 0x8 with context size 27143168, func 0x7fc9bd3e032f, encl 0x198c890
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:589] (0xfbb) parseSubprogram entry
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:752] (0xfbb) Parsing ranges
[/home/wcohen/rpmbuild/BUILD/dyninst-10.2.1/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:519] (0xfbb) setFunctionFromRange has no ranges, returning false
```

**Comment by hainest** [comment]
@wcohen Thanks so much for chasing this down. @sashanicolas is our DWARF person, but he's working on fixing parsing alternative DWARF files right now. That work is going to require some non-trivial re-write of parts of Dyninst's DWARF parser, so it might be a while before we get back to this one.

**Comment by wcohen** [comment]
Is there some place to watch for these rewrites to the Dyninst's DWARF parser?  I have some code that make heavy use of dyninst to analyze binaries and their debuginfo to look for issues (https://github.com/wcohen/quality_info/tree/master/dyninsttools) and it would benefit from improved dyninst DWARF parsing.

**Comment by hainest** [comment]
@sashanicolas Could you keep @wcohen updated on your progress with the alt-file fixes?

**Comment by sashanicolas** [comment]
@wcohen That problem you point out with the output of DYNINST_DEBUG_DWARF has been fixed. What you see is dyninst trying to parse the entry 0xf9b in the same file, but clearly it is not. This entry is in a supplemental file.
We only found out about it thanks to these recent issues, in which supplemental/alternative dwarf files are involved. All the fixes regarding these files will be soon merged to master, including this one.

**Comment by wcohen** [comment]
@sashanicolas thanks.  Glad to hear that the issue with mishandling alternative files has a fix in the works.  Is there a public branch with these fixes? I would like to try out the patches and see if they resolve my problems with my code.

Is there some thought about adding tests to the testsuite to make sure that these type of things work (and continue to work)?

**Comment by hainest** [comment]
>Is there some thought about adding tests to the testsuite to make sure that these type of things work (and continue to work)?

Applying the split debug file technique globally to the test suite would be a lot of work. Instead, Bolo and I are working on creating a broader set of testing environments using containers. I'm currently working on a set of scripts to automate running Ben's symtab test he used to drive out all of these bugs. I plan to make this part of our weekly testing regimen some time in the near future.

**Comment by sashanicolas** [comment]
@wcohen Just put them on https://github.com/dyninst/dyninst/tree/sasha/dwarf-redhat-issues. Let us know what you find.

**Comment by wcohen** [comment]
@sashanicolas patch definitely improves the situation.  I patched the dyninst used in Fedora 33 with the patch and used it with analysis program read only and the various binutils exectuteables in Fedora 32 and 33 (addr2line, ar, as c++filt, ld) and there weren't any crashes.

**Comment by woodard** [comment]
Verified that this problem doesn't happen with the latest dwarf fixes from sasha.

Feel free to close this once that is merged with the trunk.
