### ISSUE TITLE
Crash in setFile when processing DWARF

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#908]
When processing the symtab for /lib64/libaccountsservice.so.0.0.0 from accountsservice-libs-0.6.55-4.fc33.x86_64
with dyninst trunk at commit 4311e94
run with OMP_NUM_THREADS=1
using this test code
[repo1.C.gz](https://github.com/dyninst/dyninst/files/5462112/repo1.C.gz)

I get the following crash
```
Program received signal SIGSEGV, Segmentation fault.
Dyninst::SymtabAPI::InlinedFunction::setFile (this=0x67cba0, filename="Unknown file") at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:488
488         StringTablePtr strs = module_->getStrings();
#0  Dyninst::SymtabAPI::InlinedFunction::setFile (this=0x67cba0, filename="Unknown file") at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:488
#1  0x00007ffff7f774ce in Dyninst::SymtabAPI::DwarfWalker::parseCallsite (this=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:495
#2  0x00007ffff7f80670 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf30, func_type=Dyninst::SymtabAPI::DwarfWalker::InlinedFunc) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:633
#3  0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf30, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#4  0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf30, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#5  0x00007ffff7f7f32a in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf30, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:349
#6  0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf30, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#7  0x00007ffff7f7f99c in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffffbf30, moduleDIE=..., fixUnknownMod=@0x7fffffffbf18: 0x488770) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:259
#8  0x00007ffff7f7fd28 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#9  0x00007ffff75c8d36 in GOMP_parallel (fn=0x7ffff7f7fc00 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, data=0x7fffffffc820, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#10 0x00007ffff7f7c27e in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffc880) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:162
#11 0x00007ffff7f2de31 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x480bb0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Object-elf.C:4495
#12 0x00007ffff7eda4d9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x468780) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Symtab.C:2164
#13 0x00007ffff7ecc448 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x63d7f0, params_=std::vector of length 0, capacity 0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:122
#14 0x000000000040356b in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64
```

**Comment by woodard** [comment]
This also affects quite a few libraries in my testing here is a list of the libraries and the rpms that they came from:

/lib64/libaccountsservice.so.0.0.0 from accountsservice-libs-0.6.55-4.fc33.x86_64
/lib64/libamtk-5.so.0.0.0 from amtk-5.2.0-1.fc33.x86_64
/lib64/libcamel-1.2.so.62.0.0 from evolution-data-server-3.38.1-1.fc33.x86_64
/lib64/libcolord.so.2.0.5 from colord-libs-1.4.4-5.fc33.x86_64
/lib64/libconfig++.so.11.0.2 from libconfig-1.7.2-6.fc33.x86_64
/lib64/libconfig.so.11.0.2 from libconfig-1.7.2-6.fc33.x86_64
/lib64/libcrypt.so.2.0.0 from libxcrypt-4.4.17-1.fc33.x86_64
/lib64/libcups.so.2 from cups-libs-2.3.3-13.fc33.x86_64
/lib64/libevent-2.1.so.6.0.2 from libevent-2.1.8-10.fc33.x86_64
/lib64/libevent_core-2.1.so.6.0.2 from libevent-2.1.8-10.fc33.x86_64
/lib64/libevent_extra-2.1.so.6.0.2 from libevent-2.1.8-10.fc33.x86_64
/lib64/libflashrom.so.1.0.0 from flashrom-1.2-3.fc33.x86_64
/lib64/libgdm.so.1.0.0 from gdm-3.38.1-1.fc33.x86_64
/lib64/libgeoclue-2.so.0.0.0 from geoclue2-libs-2.5.6-3.fc33.x86_64
/lib64/sasl2/libgssapiv2.so.3.0.0 from cyrus-sasl-gssapi-2.1.27-6.fc33.x86_64
/lib64/libgtksourceview-4.so.0.0.0 from gtksourceview4-4.8.0-1.fc33.x86_64
/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0 from graphviz-2.44.0-14.fc33.1.x86_64
/lib64/libhandle.so.1.0.3 from xfsprogs-5.7.0-1.fc33.x86_64
/lib64/libhgfs.so.0.0.0 from open-vm-tools-11.1.5-1.fc33.x86_64
/lib64/libhistory.so.5.2 from compat-readline5-5.2-37.fc33.x86_64
/lib64/libhistory.so.8.0 from readline-8.0-5.fc33.x86_64
/lib64/iscsi/libiscsi.so.9.0.0 from libiscsi-1.19.0-2.fc33.x86_64
/lib64/libjbig85.so.2.1 from jbigkit-libs-2.1-19.fc33.x86_64
/lib64/libjpeg.so.62.3.0 from libjpeg-turbo-2.0.5-5.fc33.x86_64
/lib64/libkmod.so.2.3.5 from kmod-libs-27-3.fc33.x86_64
/lib64/liblttng-ust-ctl.so.4.0.0 from lttng-ust-2.12.0-3.fc33.x86_64
/lib64/liblttng-ust.so.0.0.0 from lttng-ust-2.12.0-3.fc33.x86_64
/lib64/liblz4.so.1.9.1 from lz4-libs-1.9.1-3.fc33.x86_64
/lib64/libmariadb.so.3 from mariadb-connector-c-3.1.10-1.fc33.x86_64
/lib64/mutter-7/libmutter-cogl-7.so.0.0.0 from mutter-3.38.1-1.fc33.x86_64
/lib64/libnice.so.10.10.0 from libnice-0.1.17-3.fc33.x86_64
/lib64/libopts.so.25.17.1 from autogen-libopts-5.18.16-7.fc33.x86_64
/lib64/libp11.so.3.4.2 from openssl-pkcs11-0.4.10-7.fc33.x86_64
/lib64/libpcre2-8.so.0.10.0 from pcre2-10.35-7.fc33.x86_64
/lib64/libply-boot-client.so.4.0.0 from plymouth-core-libs-0.9.4-16.20200325gite31c81f.fc33.x86_64
/lib64/libpoppler.so.101.0.0 from poppler-0.90.0-6.fc33.x86_64
/lib64/libprotobuf.so.23.0.4 from protobuf-3.12.4-1.fc33.x86_64
/lib64/libpulse.so.0.22.0 from pulseaudio-libs-13.99.2-1.fc33.x86_64
/lib64/libqhull.so.7.2.0 from libqhull-7.2.1-6.fc33.x86_64
/lib64/libQt5Pdf.so.5.15.1 from qt5-qtwebengine-5.15.1-1.fc33.x86_64
/lib64/libreadline.so.8.0 from readline-8.0-5.fc33.x86_64
/lib64/libsmbios_c.so.2.2.1 from libsmbios-2.4.2-10.fc33.x86_64
/lib64/libTKBool.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKFeat.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKGeomBase.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKHLR.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKMath.so.7.4.0 from opencascade-foundation-7.4.0-5.fc33.x86_64
/lib64/libTKTopAlgo.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKV3d.so.7.4.0 from opencascade-visualization-7.4.0-5.fc33.x86_64
/lib64/libupower-glib.so.3.0.1 from upower-0.99.11-6.fc33.x86_64
/lib64/liburcu-bp.so.6.1.0 from userspace-rcu-0.12.1-2.fc33.x86_64
/lib64/liburcu-cds.so.6.1.0 from userspace-rcu-0.12.1-2.fc33.x86_64
/lib64/libvmtools.so.0.0.0 from open-vm-tools-11.1.5-1.fc33.x86_64
/lib64/libvncclient.so.0.9.13 from libvncserver-0.9.13-9.fc33.x86_64
/lib64/libvtkCommonCore.so.1 from vtk-8.2.0-23.fc33.x86_64
/lib64/libwayland-client.so.0.3.0 from libwayland-client-1.18.0-2.fc33.x86_64
/lib64/libwebp.so.7.1.0 from libwebp-1.1.0-5.fc33.x86_64
/lib64/libXmu.so.6.2.0 from libXmu-1.1.3-4.fc33.x86_64
/lib64/libyelp.so.0.0.0 from yelp-libs-3.38.1-1.fc33.x86_64
/lib64/libzstd.so.1.4.5 from libzstd-1.4.5-5.fc33.x86_64

**Comment by woodard** [comment]
Verified that this problem doesn't happen with the latest fixes from sasha.

Feel free to close the issue once those are applied to the trunk
