### ISSUE TITLE
Assert from boost::shared_ptr<Dyninst::SymtabAPI::Type>::operator-> when processing DWARF

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#909]
When processing the symtab for /lib64/libabigail.so.0.0.0 from libabigail-1.7-2.fc33.x86_64
with dyninst trunk at commit 4311e94
run with OMP_NUM_THREADS=1
using this test code
[repo1.C.gz](https://github.com/dyninst/dyninst/files/5462182/repo1.C.gz)

Caused the assert:
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:49
49	  return ret;
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff77e28a4 in __GI_abort () at abort.c:79
#2  0x00007ffff77e2789 in __assert_fail_base (fmt=0x7ffff794fe68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7f88ae7 "px != 0", file=0x7ffff7f88c78 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=734, function=<optimized out>) at assert.c:92
#3  0x00007ffff77f1fc6 in __GI___assert_fail (assertion=0x7ffff7f88ae7 "px != 0", file=0x7ffff7f88c78 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=734, function=0x7ffff7f88e48 "typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = Dyninst::SymtabAPI::Type; typename boost::detail::sp_member_access<T>::type = Dyninst::SymtabAPI::T"...) at assert.c:101
#4  0x00007ffff7f74103 in boost::shared_ptr<Dyninst::SymtabAPI::Type>::operator-> (this=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:732
#5  0x00007ffff7f76f38 in boost::shared_ptr<Dyninst::SymtabAPI::Type>::operator-> (this=<optimized out>) at /usr/include/c++/10/bits/stl_deque.h:260
#6  Dyninst::SymtabAPI::DwarfWalker::parseEnumEntry (this=0x7fffffffbf40) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:1273
#7  0x00007ffff7f7f3a8 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:393
#8  0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=false) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#9  0x00007ffff7f80374 in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffbf40, func_type=<optimized out>) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.h:130
#10 0x00007ffff7f7f44d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:352
#11 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#12 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#13 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#14 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#15 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#16 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#17 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#18 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#19 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#20 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#21 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#22 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#23 0x00007ffff7f7f6e1 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffbf40, e=..., p=true) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:444
#24 0x00007ffff7f7f99c in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=0x7fffffffbf40, moduleDIE=..., fixUnknownMod=@0x7fffffffbf28: 0x4e98c0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:259
#25 0x00007ffff7f7fd28 in Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void) () at /usr/include/c++/10/bits/stl_vector.h:1043
#26 0x00007ffff75c8d36 in GOMP_parallel (fn=0x7ffff7f7fc00 <Dyninst::SymtabAPI::DwarfWalker::_ZN7Dyninst9SymtabAPI11DwarfWalker5parseEv._omp_fn.0(void)>, data=0x7fffffffc830, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#27 0x00007ffff7f7c27e in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffc890) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/dwarfWalker.C:162
#28 0x00007ffff7f2de31 in Dyninst::SymtabAPI::Object::parseTypeInfo (this=0x480bb0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Object-elf.C:4495
#29 0x00007ffff7eda4d9 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x468780) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Symtab.C:2164
#30 0x00007ffff7ecc448 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x34d3900, params_=std::vector of length 0, capacity 0) at /home/ben/Scratch/Work/dyninst/symtabAPI/src/Function.C:122
#31 0x000000000040356b in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64
```

This problem also affects the following libraries.
/lib64/libao.so.4.1.0 from libao-1.2.0-19.fc33.x86_64
/lib64/libauparse.so.0.0.0 from audit-libs-3.0-0.21.20191104git1c2f876.fc33.x86_64
/lib64/libbabeltrace-ctf.so.1.0.0 from libbabeltrace-1.5.8-3.fc33.x86_64
/lib64/libboost_locale.so.1.73.0 from boost-locale-1.73.0-7.fc33.x86_64
/lib64/libcmis-0.5.so.5.0.0 from libcmis-0.5.2-7.fc33.x86_64
/lib64/libcolordprivate.so.2.0.5 from colord-libs-1.4.4-5.fc33.x86_64
/lib64/libcryptsetup.so.12.6.0 from cryptsetup-libs-2.3.4-1.fc33.x86_64
/lib64/libdconf.so.1.0.0 from dconf-0.38.0-1.fc33.x86_64
/lib64/libdevmapper.so.1.02 from device-mapper-libs-1.02.173-1.fc33.x86_64
/lib64/libdjvulibre.so.21.6.0 from djvulibre-libs-3.5.27-22.fc33.x86_64
/lib64/libdmraid.so.1.0.0.rc16 from dmraid-libs-1.0.0.rc16-49.fc33.x86_64
/lib64/libespeak-ng.so.1.1.49 from espeak-ng-1.50-4.fc33.x86_64
/lib64/libexpat.so.1.6.10 from expat-2.2.8-3.fc33.x86_64
/lib64/libfuse.so.2.9.9 from fuse-libs-2.9.9-10.fc33.x86_64
/lib64/libgdk-x11-2.0.so.0.2400.32 from gtk2-2.24.32-8.fc33.x86_64
/lib64/libges-1.0.so.0.1800.0 from gst-editing-services-1.18.0-1.fc33.x86_64
/lib64/libgiomm-2.4.so.1.3.0 from glibmm24-2.64.2-4.fc33.x86_64
/lib64/libgstaudio-1.0.so.0.1800.0 from gstreamer1-plugins-base-1.18.0-1.fc33.x86_64
/lib64/libgtop-2.0.so.11.0.1 from libgtop2-2.40.0-5.fc33.x86_64
/lib64/libhdf5_hl.so.100.1.3 from hdf5-1.10.6-2.fc33.x86_64
/lib64/libibus-qt.so.1.3.0 from ibus-qt-1.3.3-28.fc33.x86_64
/lib64/libisns.so.0 from isns-utils-libs-0.97-11.fc33.x86_64
/lib64/libkcapi.so.1.2.0 from libkcapi-1.2.0-3.fc33.x86_64
/lib64/liblcms2.so.2.0.10 from lcms2-2.11-2.fc33.x86_64
/lib64/libldap_r-2.4.so.2.10.13 from openldap-2.4.50-5.fc33.x86_64
/lib64/liblouis.so.20.0.3 from liblouis-3.15.0-1.fc33.x86_64
/lib64/libmfhdf.so.0.0.0 from hdf-libs-4.2.15-3.fc33.x86_64
/lib64/libnl-route-3.so.200.26.0 from libnl3-3.5.0-5.fc33.x86_64
/lib64/libpyside2.cpython-39-x86_64-linux-gnu.so.5.15.0 from python3-pyside2-5.15.0-4.fc33.x86_64
/lib64/libQt53DAnimation.so.5.15.1 from qt5-qt3d-5.15.1-1.fc33.x86_64
/lib64/libQt53DCore.so.5.15.1 from qt5-qt3d-5.15.1-1.fc33.x86_64
/lib64/libQt53DExtras.so.5.15.1 from qt5-qt3d-5.15.1-1.fc33.x86_64
/lib64/libQt53DInput.so.5.15.1 from qt5-qt3d-5.15.1-1.fc33.x86_64
/lib64/libQt53DRender.so.5.15.1 from qt5-qt3d-5.15.1-1.fc33.x86_64
/lib64/libQt5Charts.so.5.15.1 from qt5-qtcharts-5.15.1-1.fc33.x86_64
/lib64/libQt5Core.so.5.15.1 from qt5-qtbase-5.15.1-5.fc33.x86_64
/lib64/libQt5DataVisualization.so.5.14.2 from qt5-qtdatavis3d-5.14.2-3.fc33.x86_64
/lib64/libQt5Designer.so.5.15.1 from qt5-qttools-libs-designer-5.15.1-1.fc33.x86_64
/lib64/libQt5EglFSDeviceIntegration.so.5.15.1 from qt5-qtbase-gui-5.15.1-5.fc33.x86_64
/lib64/libQt5Gui.so.5.15.1 from qt5-qtbase-gui-5.15.1-5.fc33.x86_64
/lib64/libQt5Location.so.5.15.1 from qt5-qtlocation-5.15.1-1.fc33.x86_64
/lib64/libQt5MultimediaGstTools.so.5.15.1 from qt5-qtmultimedia-5.15.1-1.fc33.x86_64
/lib64/libQt5Multimedia.so.5.15.1 from qt5-qtmultimedia-5.15.1-1.fc33.x86_64
/lib64/libQt5PositioningQuick.so.5.15.1 from qt5-qtlocation-5.15.1-1.fc33.x86_64
/lib64/libQt5Positioning.so.5.15.1 from qt5-qtlocation-5.15.1-1.fc33.x86_64
/lib64/libQt5QmlModels.so.5.15.1 from qt5-qtdeclarative-5.15.1-1.fc33.x86_64
/lib64/libQt5Qml.so.5.15.1 from qt5-qtdeclarative-5.15.1-1.fc33.x86_64
/lib64/libQt5QuickControls2.so.5.15.1 from qt5-qtquickcontrols2-5.15.1-1.fc33.x86_64
/lib64/libQt5Quick.so.5.15.1 from qt5-qtdeclarative-5.15.1-1.fc33.x86_64
/lib64/libQt5QuickTemplates2.so.5.15.1 from qt5-qtquickcontrols2-5.15.1-1.fc33.x86_64
/lib64/libQt5Script.so.5.15.1 from qt5-qtscript-5.15.1-1.fc33.x86_64
/lib64/libQt5Svg.so.5.15.1 from qt5-qtsvg-5.15.1-1.fc33.x86_64
/lib64/libQt5WaylandClient.so.5.15.1 from qt5-qtwayland-5.15.1-1.fc33.x86_64
/lib64/libQt5WaylandCompositor.so.5.15.1 from qt5-qtwayland-5.15.1-1.fc33.x86_64
/lib64/libQt5WebEngine.so.5.15.1 from qt5-qtwebengine-5.15.1-1.fc33.x86_64
/lib64/libQt5WebEngineWidgets.so.5.15.1 from qt5-qtwebengine-5.15.1-1.fc33.x86_64
/lib64/libQt5Widgets.so.5.15.1 from qt5-qtbase-gui-5.15.1-5.fc33.x86_64
/lib64/librasqal.so.3.0.0 from rasqal-0.9.33-14.fc33.x86_64
/lib64/librevenge-generators-0.0.so.0.0.4 from librevenge-0.0.4-19.fc33.x86_64
/lib64/librhythmbox-core.so.10.0.0 from rhythmbox-3.4.4-6.fc33.x86_64
/lib64/librpm.so.9.1.0 from rpm-libs-4.16.0-1.fc33.x86_64
/lib64/libslapi-2.4.so.2.10.13 from openldap-2.4.50-5.fc33.x86_64
/lib64/libsynctex.so.2.0.0 from texlive-lib-20200327-16.fc33.x86_64
/lib64/libTKG3d.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKGeomAlgo.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKIGES.so.7.4.0 from opencascade-modeling-7.4.0-5.fc33.x86_64
/lib64/libTKLCAF.so.7.4.0 from opencascade-ocaf-7.4.0-5.fc33.x86_64
/lib64/libtotem.so.0.0.0 from totem-3.38.0-1.fc33.x86_64
/lib64/libvirt.so.0.6006.0 from libvirt-libs-6.6.0-2.fc33.x86_64
/lib64/libvolume_key.so.1.2.3 from volume_key-libs-0.3.12-9.fc33.x86_64
/lib64/libxcb-ewmh.so.2.0.0 from xcb-util-wm-0.4.1-19.fc33.x86_64

**Comment by hainest** [comment]
@woodard Just to verify, these libraries (and the ones from the other reports) were built with gcc-10.2 for Fedora 32, correct?

**Comment by woodard** [comment]
@hainest The compiler appears to be 10.2.1-1 
```
$ readelf --debug-dump=info,follow-links /lib64/libabigail.so.0.0.0 | grep DW_AT_producer | sed -e 's/.*GNU/GNU/' | sort | uniq
    <d4fc94>   DW_AT_name        : (indirect string, offset: 0x5b36ae): DW_AT_producer
GNU C++14 10.2.1 20200723 (Red Hat 10.2.1-1) -m64 -mtune=generic -march=x86-64 -g -O2 -fvisibility=hidden -flto -ffat-lto-objects -fexceptions -fstack-protector-strong -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection=full -fPIC -fplugin=annobin
GNU GIMPLE 10.2.1 20200723 (Red Hat 10.2.1-1) -m64 -mtune=generic -march=x86-64 -g -g -O2 -O2 -fno-openmp -fno-openacc -fPIC -fstack-protector-strong -fltrans
```
which is slightly older than the current one in Fedora 33.
```
$ rpm -q gcc
gcc-10.2.1-6.fc33.x86_64
```

Do you have the debuginfo and debugsource packages installed? The versions of the libraries are literally out of the current release of Fedora 33. You mentioned libabigail-1.7-2.fc33**.src.rpm** which suggests to me that you may be recompiling the library. The ones that I'm referencing come out of our package building process and there are three distinct things are different about them. 
1. We split the DWARF portion off and make it a separate file.
2. We change the location where the source files can be found to point them to where our debugsource directories are.
3. In most cases we apply DWZ (it is unclear to me if this is applied before or after we split the DWARF into its own files)

We have split the DWARF off into its own files for years and so I do not think that is likely to be the problem.
The changes to the locations for the source files shouldn't be a factor in these issues.
So of those three I would bet that it is the DWZ treatment which most likely is causing the problem for dyninst.

**Comment by woodard** [comment]
@hainest a trick that I use to get all the debuginfo rpms installed is:
```
find /lib64/ -type f -name "*.so.*" | xargs rpm -qf | sort | uniq | sudo xargs dnf debuginfo-install 
```

**Comment by hainest** [comment]
>The compiler appears to be 10.2.1-1

>$ rpm -q gcc
>gcc-10.2.1-6.fc33.x86_64

I have 10.2.1-5, so I'm going to say those are close enough.

>Do you have the debuginfo and debugsource packages installed? The versions of the libraries are literally out of the current release of Fedora 33. You mentioned libabigail-1.7-2.fc33**.src.rpm** which suggests to me that you may be recompiling the library. The ones that I'm referencing come out of our package building process and there are three distinct things are different about them.

I am using the Fedora 33 Docker image. I originally did just "yum install libabigail". I also did "yum install libabigail-devel" and re-ran `repo1`, but got the same "Failed to parse Object" error. How do I get the version of libabigail with debug information?

"yum search libabigail" gives

    Last metadata expiration check: 0:19:31 ago on Fri Oct 30 23:01:44 2020.
    ============================================================== Name Exactly Matched: libabigail ==============================================================
    libabigail.x86_64 : Set of ABI analysis tools
    libabigail.i686 : Set of ABI analysis tools
    ============================================================= Name & Summary Matched: libabigail =============================================================
    libabigail-doc.x86_64 : Man pages, texinfo files and html manuals of libabigail
    ================================================================== Name Matched: libabigail ==================================================================
    libabigail-devel.x86_64 : Shared library and header files to write ABI analysis tools
    libabigail-devel.i686 : Shared library and header files to write ABI analysis tools
    libabigail-fedora.x86_64 : Utility to compare the ABI of Fedora packages

and `yum list "libabigail*"` gives

    Last metadata expiration check: 0:21:09 ago on Fri Oct 30 23:01:44 2020.
    Installed Packages
    libabigail.x86_64                                                                 1.7-2.fc33                                                           @fedora
    libabigail-devel.x86_64                                                           1.7-2.fc33                                                           @fedora
    Available Packages
    libabigail.i686                                                                   1.7-2.fc33                                                           fedora 
    libabigail-devel.i686                                                             1.7-2.fc33                                                           fedora 
    libabigail-doc.x86_64                                                             1.7-2.fc33                                                           fedora 
    libabigail-fedora.x86_64                                                          1.7-2.fc33                                                           fedora

**Comment by woodard** [comment]
You want to use the "dnf debuginfo-install" command. The reason why you didn't get the debuginfo packages in the listing that you did is most likely that the debug repos are disabled. 

```
$ sudo dnf repolist --all
repo id                             repo name                                                                status
ROCm                                ROCm                                                                     enabled
fedora                              Fedora 33 - x86_64                                                       enabled
fedora-cisco-openh264               Fedora 33 openh264 (From Cisco) - x86_64                                 enabled
fedora-cisco-openh264-debuginfo     Fedora 33 openh264 (From Cisco) - x86_64 - Debug                         disabled
fedora-debuginfo                    Fedora 33 - x86_64 - Debug                                               enabled
fedora-modular                      Fedora Modular 33 - x86_64                                               enabled
fedora-modular-debuginfo            Fedora Modular 33 - x86_64 - Debug                                       enabled
fedora-modular-source               Fedora Modular 33 - Source                                               disabled
fedora-source                       Fedora 33 - Source                                                       disabled
rawhide                             Fedora - Rawhide - Developmental packages for the next Fedora release    disabled
rawhide-debuginfo                   Fedora - Rawhide - Debug                                                 disabled
rawhide-source                      Fedora - Rawhide - Source                                                disabled
updates                             Fedora 33 - x86_64 - Updates                                             enabled
updates-debuginfo                   Fedora 33 - x86_64 - Updates - Debug                                     enabled
updates-modular                     Fedora Modular 33 - x86_64 - Updates                                     enabled
updates-modular-debuginfo           Fedora Modular 33 - x86_64 - Updates - Debug                             enabled
updates-modular-source              Fedora Modular 33 - Updates Source                                       disabled
updates-source                      Fedora 33 - Updates Source                                               disabled
updates-testing                     Fedora 33 - x86_64 - Test Updates                                        disabled
updates-testing-debuginfo           Fedora 33 - x86_64 - Test Updates Debug                                  disabled
updates-testing-modular             Fedora Modular 33 - x86_64 - Test Updates                                disabled
updates-testing-modular-debuginfo   Fedora Modular 33 - x86_64 - Test Updates Debug                          disabled
updates-testing-modular-source      Fedora Modular 33 - Test Updates Source                                  disabled
updates-testing-source              Fedora 33 - Test Updates Source                                          disabled
```

In those cases what you can also do something like:

```
$ sudo dnf --enablerepo=*debuginfo list libabigail
Fedora - Rawhide - Debug                                                             5.2 MB/s |  33 MB     00:06    
Fedora Modular 33 - x86_64 - Test Updates Debug                                       94 kB/s | 153 kB     00:01    
Fedora 33 - x86_64 - Test Updates Debug                                              1.1 MB/s | 2.3 MB     00:02    
Installed Packages
libabigail.x86_64                                         1.7-2.fc33                                          @fedora
Available Packages
libabigail.i686                                           1.7-2.fc33                                          fedora 
[ben@alien test]$ sudo dnf --enablerepo=*debuginfo list libabigail*
Last metadata expiration check: 0:00:21 ago on Fri 30 Oct 2020 04:32:10 PM PDT.
Installed Packages
libabigail.x86_64                                          1.7-2.fc33                               @fedora          
libabigail-debuginfo.x86_64                                1.7-2.fc33                               @fedora-debuginfo
libabigail-debugsource.x86_64                              1.7-2.fc33                               @fedora-debuginfo
Available Packages
libabigail.i686                                            1.7-2.fc33                               fedora           
libabigail-debuginfo.i686                                  1.7-2.fc33                               rawhide-debuginfo
libabigail-debuginfo.i686                                  1.7-2.fc33                               fedora-debuginfo 
libabigail-debugsource.i686                                1.7-2.fc33                               rawhide-debuginfo
libabigail-debugsource.i686                                1.7-2.fc33                               fedora-debuginfo 
libabigail-devel.i686                                      1.7-2.fc33                               fedora           
libabigail-devel.x86_64                                    1.7-2.fc33                               fedora           
libabigail-doc.x86_64                                      1.7-2.fc33                               fedora           
libabigail-fedora.x86_64                                   1.7-2.fc33                               fedora           
```

If neither of those work then you have something wrong with your docker image's dnf configuration (which is confusingly found in /etc/yum.repos.d )

**Comment by woodard** [comment]
<mjw> neb, we first run debugedit, then gdb-add-index, then split in separate .debug file, then add "mini-debug" on all individual elf file, then run dwz on all the .debug files together, then we fixup the crc for separate .debug again (because the main ELF file has a build-id, but also a CRC that should match the .debug file, which is "broken" by dwz scrambling it...).
<mjw> which is a long and fancy way to say fche's answer "after" is of course correct :)

**Comment by hainest** [comment]
That was the problem! This is my first time using Fedora, so many thanks for the tips. I can now reproduce the crash you saw for this on our local Docker image.

@sashanicolas Let me know if you are able to reproduce this, as well.

**Comment by fche** [comment]
By the way, on fedora 33

% export DEBUGINFOD_URLS=https://debuginfod.elfutils.org/
% gdb ... 

of dyninst or libabigail will automagically download the appropriate debuginfo.

**Comment by woodard** [comment]
Verified that this no longer happens with sasha's latest fixes.

Feel free to close this bug once those are merged with the trunk.
