### ISSUE TITLE
Crash in __libdw_findcu when using OpenMP to parse symtab.

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#913]
When processing the symtab for /lib64/libxmlrpc_util.so.4.51 from xmlrpc-c-1.51.0-11.fc33.x86_64 allowing OpenMP to use all the cores I get the following crash:

```
0x00007ffff776f0b7 in __libdw_findcu (dbg=0x7fffff7fefb0, start=906, v4_debug_types=false) at libdw_findcu.c:236
236       struct Dwarf_CU fake = { .start = start, .end = 0 };
#0  0x00007ffff776f0b7 in __libdw_findcu (dbg=0x7fffff7fefb0, start=906, v4_debug_types=false) at libdw_findcu.c:236
#1  0x00007ffff775f9de in __libdw_offdie (dbg=<optimized out>, offset=<optimized out>, result=0x7fffff7ff1a0, debug_types=<optimized out>) at dwarf_offdie.c:61
#2  0x00007ffff7f4bea5 in Dyninst::SymtabAPI::DwarfParseActions::entry (this=0x7fffffffc760) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:45
#3  Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=Dyninst::SymtabAPI::DwarfWalker::InlinedFunc) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:590
#4  0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#5  0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
#6  0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#7  0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
#8  0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#9  0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
#10 0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#11 0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
#12 0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#13 0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
#14 0x00007ffff7f46f14 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc760, e=..., p=false) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:365
#15 0x00007ffff7f4c82a in Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7fffffffc760, func_type=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.h:130
```

This crash only seems to happen when OMP_NUM_THREADS is not set to one. I'm running it on a 12 thread 6 core machine. This crash is very common. It makes up 150/471 crashes when running on my machine.

**Comment by hainest** [comment]
@woodard Are you using `OMP_NUM_THREADS=12` or `unset OMP_NUM_THREADS`? There is a known issue with Dyninst that not setting `OMP_NUM_THREADS` will cause substantial oversubscription due to nested parallelism that can lead to crashes.

**Comment by woodard** [comment]
@hainest Unset OMP_NUM_THREADS. 
Your quick description doesn't quite make sense to me. When I was running these tests, I didn't see anything like oversubscription. The GOMP runtime queued things up reasonably nicely. Can you point me at that known issue? I'll read the analysis in that and see if it makes more sense to me. 

What I think I've been seeing with these bugs is more along the lines of two threads are trying to process the file and one thread is building a tree of types or some other symtab element to fill in the tree. For some reason, it pauses for some reason like maybe a disk read or something, then another part of the symtab parsing also finds its way into that part of the symtab tree and it ends trys to access an element which hasn't been fully filled in yet due to the pause and it accesses one of the elements that hasn't been filled in yet. Thus I thought that the resolution to a whole bunch of problems was likely going to be a condition variable that other threads hang on when they reach a symtab element which haven't been fully processed yet. If that suspicion is correct, it isn't an oversubscription of GOMP threads but more a synchronization between the threads in relation to the work that they need to do. In that case, you may not see this when the number of threads is artificially kept low because the OpenMP runtime may not make forward progress on threads which need data from other threads already in the queue. Anyway, that is *just* my intuition having looked at dozens of these crash backtraces.  I certainly do not know the codebase as well as you guys.

I can rerun the tests with OMP_NUM_THREADS=12 but I won't be able to get to that until next week. The tests themselves are very quick but going through the results and trying to distill them into the minimum number of bug reports is time consuming. As it is, after looking at the many crashes that I have, I started getting the impression that I was seeing different manifestations of the same problem

**Comment by hainest** [comment]
Yeah, that's different from what we were seeing previously (cf #693). I'll leave this for @mxz297 to investigate. He's doing some presentations at SC, so it'll be a couple of weeks.

**Comment by bbiiggppiigg** [comment]
This can be closed: this is not an OpenMP race. It is the same bug as #907, fixed by #1002 (first released in v11.0.0).

**Reproduction.** In a Fedora 33 container built from the archived repositories, using the reporter's exact `dyninst-10.2.1-1.fc33` and `xmlrpc-c-1.51.0-11.fc33` packages with debuginfo, parsing the types of `libxmlrpc_util.so.4.51` crashes 30/30 at 1, 12 and 96 OpenMP threads. Every crash is a stack overflow: about 12,800 frames of `DwarfWalker::parseSubprogram` ↔ `parse_int`, re-parsing the same DIE. The reported top frame (`__libdw_findcu`, with a `dbg` pointer that is a stack address at the bottom of the 8 MB main stack) is simply where the overflow landed.

**Cause.** In 10.2.1 the walker's context stores DIEs as bare offsets and re-resolves them with `dwarf_offdie()` on the main file's handle. A `DW_AT_abstract_origin` of form `DW_FORM_GNU_ref_alt` points into the dwz supplementary file, so its offset is looked up in the wrong file. When the lookup fails, `abstractEntry()` returns an uninitialized `Dwarf_Die`: with stale contents the walker re-parses the current DIE forever (this issue); with garbage it crashes in `dwarf_tag` (#907).

**Fix.** #1002 (4be991a73) stores full `Dwarf_Die`s in the context, so a reference keeps its unit and file. A/B at that commit, serial walk on both sides (both include #929), 10 runs each: the parent crashes 10/10 with #907's stack (`dwarf_tag` ← `findTag` ← `parseSubprogram`); #1002 is clean 10/10. Current master is clean 30/30.

Please reopen if it recurs on v11.0.0 or later.
