### ISSUE TITLE
Crash in maybe_split_for_insert when processing symtab when using OpenMP

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#914]
When processing the symtab for /lib64/libgfortran.so.5.0.0 from libgfortran-10.2.1-6.fc33.x86_64 when using OpenMP (On a 12 thread 6 core machine) I get the following crash:

```
Thread 2 "repo1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1d02640 (LWP 149495)]
0x00007ffff78f89ab in maybe_split_for_insert (parentp=parentp@entry=0x29be060, gparentp=gparentp@entry=0x29bdd90, p_r=p_r@entry=1, gp_r=gp_r@entry=1, mode=mode@entry=1, rootp=<optimized out>, rootp=<optimized out>) at tsearch.c:229
229           if (parentp != NULL && RED(DEREFNODEPTR(parentp)))
#0  0x00007ffff78f89ab in maybe_split_for_insert (parentp=parentp@entry=0x29be060, gparentp=gparentp@entry=0x29bdd90, p_r=p_r@entry=1, gp_r=gp_r@entry=1, mode=mode@entry=1, rootp=<optimized out>, rootp=<optimized out>) at tsearch.c:229
#1  0x00007ffff78f8beb in __GI___tsearch (key=0x7fffecf74fc0, vrootp=<optimized out>, compar=0x7ffff776eb90 <findcu_cb>) at tsearch.c:359
#2  0x00007ffff776ee21 in __libdw_intern_next_unit (dbg=dbg@entry=0x4836a0, debug_types=debug_types@entry=false) at libdw_findcu.c:216
#3  0x00007ffff776f137 in __libdw_findcu (dbg=0x4836a0, start=41087368, v4_debug_types=<optimized out>) at libdw_findcu.c:250
#4  0x00007ffff775f9de in __libdw_offdie (dbg=<optimized out>, offset=<optimized out>, result=0x7ffff1d00a70, debug_types=<optimized out>) at dwarf_offdie.c:61
#5  0x00007ffff7765326 in dwarf_formref_die (attr=0x7ffff1d00b00, result=0x7ffff1d00a70) at dwarf_formref_die.c:75
#6  0x00007ffff77610c0 in dwarf_attr_integrate (die=0x7ffff1d00c00, search_name=3, result=0x7ffff1d00b00) at dwarf_attr_integrate.c:54
#7  0x00007ffff775f971 in dwarf_diename (die=<optimized out>) at dwarf_diename.c:43
#8  0x00007ffff7f4c9e8 in Dyninst::SymtabAPI::DwarfWalker::findDieName (name="", die=...) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1473
#9  Dyninst::SymtabAPI::DwarfWalker::findFuncName (this=0x7ffff1d01500) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1513
#10 Dyninst::SymtabAPI::DwarfWalker::parseSubprogram (this=0x7ffff1d01500, func_type=Dyninst::SymtabAPI::DwarfWalker::NormalFunc) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:595
#11 0x00007ffff7f46de6 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff1d01500, e=..., p=true) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:362
#12 0x00007ffff7f47bb9 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7ffff1d01500, e=..., p=true) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:457
#13 0x00007ffff7f54bae in Dyninst::SymtabAPI::DwarfWalker::parse() [clone ._omp_fn.0] [clone .lto_priv.0] () at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1896
#14 0x00007ffff769e8ae in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:123
#15 0x00007ffff76f83f9 in start_thread (arg=0x7ffff1d02640) at pthread_create.c:463
#16 0x00007ffff78fcb03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This particular crash only happens when running with OpenMP allowed to use all the CPU threads. It does not appear when you have OMP_NUM_THREADS=1

Other libraries that are affected are:
/lib64/libgfapi.so.0.0.0 from libgfapi0-8.2-1.fc33.x86_64
/lib64/libisc.so.1107.0.1 from bind-libs-lite-9.11.23-1.fc33.x86_64
/lib64/libgettextpo.so.0.5.7 from gettext-libs-0.21-3.fc33.x86_64
/lib64/libfwupdplugin.so.1.0.0 from fwupd-1.5.1-1.fc33.x86_64
/lib64/libflexiblas.so.3.0 from flexiblas-netlib-3.0.4-1.fc33.x86_64
/lib64/libgdm.so.1.0.0 from gdm-3.38.1-1.fc33.x86_64
/lib64/libfdisk.so.1.1.0 from libfdisk-2.36-3.fc33.x86_64
/lib64/libespeak-ng.so.1.1.49 from espeak-ng-1.50-4.fc33.x86_64
/lib64/libboost_random.so.1.73.0 from boost-random-1.73.0-8.fc33.x86_64
/lib64/libboost_program_options.so.1.73.0 from boost-program-options-1.73.0-8.fc33.x86_64
/lib64/libboost_stacktrace_noop.so.1.73.0 from boost-stacktrace-1.73.0-8.fc33.x86_64
/lib64/libboost_math_tr1.so.1.73.0 from boost-math-1.73.0-8.fc33.x86_64
/lib64/libctf.so.0.0.0 from binutils-2.35-14.fc33.x86_64
/lib64/libctf-nobfd.so.0.0.0 from binutils-2.35-14.fc33.x86_64
/lib64/libebook-1.2.so.20.1.3 from evolution-data-server-3.38.1-1.fc33.x86_64
/lib64/libboost_context.so.1.73.0 from boost-context-1.73.0-8.fc33.x86_64
/lib64/libblkid.so.1.1.0 from libblkid-2.36-3.fc33.x86_64
/lib64/libglib-2.0.so.0.6600.2 from glib2-2.66.2-1.fc33.x86_64
/lib64/libgstadaptivedemux-1.0.so.0.1801.0 from gstreamer1-plugins-bad-free-1.18.1-1.fc33.x86_64
/lib64/libQt5QuickParticles.so.5.15.1 from qt5-qtdeclarative-5.15.1-1.fc33.x86_64
/lib64/sane/libsane-sm3840.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/sane/libsane-hp5590.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/sane/libsane-canon_dr.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/sane/libsane-hp3500.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/libstdc++.so.6.0.28 from libstdc++-10.2.1-6.fc33.x86_64
/lib64/sane/libsane-canon_lide70.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/sane/libsane-fujitsu.so.1.0.31 from sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
/lib64/libreoffice/program/libuno_cppu.so.3 from libreoffice-ure-7.0.3.1-1.fc33.x86_64
/lib64/libsmbconf.so.0 from samba-client-libs-4.13.1-0.fc33.x86_64
/lib64/mutter-7/libmutter-cogl-7.so.0.0.0 from mutter-3.38.1-1.fc33.x86_64
/lib64/mutter-7/libmutter-clutter-7.so.0.0.0 from mutter-3.38.1-1.fc33.x86_64
/lib64/libreoffice/program/libuno_sal.so.3 from libreoffice-ure-7.0.3.1-1.fc33.x86_64
/lib64/libndr-nbt.so.0.0.1 from samba-client-libs-4.13.1-0.fc33.x86_64
/lib64/libndr-krb5pac.so.0.0.1 from samba-client-libs-4.13.1-0.fc33.x86_64
/lib64/libmount.so.1.1.0 from libmount-2.36-3.fc33.x86_64
/lib64/libkyotocabinet.so.16.13.0 from kyotocabinet-libs-1.2.78-1.fc33.x86_64

**Comment by bbiiggppiigg** [comment]
This still reproduces on current master (2026), and the remaining cause is narrower than the original report. Fix: #2407.

**Root cause.** `DwarfWalker::parse` walks units in an OpenMP loop, all threads sharing one `Dwarf *`. libdw caches location decoding in a per-unit `tsearch` tree (`cu->locs`, filled by `dwarf_getlocations` → `is_constant_offset`). That tree belongs to the unit that *owns* the attribute and isn't locked. dwz output moves shared types into `DW_TAG_partial_unit`s that many CUs import through `DW_TAG_imported_unit`. So walkers following `DW_AT_type` into the same partial unit insert into that unit's tree concurrently and corrupt it. The result is a SIGSEGV in `maybe_split_for_insert`:

```
tsearch → is_constant_offset → dwarf_getlocations
  → DwarfWalker::decodeLocationList → parseMember → ... findAnyType → parseModule
```

A concrete trigger is RHEL 8's `ld-2.28.so`. Its embedded DWARF has 159 partial units and 1188 imported-unit references, and no `.gnu_debugaltlink`. Any tool that parses that library's types can hit it.

**Why it looked fixed.** The 2020 stack above entered through the *alternate* (multi-file dwz) file's lazily-built unit tree. #929 serialized the walk whenever `dwarf_getalt()` is non-NULL, which closed that flavor, but #929 never referenced this issue. Single-file dwz has no alt file, so it still takes the parallel path. #2388 is an unrelated dwz bug (a type-ID collision between the main and supplementary files) and doesn't affect this.

**Fix (#2407).** Serialize only the `dwarf_getlocations` calls in `dwarfWalker.C` behind one mutex, and keep the rest of the walk parallel. Verified three ways:
- A standalone stress parse of `ld-2.28.so` reproduces the identical crash on master.
- A `tsearch`/`tfind` interposer counted threads inside the same tree at once. Master showed 15–286 such overlaps per run; the fix showed 0.
- In `test1_27` on RHEL 8, over 30 runs each, the untouched control crashed twice with this stack and the fix never crashed.

Parse time was unchanged at 4 threads (52.2 vs 52.4 ms per parse of `ld-2.28.so`). At 8 threads, 45.5 vs 50.5 ms, with a noisy measurement.

**Scope.** With the fix, no concurrent tree access was observed anywhere in this workload, including the unit-lookup tree from the 2020 stack. `parse()` pre-interns all units serially, which is why. That isn't a proof for every DWARF layout, though; DWARF 5 split units, for example, weren't tested.

**Comment by bbiiggppiigg** [comment]
This can be closed: this was fixed by #929 (first released in v11.0.0), which never referenced this issue.

**Reproduction.** In a Fedora 33 container built from the archived repositories, using the reporter's exact `dyninst-10.2.1-1.fc33` package and `libgfortran-10.2.1-3.fc33` with its dwz debuginfo (the reported 10.2.1-6 build is no longer archived), parsing the library's types crashes 20/20 at 12 and 96 OpenMP threads. The stack matches the report frame for frame:

```
maybe_split_for_insert ← tsearch ← __libdw_intern_next_unit ← __libdw_findcu ← __libdw_offdie
  ← dwarf_formref_die ← dwarf_attr_integrate ← dwarf_diename ← DwarfWalker::parseSubprogram
  ← parse_int ← DwarfWalker::parse() [._omp_fn.0]
```

**Cause.** Parallel walkers reach the dwz supplementary file through `DW_FORM_GNU_ref_alt` references and grow its lazily built unit tree (`__libdw_intern_next_unit`) concurrently; libdw does not lock it.

**Fix.** #929 walks the units serially whenever `dwarf_getalt()` finds a supplementary file. Current master (d1f8126d9) with the same input: 0/20 crashes, and gdb confirms the serial branch is taken. The same master with only that guard disabled: 20/20 crashes with the stack above.

Note: on this input, 10.2.1 also crashes at `OMP_NUM_THREADS=1` through a separate bug (#907, fixed by #1002), so "works with one thread" does not hold for every build of this library.

Please reopen if it recurs on v11.0.0 or later.
