### ISSUE TITLE
Different crash in __libdw_find_attr when parsing symtab when happens when using OpenMP

### ISSUE THREAD

**Issue by woodard** [dyninst/dyninst#915]
This crash is similar to the one in https://github.com/dyninst/dyninst/issues/903 but it appears different enough that I thought it should be its own bug. I wouldn't be surprised if they ended up being duplicates of each other once the root cause is identified. In this case I think they may be different.

When processing the symtab for /lib64/dyninst/libdynC_API.so.10.2.1 with OpenMP running on a 6 core machine with 12 threads I get the following crash:

```
Thread 1 "repo1" received signal SIGSEGV, Segmentation fault.
0x00007ffff77614b4 in __libdw_find_attr (die=0x7fffffffba00, search_name=73, codep=0x7fffffffb9e0, formp=0x7fffffffb9e4) at libdwP.h:681
681           if (unlikely (die->cu == NULL
#0  0x00007ffff77614b4 in __libdw_find_attr (die=0x7fffffffba00, search_name=73, codep=0x7fffffffb9e0, formp=0x7fffffffb9e4) at libdwP.h:681
#1  0x00007ffff775fa4b in dwarf_attr (die=0x7fffffffba00, search_name=73, result=0x7fffffffb9e0) at dwarf_attr.c:45
#2  0x00007ffff7f4e485 in Dyninst::SymtabAPI::DwarfWalker::findType (this=0x7fffffffc750, type=..., defaultToVoid=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1627
#3  0x00007ffff7f4b5e4 in Dyninst::SymtabAPI::DwarfWalker::parseVariable (this=0x7fffffffc750) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:881
#4  0x00007ffff7f4718e in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc750, e=..., p=true) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:377
#5  0x00007ffff7f47bb9 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc750, e=..., p=true) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:457
#6  0x00007ffff7f47bb9 in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=0x7fffffffc750, e=..., p=true) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:457
#7  0x00007ffff7f54bae in Dyninst::SymtabAPI::DwarfWalker::parse() [clone ._omp_fn.0] [clone .lto_priv.0] () at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/dwarfWalker.C:1896
#8  0x00007ffff7696d36 in GOMP_parallel (fn=0x7ffff7f54870 <Dyninst::SymtabAPI::DwarfWalker::parse() [clone ._omp_fn.0] [clone .lto_priv.0]>, data=0x7fffffffd0b0, num_threads=2, flags=0) at ../../../libgomp/parallel.c:171
#9  0x00007ffff7f1929e in Dyninst::SymtabAPI::DwarfWalker::parse (this=0x7fffffffd110) at /usr/include/c++/10/new:175
#10 Dyninst::SymtabAPI::Object::parseTypeInfo (this=<optimized out>) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/Object-elf.C:4607
#11 0x00007ffff7eda029 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x477550) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/Symtab.C:2369
#12 0x00007ffff7ec6938 in Dyninst::SymtabAPI::FunctionBase::getParams (this=0x7ffff00ae220, params_=std::vector of length 0, capacity 0) at /usr/src/debug/dyninst-10.2.1-1.fc33.x86_64/dyninst-10.2.1/symtabAPI/src/Function.C:121
#13 0x000000000040356b in main (argc=<optimized out>, argv=<optimized out>) at repo1.C:64
```

This crash doesn't appear except when running with OpenMP parallel threads enabled.

Other libraries that are similarly affected are:
/lib64/libboost_math_tr1l.so.1.73.0 from boost-math-1.73.0-8.fc33.x86_64
/lib64/libboost_timer.so.1.73.0 from boost-timer-1.73.0-8.fc33.x86_64
/lib64/libboost_chrono.so.1.73.0 from boost-chrono-1.73.0-8.fc33.x86_64
/lib64/libbrotlienc.so.1.0.9 from libbrotli-1.0.9-3.fc33.x86_64
/lib64/libnss_systemd.so.2 from systemd-libs-246.6-3.fc33.x86_64
/lib64/libnss_resolve.so.2 from systemd-libs-246.6-3.fc33.x86_64
/lib64/libnss_mymachines.so.2 from systemd-container-246.6-3.fc33.x86_64

**Comment by bbiiggppiigg** [comment]
This can be closed: on the reported input this needed three fixes, and is fully resolved from **v13.0.0**: #929 and #1002 (both v11.0.0) and #1504 (v13.0.0).

**Reproduction.** In a Fedora 33 container built from the archived repositories, using the reporter's exact `dyninst-10.2.1-1.fc33` package and its debuginfo, parsing the types of `libdynC_API.so.10.2.1` shows two failures:
1. With 2 to 96 OpenMP threads (70/70 runs): the race on the dwz file's unit tree from #914, fixed by #929.
2. With one thread (10/10): an assertion (`px != 0`) in `DwarfWalker::parseEnumEntry`.

I did not reproduce the reported `__libdw_find_attr` stack exactly, because at every thread count the #914 race crashes first. The mechanism below explains it: `dwarf_attr` on a DIE decoded from arbitrary bytes.

**Cause of (2).** DIE `0x78aa` (an inlined subroutine) has `DW_AT_abstract_origin: <alt 0x5bd07>`, a function in the dwz supplementary file. 10.2.1 stores that as a bare offset and re-resolves it with `dwarf_offdie()` on the **main** file. There, 0x5bd07 is in range but lands in the middle of another DIE, so libdw decodes arbitrary bytes as a subprogram. Its "children" are garbage too, and the walk reaches a real but unrelated enumerator (`SG_InternalError`, 0x62c4d) outside any enum. This is the in-range form of the #907/#913 bug; out-of-range offsets fail instead.

**Fixes, each shown by A/B at the commit** (serial walk throughout, since every build includes #929; 10 runs each):

| build | result |
|---|---|
| just before #1002 | 10/10 `parseEnumEntry` assertion |
| #1002 (4be991a73) | **10/10 hang** |
| #1002 + only #1504's change | 10/10 clean (~255 ms per parse) |

The hang at #1002 is a single-thread self-deadlock. `setFuncReturnType` holds the non-recursive `curFunc()->ret_lock` while calling `getReturnType`, which reaches `parseSubprogram` → `setFuncReturnType` for the same function again. `ret_lock` has existed since #651, but the garbage-DIE failure used to happen first; once #1002 resolved the reference correctly, the walk reached it. #1504 removed the lock. So releases v11.0.0 through v12.3.0 would be expected to hang on this input (tested at the commits, not the release tags). Current master is clean 30/30.

Please reopen if it recurs on v13.0.0 or later.
