### ISSUE TITLE
Rewritten libc.so is not usable

### ISSUE THREAD

**Issue by cuviper** [dyninst/dyninst#93]
On Fedora 23, I can "run" libc to get simple version info:

```
$ /lib64/libc-2.22.so
GNU C Library (GNU libc) stable release version 2.22, by Roland McGrath et al.
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 5.3.1 20151207 (Red Hat 5.3.1-2).
Available extensions:
        The C stubs add-on version 2.1.2.
        crypt add-on version 2.1 by Michael Glad and others
        GNU Libidn by Simon Josefsson
        Native POSIX Threads Library by Ulrich Drepper et al
        BIND-8.2.3-T5B
        RT using linux kernel aio
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://www.gnu.org/software/libc/bugs.html>.
```

If I do a null rewrite, the result crashes:

```
$ parseThat --binary-edit=pt-libc.so -i0 /lib64/libc-2.22.so
Write File Path is pt-libc.so
[ Processing /lib64/libc-2.22.so ] ============================================
Creating new BPatch object.... done.
Retrieving BPatch_image object.... done.
Parsing image for module information.... Found 1101 module(s).
Dyninst mutator exited normally and returned 0.
[ Done processing /lib64/libc-2.22.so ] ---------------------------------------
Analysis complete.
$ ./pt-libc.so
Segmentation fault (core dumped)
```

In GDB:

```
Program received signal SIGSEGV, Segmentation fault.
_dl_relocate_object (scope=0x7ffff7ffe4a0, reloc_mode=<optimized out>, consider_profiling=consider_profiling@entry=0)
    at dl-reloc.c:232
232         const char *strtab = (const void *) D_PTR (l, l_info[DT_STRTAB]);
(gdb) bt
#0  _dl_relocate_object (scope=0x7ffff7ffe4a0, reloc_mode=<optimized out>,
    consider_profiling=consider_profiling@entry=0) at dl-reloc.c:232
#1  0x00007ffff7ddfa33 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>,
    auxv=<optimized out>) at rtld.c:2066
#2  0x00007ffff7df3c00 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffe1f0,
    dl_main=dl_main@entry=0x7ffff7ddd990 <dl_main>) at ../elf/dl-sysdep.c:249
#3  0x00007ffff7de0bd1 in _dl_start_final (arg=0x7fffffffe1f0) at rtld.c:305
#4  _dl_start (arg=0x7fffffffe1f0) at rtld.c:411
#5  0x00007ffff7ddcc88 in _start () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe4d1 in ?? ()
#8  0x0000000000000000 in ?? ()
```

There are a lot of errors from elfutils' `elflint`:

```
$ eu-elflint --gnu-ld /lib64/libc-2.22.so
No errors
$ eu-elflint --gnu-ld pt-libc.so
section [35] '.dyninstInst' is both executable and writable
section [35] '.dyninstInst' is executable in nonexecutable segment 3
section [36] '.hash': hash bucket reference 1020 out of bounds
section [36] '.hash': hash bucket reference 1021 out of bounds
section [37] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [37] '.dynsym': symbol 2: local symbol outside range described in sh_info
section [37] '.dynsym': symbol 300: st_value out of bounds of referenced section [23] '.tbss'
section [37] '.dynsym': symbol 1854: st_value out of bounds of referenced section [23] '.tbss'
section [37] '.dynsym': symbol 1896: st_value out of bounds of referenced section [22] '.tdata'
section [40] '.gnu.version_r': entry 1 has invalid offset to next entry
more than one version definition section present
section [41] '.gnu.version_d': no BASE definition
section [44] '.dynamic': entry 2: FINI value must point into loaded segment
section [81] '.symtab': symbol 34: st_value out of bounds
section [81] '.symtab': symbol 35: st_value out of bounds
section [81] '.symtab': symbol 36: st_value out of bounds
section [81] '.symtab': symbol 37: st_value out of bounds
section [81] '.symtab': symbol 38: st_value out of bounds
section [81] '.symtab': symbol 39: st_value out of bounds
section [81] '.symtab': symbol 40: st_value out of bounds
section [81] '.symtab': symbol 41: st_value out of bounds
section [81] '.symtab': symbol 42: st_value out of bounds
section [81] '.symtab': symbol 43: st_value out of bounds
section [81] '.symtab': symbol 44: st_value out of bounds
section [81] '.symtab': symbol 373: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 374: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 822: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 974: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 1940: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 2599: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 2975: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': _DYNAMIC_ symbol value 0x3bbb80 does not match dynamic segment address 0x420459
section [81] '.symtab': symbol 3236: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 3366: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 3795: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 4037: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 4431: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 4892: st_value out of bounds of referenced section [22] '.tdata'
section [81] '.symtab': symbol 4991: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 6373: st_value out of bounds of referenced section [23] '.tbss'
section [81] '.symtab': symbol 6609: st_value out of bounds of referenced section [22] '.tdata'
section [81] '.symtab': symbol 7140: local symbol outside range described in sh_info
section [81] '.symtab': symbol 7141: st_value out of bounds
section [81] '.symtab': symbol 7142: st_value out of bounds
section [81] '.symtab': symbol 7142: local symbol outside range described in sh_info
section [39] '.gnu.version': symbol 621: invalid version index 25
section [39] '.gnu.version': symbol 1172: invalid version index 26
section [39] '.gnu.version': symbol 1192: invalid version index 26
section [39] '.gnu.version': symbol 1436: invalid version index 25
duplicate version index 2
duplicate version index 3
```

I'm sure some of this can be deemed harmless, but the "out of bounds" messages are troubling.

**Comment by cuviper** [comment]
Dump of `eu-readelf -a`: [pt-libc.so--readelf-a.txt](https://github.com/dyninst/dyninst/files/315266/pt-libc.so--readelf-a.txt)

**Comment by wrwilliams** [comment]
The FINI entry in dynamic looks to be off by a page, and obviously we didn't correctly update _DYNAMIC_ either--which AFAIK should be harmless by spec, but some jerk probably uses the symbol and not the headers for something. I can't tell immediately if init is also wonky but the crash suggests that's likely.

I don't *think* this is a regression; libc is much easier to rewrite so it's usable as a library than so it's usable as an executable, and I don't know that we've ever successfully gotten a rewritten version to execute. But if you think we can knock the problems here down without too much pain, I'm game for some debugging time today.

**Comment by cuviper** [comment]
It's not *just* running as an executable that's busted, but that's a convenient way to test its viability.  It also crashes under `LD_PRELOAD=pt-libc.so /bin/ls`.

I think all the `.tdata` and `.tbss` errors are also a serious problem, as these are TLS addresses.  It looks like these are getting the page adjustment when they shouldn't, as in this case their "addresses" are really just offsets in their sections.

**Comment by wrwilliams** [comment]
The TLS stuff I'm pretty sure is a regression, now that you mention it. And the hash isn't properly reconstructed, which is also a regression AFAIK.

It'd be instructive to see equivalent reports from a non-PIE executable with/without TLS and a PIE executable with/without TLS.

**Comment by wrwilliams** [comment]
I'm building from master immediately before your latest, and will post comparison lints as I generate them.

**Comment by wrwilliams** [comment]
Using a simple openFile/emit mutator as of commit 4b099dabdfb4f2ced3bc699ef2343a82767d5566, I get the following:

null-rewrite /bin/ls ls-rw; eu-elflint ls-rw
section [27] '.bss' has wrong type: expected NOBITS, is PROGBITS
section [28] '.gnu.conflict': relocations are against loaded and unloaded data
loadable segment [3] is executable but contains no executable sections
section [32] '.gnu.version': symbol 105: invalid version index 8

null-rewrite /lib64/libm.so.6 libm-rw; eu-elflint libm-rw
section [31] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [34] '.gnu.version_r': entry 1 has invalid offset to next entry
eu-elflint: elflint.c:2977: check_verneed: Assertion `res > 0' failed.

null-rewrite /lib64/libc.so.6 libc-rw; eu-elflint libc-rw
section [21] '.tdata': thread-local data sections address not zero
section [22] '.tbss': thread-local data sections address not zero
section [36] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [36] '.dynsym': symbol 2: local symbol outside range described in sh_info
section [39] '.gnu.version_r': entry 1 has invalid offset to next entry
eu-elflint: elflint.c:2977: check_verneed: Assertion `res > 0' failed.

I can try parseThat as well, but this is the simpler test case.

**Comment by wrwilliams** [comment]
...curiouser and curiouser. With glibc 2.12:

bill@follis] (835)$ ./pt-libc.so 
GNU C Library stable release version 2.12, by Roland McGrath et al.
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.4.7 20120313 (Red Hat 4.4.7-16).
Compiled on a Linux 2.6.32 system on 2016-01-28.
Available extensions:
	The C stubs add-on version 2.1.2.
	crypt add-on version 2.1 by Michael Glad and others
	GNU Libidn by Simon Josefsson
	Native POSIX Threads Library by Ulrich Drepper et al
	BIND-8.2.3-T5B
	RT using linux kernel aio
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://www.gnu.org/software/libc/bugs.html>.
[bill@follis] (836)$ eu-elflint pt-libc.so 
section [21] '.tdata': thread-local data sections address not zero
section [22] '.tbss': thread-local data sections address not zero
section [36] '.dyninstInst' is both executable and writable
section [38] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [38] '.dynsym': symbol 2: local symbol outside range described in sh_info
section [41] '.gnu.version_r': entry 1 has invalid offset to next entry
eu-elflint: elflint.c:2977: check_verneed: Assertion `res > 0' failed.
Aborted (core dumped)

So what's the key difference (from a rewriting perspective) between 2.12 and 2.22?

**Comment by jdetter** [comment]
Is this related to #96 ?

**Comment by wrwilliams** [comment]
Unlikely. This is producing a badly laid-out ELF file, not bad code, as far as I can tell.

**Comment by cuviper** [comment]
If that was RHEL6, your libc-2.12.so has most likely been given a load address from prelink.  Try running `prelink -u /lib64/libc-2.12.so`, then run the experiment again.  That makes a difference for me, at least -- the prelinked file runs ok after rewriting, and the "raw" one crashes after rewriting.

**Comment by wrwilliams** [comment]
No prelink on my system available to prelink -u, but libc does have a non-zero-based virtual address layout.

**Comment by cuviper** [comment]
Odd.  I don't know how that would happen except by prelink.

**Comment by cuviper** [comment]
Anyway, having that non-zero load address makes a big difference in rewriting thanks to:

```
movePHdrsFirst = createNewPhdr && object && object->getLoadAddress();
```

**Comment by cuviper** [comment]
Sorry, that's followed by:

```c++
    library_adjust = 0;
    if (cannotRelocatePhdrs() && !movePHdrsFirst) {
        movePHdrsFirst = true;
        library_adjust = getpagesize();
    }
```

So really the difference is that `library_adjust` page when the load address is zero.

**Comment by wrwilliams** [comment]
Mind sending over clean libc, rewritten libc, and a SYMTAB_DEBUG_REWRITE log? I can poke around at where we're screwing up the layout this time...

**Comment by jdetter** [comment]
@wrwilliams are we going to try to sneak this potential fix into 9.2.x?

**Comment by wrwilliams** [comment]
Unknown, depends on magnitude of fix and degree of difficulty to find.

**Comment by cuviper** [comment]
[issue93-libc-sampler.zip](https://github.com/dyninst/dyninst/files/328438/issue93-libc-sampler.zip)
- `libc-2.12.so` is from `glibc-2.12-1.192.el6.x86_64`
  - `libc-2.12.so-prelinked` is the same with prelink applied
- `libc-2.17.so` is from `glibc-2.17-105.el7.x86_64`
- `libc-2.23.so` is from `glibc-2.23.1-8.fc24.x86_64`
- for each libc, I ran `parseThat -i0 --binary-edit=${libc}-rewritten ${libc}`
- `SYMTAB_DEBUG_REWRITE` output is in `${libc}-rewritten.log`
- New `eu-elflint --gnu-ld` output is `${libc-rewritten-elflint.log`
  - all of the originals ran elflint without errors.

(all this using the current master, 36f5a721f752f33f02c0b365169d5320cd4b49b5)

**Comment by wrwilliams** [comment]
After a fix that leaves STT_TLS symbols' offsets alone, as they're TLS-section relative and not file-relative:

[bill@coriander] (6)$ eu-elflint tls-fixed-libc.so 
section [23] '.tdata': thread-local data sections address not zero
section [24] '.tbss': thread-local data sections address not zero
section [36] '.dyninstInst' is both executable and writable
section [36] '.dyninstInst' is executable in nonexecutable segment 3
section [37] '.hash': hash bucket reference 1020 out of bounds
section [37] '.hash': hash bucket reference 1021 out of bounds
section [38] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [38] '.dynsym': symbol 2: local symbol outside range described in sh_info
section [41] '.gnu.version_r': entry 1 has invalid offset to next entry
more than one version definition section present
section [42] '.gnu.version_d': no BASE definition
section [45] '.dynamic': entry 2: FINI value must point into loaded segment
section [82] '.symtab': symbol 35: st_value out of bounds
section [82] '.symtab': symbol 36: st_value out of bounds
section [82] '.symtab': symbol 37: st_value out of bounds
section [82] '.symtab': symbol 38: st_value out of bounds
section [82] '.symtab': symbol 39: st_value out of bounds
section [82] '.symtab': symbol 40: st_value out of bounds
section [82] '.symtab': symbol 41: st_value out of bounds
section [82] '.symtab': symbol 42: st_value out of bounds
section [82] '.symtab': symbol 43: st_value out of bounds
section [82] '.symtab': symbol 44: st_value out of bounds
section [82] '.symtab': symbol 45: st_value out of bounds
section [82] '.symtab': _DYNAMIC_ symbol value 0x3bcb60 does not match dynamic segment address 0x42066b
section [82] '.symtab': _DYNAMIC symbol size 0 does not match dynamic segment size 448
section [82] '.symtab': _GLOBAL_OFFSET_TABLE_ symbol size 0 does not match .got.plt section size 88
section [82] '.symtab': symbol 4789: st_value out of bounds
section [82] '.symtab': symbol 7189: st_value out of bounds
section [82] '.symtab': symbol 7190: local symbol outside range described in sh_info
section [82] '.symtab': symbol 7191: st_value out of bounds
section [82] '.symtab': symbol 7191: local symbol outside range described in sh_info
section [40] '.gnu.version': symbol 625: invalid version index 26
section [40] '.gnu.version': symbol 1175: invalid version index 27
section [40] '.gnu.version': symbol 1195: invalid version index 27
section [40] '.gnu.version': symbol 1441: invalid version index 26
duplicate version index 2
duplicate version index 3
[bill@coriander] (7)$ eu-elflint libc-2.23.so
section [23] '.tdata': thread-local data sections address not zero
section [24] '.tbss': thread-local data sections address not zero
section [72] '.symtab': _DYNAMIC symbol size 0 does not match dynamic segment size 496
section [72] '.symtab': _GLOBAL_OFFSET_TABLE_ symbol size 0 does not match .got.plt section size 88

Still doesn't execute, but it's cleaner. Next up: finding the common thread in the st_values that are borked.

**Comment by cuviper** [comment]
Do use the flag on `eu-elflint --gnu-ld`, because there are [known oddities](https://fedorahosted.org/elfutils/wiki/ElflintGNU) that dyninst doesn't need to worry about fixing.  However, it might also be worth reviewing those oddities to see if we might be rewriting them into a form that actually breaks.

**Comment by wrwilliams** [comment]
Thanks; that's much better:

[bill@coriander] (13)$ eu-elflint --gnu-ld tls-fixed-libc.so 
section [36] '.dyninstInst' is both executable and writable
section [36] '.dyninstInst' is executable in nonexecutable segment 3
section [37] '.hash': hash bucket reference 1020 out of bounds
section [37] '.hash': hash bucket reference 1021 out of bounds
section [38] '.dynsym': symbol 1: local symbol outside range described in sh_info
section [38] '.dynsym': symbol 2: local symbol outside range described in sh_info
section [41] '.gnu.version_r': entry 1 has invalid offset to next entry
more than one version definition section present
section [42] '.gnu.version_d': no BASE definition
section [45] '.dynamic': entry 2: FINI value must point into loaded segment
section [82] '.symtab': symbol 35: st_value out of bounds
section [82] '.symtab': symbol 36: st_value out of bounds
section [82] '.symtab': symbol 37: st_value out of bounds
section [82] '.symtab': symbol 38: st_value out of bounds
section [82] '.symtab': symbol 39: st_value out of bounds
section [82] '.symtab': symbol 40: st_value out of bounds
section [82] '.symtab': symbol 41: st_value out of bounds
section [82] '.symtab': symbol 42: st_value out of bounds
section [82] '.symtab': symbol 43: st_value out of bounds
section [82] '.symtab': symbol 44: st_value out of bounds
section [82] '.symtab': symbol 45: st_value out of bounds
section [82] '.symtab': _DYNAMIC_ symbol value 0x3bcb60 does not match dynamic segment address 0x42066b
section [82] '.symtab': symbol 4789: st_value out of bounds
section [82] '.symtab': symbol 7189: st_value out of bounds
section [82] '.symtab': symbol 7190: local symbol outside range described in sh_info
section [82] '.symtab': symbol 7191: st_value out of bounds
section [82] '.symtab': symbol 7191: local symbol outside range described in sh_info
section [40] '.gnu.version': symbol 625: invalid version index 26
section [40] '.gnu.version': symbol 1175: invalid version index 27
section [40] '.gnu.version': symbol 1195: invalid version index 27
section [40] '.gnu.version': symbol 1441: invalid version index 26
duplicate version index 2
duplicate version index 3

So there are a couple of things I notice from this. One is that STT_SECTION is something we don't really handle specially, and it appears we should. (This may actually be the proximate cause of most of this mess.) Another is that we may be getting truncated lint output, or there's something going on that I don't understand. The .symtab st_value out of bounds errors are the first 11 .symtab entries with (type == STT_SECTION && value == 0), but there are quite a few more such entries immediately thereafter that aren't flagged by eu_elflint.

**Comment by cuviper** [comment]
> The .symtab st_value out of bounds errors are the first 11 .symtab entries with (type == STT_SECTION && value == 0), but there are quite a few more such entries immediately thereafter that aren't flagged by eu_elflint.

It looks like those sections changed their indexes by 11, but the symbol value didn't follow.  So only the first 11 look like they're out of range.

```
$ eu-readelf -sS libc-2.12.so-rewritten | fgrep .gnu.warning
[46] .gnu.warning.sigstack PROGBITS     0000000000000000 001ae896 0000004d  0        0   0 32
[47] .gnu.warning.sigreturn PROGBITS     0000000000000000 001ae8f6 0000003b  0        0   0 32
[48] .gnu.warning.siggetmask PROGBITS     0000000000000000 001ae936 00000039  0        0   0 32
[49] .gnu.warning.tmpnam  PROGBITS     0000000000000000 001ae976 00000037  0        0   0 32
[50] .gnu.warning.tmpnam_r PROGBITS     0000000000000000 001ae9b6 00000039  0        0   0 32
[51] .gnu.warning.tempnam PROGBITS     0000000000000000 001ae9f6 00000038  0        0   0 32
[52] .gnu.warning.sys_errlist PROGBITS     0000000000000000 001aea36 00000044  0        0   0 32
[53] .gnu.warning.sys_nerr PROGBITS     0000000000000000 001aea96 00000041  0        0   0 32
[54] .gnu.warning.gets    PROGBITS     0000000000000000 001aeaf6 00000039  0        0   0 32
[55] .gnu.warning.getpw   PROGBITS     0000000000000000 001aeb36 0000003a  0        0   0 32
[56] .gnu.warning.setlogin PROGBITS     0000000000000000 001aeb76 0000003a  0        0   0 32
[57] .gnu.warning.re_max_failures PROGBITS     0000000000000000 001aebb6 0000003d  0        0   0 32
[58] .gnu.warning.lchmod  PROGBITS     0000000000000000 001aebf6 00000038  0        0   0 32
[59] .gnu.warning.getwd   PROGBITS     0000000000000000 001aec36 0000007a  0        0   0 32
[60] .gnu.warning.sstk    PROGBITS     0000000000000000 001aecb6 00000036  0        0   0 32
[61] .gnu.warning.revoke  PROGBITS     0000000000000000 001aecf6 00000038  0        0   0 32
[62] .gnu.warning.mktemp  PROGBITS     0000000000000000 001aed36 00000037  0        0   0 32
[63] .gnu.warning.gtty    PROGBITS     0000000000000000 001aed76 00000036  0        0   0 32
[64] .gnu.warning.stty    PROGBITS     0000000000000000 001aedb6 00000036  0        0   0 32
[65] .gnu.warning.chflags PROGBITS     0000000000000000 001aedf6 00000039  0        0   0 32
[66] .gnu.warning.fchflags PROGBITS     0000000000000000 001aee36 0000003a  0        0   0 32
[67] .gnu.warning.bdflush PROGBITS     0000000000000000 001aee76 00000039  0        0   0 32
[68] .gnu.warning.__memset_zero_constant_len_parameter PROGBITS     0000000000000000 001aeeaf 0000005c  0        0   0  1
[69] .gnu.warning.__gets_chk PROGBITS     0000000000000000 001aef16 00000039  0        0   0 32
[70] .gnu.warning.inet6_option_space PROGBITS     0000000000000000 001aef56 0000003c  0        0   0 32
[71] .gnu.warning.inet6_option_init PROGBITS     0000000000000000 001aef96 0000003b  0        0   0 32
[72] .gnu.warning.inet6_option_append PROGBITS     0000000000000000 001aefd6 0000003d  0        0   0 32
[73] .gnu.warning.inet6_option_alloc PROGBITS     0000000000000000 001af016 0000003c  0        0   0 32
[74] .gnu.warning.inet6_option_next PROGBITS     0000000000000000 001af056 0000003b  0        0   0 32
[75] .gnu.warning.inet6_option_find PROGBITS     0000000000000000 001af096 0000003b  0        0   0 32
[76] .gnu.warning.getmsg  PROGBITS     0000000000000000 001af0d6 00000038  0        0   0 32
[77] .gnu.warning.putmsg  PROGBITS     0000000000000000 001af116 00000038  0        0   0 32
[78] .gnu.warning.fattach PROGBITS     0000000000000000 001af156 00000039  0        0   0 32
[79] .gnu.warning.fdetach PROGBITS     0000000000000000 001af196 00000039  0        0   0 32
   35: 0000000000000000      0 SECTION LOCAL  DEFAULT       35 .gnu.warning.sigstack
   36: 0000000000000000      0 SECTION LOCAL  DEFAULT       36 .gnu.warning.sigreturn
   37: 0000000000000000      0 SECTION LOCAL  DEFAULT       37 .gnu.warning.siggetmask
   38: 0000000000000000      0 SECTION LOCAL  DEFAULT       38 .gnu.warning.tmpnam
   39: 0000000000000000      0 SECTION LOCAL  DEFAULT       39 .gnu.warning.tmpnam_r
   40: 0000000000000000      0 SECTION LOCAL  DEFAULT       40 .gnu.warning.tempnam
   41: 0000000000000000      0 SECTION LOCAL  DEFAULT       41 .gnu.warning.sys_errlist
   42: 0000000000000000      0 SECTION LOCAL  DEFAULT       42 .gnu.warning.sys_nerr
   43: 0000000000000000      0 SECTION LOCAL  DEFAULT       43 .gnu.warning.gets
   44: 0000000000000000      0 SECTION LOCAL  DEFAULT       44 .gnu.warning.getpw
   45: 0000000000000000      0 SECTION LOCAL  DEFAULT       45 .gnu.warning.setlogin
   46: 0000000000000000      0 SECTION LOCAL  DEFAULT       46 .gnu.warning.re_max_failures
   47: 0000000000000000      0 SECTION LOCAL  DEFAULT       47 .gnu.warning.lchmod
   48: 0000000000000000      0 SECTION LOCAL  DEFAULT       48 .gnu.warning.getwd
   49: 0000000000000000      0 SECTION LOCAL  DEFAULT       49 .gnu.warning.sstk
   50: 0000000000000000      0 SECTION LOCAL  DEFAULT       50 .gnu.warning.revoke
   51: 0000000000000000      0 SECTION LOCAL  DEFAULT       51 .gnu.warning.mktemp
   52: 0000000000000000      0 SECTION LOCAL  DEFAULT       52 .gnu.warning.gtty
   53: 0000000000000000      0 SECTION LOCAL  DEFAULT       53 .gnu.warning.stty
   54: 0000000000000000      0 SECTION LOCAL  DEFAULT       54 .gnu.warning.chflags
   55: 0000000000000000      0 SECTION LOCAL  DEFAULT       55 .gnu.warning.fchflags
   56: 0000000000000000      0 SECTION LOCAL  DEFAULT       56 .gnu.warning.bdflush
   57: 0000000000000000      0 SECTION LOCAL  DEFAULT       57 .gnu.warning.__memset_zero_constant_len_parameter
   58: 0000000000000000      0 SECTION LOCAL  DEFAULT       58 .gnu.warning.__gets_chk
   59: 0000000000000000      0 SECTION LOCAL  DEFAULT       59 .gnu.warning.inet6_option_space
   60: 0000000000000000      0 SECTION LOCAL  DEFAULT       60 .gnu.warning.inet6_option_init
   61: 0000000000000000      0 SECTION LOCAL  DEFAULT       61 .gnu.warning.inet6_option_append
   62: 0000000000000000      0 SECTION LOCAL  DEFAULT       62 .gnu.warning.inet6_option_alloc
   63: 0000000000000000      0 SECTION LOCAL  DEFAULT       63 .gnu.warning.inet6_option_next
   64: 0000000000000000      0 SECTION LOCAL  DEFAULT       64 .gnu.warning.inet6_option_find
   65: 0000000000000000      0 SECTION LOCAL  DEFAULT       65 .gnu.warning.getmsg
   66: 0000000000000000      0 SECTION LOCAL  DEFAULT       66 .gnu.warning.putmsg
   67: 0000000000000000      0 SECTION LOCAL  DEFAULT       67 .gnu.warning.fattach
   68: 0000000000000000      0 SECTION LOCAL  DEFAULT       68 .gnu.warning.fdetach
```

So symbol 46 `gnu.warning.re_max_failures` didn't get linted because it happens to fall in the new section 46 `.gnu.warning.sigstack`.  It ought to point to section 57 though.

Here's the original:

```
$ eu-readelf -sS libc-2.12.so | fgrep .gnu.warning
[35] .gnu.warning.sigstack PROGBITS     0000000000000000 0018f660 0000004d  0        0   0 32
[36] .gnu.warning.sigreturn PROGBITS     0000000000000000 0018f6c0 0000003b  0        0   0 32
[37] .gnu.warning.siggetmask PROGBITS     0000000000000000 0018f700 00000039  0        0   0 32
[38] .gnu.warning.tmpnam  PROGBITS     0000000000000000 0018f740 00000037  0        0   0 32
[39] .gnu.warning.tmpnam_r PROGBITS     0000000000000000 0018f780 00000039  0        0   0 32
[40] .gnu.warning.tempnam PROGBITS     0000000000000000 0018f7c0 00000038  0        0   0 32
[41] .gnu.warning.sys_errlist PROGBITS     0000000000000000 0018f800 00000044  0        0   0 32
[42] .gnu.warning.sys_nerr PROGBITS     0000000000000000 0018f860 00000041  0        0   0 32
[43] .gnu.warning.gets    PROGBITS     0000000000000000 0018f8c0 00000039  0        0   0 32
[44] .gnu.warning.getpw   PROGBITS     0000000000000000 0018f900 0000003a  0        0   0 32
[45] .gnu.warning.setlogin PROGBITS     0000000000000000 0018f940 0000003a  0        0   0 32
[46] .gnu.warning.re_max_failures PROGBITS     0000000000000000 0018f980 0000003d  0        0   0 32
[47] .gnu.warning.lchmod  PROGBITS     0000000000000000 0018f9c0 00000038  0        0   0 32
[48] .gnu.warning.getwd   PROGBITS     0000000000000000 0018fa00 0000007a  0        0   0 32
[49] .gnu.warning.sstk    PROGBITS     0000000000000000 0018fa80 00000036  0        0   0 32
[50] .gnu.warning.revoke  PROGBITS     0000000000000000 0018fac0 00000038  0        0   0 32
[51] .gnu.warning.mktemp  PROGBITS     0000000000000000 0018fb00 00000037  0        0   0 32
[52] .gnu.warning.gtty    PROGBITS     0000000000000000 0018fb40 00000036  0        0   0 32
[53] .gnu.warning.stty    PROGBITS     0000000000000000 0018fb80 00000036  0        0   0 32
[54] .gnu.warning.chflags PROGBITS     0000000000000000 0018fbc0 00000039  0        0   0 32
[55] .gnu.warning.fchflags PROGBITS     0000000000000000 0018fc00 0000003a  0        0   0 32
[56] .gnu.warning.bdflush PROGBITS     0000000000000000 0018fc40 00000039  0        0   0 32
[57] .gnu.warning.__memset_zero_constant_len_parameter PROGBITS     0000000000000000 0018fc79 0000005c  0        0   0  1
[58] .gnu.warning.__gets_chk PROGBITS     0000000000000000 0018fce0 00000039  0        0   0 32
[59] .gnu.warning.inet6_option_space PROGBITS     0000000000000000 0018fd20 0000003c  0        0   0 32
[60] .gnu.warning.inet6_option_init PROGBITS     0000000000000000 0018fd60 0000003b  0        0   0 32
[61] .gnu.warning.inet6_option_append PROGBITS     0000000000000000 0018fda0 0000003d  0        0   0 32
[62] .gnu.warning.inet6_option_alloc PROGBITS     0000000000000000 0018fde0 0000003c  0        0   0 32
[63] .gnu.warning.inet6_option_next PROGBITS     0000000000000000 0018fe20 0000003b  0        0   0 32
[64] .gnu.warning.inet6_option_find PROGBITS     0000000000000000 0018fe60 0000003b  0        0   0 32
[65] .gnu.warning.getmsg  PROGBITS     0000000000000000 0018fea0 00000038  0        0   0 32
[66] .gnu.warning.putmsg  PROGBITS     0000000000000000 0018fee0 00000038  0        0   0 32
[67] .gnu.warning.fattach PROGBITS     0000000000000000 0018ff20 00000039  0        0   0 32
[68] .gnu.warning.fdetach PROGBITS     0000000000000000 0018ff60 00000039  0        0   0 32
```
(the original SECTION entries weren't named, so they escaped my grep, but they do line up.)

**Comment by wrwilliams** [comment]
So for SECTION symbols, we should have what, offset = start of section, value = shdr index, name = section name? And do we have to update anything that derives from these symbols, or is this sufficient?

**Comment by cuviper** [comment]
The `st_value` appears to be the section address, which we are already fixing for the page offset.  The `st_name` isn't set to anything for SECTION symbols in the original.  I don't know if that matters.  The `st_shndx` is specifically what we missed here, and I don't think that's specific to SECTION symbols.

FWIW, the working prelinked libc also has these SECTION errors, so don't count on that being key.

**Comment by wrwilliams** [comment]
The dyninstInst bit is a red herring; it's a zero size section in this instance. The other three are certainly noteworthy.

**Comment by wrwilliams** [comment]
Fixed the FINI problem, which leaves us with the following:

(gdb) bt
#0  _dl_relocate_object (scope=0x7ffff7e444e0, reloc_mode=<value optimized out>, consider_profiling=0) at dl-reloc.c:242
#1  0x00007ffff7c268a3 in dl_main (phdr=<value optimized out>, phnum=<value optimized out>, user_entry=<value optimized out>, auxv=0x1) at rtld.c:2262
#2  0x00007ffff7c390ae in _dl_sysdep_start (start_argptr=<value optimized out>, dl_main=0x7ffff7c25610 <dl_main>) at ../elf/dl-sysdep.c:244
#3  0x00007ffff7c244a4 in _dl_start_final (arg=0x7fffffffe520) at rtld.c:335
#4  _dl_start (arg=0x7fffffffe520) at rtld.c:561
#5  0x00007ffff7c23b08 in _start () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe859 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) list
237	
238	  {
239	    /* Do the actual relocation of the object's GOT and other data.  */
240	
241	    /* String table object symbols.  */
242	    const char *strtab = (const void *) D_PTR (l, l_info[DT_STRTAB]);
243	
244	    /* This macro is used as a callback from the ELF_DYNAMIC_RELOCATE code.  */
245	#define RESOLVE_MAP(ref, version, r_type) \
246	    (ELFW(ST_BIND) ((*ref)->st_info) != STB_LOCAL			      \

So we're (for values of we == the loader) coming back with a null dynamic string table if I'm reading the behavior correctly, which is pretty clearly not the case.

**Comment by cuviper** [comment]
Can you share your changes so far?

**Comment by wrwilliams** [comment]
Sure, though the fini fix seems to be raising more problems than it solves, so I'm omitting that. The general idea is to apply library_adjust properly to the new dynamic entries we create, because our order of generation is DT_NEEDED list, then new entries, then old entries with appropriate modifications, and we never actually modify the new entries to account for any changes we've made to the layout of the binary. However, that causes readelf to start spewing an infinite loop of bad version entries in my naive implementation.

TLS fix is below:
[libc_rewrite_1.patch.txt](https://github.com/dyninst/dyninst/files/330924/libc_rewrite_1.patch.txt)

**Comment by wrwilliams** [comment]
Oh, and my spider sense tells me that the DYNAMIC symbol not matching the new DYNAMIC section is finally coming back to haunt us--someone's doing a lookup based on the symbol and things go sideways from there.

See this comment in emitElf-static.C:
```
    // XXX The GOT also holds a pointer to the DYNAMIC segment -- this is currently not
    // updated. However, this appears to be unneeded for regular shared libraries.

    // From the SYS V ABI x86 supplement
    // "The table's entry zero is reserved to hold the address of the dynamic structure,
    // referenced with the symbol _DYNAMIC. This allows a program, such as the
    // dynamic linker, to find its own dynamic structure without having yet processed
    // its relocation entries. This is especially important for the dynamic linker, because
    // it must initialize itself without relying on other programs to relocate its memory
    // image."

    // In order to implement this, would have determine the final address of a new .dynamic
    // section before outputting the patched GOT data -- this will require some refactoring.
```

**Comment by wrwilliams** [comment]
The above may have been a problem, but it's not *this* problem. _DYNAMIC corrected, lint one line happier, crash unmoved.

**Comment by wrwilliams** [comment]
Okay, this keeps getting weirder. The phdrs in the link map look decent:
```
(gdb) p/x *($4.l_phdr)
$18 = {p_type = 0x6, p_flags = 0x5, p_offset = 0x40, p_vaddr = 0x40, p_paddr = 0x40, p_filesz = 0x268, p_memsz = 0x268, p_align = 0x8}
```
But the info section (which is where we're getting the strtab location from) is entirely null. Names are empty, there's a lot of stuff looking bad:
```
(gdb) p/x *(struct link_map*)$3
$4 = {l_addr = 0x7ffff7e45000, l_name = 0x7ffff7c3e624, l_ld = 0x7ffff826566b, l_next = 0x7ffff7e44718, l_prev = 0x0, l_real = 0x7ffff7e44188, l_ns = 0x0, l_libname = 0x7ffff7e446f8, l_info = {
    0x0 <repeats 76 times>}, l_phdr = 0x7ffff7e45040, l_entry = 0x7ffff7e66850, l_phnum = 0xb, l_ldnum = 0x0, l_searchlist = {r_list = 0x7ffff7e40888, r_nlist = 0x1}, l_symbolic_searchlist = {
    r_list = 0x7ffff7e446f0, r_nlist = 0x0}, l_loader = 0x0, l_versions = 0x0, l_nversions = 0x0, l_nbuckets = 0x0, l_gnu_bitmask_idxbits = 0x0, l_gnu_shift = 0x0, l_gnu_bitmask = 0x0, {
    l_gnu_buckets = 0x0, l_chain = 0x0}, {l_gnu_chain_zero = 0x0, l_buckets = 0x0}, l_direct_opencount = 0x1, l_type = 0x0, l_relocated = 0x0, l_init_called = 0x0, l_global = 0x1, l_reserved = 0x0, 
  l_phdr_allocated = 0x0, l_soname_added = 0x0, l_faked = 0x0, l_need_tls_init = 0x0, l_auditing = 0x0, l_audit_any_plt = 0x0, l_removed = 0x0, l_contiguous = 0x0, l_symbolic_in_local_scope = 0x0, 
  l_free_initfini = 0x0, l_rpath_dirs = {dirs = 0xffffffffffffffff, malloced = 0x0}, l_reloc_result = 0x0, l_versyms = 0x0, l_origin = 0x0, l_map_start = 0x7ffff7e45000, l_map_end = 0x7ffff826582b, 
  l_text_end = 0x7ffff826582b, l_scope_mem = {0x7ffff7e44440, 0x0, 0x0, 0x0}, l_scope_max = 0x4, l_scope = 0x7ffff7e444e0, l_local_scope = {0x7ffff7e44440, 0x0}, l_dev = 0x0, l_ino = 0x0, l_runpath_dirs = {
    dirs = 0xffffffffffffffff, malloced = 0x0}, l_initfini = 0x7ffff7e40878, l_reldeps = 0x0, l_reldepsmax = 0x0, l_used = 0x1, l_feature_1 = 0x0, l_flags_1 = 0x0, l_flags = 0x0, l_idx = 0x0, l_mach = {
    plt = 0x0, gotplt = 0x0, tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x0, type_class = 0x0, value = 0x0, ret = 0x0}, l_tls_initimage = 0x7ffff81fe748, l_tls_initimage_size = 0x10, 
  l_tls_blocksize = 0x78, l_tls_align = 0x8, l_tls_firstbyte_offset = 0x0, l_tls_offset = 0x78, l_tls_modid = 0x1, l_relro_addr = 0x3b9748, l_relro_size = 0x38b8, l_serial = 0x0, l_audit = 0x7ffff7e44188}
```

Thoughts?

**Comment by cuviper** [comment]
I think the offsets of `DYNAMIC` and the new `LOAD` aren't matching up!

The `PT_DYNAMIC` `p_vaddr` is assigned to `l->l_ld`.  If you start looking at `l->l_ld[0]`, `l->l_ld[1]`, etc. they're all zero.  Dump a bit of that raw:

```
(gdb) x/32zw l->l_ld
0x55555597466b: 0x00000000      0x00000000      0x00000000      0x00000000
0x55555597467b: 0x00000000      0x00000000      0x00000000      0x00000000
0x55555597468b: 0x00000000      0x00000000      0x00000000      0x00000000
0x55555597469b: 0x00000000      0x00000000      0x00000000      0x00000000
0x5555559746ab: 0x00000000      0x00000000      0x00000000      0x00000000
0x5555559746bb: 0x00000000      0x00000000      0x00000000      0x00000000
0x5555559746cb: 0x00000000      0x00000000      0x00000000      0x00000000
0x5555559746db: 0x00000000      0x00000000      0x00000000      0x00000000
```

The raw data should look like this:

```
$ eu-readelf -x .dynamic libc-2.23.so-rewritten

Hex dump of section [45] '.dynamic', 448 bytes at offset 0x1dd66b:
  0x00000000 01000000 00000000 fe5a0000 00000000 .........Z......
  0x00000010 01000000 00000000 135b0000 00000000 .........[......
  0x00000020 0d000000 00000000 00004000 00000000 ..........@.....
  0x00000030 0e000000 00000000 cc580000 00000000 .........X......
  0x00000040 0c000000 00000000 10150200 00000000 ................
  0x00000050 19000000 00000000 58973b00 00000000 ........X.;.....
  0x00000060 1b000000 00000000 08000000 00000000 ................
  0x00000070 04000000 00000000 06104000 00000000 ..........@.....
[...]
```

So on a hunch, I tried one page offset:

```
(gdb) x/32zw ((char*)l->l_ld)-0x1000
0x55555597366b: 0x00000001      0x00000000      0x00005afe      0x00000000
0x55555597367b: 0x00000001      0x00000000      0x00005b13      0x00000000
0x55555597368b: 0x0000000d      0x00000000      0x00400000      0x00000000
0x55555597369b: 0x0000000e      0x00000000      0x000058cc      0x00000000
0x5555559736ab: 0x0000000c      0x00000000      0x00021510      0x00000000
0x5555559736bb: 0x00000019      0x00000000      0x003b9758      0x00000000
0x5555559736cb: 0x0000001b      0x00000000      0x00000008      0x00000000
0x5555559736db: 0x00000004      0x00000000      0x00401006      0x00000000
```

There it is!  (Different only in how endian-ness is displayed)

Here are the relevant program headers:

```
  LOAD           0x1bf000 0x0000000000401000 0x0000000000401000 0x01e82b 0x01f82b RWE 0x1000
  DYNAMIC        0x1dd66b 0x000000000042066b 0x000000000042066b 0x0001c0 0x0001c0 RW  0x8
```

- The offset into that load segment is `0x1dd6b - 0x1bf000 = 0x1e66b`
- The virtual address is then `0x401000 + 0x1e66b = 0x41f66b`
- So the actual loaded address is one page less than the claimed `0x42066b`

**Comment by cuviper** [comment]
Here are the sections just in that load segment:

```
[Nr] Name                 Type         Addr             Off      Size     ES Flags Lk Inf Al
[35] .fini.dyninst        PROGBITS     0000000000401000 001bf000 00000006  0 AX     0   0  4
[36] .dyninstInst         PROGBITS     0000000000401006 001be006 00000000  0 WAX    0   0  4
[37] .hash                HASH         0000000000401006 001be006 00003a78  4 A     38   0  4
[38] .dynsym              DYNSYM       0000000000404a7e 001c1a7e 0000d278 24 A     39   0  4
[39] .dynstr              STRTAB       0000000000411cf6 001cecf6 00005b2b  1 A      0   0  1
[40] .gnu.version         GNU_versym   0000000000417821 001d4821 0000118a  2 A     38   0  2
[41] .gnu.version_r       GNU_verneed  00000000004189ab 001d59ab 00000030  0 A     39   2  4
[42] .gnu.version_d       GNU_verdef   00000000004189db 001d59db 00000358  0 A     39   0  4
[43] .rela.dyn            RELA         0000000000418d33 001d5d33 00007878 24 A     38   0  4
[44] .rela.plt            RELA         00000000004205ab 001dd5ab 000000c0 24 A     38   0  4
[45] .dynamic             DYNAMIC      000000000042066b 001dd66b 000001c0 16 WA    39   0  4
```

The addresses look fine, but the offset went backwards a page between 35 and 36.  So all of these sections will be written in a page too low, and thus appear a page too low in memory.

**Comment by cuviper** [comment]
This gets us further:

```patch
diff --git a/symtabAPI/src/emitElf.C b/symtabAPI/src/emitElf.C
index ca89d54e939e..0c8023edfc08 100644
--- a/symtabAPI/src/emitElf.C
+++ b/symtabAPI/src/emitElf.C
@@ -1310,7 +1316,7 @@ bool emitElf<ElfTypes>::createLoadableSections(Elf_Shdr *&shdr, unsigned &extraA
         } else {
             // The offset can be computed by determing the difference from
             // the first new loadable section
-            newshdr->sh_offset = firstNewLoadSec->sh_offset +
+            newshdr->sh_offset = firstNewLoadSec->sh_offset + library_adjust +
                                  (newSecs[i]->getDiskOffset() - firstNewLoadSec->sh_addr);

             // Account for inter-section spacing due to alignment constraints
```

Now I get a different crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555560bec6 in ?? ()
(gdb) disassemble
No function contains program counter for selected frame.
(gdb) bt
#0  0x000055555560bec6 in ?? ()
#1  0x00007ffff7de5199 in elf_machine_rela (skip_ifunc=<optimized out>, reloc_addr_arg=0x555555911048, version=<optimized out>, sym=<optimized out>, reloc=0x5555559745c3, map=0x7ffff7ffe128) at ../sysdeps/x86_64/dl-machine.h:492
#2  elf_dynamic_do_Rela (skip_ifunc=<optimized out>, lazy=<optimized out>, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x7ffff7ffe128) at do-rel.h:149
#3  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at dl-reloc.c:258
#4  0x00007ffff7ddc9ef in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2066
#5  0x00007ffff7df19ac in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffdbe0, dl_main=dl_main@entry=0x7ffff7dda950 <dl_main>) at ../elf/dl-sysdep.c:249
#6  0x00007ffff7dddc61 in _dl_start_final (arg=0x7fffffffdbe0) at rtld.c:305
#7  _dl_start (arg=0x7fffffffdbe0) at rtld.c:411
#8  0x00007ffff7dd9c88 in _start () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in ?? ()
#10 0x00007fffffffdfe3 in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb) up
#1  0x00007ffff7de5199 in elf_machine_rela (skip_ifunc=<optimized out>, reloc_addr_arg=0x555555911048, version=<optimized out>, sym=<optimized out>, reloc=0x5555559745c3, map=0x7ffff7ffe128) at ../sysdeps/x86_64/dl-machine.h:492
(gdb) list
487                 }
488               break;
489     #  endif
490             case R_X86_64_IRELATIVE:
491               value = map->l_addr + reloc->r_addend;
492               value = ((ElfW(Addr) (*) (void)) value) ();
493               *reloc_addr = value;
494               break;
495             default:
496               _dl_reloc_bad_type (map, r_type, 0);
```

I think that's trying to call an `ifunc` resolver.

**Comment by wrwilliams** [comment]
And how much do you want to bet it dereferenced a pointer that was off by a page? :)

**Comment by cuviper** [comment]
Adding the IRELATIVE case in `emitElfUtils::updateRelocation` seems to work!

```patch
diff --git a/symtabAPI/src/emitElfStatic.C b/symtabAPI/src/emitElfStatic.C
index 79a1bcf9f104..da405985c3db 100644
--- a/symtabAPI/src/emitElfStatic.C
+++ b/symtabAPI/src/emitElfStatic.C
@@ -1629,6 +1629,7 @@ bool emitElfUtils::updateRelocation(Symtab *obj, relocationEntry &rel, int libra
     unsigned addressWidth = obj->getAddressWidth();
     if( addressWidth == 8 ) {
         switch(rel.getRelType()) {
+            case R_X86_64_IRELATIVE:
             case R_X86_64_RELATIVE:
                 rel.setAddend(rel.addend() + library_adjust);
                 break;
```

Ditto for i386, and it probably needs some ifdefs moved around, but yay!

**Comment by cuviper** [comment]
Well, it works running directly, but if I `LD_PRELOAD` that rewritten libc into `ls`, it crashes at the end running `FINI`.  So we will need some form of your fini fix too.

How do you want to coordinate all of these papercut fixes we've accumulated?

**Comment by wrwilliams** [comment]
You've got a better test environment than I do; if you don't mind accumulating and merging, that'd be good.

It's possible that my fix will work now that we've fixed all the other papercuts:
```
@@ -2407,11 +2417,21 @@ void emitElf<ElfTypes>::createDynamicSection(void *dynData, unsigned size, Elf_D
     }
     for (unsigned i = 0; i < new_dynamic_entries.size(); i++) {
         long name = new_dynamic_entries[i].first;
         long value = new_dynamic_entries[i].second;
         dynsecData[curpos].d_tag = name;
-        dynsecData[curpos].d_un.d_val = value;
+        long adjust = 0;
+        switch(name)
+        {
+            case DT_INIT:
+            case DT_FINI:
+                adjust = library_adjust;
+                break;
+            default:
+                break;
+        };
+        dynsecData[curpos].d_un.d_val = value + adjust;
         dynamicSecData[name].push_back(dynsecData + curpos);
         curpos++;
     }
 
     // There may be multiple HASH (ELF, GNU etc) sections in the original binary. We consolidate all of them into one.
```

(It's also worth noting that this is only a problem when we're introducing new INIT/FINI sections, and this is an exceptionally bad way to do load/unload instrumentation with a modern toolchain. We'd probably be better served by hooking into whichever of init/init_array/ctors is present, now that we know how to modify all of them courtesy of dealing with static binaries. That said, when we add things that could get moved to the dynamic section, we really ought to update accordingly...which means yes, not just init and fini, but any DYNAMIC entry that points to a thing with an address that's after phdrs/interp.)
