### ISSUE TITLE
Rewritten binary dies with SIGILL

### ISSUE THREAD

**Issue by melsabagh** [dyninst/dyninst#96]
On Ubuntu 16 x64, rewriting whetstone-double (from UnixBench) with anything besides null instrumentation results in illegal instructions:

```
$ parseThat --binary-edit=whetstone-double.dyn -i 3 whetstone-double
Write File Path is whetstone-double.dyn
[ Processing whetstone-double ] ===============================================
Creating new BPatch object.... done.
Retrieving BPatch_image object.... done.
Parsing image for module information.... Found 4 module(s).
Parsing function data from whetstone-double module... Found 12 function(s).
Parsing CFG data from functions in whetstone-double module... done.
Parsing function data from crtfastmath.c module... Found 1 function(s).
Parsing CFG data from functions in crtfastmath.c module... done.
Parsing function data from whets.c module... Found 1 function(s).
Parsing CFG data from functions in whets.c module... done.
Parsing function data from crtstuff.c module... Found 2 function(s).
Parsing CFG data from functions in crtstuff.c module... done.
Instrumenting functions in module whetstone-double... done.
Instrumenting functions in module crtfastmath.c... done.
Instrumenting functions in module whets.c... done.
Instrumenting functions in module crtstuff.c... done.
Waiting for mutator to exit...
Dyninst mutator exited normally and returned 0.
[ Done processing whetstone-double ] ------------------------------------------
Analysis complete.
```

Running the rewritten binary fails with SIGILL:
```
$ ./whetstone-double.dyn 10
Calibrate
Illegal instruction (core dumped)
```
```
$ gdb ./whetstone-double.dyn
Reading symbols from ./whetstone-double.dyn...done.
(gdb) r 10
Starting program: whetstone-double.dyn 
Calibrate

Program received signal SIGILL, Illegal instruction.
0x00000000007025b2 in ?? ()
(gdb) bt
#0  0x00000000007025b2 in ?? ()
#1  0x00007ffff7ac9620 in _IO_2_1_stderr_ () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000000000a in ?? ()
#3  0x0000000000708010 in ?? ()
#4  0x00007fffffffdeb0 in ?? ()
#5  0x0000000000000000 in ?? ()
```

Valgrind also fails to uplift the assembly to its IR, at the same offset. The sequence of offending instruction bytes are:
```
0x7025b2: 0x16 0xd0 0xff 0x0 0xc4 0xe1 0xe3 0x81
```

The springboard debug output shows the following:
```
7025b2: push <INVALID_REG>, RSP
```
Here's the full  springboard and relocation debug output: [dyn-whets-sprng-reloc.txt](https://github.com/dyninst/dyninst/files/316896/dyn-whets-sprng-reloc.txt)

UnixBench is available at: https://github.com/kdlucas/byte-unixbench.git 
The benchmark programs are under the `UnixBench/pgms` directory. Run`make` to build.

**Comment by wrwilliams** [comment]
Is this a regression recently introduced or a long-standing bug? We've had a lot of churn in instruction decoding recently.

**Comment by melsabagh** [comment]
I'd say a regression. I used Dyninst successfully with UnixBench in the past (Dyninst 8.1, iirc).

**Comment by wrwilliams** [comment]
VEX is more advanced than master on some instruction decoding issues that could be affecting relocation. This failure is on 030131678e0b616573acc93fa1259d415b33765b, right?

**Comment by melsabagh** [comment]
The failure is on master, and I can reproduce it before 0301316. In fact, the 9.1.0 tar ball from dyninst.org has the same issue.

**Comment by wrwilliams** [comment]
I'm amazed that 8.1 worked at all here, truth be told--though that's likely to have been on older compilers with less demanding instructions generated.

Do you mind sending over/posting the offending binary? We've got a few tools kicking around that will let us verify decoding/parsing fixes pretty easily, and I want to ensure that we're not fighting with the toolchain to get it to give us the precise instruction sequence(s) that cause this problem.

**Comment by melsabagh** [comment]
Sure. Please find the whetstone-double binary here: https://drive.google.com/open?id=0B6-MqOZU2uAec2xlZGoyajVwbTg

**Comment by wrwilliams** [comment]
@jdetter I'm going to run this through John M-C's tool and see what shakes out; will let you know if I find bad decodes.

**Comment by jdetter** [comment]
Ok, sounds good!

**Comment by wrwilliams** [comment]
No bad decodes here; it looks like we're screwing something up in our PC-relative transformations during relocation. This stretch is where things go sideways:

400bb6:       c5 fb 10 15 ca 30 00    vmovsd 0x30ca(%rip),%xmm2        # 403c88 <_IO_stdin_used+0x208>
  400bbd:       00 
  400bbe:       c4 e1 e3 2a 1d 79 46    vcvtsi2sdq 0x204679(%rip),%xmm3,%xmm3        # 605240 <rusage>
  400bc5:       20 00 
  400bc7:       c4 e1 fb 2a 05 78 46    vcvtsi2sdq 0x204678(%rip),%xmm0,%xmm0        # 605248 <rusage+0x8>
  400bce:       20 00 

which we turn into:
	7025ae: vmovsd XMM2, XMM0, XMM2
	7025b2: push <INVALID_REG>, RSP
	7025b3: sar BH, 1
	7025b5: add AH, AL
	7025b7: loope 70259c, ECX
	7025b9: sub [RAX + RSI * 8], c40020ff
	7025c0: loope 7025bd, ECX
	7025c2: sub [RAX + RSI * 8], ff
	7025c6: and [RAX], AL

Investigating further.

**Comment by jdetter** [comment]
I can see a couple of issues here, especially this copy opcode logic:

```
    /******************************************* prefix/opcode ****************/
    unsigned nPrefixes;

    // In other cases, we can rewrite the insn directly; in the 64-bit case, we
    // still need to copy the insn
    // Copy prefix bytes
    from += copy_prefixes(origInsn, newInsn, insnType);
    nPrefixes = count_prefixes(insnType);
    newInsnSz += nPrefixes;

    // Copy opcode bytes
    if (*origInsn == 0x0F) {
        *newInsn++ = *origInsn++;
        newInsnSz++;
        // 3-byte opcode support
        if (*origInsn == 0x38 || *origInsn == 0x3A) {
            *newInsn++ = *origInsn++;
            newInsnSz++;
        }
    }
    *newInsn++ = *origInsn++;
    newInsnSz++;
```

VEX prefixed instructions never start in the oneByteMap and rarely do they start in the twoByteMap. @wrwilliams  Why can't we just call ia32_decode() on this instruction to get the length?

**Comment by wrwilliams** [comment]
Speed is why we're trying to avoid it, but there's no reason not to replace that sludge with something sane. I'd rather be slow than wrong here.

**Comment by jdetter** [comment]
I agree, but I can also see how this would speed up rewriting by quite a bit. I could add separate logic for VEX and it would still be correct, and fast, or we could swap it out and go with ia32_decode, which is the cleaner and safer solution in my opinion. Either solution is fine with me.

**Comment by wrwilliams** [comment]
Let's get clean and safe working first. If we're going to go for a fast approach it should ideally get redesigned so that there's common code between the normal decoding and the fast translation path; otherwise we're setting up the exact same bug in the future.

**Comment by jdetter** [comment]
We don't keep track of the amount of opcode bytes in `ia32_decode`, we only keep track of prefix bytes and total instruction length. @wrwilliams We already have `ia32_decode_prefixes`, should we just rip out the opcode decoding from `ia32_decode` and make an `ia32_decode_opcode`?

**Comment by wrwilliams** [comment]
Sounds sensible to me.

**Comment by jdetter** [comment]
I'm making a lot of progress on this, it just took me a while to get all of the compiler issues figured out. I should have something pushed to VEX soon to fix this.

**Comment by jdetter** [comment]
@wrwilliams what is the first argument to `ia32_decode`, capa, supposed to do?

**Comment by wrwilliams** [comment]
Mask of decoder capabilities that we want to enable. Shouldn't need anything more than location decoding/prefix decoding to make this work; check the IA32_CAPA_* defs in arch-x86.h (IIRC) for the list.

**Comment by jdetter** [comment]
@wrwilliams ok great, thanks!

**Comment by jdetter** [comment]
@wrwilliams Are we going to try to squeeze this into 9.2.X? This has been kind of a large overhaul in `arch-x86.C`

**Comment by wrwilliams** [comment]
I'd really like it if we can; it's a pretty big hole in functionality.

**Comment by jdetter** [comment]
I've got this to the point where RIP relative instructions are getting rewritten properly, however the binary is still getting a segfault when being run after being rewritten. @wrwilliams I'll probably need more help with this to figure out what the other problems are.

**Comment by wrwilliams** [comment]
If you're rewriting with parseThat, its run hunt mode will be helpful...automatic binary search for the problematic (set of) instpoints that cause a crash. Set that going and see what it turns up; should be pretty quick as whetstone's nice and small.

**Comment by jdetter** [comment]
Ok awesome, I started working super early today because I have some UPL stuff I need to do around noon, but I should be back in my office around 2PM. I'll see how many more rewriter bugs I can get figured out today, if I get completely stuck I'll let you know but so far the bugs I've run into haven't been that bad.

**Comment by jdetter** [comment]
Do you want me to come up to your office or do you want me to post a summary here?

**Comment by wrwilliams** [comment]
Drop by when you get a chance.

**Comment by jdetter** [comment]
Well, I'm really not surprised were crashing with the latest VEX build. This is what we start with:

```
  4008d3:       c7 45 e4 0a 00 00 00    movl   $0xa,-0x1c(%rbp)
  4008da:       bf a0 1e 40 00          mov    $0x401ea0,%edi
  4008df:       e8 fc fd ff ff          callq  4006e0 <puts@plt>
  4008e4:       c5 f9 57 c0             vxorpd %xmm0,%xmm0,%xmm0
  4008e8:       c5 fb 11 05 18 1e 20    vmovsd %xmm0,0x201e18(%rip)        # 602708 <TimeUsed>
  4008ef:       00
  4008f0:       8b 55 f8                mov    -0x8(%rbp),%edx
  4008f3:       48 8b 4d e8             mov    -0x18(%rbp),%rcx
```

and we turn it into:

```
  7000a6:       c7 45 e4 0a 00 00 00    movl   $0xa,-0x1c(%rbp)
  7000ad:       bf a0 1e 40 00          mov    $0x401ea0,%edi
  7000b2:       e8 29 06 d0 ff          callq  4006e0 <puts@plt>
  7000b7:       48 83 04 25 00 00 70    addq   $0x1,0x700000
  7000be:       00 01
  7000c0:       c5 f9 57 c0             vxorpd %xmm0,%xmm0,%xmm0
  7000c4:       c5 fb 11 05 18 3c 26    vmovsd %xmm0,-0xfd9c3e8(%rip)        # fffffffff0963ce4 <_end+0xfffffffff025ece4>
  7000cb:       f0
  7000cc:       ff 8b 55 f8 48 8b       decl   -0x74b707ab(%rbx)
  7000d2:       4d e8 48 8b 45 f0       rex.WRB callq fffffffff0b58c20 <_end+0xfffffffff0453c20>
  7000d8:       48 89 ce                mov    %rcx,%rsi
```

The extra `0xFF` at the beginning of the instruction after the `vmovsd` turns what should have been a `mov` into a `decl`. @wrwilliams Does this mean we were one short on the length of `vmovsd` during rewriting?

**Comment by jdetter** [comment]
@melsabagh The fixes for this are now on the VEX branch. They should be merged into master this week.

**Comment by wrwilliams** [comment]
Fixed by #107.
